% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{paranjape2017motifs}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=520a181595c460d39601a3c162fb3425}{%
           family={Paranjape},
           familyi={P\bibinitperiod},
           given={Ashwin},
           giveni={A\bibinitperiod}}}%
        {{hash=1a2bd6cd6dc2a5ebd84fe8e885244f41}{%
           family={Benson},
           familyi={B\bibinitperiod},
           given={Austin\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{47ca1500885fc10eed29487b1f3f361d}
      \strng{fullhash}{47ca1500885fc10eed29487b1f3f361d}
      \strng{bibnamehash}{47ca1500885fc10eed29487b1f3f361d}
      \strng{authorbibnamehash}{47ca1500885fc10eed29487b1f3f361d}
      \strng{authornamehash}{47ca1500885fc10eed29487b1f3f361d}
      \strng{authorfullhash}{47ca1500885fc10eed29487b1f3f361d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Tenth ACM International Conference on Web Search and Data Mining}
      \field{title}{Motifs in temporal networks}
      \field{year}{2017}
      \field{pages}{601\bibrangedash 610}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

