AskReddit gonewild {'n_links': 308, 'top_linking_comments': ['ddp7fo5', 'demg1jt', 'deaajmd', 'deia9ji', 'de9wgca', 'demg582', 'demlst4', 'df50guo', 'deibao7', 'de5nl2w', 'depuuhu', 'dei9oos', 'dds1pob', 'dem1sdo', 'deihjxs', 'dev1xk9', 'de571ei', 'dev0aay', 'dfevsu1', 'de8n1s6', 'det1gb4', 'devk7ks', 'dfazvrj', 'df20zd0', 'depfgf5', 'ddtdkgw', 'ddpghbm', 'deucuhx', 'ddwvr1y', 'dfavxdb', 'ddv8c94', 'df23zq1', 'de2cdsw', 'ddutgnz', 'de35wor', 'ddtzlby', 'de8itu5', 'de875lc', 'dfcw9z1', 'de8wxjj']}
AskReddit nba {'n_links': 79, 'top_linking_comments': ['ddqa3th', 'df7orpu', 'dewm77z', 'ddyc8u4', 'de1pprf', 'dedyeuk', 'ddqskgf', 'de2723z', 'dfax4ua', 'dfblbjv', 'dfancq6', 'dfex338', 'df1v3h6', 'deevfje', 'ddqxtpv', 'ddqs3cj', 'ddr4js9', 'de8gdv5', 'ddqsmhk', 'df462ek', 'den19u3', 'df1c7lj', 'desvsrk', 'dejrc0d', 'ddqisv3', 'ddqlmhx', 'dencsme', 'deohaoh', 'deiaxi4', 'df2siep', 'df11pux', 'dff1tjf', 'df124ho', 'ddrwa4u', 'ddqn5j4', 'ddqga0x', 'ddnlbw2', 'de1iel9', 'de5hib7', 'de6sssi']}
AskReddit teenagers {'n_links': 68, 'top_linking_comments': ['df9crgj', 'df0re94', 'df6roh0', 'desggqq', 'df5zfyj', 'dejkl0p', 'ddotuke', 'deafr7v', 'de4n7il', 'deo1g25', 'ddtv6lz', 'dej4cts', 'df4s9x7', 'de7x7wx', 'de5o7m5', 'des909a', 'ddwvoal', 'defeeze', 'de1m44x', 'df16otq', 'deuchys', 'dfdtm4k', 'df4eqb9', 'dff2972', 'ddwdks8', 'ddxqefr', 'ddueuqh', 'def6yze', 'desd0by', 'der6ua5', 'deq53rs', 'df9jcdo', 'dfanzda', 'dfafrt6', 'devpfa5', 'ddodwnn', 'ddpjpsp', 'dduzf1u', 'degi63y', 'deo3lyh']}
AskReddit gaming {'n_links': 331, 'top_linking_comments': ['dewxc73', 'dem1mpc', 'demb5by', 'dem82l2', 'ddw3yn0', 'dem1nrs', 'dfae2o7', 'dekuycy', 'ddvtdbv', 'deobh9e', 'deohbty', 'ddzuzyt', 'df88peu', 'deomfe1', 'ddykkdi', 'ddv2mwd', 'debckhi', 'de15igx', 'dembpkl', 'dekf1ol', 'dengvvg', 'de96yrg', 'dedvwp0', 'ddrx64r', 'dfb8kek', 'df457yf', 'de0e4pq', 'de9n00d', 'debkbj1', 'de85abr', 'ddtbqug', 'dep96kj', 'ddtdo7t', 'de6y2n6', 'df41plo', 'ddr9mpz', 'ddtk0zs', 'de5o1zq', 'dfa0xq4', 'dexx22w']}
AskReddit RocketLeagueExchange {'n_links': 3, 'top_linking_comments': ['de7tpjt', 'ddt9v2g', 'df3xibv']}
AskReddit politics {'n_links': 1105, 'top_linking_comments': ['ddwwl1i', 'ddww67l', 'df095zc', 'de9uu5j', 'ddoo9lq', 'df3yl5m', 'dev9gth', 'df98i3e', 'desm8tt', 'de9zm54', 'df99lc0', 'decl4pe', 'dez9xjm', 'ddpo4i0', 'desi36o', 'deszb4r', 'ddrov4t', 'desus4c', 'df20adz', 'deobdyi', 'ddoqh4v', 'ddshi41', 'dfe8b4r', 'df1x7nn', 'deog7fy', 'deot7y8', 'ddv0mfp', 'deb9wql', 'df9crgj', 'dfcz9w5', 'df9e9nv', 'df67f4z', 'desblq6', 'dewyyiv', 'df5kp1i', 'dec8yq8', 'demnbb5', 'dekeeu8', 'ddrug7y', 'de6yvfa']}
AskReddit AskReddit {'n_links': 106489, 'top_linking_comments': ['depy5kb', 'dekpmqh', 'df37815', 'dem1lcc', 'de97mq6', 'dem7pu0', 'dem1mpc', 'demb5by', 'dent9je', 'dfabss8', 'dem77fj', 'dduuv98', 'des0yn2', 'deyhbo0', 'ddnlne9', 'devlagd', 'ddornok', 'degevf1', 'dfbvz97', 'de2fdra', 'degha3z', 'df9tmsh', 'devor8e', 'de2lydu', 'depq8a4', 'dem2fml', 'desic7w', 'df4beny', 'ddxnwjc', 'df39p46', 'de1m2cx', 'df2kv3z', 'de7b3jl', 'ddrs9lq', 'de7brap', 'ddzpwyn', 'df2urvs', 'df89ais', 'dfclv5r', 'de3ycjt']}
AskReddit AskOuija {'n_links': 102, 'top_linking_comments': ['de8z2r9', 'descmm2', 'de9hctr', 'des5g35', 'ddpirsq', 'dey9ttf', 'del8qha', 'de7z1qs', 'de93kcc', 'desuxkw', 'de54gsq', 'df7scxm', 'deef0oc', 'dekrut3', 'der06g3', 'df7ui6b', 'deqoalz', 'df6qka9', 'ddvvf8s', 'ddxgxyo', 'df7wzvz', 'df21lzc', 'de5qu3q', 'df9c1uv', 'df9mlx0', 'debjx9q', 'df9kro0', 'df9bms3', 'df8dc1n', 'de7wgn6', 'ddva459', 'ddyghjs', 'der6ode', 'desok7p', 'deje8ts', 'dej221g', 'ddpv6w0', 'des96d2', 'de8d6mu', 'ddxd4pr']}
AskReddit The_Donald {'n_links': 84, 'top_linking_comments': ['ddnxncv', 'df9crgj', 'desekgu', 'df9e9nv', 'df9ep95', 'dekgj56', 'de2qbpe', 'dek3rlb', 'ddpjw2g', 'df9e640', 'df7b1l7', 'dex629a', 'ddrwgds', 'df6hr41', 'dest02x', 'ddu9kth', 'ddqrqkj', 'deykkrb', 'de70egk', 'debnq0i', 'dfaxegq', 'ddv03ja', 'detrv6i', 'de5eg6v', 'de0og08', 'ddvibuy', 'dff16y0', 'de5hlj0', 'ddo7hom', 'dezs578', 'df9uwvt', 'df6nfap', 'ddztq9z', 'ddxjlzm', 'de9vkrx', 'deztfsk', 'dezt3nm', 'detgeha', 'ddrux33', 'de301f0']}
The_Donald gonewild {'n_links': 8, 'top_linking_comments': ['deofe20', 'debrfl3', 'decoxj0', 'de7zg75', 'de17e3e', 'depb6c4', 'ddticco', 'dee1dia']}
The_Donald nba {'n_links': 25, 'top_linking_comments': ['dfbtdsw', 'de21bj4', 'ddwy9av', 'ddwymre', 'de4agif', 'de28ike', 'de3ujmn', 'dfbziax', 'deftse1', 'dfbl2es', 'de291ac', 'dey7gt7', 'den6rlw', 'dfc0gon', 'ddwx0gg', 'ddy8kkt', 'df3t484', 'dfc0e0s', 'de78q7v', 'ddxcrnj', 'de9ntgq', 'dfe0huu', 'dfbj2e0', 'dejzptn', 'deig0oe']}
The_Donald teenagers {'n_links': 10, 'top_linking_comments': ['ddxds1u', 'ddxciwm', 'dere2qo', 'df050jj', 'de1fac2', 'degx0vw', 'deed21p', 'ddyunto', 'ddreoin', 'dfchrm0']}
The_Donald gaming {'n_links': 70, 'top_linking_comments': ['ddnliv6', 'ddsipbm', 'dduozgt', 'devwaha', 'ddnne5y', 'deceo5y', 'deg6fe7', 'ddpp57d', 'de5pzcs', 'defuuz1', 'df6p3ic', 'de9mgaq', 'df80r8s', 'ddnz92x', 'de59hqu', 'df3tyu5', 'desqwia', 'de0h25v', 'de1qezm', 'ddny40p', 'ddnqiqn', 'dfay20u', 'df59vp5', 'ddnz9ri', 'ddtajyc', 'df2vrvr', 'dewqfe0', 'ddnzflv', 'ddyrteh', 'dehseks', 'ddpsjmm', 'desj4jl', 'ddnsx50', 'ddn2xik', 'de4q487', 'derb6y1', 'df2nad7', 'dduijf7', 'de68spl', 'df2m1ni']}
The_Donald politics {'n_links': 517, 'top_linking_comments': ['df2hl1i', 'deacvji', 'ddsi456', 'df0vigt', 'de69x11', 'desr29x', 'df040ag', 'deiqx5m', 'dedl3q8', 'deoh2q9', 'deh6024', 'decvvmi', 'ddxhvpp', 'dduqhvf', 'demf0yj', 'ddxnkd8', 'deb3tl1', 'de58n7v', 'ddqws1y', 'deiekqp', 'ddpz9jw', 'ddrkubd', 'depjt29', 'ddoz83g', 'de42tay', 'df1lehx', 'de3zyrl', 'de80q32', 'deo1gwd', 'dezcg3n', 'df5r7fo', 'dfcl0wa', 'df3fvrj', 'ddyqom9', 'de6tdd8', 'dfbyuvp', 'ddsm8ts', 'ddxtsrq', 'deu15x2', 'ddzp9dw']}
The_Donald AskReddit {'n_links': 59, 'top_linking_comments': ['ddx164v', 'de9f7lj', 'detjuc8', 'de41qby', 'df8lhrw', 'dfbt2hy', 'deu31qq', 'detkwnd', 'delj07w', 'de61a49', 'detli81', 'dfemdcy', 'ddx6ogz', 'deu1b9f', 'denyrhf', 'df96n2n', 'dejxr7p', 'deogp4w', 'degnond', 'ddyhghq', 'de54z0u', 'desy5k8', 'de40bng', 'de9mjc2', 'dfc3jhu', 'de09h5y', 'deryrz2', 'ddydcmc', 'df8j0sc', 'de3ftvt', 'ddvza9k', 'dfctzlp', 'deplfb0', 'df0eaw1', 'deke110', 'de9n8hm', 'df8i1l5', 'de2joah', 'df8jhoj', 'ddyylf6']}
The_Donald The_Donald {'n_links': 11833, 'top_linking_comments': ['ddyc85k', 'degm9ue', 'ddp9va8', 'deivjk5', 'degnex5', 'dec7avq', 'df3buv9', 'defr6v0', 'ddzadh8', 'ddnazwp', 'deb79ch', 'ddo4bjl', 'ddp466l', 'ddto6da', 'ddycx8k', 'detwne7', 'ddrltia', 'dfdzgqd', 'debqt1e', 'deca4lv', 'de1oljk', 'dejr3pt', 'ddrsldg', 'de1mmth', 'ddq008u', 'ddpgy3n', 'de5srxq', 'df2bgfe', 'ddouca8', 'df4k64l', 'de6qdab', 'decslzw', 'df1o1ld', 'decp6bc', 'degnpfv', 'de69x11', 'deiqjrt', 'df87pdq', 'ddomtiv', 'denz3k8']}
politics gonewild {'n_links': 6, 'top_linking_comments': ['dfay21u', 'ddy4392', 'dfbr4l5', 'ddto1do', 'de63b1y', 'ddzuhd1']}
politics nba {'n_links': 16, 'top_linking_comments': ['ddqgtx8', 'deqq6mu', 'dfa5elr', 'ddt6hen', 'ddpxju1', 'dfb51xh', 'dev4v3j', 'defyurb', 'ddqz2mh', 'dehmryd', 'ddqp8mi', 'df9knsh', 'df6q8se', 'dezjflv', 'de3js1g', 'devbr7j']}
politics teenagers {'n_links': 17, 'top_linking_comments': ['df875vd', 'de4o8q2', 'df23sqb', 'dey1sdu', 'ddxu5mc', 'ddudl53', 'den8piw', 'dfawi5b', 'df5tu7c', 'dducgny', 'de0crgr', 'de0dmn0', 'detnm3m', 'demmt78', 'df2ta49', 'dehdzca', 'df0cako']}
politics gaming {'n_links': 16, 'top_linking_comments': ['ddnwbcu', 'degmmzs', 'df7bvhi', 'ddwupwp', 'dfbfo8d', 'ddvvw49', 'ddzu0yz', 'ddpgd9g', 'dentm9u', 'devnotu', 'dercxhn', 'de2bgzy', 'deb2o3u', 'dexxist', 'de3uymi', 'ddy70lq']}
politics politics {'n_links': 90753, 'top_linking_comments': ['ddpvl73', 'dea3166', 'ddv559a', 'dfcrbym', 'ddqf66x', 'deyvabe', 'devaymk', 'df24kd6', 'dfcs6m1', 'dedog6a', 'ddupmjy', 'deq8dr2', 'deq4ir3', 'df9qhpz', 'ddxfn6g', 'depbige', 'deszqf4', 'dfb0cgb', 'de2xsar', 'df7zvj5', 'dfb1v8d', 'dep6n4f', 'delhd3y', 'ddyfmo6', 'de8hbmq', 'ddtk40c', 'dedluo2', 'dewfc6i', 'de31ly3', 'desznf5', 'dejub9y', 'de5o0jx', 'demoz75', 'ddtfehq', 'dejgh49', 'df82zk1', 'dejm39x', 'detz20l', 'df8x935', 'dfaypb8']}
politics AskReddit {'n_links': 46, 'top_linking_comments': ['ddsd1z4', 'dds2bl4', 'decmp9w', 'df90kpb', 'df7ox0l', 'de4xg8b', 'ddxn5ws', 'ddxzh2k', 'ddv2gov', 'de1mt4i', 'dduru95', 'dem01x8', 'ddoc1hp', 'de1vz3b', 'deymqwz', 'de0rm6c', 'del31sp', 'deurvqk', 'dferm7g', 'dfb4wjc', 'de3co49', 'desjxgo', 'ddozcls', 'dejn7b0', 'depywie', 'ddrnugm', 'df8f5em', 'deibl6a', 'delphew', 'ddvqb92', 'depkzys', 'dev5bbx', 'deiawq2', 'dfallmy', 'den6wn2', 'df8exzk', 'ddzkzf4', 'ddvq0cy', 'de3js1g', 'de2ewkv']}
politics AskOuija {'n_links': 1, 'top_linking_comments': ['de1vkuv']}
politics The_Donald {'n_links': 194, 'top_linking_comments': ['ddpvl73', 'deyvabe', 'ddzc916', 'de622u0', 'demr680', 'ddv6nrv', 'de1up3k', 'dehy79u', 'dfdqg41', 'ddna6mf', 'df05t9r', 'ddosq5h', 'dfdayno', 'desq0hv', 'dfadrmr', 'de3a18d', 'de7xp0n', 'demu4ch', 'derzjy2', 'ddqg804', 'dfelsd4', 'df80938', 'dfad0mr', 'ddt2v1b', 'dduel2y', 'ddx31pw', 'de58iq0', 'deilc0y', 'ddv6so8', 'ddt0307', 'deefpxe', 'dfbi5h0', 'ddqmcs7', 'df91w5i', 'ddrte25', 'dezio0v', 'ddwqts7', 'ddwy7zq', 'dexduap', 'de69acs']}
RocketLeagueExchange teenagers {'n_links': 1, 'top_linking_comments': ['ddum2pl']}
RocketLeagueExchange gaming {'n_links': 24, 'top_linking_comments': ['dev1mgt', 'dewx09y', 'dfa81ef', 'dfac16r', 'de7xrx2', 'df3por4', 'df43m85', 'dfa7usv', 'ddud86k', 'de5pgzb', 'ddxtycs', 'dfaruoi', 'dfa81zx', 'deqp3e4', 'de878lw', 'delswx3', 'df2t4kl', 'dewe9fl', 'depamfc', 'deunjgp', 'deqgy6i', 'dfaglqe', 'dfa81px', 'dfa843d']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 25927, 'top_linking_comments': ['dfazycc', 'ddphdx1', 'ddpq9ik', 'ddvhn1n', 'dfem84s', 'de8wy0z', 'depnof5', 'deux72l', 'de8eczh', 'de8wjd9', 'debn3xs', 'dfehy22', 'demsmby', 'dfehvyv', 'deaemwl', 'ddvsdc0', 'dee3rtj', 'df611fb', 'det08f6', 'deutuzp', 'de270up', 'ddzwqbd', 'dej955w', 'decyiny', 'debgp1r', 'df4s2uv', 'dfa8lmg', 'ddn3jo9', 'debjxnf', 'dejbcpl', 'de8fg5h', 'de6mq7r', 'dfemmq9', 'degq7tm', 'dew3zq0', 'ddv4lfa', 'ddtn3ob', 'de7xy1j', 'dewzupw', 'dfdj9vv']}
RocketLeagueExchange politics {'n_links': 2, 'top_linking_comments': ['dewp9lc', 'dfcoqpl']}
RocketLeagueExchange AskReddit {'n_links': 2, 'top_linking_comments': ['de7ss1f', 'dfab7dw']}
RocketLeagueExchange The_Donald {'n_links': 1, 'top_linking_comments': ['defzlr0']}
nba gonewild {'n_links': 7, 'top_linking_comments': ['deq3teg', 'deq7ppu', 'deq6f0u', 'deqbfmd', 'den78la', 'ddxjypj', 'defquc1']}
nba nba {'n_links': 6087, 'top_linking_comments': ['ddw0xab', 'ddysife', 'ddt14v9', 'den9i12', 'dfaf0y2', 'decmif5', 'dedakdq', 'dfdmwge', 'de57g8m', 'deayoj5', 'ddt14ly', 'dekul0f', 'des6z8a', 'ddt17ex', 'dfdoww2', 'dex1ghx', 'dfcnixo', 'ddw3gzy', 'de62v0i', 'ddwz1wa', 'ddt151t', 'ddwkpc5', 'ddt157a', 'df18plf', 'ddvho2x', 'df77roi', 'ddw4nka', 'dell70z', 'dey2g8k', 'de4fnv4', 'dell6go', 'df2aan1', 'dezfv1o', 'deeds1t', 'ddy2913', 'ddt26f5', 'demnsnr', 'ddn3or4', 'ddsyxzj', 'dep5681']}
nba teenagers {'n_links': 7, 'top_linking_comments': ['dez8roj', 'dfbu3iy', 'derlf8a', 'de49jaf', 'df7lev7', 'deqinl2', 'deg1cu3']}
nba gaming {'n_links': 4, 'top_linking_comments': ['des5fyv', 'df9qize', 'des9xr0', 'dfayfch']}
nba politics {'n_links': 35, 'top_linking_comments': ['dfedhbr', 'dejhao6', 'dezlwjn', 'de02tok', 'ddyq5td', 'df0y9sm', 'des67pj', 'ddnrlq4', 'depo2xr', 'df8ipuk', 'deqqjou', 'dfc2f79', 'ddp6gxf', 'df5frhg', 'ddwxy1x', 'df4fh0u', 'deimoe4', 'de9a48e', 'depyhz8', 'ddn2rjw', 'df339ix', 'dewuyl1', 'deu4y4m', 'detgjk9', 'dep1x7k', 'de39ve5', 'depsx87', 'ddn76pp', 'de5qu29', 'de00bwy', 'deq26h3', 'df5az4f', 'ddyfkxi', 'ddx292k', 'dezvfnj']}
nba AskReddit {'n_links': 17, 'top_linking_comments': ['dey5t0e', 'ddxf3ba', 'df1f82v', 'ddot0es', 'de2suco', 'df9jybb', 'deaspjg', 'depo2xr', 'de8q5eq', 'dewmv7c', 'dea48oy', 'deyvi7r', 'dfan9xo', 'devpqz5', 'depripd', 'depng5n', 'dehm2wu']}
nba AskOuija {'n_links': 1, 'top_linking_comments': ['deiaxbf']}
nba The_Donald {'n_links': 22, 'top_linking_comments': ['decndyx', 'ddn0xw6', 'der3t7v', 'dect06u', 'de4bos0', 'ddvsvv8', 'ddn1aax', 'deixpy2', 'deuvxmd', 'de6v8o9', 'dee029o', 'ddtvvih', 'ddyp05w', 'ddzfkuc', 'ddvu84c', 'de5m7xw', 'ddz7x30', 'ddx4bnb', 'ddvyjs0', 'det62pz', 'ddq2a6o', 'de8yvj8']}
gaming gonewild {'n_links': 7, 'top_linking_comments': ['ddx3o8c', 'df6l9yx', 'df1fyji', 'df1jq3y', 'de6m2wh', 'ddx95iy', 'dehi34j']}
gaming nba {'n_links': 4, 'top_linking_comments': ['de6prdx', 'dezg8rx', 'ddy3vsl', 'deo6z16']}
gaming teenagers {'n_links': 2, 'top_linking_comments': ['de65c2u', 'de615we']}
gaming gaming {'n_links': 2582, 'top_linking_comments': ['dfdyn2k', 'de8nckk', 'de6tnp2', 'detijmj', 'ddru1eb', 'de5kxrc', 'de6gtt6', 'dfe4eze', 'ddoa3l5', 'deamo6t', 'ded58si', 'devcl2p', 'df0i41m', 'deglb2u', 'df88ys0', 'de8ah1n', 'des2jvf', 'dexe89l', 'del572u', 'devru1h', 'dds0icg', 'ddzzv6u', 'denqb3h', 'de6prdx', 'de62pm7', 'de5cux1', 'detc5hh', 'deqfzl4', 'dejotnm', 'dfe401m', 'de6sb1l', 'ddr781p', 'deto3dd', 'ddqhwal', 'df2ak06', 'dfey2id', 'df0kjnl', 'devdnmb', 'dfe03ei', 'deveawz']}
gaming RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['dea87bn']}
gaming politics {'n_links': 49, 'top_linking_comments': ['dfe5sd0', 'dejf5s2', 'df8dzo3', 'ddny1el', 'dey3o38', 'df1eehc', 'ddn4f51', 'df2anj2', 'dfclfvu', 'de91yha', 'df3m7fa', 'df0ycy4', 'ddvcpbi', 'dewqvu4', 'dfcs41k', 'dedn7px', 'df1ei2t', 'ddn8k4t', 'ddop710', 'dfakaz1', 'de5klls', 'dewcdn1', 'deidy01', 'dff11gh', 'dfcm46a', 'ddn8krt', 'df6axu5', 'dfe9sf0', 'ddvhbdg', 'dew88nf', 'dfdnfwy', 'dfdg57s', 'ddubqp3', 'dey5jid', 'df348dt', 'dejo4kk', 'dey5veq', 'ddnxlmn', 'df1hten', 'dfedgr7']}
gaming AskReddit {'n_links': 45, 'top_linking_comments': ['deit5k5', 'ddpan78', 'ddt3yzy', 'de5ytoi', 'deh5x00', 'dfe6o98', 'de2svii', 'ddzk6gb', 'deoyko1', 'dep8j1k', 'de3gv5m', 'desa0h5', 'deyxzwy', 'dexw3if', 'dei874d', 'dejy2mn', 'ddvuoua', 'deyg9lq', 'ddtp0dd', 'def3m35', 'demtl64', 'det6pr2', 'dfewp5n', 'deibt24', 'deyjyga', 'ddw45os', 'ddwhloc', 'dewbnlr', 'ddpk8fe', 'dfee3qc', 'devx4tk', 'deoqg4g', 'dep1424', 'ddsqgn8', 'de4hbc1', 'dfcg7ri', 'ddsu096', 'dep3tdm', 'ddo70zi', 'deozhhl']}
gaming AskOuija {'n_links': 9, 'top_linking_comments': ['de664fc', 'dewccfg', 'de67awo', 'ddvsd7w', 'ddtt0pf', 'devy7bg', 'de6axjq', 'de6ae84', 'devsgth']}
gaming The_Donald {'n_links': 47, 'top_linking_comments': ['dfe5ovg', 'dejeh5t', 'dejftlz', 'dehciz4', 'dfe9sao', 'degybxv', 'ddsen7o', 'df5bcrc', 'ddoahxj', 'dfeadxu', 'dewqvu4', 'dewqzyg', 'df1ei2t', 'ddn8k4t', 'dewr0e6', 'dekmvfa', 'dejgn02', 'deh5phz', 'de9l9a2', 'deh4lz2', 'deidy01', 'de5eddq', 'dejhdd5', 'df3i316', 'demw1k9', 'deym3uj', 'dejnz0d', 'df83m67', 'df6agbt', 'de3niih', 'ddtdqzs', 'ddv2a4t', 'df5ucl4', 'dfafdxz', 'delgia6', 'df4qrbc', 'dewkkz5', 'deh6q67', 'de8hpqx', 'df1gza0']}
AskOuija gonewild {'n_links': 1, 'top_linking_comments': ['ddungn5']}
AskOuija gaming {'n_links': 5, 'top_linking_comments': ['de9nwu6', 'dezd960', 'de8fmv0', 'desepvr', 'dezd8v4']}
AskOuija politics {'n_links': 1, 'top_linking_comments': ['ddwogio']}
AskOuija AskReddit {'n_links': 8, 'top_linking_comments': ['ddq8o35', 'dearv2l', 'dfezh9b', 'deb14zx', 'ddwx3zh', 'ddq82m1', 'ddpiua5', 'dewv7jh']}
AskOuija AskOuija {'n_links': 149, 'top_linking_comments': ['deogkiz', 'ddq8o35', 'debk3gu', 'deg8vfh', 'de3d154', 'dec0j9t', 'df02ewf', 'dejkn9c', 'dek61vc', 'desocln', 'ddqpvkf', 'df45486', 'dfeb1m1', 'ddwl0wz', 'df3e1b3', 'de3w776', 'deq3s8x', 'deec5mx', 'dfagfix', 'dearv2l', 'den5osf', 'degjsv6', 'delg8b2', 'dejmztz', 'ddv1uqu', 'dfc2cxm', 'de9fwc0', 'df0gnph', 'deg28ts', 'def0r7n', 'deavlf6', 'ddy7snh', 'df9nll2', 'df29h8i', 'debt5lb', 'df0zsac', 'de0uesr', 'debncc2', 'deyioct', 'deov4zj']}
AskOuija The_Donald {'n_links': 1, 'top_linking_comments': ['df21lc7']}
teenagers gonewild {'n_links': 2, 'top_linking_comments': ['dfbvwo7', 'ddnekii']}
teenagers nba {'n_links': 7, 'top_linking_comments': ['dedb34m', 'dehbda2', 'dew79no', 'ddrdtvm', 'de3ppi7', 'deixcvf', 'de4awye']}
teenagers teenagers {'n_links': 1122, 'top_linking_comments': ['dfcmofl', 'dep6hpf', 'deco4fe', 'deh8w4y', 'deuvbyc', 'detcug1', 'ddys14f', 'df36rtk', 'dfcpstd', 'del7eqe', 'df58njd', 'df0xqme', 'ddxuzvh', 'deujlsg', 'deiq4vc', 'deldnkl', 'de8y2po', 'de5fkg4', 'deuzyup', 'dekcbce', 'ddp491b', 'de0hsv4', 'ddxh9cf', 'deac35f', 'de5grmr', 'deefeqj', 'demtw84', 'deq8u6m', 'ddxpzxz', 'detznl0', 'dek7loz', 'ddzrels', 'ddnwbks', 'ddp8pmr', 'dejvo3v', 'de5llxc', 'df0j95s', 'dejwb9l', 'df53k51', 'dey2hyu']}
teenagers gaming {'n_links': 7, 'top_linking_comments': ['desr8by', 'ddrfxgw', 'ddrdy66', 'de0ncjj', 'ddul325', 'dff10ly', 'deuw8v9']}
teenagers politics {'n_links': 14, 'top_linking_comments': ['dfe4ryi', 'df53o5r', 'dezlht5', 'delpnd5', 'dfe4x0f', 'dey52gy', 'df51up6', 'delsugw', 'ddqpb2z', 'deheg0l', 'de6vy5a', 'de22aqa', 'dfegrun', 'deju623']}
teenagers AskReddit {'n_links': 36, 'top_linking_comments': ['dehof12', 'dethnno', 'devw1mi', 'dehbda2', 'de8d0r8', 'dehbdmt', 'delqmx5', 'ddrka55', 'ddxu9fe', 'ddrfxgw', 'ddxzgta', 'df19gs6', 'devvi78', 'ddofg7g', 'ddsxkiq', 'ddy1z6w', 'deixxxi', 'ddrdy66', 'dejxomw', 'dehbdyf', 'ddytpai', 'ddrdtw6', 'degb12p', 'ddy21ne', 'ddv8shn', 'ddoak18', 'devx0fs', 'devwsng', 'ddsitig', 'dfc48gt', 'devw6xq', 'dejud9w', 'ddrdvqe', 'df19dqv', 'dewkww0', 'ddudzc5']}
teenagers AskOuija {'n_links': 8, 'top_linking_comments': ['decurdf', 'df02hbc', 'dew79no', 'ddxzgta', 'delvubv', 'df20jzo', 'de6d2ph', 'deged2n']}
teenagers The_Donald {'n_links': 19, 'top_linking_comments': ['dell3qc', 'dell6kp', 'delsugw', 'dducgcl', 'ddqpb2z', 'dduci4i', 'df3qm2b', 'df3qo90', 'ddqjy4h', 'dducohd', 'ddpqsyb', 'des04n4', 'des40at', 'ddsupf7', 'des2vz6', 'ddrfq8i', 'ddqjvvo', 'df2z911', 'ddy0rev']}
gonewild gonewild {'n_links': 578, 'top_linking_comments': ['ddnmt1i', 'ddqdk0y', 'decwcy2', 'denu0ca', 'ddz8ums', 'denjmjz', 'dermihu', 'ddwu3xe', 'df27kv0', 'dfa0j8r', 'dfbybou', 'df1h6li', 'de3ds7c', 'ddrshqc', 'de1srzu', 'dejjoxd', 'de3hqrs', 'ddttyp2', 'dfb9w33', 'denl3xj', 'detg97z', 'dfawl77', 'debfvfd', 'ddtvze7', 'dezjr3a', 'des28s6', 'ddtay1d', 'ded1chj', 'dewghdi', 'de7low4', 'ddw46sc', 'ddwt1ws', 'dfe4bdz', 'de7lv6a', 'de1gg8a', 'de6xf8z', 'dex4y5p', 'deto0p9', 'dejmbxh', 'deg1uig']}
gonewild AskOuija {'n_links': 1, 'top_linking_comments': ['de23wk5']}
