AskReddit gonewild {'n_links': 409, 'top_linking_comments': ['e408xr4', 'e40jw2x', 'e1orait', 'e20oeko', 'e40lzpo', 'e1xbf40', 'e2hivu3', 'e32dnoz', 'e222dxf', 'e2zibw5', 'e216541', 'e34lwdj', 'e2167t0', 'e1xmggp', 'e1pkb26', 'e3mjwp7', 'e3l4uac', 'e1p9w8l', 'e2scxzp', 'e2fqysd', 'e3zrqfq', 'e3k93cy', 'e1q3ztd', 'e38tnv8', 'e3bw3pr', 'e2hr56p', 'e21636p', 'e3zxxpc', 'e39ctph', 'e2b7b2d', 'e36ka4r', 'e39c1vl', 'e1ql5cl', 'e2sq6al', 'e3p75cx', 'e2vkz4g', 'e2v92j0', 'e1zh8hy', 'e3b57i1', 'e33fn1g']}
AskReddit nba {'n_links': 161, 'top_linking_comments': ['e20zpz1', 'e41idqq', 'e2124b7', 'e295usp', 'e1s1hkj', 'e1q491k', 'e1xfpbq', 'e2yhs7e', 'e3z5p7d', 'e2qxuvx', 'e1rz9sf', 'e3ylh3e', 'e3b625e', 'e3yq64c', 'e20awc0', 'e2ri6is', 'e40ucxl', 'e39xy3c', 'e2egta4', 'e28sqta', 'e2kuz1f', 'e3b3ahg', 'e21c6qx', 'e35vk3o', 'e2x3ob2', 'e1v69lw', 'e2e8h94', 'e28s4ny', 'e2wt3ly', 'e3rlu2z', 'e1tpkv5', 'e1xdv67', 'e28z6we', 'e28s7sr', 'e2yvvad', 'e2ibriy', 'e2kvpg5', 'e20rv76', 'e247xui', 'e1pywfc']}
AskReddit teenagers {'n_links': 166, 'top_linking_comments': ['e1n62pf', 'e409jia', 'e3t2eue', 'e2t65ky', 'e1n84hn', 'e3t39aa', 'e1n9oqb', 'e233pe7', 'e2361lh', 'e3b1hyi', 'e39t5ua', 'e1na25k', 'e21avqi', 'e2353nw', 'e2hqmxq', 'e2qed5u', 'e20and8', 'e24m0s7', 'e2hekyr', 'e2s5cfr', 'e3m75vf', 'e2grpmk', 'e2gwjao', 'e2c5qov', 'e3oshel', 'e3ujaf6', 'e3ve8r3', 'e2r2s1p', 'e2zfsfl', 'e3mlaei', 'e2dpmzf', 'e3grt35', 'e1negbm', 'e20r6mg', 'e1ti3nr', 'e283lxc', 'e2z3a5i', 'e3mvktz', 'e29a2n7', 'e1yrek3']}
AskReddit gaming {'n_links': 577, 'top_linking_comments': ['e403kjh', 'e1n1usl', 'e1mv56l', 'e3cxvgi', 'e3jk9v8', 'e38847i', 'e3jqe59', 'e32h67i', 'e3ly1mm', 'e324tao', 'e1n511w', 'e2q71o2', 'e1ycsi0', 'e39n9dy', 'e32jnbj', 'e2mrrj3', 'e1yio05', 'e40zwxu', 'e2shifd', 'e24nr29', 'e2g1hni', 'e2saxtt', 'e2m67zx', 'e3cj4jn', 'e1ygil2', 'e39s4u3', 'e1seinz', 'e200sea', 'e1xqxcy', 'e395gcd', 'e24yadx', 'e1nayoj', 'e1s6f8m', 'e411a1p', 'e2mthfh', 'e3jzxha', 'e38ak85', 'e32cbv1', 'e1ym5ql', 'e1n7g1c']}
AskReddit politics {'n_links': 1420, 'top_linking_comments': ['e20xnjm', 'e26osek', 'e357ghl', 'e3jl6d0', 'e20wc9d', 'e1y3e5m', 'e2hjrpd', 'e324tao', 'e2s8das', 'e3jmpzr', 'e32chg4', 'e1xana3', 'e3jv0sb', 'e20yyyl', 'e3jst25', 'e2s8grm', 'e3nbycq', 'e2hq4uf', 'e22lhoy', 'e2sitn3', 'e1s9izq', 'e2ekfbz', 'e1sacq8', 'e24pc7a', 'e20xghh', 'e3r1fhy', 'e31e9av', 'e254l97', 'e326kwm', 'e1s1zr8', 'e36ujog', 'e1xizb8', 'e35z8vj', 'e32cbv1', 'e2zyxdh', 'e1pa8nj', 'e1stmfa', 'e2byhbt', 'e302hcq', 'e31h5lc']}
AskReddit AskReddit {'n_links': 101586, 'top_linking_comments': ['e403kjh', 'e2xv1qv', 'e40k4eo', 'e40jw2x', 'e3cdwrj', 'e3c6l9u', 'e3cbmlf', 'e3bjhk3', 'e40o6lu', 'e1pouo7', 'e40oz99', 'e3ch4gc', 'e39o3l5', 'e2v7a1v', 'e40wyrl', 'e39tzng', 'e34q8yq', 'e1x9uj6', 'e38i4el', 'e40a4t4', 'e2w0w28', 'e2tlrag', 'e2qlrxr', 'e2xd7zm', 'e3cxvgi', 'e28qjsw', 'e3c76gk', 'e20t99v', 'e2hjyls', 'e32yzmd', 'e397220', 'e3988lv', 'e394xqm', 'e2kuinj', 'e38o7cr', 'e2c9paa', 'e3937h2', 'e2t1708', 'e28r1xl', 'e40krfo']}
AskReddit AskOuija {'n_links': 199, 'top_linking_comments': ['e2qxiry', 'e3zpv23', 'e1q2vtm', 'e3hjy5v', 'e31mjk3', 'e3zvl9q', 'e41927n', 'e2prsbn', 'e209ie0', 'e2c1qoy', 'e3v1zcu', 'e3iush4', 'e3qe8lf', 'e2vsphs', 'e29c3bc', 'e2i1qwl', 'e3ebpt9', 'e2gwviz', 'e2t2dy9', 'e32zj8n', 'e1tnw29', 'e2ww4df', 'e23hx7y', 'e242j2n', 'e2kp8hm', 'e3puf8g', 'e3vy8eq', 'e3mg6uf', 'e40eijr', 'e2psrrq', 'e3oicpx', 'e1y59fh', 'e2tfzos', 'e249mix', 'e34x0mh', 'e3a7oh5', 'e3dyz8o', 'e2akpjv', 'e2gu4es', 'e2chfhu']}
AskReddit FortNiteBR {'n_links': 97, 'top_linking_comments': ['e2dengs', 'e1q31lj', 'e2s5ufc', 'e1s3eqh', 'e2hm07l', 'e205xkz', 'e20gjw3', 'e1rq6te', 'e26qsk5', 'e20b0bf', 'e2s5t83', 'e2plvs9', 'e3sy8tx', 'e2ra275', 'e3sacds', 'e2pj1am', 'e41n5tw', 'e2q3qlz', 'e2i64ry', 'e2rp1en', 'e2gcr5d', 'e1qrs0q', 'e2f3pov', 'e2tj738', 'e2vaw95', 'e382r20', 'e2fo75i', 'e2dswuq', 'e22q6w2', 'e2abqnl', 'e249gvh', 'e1mhrfv', 'e20opru', 'e1r4btt', 'e1xlif4', 'e2rgpiz', 'e2dgq3c', 'e2eumaz', 'e1xx8pr', 'e2i50eq']}
AskReddit The_Donald {'n_links': 204, 'top_linking_comments': ['e1sxi0n', 'e2ixkx2', 'e2c753f', 'e3mv2hn', 'e250f4g', 'e26owbm', 'e237tn4', 'e3mu41c', 'e1tdks4', 'e1tenhy', 'e1z1jab', 'e1zasl1', 'e210961', 'e1sfj08', 'e2f9492', 'e22vj2n', 'e22z3tc', 'e230g4l', 'e2317kp', 'e2334en', 'e23328d', 'e2359xp', 'e237flb', 'e237lvd', 'e238p6h', 'e238s96', 'e239blt', 'e23a9zj', 'e23at5m', 'e23mdw3', 'e1r8apt', 'e2e2ong', 'e2e4qgv', 'e2enyjx', 'e2euz61', 'e22r5qx', 'e2j60af', 'e1vwfe8', 'e2brf8s', 'e2bgwuj']}
AskOuija gonewild {'n_links': 5, 'top_linking_comments': ['e2jflum', 'e30wxip', 'e2lg6al', 'e3vyfxc', 'e2xs7t0']}
AskOuija nba {'n_links': 1, 'top_linking_comments': ['e392ufk']}
AskOuija teenagers {'n_links': 1, 'top_linking_comments': ['e3lxo33']}
AskOuija gaming {'n_links': 4, 'top_linking_comments': ['e35p5n9', 'e1zu6kw', 'e1v9e62', 'e41jyhh']}
AskOuija politics {'n_links': 1, 'top_linking_comments': ['e3twlon']}
AskOuija AskReddit {'n_links': 12, 'top_linking_comments': ['e3ocdt3', 'e3ly75f', 'e3ly594', 'e3bcuv5', 'e34t0if', 'e1z3s1h', 'e2nfz6v', 'e2z9ckf', 'e32wvy9', 'e27ah6f', 'e2bsn1a', 'e3ydf3q']}
AskOuija AskOuija {'n_links': 649, 'top_linking_comments': ['e2ugbtf', 'e3j5uo1', 'e2yzbv0', 'e36z4dt', 'e31jzc3', 'e3j9yyc', 'e3rkhko', 'e3k36x8', 'e265i0g', 'e2vxkj2', 'e2npjmb', 'e1rg3yy', 'e2zw480', 'e3m07pq', 'e3z2jdr', 'e3n9w5j', 'e1ugenb', 'e1uge9c', 'e2i0xlm', 'e2azzqi', 'e2kd3s7', 'e2iv25w', 'e1mmevk', 'e366bj5', 'e1rkxix', 'e2778lm', 'e2iv2an', 'e2jn8h5', 'e3szf3f', 'e30gfsv', 'e3ybnpv', 'e3r9q7m', 'e2xwial', 'e3dip1q', 'e2ewptn', 'e2nsb4d', 'e1xbb69', 'e2iobrj', 'e32eirz', 'e3ein3n']}
AskOuija FortNiteBR {'n_links': 1, 'top_linking_comments': ['e1padat']}
AskOuija The_Donald {'n_links': 4, 'top_linking_comments': ['e1msyp2', 'e3iqctp', 'e3kjbgv', 'e2xhvsq']}
FortNiteBR gonewild {'n_links': 14, 'top_linking_comments': ['e1rr9wg', 'e1ugc4y', 'e1rqbe0', 'e1rwlk1', 'e3xhpk7', 'e1twndw', 'e36967z', 'e1mqn2z', 'e1n93g4', 'e1zhyoe', 'e1lq14l', 'e413q10', 'e3u1ida', 'e39yueo']}
FortNiteBR nba {'n_links': 29, 'top_linking_comments': ['e28cxrt', 'e2fqjd1', 'e31i06f', 'e28fp8y', 'e1mza6z', 'e28i4zn', 'e1tio23', 'e225aeh', 'e2a2ifm', 'e2fuc39', 'e2cme8q', 'e1otfjv', 'e1zqbog', 'e28j4a9', 'e1wfc4j', 'e30jxvm', 'e2c8kpf', 'e2hsbc0', 'e2uel0j', 'e3ydjcq', 'e29vezo', 'e2a1g78', 'e22sw2h', 'e3ufhoh', 'e2ga2ow', 'e36bs5n', 'e3uljx6', 'e2fs5iu', 'e22o61m']}
FortNiteBR teenagers {'n_links': 8, 'top_linking_comments': ['e26pqv7', 'e3r78ck', 'e1shi2z', 'e2vpzdx', 'e2p56a2', 'e24insf', 'e2tghnw', 'e1lgl8t']}
FortNiteBR gaming {'n_links': 133, 'top_linking_comments': ['e22uxod', 'e3aq4yw', 'e3nmwn4', 'e32id0e', 'e22xxtu', 'e236qxl', 'e230ckw', 'e1wvkm6', 'e22vxc1', 'e3nxy7d', 'e219la1', 'e1lploi', 'e1ldwq7', 'e1wyp7q', 'e233t4t', 'e3apmd9', 'e3f6co4', 'e1mh22z', 'e1libmn', 'e2dqkgk', 'e1zq0jh', 'e2dn8mw', 'e22xbjf', 'e1wfxbo', 'e236eob', 'e2s80km', 'e22zhg8', 'e2dnco4', 'e3yo358', 'e1za5zr', 'e1p6hxe', 'e2gl10q', 'e24er2g', 'e3ayyax', 'e1ue2ym', 'e1line1', 'e3uw4o9', 'e1x5sg3', 'e1zqtsa', 'e2hpy2r']}
FortNiteBR politics {'n_links': 10, 'top_linking_comments': ['e1s67sy', 'e2s9b6w', 'e39w8wj', 'e35tif7', 'e280o5u', 'e2z946h', 'e2z952k', 'e3uelpy', 'e1ropue', 'e3d8ebl']}
FortNiteBR AskReddit {'n_links': 43, 'top_linking_comments': ['e1x7rcd', 'e2a2ifm', 'e1rdfmv', 'e2cjbho', 'e25huti', 'e1otfjv', 'e29orw5', 'e1wfc4j', 'e215usv', 'e2ck0xr', 'e2d5q02', 'e1ot7x5', 'e2htlcc', 'e2xju3p', 'e25tpy8', 'e2ex4wq', 'e2hsbc0', 'e1obqpa', 'e29xfwf', 'e3btxis', 'e27ltqp', 'e29s9b5', 'e236gl0', 'e22qj2t', 'e22sw2h', 'e2syseh', 'e1ogwig', 'e1o7481', 'e25m6a5', 'e1ogd6z', 'e1uuvqe', 'e1we9wt', 'e23fpow', 'e2t3opl', 'e3oy3ou', 'e1q8z1m', 'e29vysx', 'e2b0ue4', 'e22o61m', 'e2debgs']}
FortNiteBR AskOuija {'n_links': 6, 'top_linking_comments': ['e1sp9nt', 'e2yp76k', 'e30q6wb', 'e1s9sz1', 'e2qybpd', 'e3x4d78']}
FortNiteBR FortNiteBR {'n_links': 61116, 'top_linking_comments': ['e3weld2', 'e2xrsuh', 'e28tuzn', 'e1xla1b', 'e2jr5lm', 'e3uh2ht', 'e258sgl', 'e1w0ir5', 'e23rmd5', 'e2vtqyq', 'e1scw9u', 'e2f9enq', 'e2bkda3', 'e28zdhj', 'e1xhhsd', 'e1uku9d', 'e1xwlhb', 'e229woc', 'e1mkicr', 'e3ncd57', 'e2364mg', 'e24l0sa', 'e30lv8a', 'e3lyztk', 'e2aszlt', 'e22itmq', 'e3oacnv', 'e2zmn2p', 'e22j9d9', 'e1t0vnu', 'e3ujb1j', 'e2q7mtj', 'e2y8mfb', 'e3sco3t', 'e2hjcd6', 'e2y57or', 'e3k63oj', 'e2xvcj9', 'e2y90io', 'e1ynyiv']}
FortNiteBR The_Donald {'n_links': 14, 'top_linking_comments': ['e28y72i', 'e2a2ifm', 'e1otfjv', 'e25utgc', 'e1wfc4j', 'e1mbe34', 'e2hsbc0', 'e1mf5gv', 'e22sw2h', 'e1t049k', 'e22o61m', 'e2wghlz', 'e3oczyb', 'e3x7o6p']}
nba gonewild {'n_links': 7, 'top_linking_comments': ['e1upvqo', 'e1s1v7v', 'e2mws58', 'e1vwyeg', 'e34s11i', 'e2m49gb', 'e3vb4jz']}
nba nba {'n_links': 13460, 'top_linking_comments': ['e3x7tho', 'e1luw3r', 'e1ov0er', 'e2ljr6s', 'e1xqi57', 'e2motf7', 'e1m53z3', 'e3fl422', 'e3q274z', 'e2fj702', 'e40iyy5', 'e1x3on9', 'e38aw9x', 'e3la51k', 'e1p3e91', 'e2ka3sa', 'e24iam6', 'e3m13yg', 'e1orp7w', 'e3x7wit', 'e1vrqqw', 'e3yhl99', 'e3bdgp8', 'e1xhaug', 'e1ost64', 'e1xm884', 'e36xsun', 'e1pb0f7', 'e24xas2', 'e2evjnf', 'e1m272j', 'e41k5wu', 'e2y7x0c', 'e419xcz', 'e2jj8df', 'e1n63rq', 'e1ybop1', 'e3siqo1', 'e1uhy4j', 'e1zd2fd']}
nba teenagers {'n_links': 16, 'top_linking_comments': ['e31m68k', 'e3asqya', 'e2p0l1s', 'e1z93av', 'e1q5uzs', 'e3o4qmf', 'e268zu1', 'e2p1fbn', 'e3zbxij', 'e2g8zu8', 'e3fgnx4', 'e23gjh1', 'e32wma4', 'e1wfv85', 'e2e9xiz', 'e3k125x']}
nba gaming {'n_links': 15, 'top_linking_comments': ['e3qgscn', 'e3b84uq', 'e35788z', 'e2v7xim', 'e35h0tm', 'e1x0vv9', 'e3wa8b5', 'e357761', 'e3558mo', 'e2al56y', 'e2r5gt9', 'e31fmeq', 'e27bpwx', 'e3ysotg', 'e29do6h']}
nba politics {'n_links': 223, 'top_linking_comments': ['e2kava5', 'e2kzztt', 'e1taaao', 'e3yraz0', 'e3m70kk', 'e3o5oel', 'e2kxnt3', 'e3etq0v', 'e3leqlv', 'e2kybdm', 'e3yubje', 'e3c5uxl', 'e1xpw20', 'e1tbk0k', 'e3lrfgp', 'e3c0fx1', 'e2r1ie9', 'e3lffcy', 'e3lfqb3', 'e3o91ed', 'e3bzuwz', 'e2bvic1', 'e3z67wl', 'e3nvsq8', 'e2kkx7u', 'e3e2bls', 'e3lfitr', 'e2q5jk6', 'e3led8s', 'e3zcveo', 'e2fvcdu', 'e3z5abu', 'e3dybac', 'e2kmvjn', 'e3o83nl', 'e3utqam', 'e3nsj1e', 'e3lgi9n', 'e1mrndn', 'e1xq68t']}
nba AskReddit {'n_links': 21, 'top_linking_comments': ['e29xma5', 'e2pa8d5', 'e35q6c6', 'e1xpghy', 'e1mph1g', 'e35pjot', 'e2u7ki6', 'e3yka4t', 'e3ytcn8', 'e3wd3ct', 'e1w54my', 'e2gct7k', 'e1qln7e', 'e3zahya', 'e2b9e3m', 'e3yw58d', 'e2xfrxe', 'e2bywf6', 'e3c2gzq', 'e1xpe1r', 'e39fzsy']}
nba AskOuija {'n_links': 2, 'top_linking_comments': ['e3vqsnt', 'e2p2th1']}
nba FortNiteBR {'n_links': 1, 'top_linking_comments': ['e2y0px5']}
nba The_Donald {'n_links': 88, 'top_linking_comments': ['e2kzztt', 'e3dildv', 'e25d918', 'e3m199d', 'e3lroqi', 'e25kh2r', 'e3dmjum', 'e3yubje', 'e3nyted', 'e3l1shr', 'e2l1tl1', 'e3mbckq', 'e2ilm8j', 'e3m0hvk', 'e3x6eyl', 'e1mxmgb', 'e1mmfwf', 'e1y5zfm', 'e1mb8vq', 'e3apvsm', 'e2pl0a1', 'e3z5abu', 'e3o83nl', 'e3x3og7', 'e3rmfth', 'e3lery1', 'e3op0aj', 'e1wbsna', 'e3z436x', 'e3kyaaa', 'e1mhou9', 'e1llfx0', 'e25ohc6', 'e2drhde', 'e3ybnos', 'e25y0x5', 'e3z2iqb', 'e3zbu7e', 'e3x7934', 'e3q8u9t']}
politics gonewild {'n_links': 5, 'top_linking_comments': ['e3ftj6w', 'e3g1cny', 'e25n0g4', 'e266wuk', 'e3chbae']}
politics nba {'n_links': 136, 'top_linking_comments': ['e2k5mri', 'e3m0kc5', 'e2k74ek', 'e3m49im', 'e3tngt9', 'e2kczww', 'e3ktgbs', 'e37wb9i', 'e3kunt8', 'e3lzajk', 'e3to8kn', 'e2a35ns', 'e2kd6ws', 'e2k8n3k', 'e3m5xfn', 'e2kd9k2', 'e3kwoj8', 'e3tptbb', 'e2kdimm', 'e3lzveh', 'e2a9wgd', 'e3m85wf', 'e3mb868', 'e3frzhd', 'e2aafpu', 'e3nstmd', 'e3kvk7k', 'e38u3v8', 'e3nsgo8', 'e3nybfu', 'e3qabz6', 'e3kwm5b', 'e2k8l1a', 'e3frpsm', 'e3mez9o', 'e3nt77p', 'e2k96k8', 'e2r9ztm', 'e3mad6i', 'e3q58xd']}
politics teenagers {'n_links': 26, 'top_linking_comments': ['e2wg68b', 'e29k48o', 'e2s2532', 'e2pz6wi', 'e3yedap', 'e3ed2hi', 'e2yng7j', 'e3i8pf1', 'e2vbiow', 'e23ecxj', 'e2nrlr5', 'e2qy8k5', 'e1v0lgf', 'e3lyj7j', 'e2ekn13', 'e2w387p', 'e3nlhzt', 'e1v8ms6', 'e3lyfmo', 'e2njhga', 'e2c8wwn', 'e3dsakh', 'e1zr61m', 'e3hux4s', 'e3h14mc', 'e3dgxrj']}
politics gaming {'n_links': 26, 'top_linking_comments': ['e22zyhu', 'e3dlzol', 'e2o4eed', 'e3hdtpb', 'e2o4gjb', 'e22qn4o', 'e40n42h', 'e2covkz', 'e3ypaqd', 'e3dbg1h', 'e29k5q9', 'e3f0xku', 'e2cox0n', 'e1rknia', 'e2nbzc0', 'e27rdgc', 'e2o8ysx', 'e3sw10l', 'e3ffq6f', 'e41a95b', 'e3aoyn4', 'e3t96fj', 'e3tqfq9', 'e41a73m', 'e3uhto7', 'e3k6uz8']}
politics politics {'n_links': 68594, 'top_linking_comments': ['e1v4lef', 'e34lf7h', 'e3v0i9i', 'e22oikt', 'e3h6ve0', 'e31f7si', 'e1n42qw', 'e2ghco1', 'e2jjvb2', 'e3f9qww', 'e2ts4hk', 'e2987b2', 'e2yccuc', 'e3dj0tw', 'e3n9mro', 'e2gm7w0', 'e2yb1vd', 'e2u9kqp', 'e3v4jqt', 'e2u2toq', 'e227rya', 'e3djdk2', 'e2ef39d', 'e3nau8e', 'e3na5fy', 'e3xgtqh', 'e3z885v', 'e1o3r5e', 'e3h3rpw', 'e1o6cca', 'e2qd9v8', 'e1qvq76', 'e2i7ual', 'e1uhs9o', 'e22pxfp', 'e220sz8', 'e32k36c', 'e1lbq17', 'e2ohv2i', 'e22pogm']}
politics AskReddit {'n_links': 59, 'top_linking_comments': ['e31ssrt', 'e30j0xh', 'e3f1p0e', 'e29o6vy', 'e2co4ja', 'e1ohzeg', 'e1nr33j', 'e22mu9s', 'e3oqi9w', 'e2jv2da', 'e2if66r', 'e31eoxt', 'e3mpdxm', 'e27l9gh', 'e3y7i1h', 'e3j5pto', 'e32kol5', 'e3yp322', 'e24tzf5', 'e3lo4dj', 'e3lfz3u', 'e1nrbbg', 'e3lwbu2', 'e1q8zce', 'e2z3bdr', 'e2ean9h', 'e30km2a', 'e2z3ga6', 'e35ybtc', 'e2qfj7o', 'e2z3bvo', 'e2z3ee9', 'e2z3mbb', 'e390t0n', 'e25sxis', 'e2acnjm', 'e1uzfav', 'e2vb6tm', 'e23aad3', 'e1y5zin']}
politics AskOuija {'n_links': 1, 'top_linking_comments': ['e2qdvic']}
politics The_Donald {'n_links': 282, 'top_linking_comments': ['e3dj0tw', 'e3ditq3', 'e3dl6p5', 'e3djs22', 'e3djncc', 'e3pqr9f', 'e3tnn65', 'e2bfi8r', 'e3dkjzp', 'e3dkhwp', 'e3dn17r', 'e25d8up', 'e25dmah', 'e22zpqt', 'e25f07o', 'e2cel4p', 'e25empi', 'e3dkxja', 'e3dnbop', 'e232nj9', 'e1ttkdj', 'e1u5agm', 'e1mw9o2', 'e1wmsmh', 'e1wrcat', 'e27mnjd', 'e281awo', 'e2a0duj', 'e1yzh6g', 'e2gont9', 'e2gyph6', 'e2hkm5x', 'e2hl9tc', 'e2fu814', 'e231xtq', 'e1qdw4w', 'e2esmrp', 'e22o7bm', 'e2nl2xn', 'e2oc8xa']}
The_Donald gonewild {'n_links': 3, 'top_linking_comments': ['e1qcc69', 'e3fnl2a', 'e1ygakd']}
The_Donald nba {'n_links': 39, 'top_linking_comments': ['e3ksbkq', 'e2s2mvy', 'e2ql55t', 'e3ogylf', 'e29ld4g', 'e31ybcw', 'e3lm7ht', 'e37y5tc', 'e29se3x', 'e3kxmch', 'e3lo520', 'e3ezqeq', 'e3l0phd', 'e3kwdvs', 'e3l07no', 'e3lv12o', 'e3lbcev', 'e3kuv8w', 'e3l0395', 'e3l4yqd', 'e40y1z4', 'e3mewcr', 'e3oiea7', 'e3cefhn', 'e3medju', 'e36b4m1', 'e3ky64q', 'e3l064x', 'e3kwl5d', 'e3kxf7a', 'e3lgimc', 'e3cv429', 'e3ob1iu', 'e1ollj8', 'e3f9yy3', 'e3l1xow', 'e3ly6i2', 'e3v4zu9', 'e3lthvx']}
The_Donald teenagers {'n_links': 9, 'top_linking_comments': ['e3i99f3', 'e3ldfid', 'e3gxrsf', 'e24xgm3', 'e24k2p5', 'e3gzvla', 'e23hfft', 'e23u8rh', 'e3935ue']}
The_Donald gaming {'n_links': 9, 'top_linking_comments': ['e3asfbv', 'e2favtz', 'e32c07u', 'e1pstvx', 'e30x7to', 'e3c0rg5', 'e2qjoql', 'e2yp2sf', 'e2ri8co']}
The_Donald politics {'n_links': 990, 'top_linking_comments': ['e3b1al3', 'e3euk4n', 'e3zlj9w', 'e1p4fbz', 'e2mgty0', 'e3syd8f', 'e1wcmfb', 'e2qlaxl', 'e37jlwz', 'e2ryl49', 'e3g4gcx', 'e3i5sjx', 'e1m6z5q', 'e23uqi6', 'e32ay4d', 'e2w0vta', 'e23ky2q', 'e28evmr', 'e2a3vap', 'e22vhvg', 'e2quvzb', 'e24fw1j', 'e2eq3hi', 'e3rlenb', 'e3kwno1', 'e341egf', 'e2fhqbu', 'e3h3ds5', 'e22nitu', 'e250rz6', 'e25v542', 'e1whopv', 'e2z2fp8', 'e241i9a', 'e3syo5n', 'e2ilyw5', 'e24zckl', 'e21psqy', 'e2nunej', 'e2hzvjx']}
The_Donald AskReddit {'n_links': 10, 'top_linking_comments': ['e30502e', 'e2c990v', 'e2gotck', 'e2c5mc3', 'e1pqaw8', 'e2d7l08', 'e2llnwf', 'e2dpzki', 'e3cg6jy', 'e3rv599']}
The_Donald FortNiteBR {'n_links': 3, 'top_linking_comments': ['e2a7xsj', 'e2ygb5s', 'e3gisie']}
The_Donald The_Donald {'n_links': 3773, 'top_linking_comments': ['e2y3ebo', 'e2yhv67', 'e369tu7', 'e2jovky', 'e326z6t', 'e29q8fy', 'e1ocubd', 'e3mr9ik', 'e2y48qr', 'e3jfoih', 'e27z7bm', 'e3pf826', 'e2cuwno', 'e3qid9z', 'e318w51', 'e22o3uq', 'e32vmdu', 'e3i7cq7', 'e3161f1', 'e2kuy8n', 'e3kdj3n', 'e3smzt5', 'e1t2l1k', 'e32cx07', 'e23tf92', 'e1tszea', 'e3y2no9', 'e2af7py', 'e3pqh6s', 'e2ynxjm', 'e2abyhr', 'e37a6oi', 'e38pktb', 'e2k2jph', 'e2yywd0', 'e3iboa2', 'e2rbub2', 'e247af7', 'e29083d', 'e3yjbcu']}
gonewild gonewild {'n_links': 5508, 'top_linking_comments': ['e2g33ec', 'e22hngs', 'e3mcr6s', 'e39jk5f', 'e39izfv', 'e1ru6oc', 'e2m20ij', 'e3c3996', 'e3fpmuh', 'e1s77sg', 'e1vmbdp', 'e1vkxvt', 'e1skmsr', 'e3z9829', 'e1s94z7', 'e1sp29s', 'e1s3q93', 'e2nkumi', 'e1syx9p', 'e26hely', 'e1rycuz', 'e2yb6yi', 'e1p8dsr', 'e1rlorf', 'e3ck4w9', 'e3yljz4', 'e2ncvfv', 'e1rw3ju', 'e3uq37r', 'e1m7w16', 'e1sarwi', 'e3iubuh', 'e1t5q4w', 'e1r6ubm', 'e1seu89', 'e2ncn5g', 'e23ozj0', 'e1ofwxq', 'e3p8s7u', 'e3vrd5e']}
gonewild AskReddit {'n_links': 8, 'top_linking_comments': ['e32urk5', 'e33965q', 'e32sbtl', 'e32nj87', 'e1oopwl', 'e25pwn3', 'e1mzxd1', 'e1ogtkk']}
gonewild The_Donald {'n_links': 1, 'top_linking_comments': ['e3s71dq']}
gaming gonewild {'n_links': 10, 'top_linking_comments': ['e2dny9z', 'e215fyp', 'e1n6y9o', 'e2dbheq', 'e1ygoxs', 'e1ygxkk', 'e342u52', 'e34e10s', 'e2w6cau', 'e3922cv']}
gaming nba {'n_links': 20, 'top_linking_comments': ['e3t0x0y', 'e3phlmi', 'e3t2spt', 'e3t2bjm', 'e3u2v6y', 'e1xggx2', 'e3t37u7', 'e20nycf', 'e20t9wa', 'e2ke1d3', 'e20notb', 'e3wvldk', 'e28mmxk', 'e2099xj', 'e2f6pdg', 'e3t65x6', 'e1ucj2q', 'e253qtv', 'e1sjg5f', 'e2vav6v']}
gaming teenagers {'n_links': 12, 'top_linking_comments': ['e3vilbd', 'e2ja4q2', 'e1om5sz', 'e3jqyea', 'e2znvwc', 'e35eozl', 'e3vsljn', 'e303wjn', 'e21b62r', 'e29u8qx', 'e3d1n2m', 'e1larha']}
gaming gaming {'n_links': 4695, 'top_linking_comments': ['e2tql5l', 'e2w685h', 'e3prna7', 'e2vn9vj', 'e2m0ozs', 'e1yilxu', 'e24qcpo', 'e24hgcp', 'e1llkdr', 'e36llz7', 'e2g1ctc', 'e1pydli', 'e22xd9i', 'e208xsn', 'e1q83eh', 'e1nlpb7', 'e24lqyu', 'e3kj9w2', 'e2qbeqw', 'e1q3vnm', 'e2z87t3', 'e1rokte', 'e38ryue', 'e3dc0et', 'e3kf8su', 'e3kgsji', 'e3rf7ar', 'e2w5xca', 'e3n3zc3', 'e2zrifw', 'e3clo4y', 'e24nr8p', 'e20ilmb', 'e2drdqg', 'e3dfo9e', 'e3ujinc', 'e24a2x8', 'e3vybdu', 'e1vtjek', 'e1m7t61']}
gaming RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['e2cw4qp']}
gaming politics {'n_links': 50, 'top_linking_comments': ['e3qb8yu', 'e2t815l', 'e2t8q2x', 'e1nmi9h', 'e2urmol', 'e1q693x', 'e36s80v', 'e2eps4z', 'e1s1e2v', 'e3y9naf', 'e3f82x7', 'e1rl3m4', 'e21y9p5', 'e3vtpns', 'e2d8r58', 'e2taw1c', 'e1rxp1r', 'e2t9fuy', 'e2zafv4', 'e3xn8yx', 'e2f6pdg', 'e232zs5', 'e2tdwfe', 'e1ownjg', 'e2e0lty', 'e2tacmr', 'e2t9ck9', 'e2tdswg', 'e30ukas', 'e1lrjps', 'e1wl0e4', 'e3vtphi', 'e1prtfj', 'e1xnyjm', 'e2mcger', 'e3b8w6x', 'e3dkufl', 'e2tajud', 'e2oqo55', 'e28oywe']}
gaming AskReddit {'n_links': 26, 'top_linking_comments': ['e2mplyc', 'e2qz5t7', 'e28zyw9', 'e1zbkil', 'e2tsuof', 'e28b2je', 'e1zoip1', 'e31iq54', 'e1lg8lz', 'e3f82x7', 'e324175', 'e341w8o', 'e3asi81', 'e3tilq8', 'e34exqt', 'e1qx9v0', 'e268n3h', 'e1zqyhp', 'e1ricw5', 'e3x410r', 'e24xmcx', 'e2p2kux', 'e1ufuul', 'e2rkvg5', 'e3ugvgp', 'e1xl6af']}
gaming AskOuija {'n_links': 12, 'top_linking_comments': ['e3ks3t2', 'e2arbal', 'e1t2cj9', 'e3kfppd', 'e2araf9', 'e1xdzay', 'e2ju9d5', 'e2s8eez', 'e2sds7e', 'e3phkt0', 'e2s8qdy', 'e3ktj0n']}
gaming FortNiteBR {'n_links': 96, 'top_linking_comments': ['e2u9uc7', 'e2sgg0t', 'e2v01pb', 'e2r34r7', 'e2sqgs2', 'e2awz96', 'e1ub62c', 'e2sqne4', 'e32h2ag', 'e2kars3', 'e2xdfhn', 'e2uo3nz', 'e23a5of', 'e1ldvhn', 'e2uo18m', 'e2bw4ht', 'e1yxjip', 'e3zrwup', 'e3uj924', 'e2vb2vn', 'e39iy0y', 'e2elvq0', 'e36o57s', 'e28zeny', 'e2x9a4g', 'e2uol69', 'e1v52qa', 'e2uopi7', 'e2up1uh', 'e2uo8mt', 'e35et76', 'e23h6kk', 'e2e10k2', 'e22f75z', 'e1viuhk', 'e2otb1j', 'e2wszh1', 'e3y5noh', 'e2a67c1', 'e276nzg']}
gaming The_Donald {'n_links': 16, 'top_linking_comments': ['e3wtia6', 'e2ta2cy', 'e1p2awo', 'e31j1ir', 'e2u35id', 'e203bca', 'e2taw1c', 'e2tbsv5', 'e2pc0t6', 'e2eada1', 'e1mmx36', 'e3gm9sb', 'e3djmlv', 'e2t979n', 'e1njb7y', 'e2wi4fy']}
RocketLeagueExchange gonewild {'n_links': 2, 'top_linking_comments': ['e1uakkz', 'e3y7p69']}
RocketLeagueExchange teenagers {'n_links': 3, 'top_linking_comments': ['e3ly4ys', 'e3lyqrc', 'e3lymed']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 13000, 'top_linking_comments': ['e3q58cg', 'e3zthga', 'e3k7php', 'e1m3ttn', 'e3e1a5y', 'e1yv004', 'e3t4cfl', 'e3i5fi6', 'e3j9q2k', 'e2uv9xt', 'e38mh53', 'e3o7y3z', 'e29vrsv', 'e20822v', 'e2z3zkr', 'e34e6gz', 'e38ojsy', 'e3lbes0', 'e2z43j6', 'e1q8rpe', 'e2evbhz', 'e3o7dwd', 'e1ru098', 'e1zfgsg', 'e1pxshz', 'e2z39um', 'e3zamyq', 'e3xr1l6', 'e1sl9t3', 'e2d4zxi', 'e2nq3ok', 'e2r03nu', 'e2tm8uj', 'e32hk2h', 'e2pe1lp', 'e3b6wmw', 'e3dliq3', 'e3t7l4n', 'e3swijx', 'e3lbpyx']}
teenagers nba {'n_links': 4, 'top_linking_comments': ['e3eargw', 'e1pdyvo', 'e2gquvy', 'e2281nm']}
teenagers teenagers {'n_links': 1884, 'top_linking_comments': ['e3n23xm', 'e2y2ah7', 'e37i4bm', 'e40efhg', 'e21cyja', 'e3w6su9', 'e2qc2t1', 'e2i1ea1', 'e201wpq', 'e1m5blx', 'e3w0z3e', 'e2wcvoc', 'e2i7mjt', 'e2ugfm5', 'e2txzd4', 'e2s6vdh', 'e2wplyc', 'e2q5gps', 'e2np461', 'e2hnfws', 'e3kj5qd', 'e37lfaq', 'e1ni5bp', 'e2029is', 'e3n8phj', 'e3czkiv', 'e3jqdm2', 'e3ju4l2', 'e2rtwvp', 'e3rme1w', 'e3eozs2', 'e3ofcrm', 'e36vzq7', 'e2ijdc3', 'e3eekbc', 'e2rg0v2', 'e37q83h', 'e21xygl', 'e2qj98l', 'e2g1hv3']}
teenagers gaming {'n_links': 16, 'top_linking_comments': ['e267d6t', 'e1zz6vz', 'e3irhg0', 'e3iyqpw', 'e26dn75', 'e2mmmyy', 'e1y6jb7', 'e3j7f36', 'e3nxer3', 'e215b9n', 'e3iu3uy', 'e3nmfnx', 'e2pf8ai', 'e2t0p3x', 'e3injlx', 'e2j6yjx']}
teenagers politics {'n_links': 19, 'top_linking_comments': ['e2novjs', 'e1q9wyg', 'e2njfo4', 'e1qe5d9', 'e1u46za', 'e3kt0lb', 'e3kt5hz', 'e2j7zjw', 'e3osa4w', 'e2nok9f', 'e2jienw', 'e2lxs37', 'e3xcy4z', 'e1z34bq', 'e39bvfn', 'e241x3s', 'e2ntlx9', 'e2pnjhf', 'e2nger0']}
teenagers AskReddit {'n_links': 262, 'top_linking_comments': ['e3t2t5s', 'e2zh45h', 'e3ildty', 'e1o4sgc', 'e2tedaz', 'e23oks6', 'e29uro3', 'e3tjc8p', 'e2yabwe', 'e3q4zwg', 'e3fc1lq', 'e1os028', 'e3cnu8x', 'e3m0r5k', 'e2mp73s', 'e37ocdm', 'e1os3ba', 'e2xiuwc', 'e3bg2s4', 'e3kuoh2', 'e3felb7', 'e397bie', 'e3vtiqz', 'e25qecg', 'e269ffe', 'e269e93', 'e2698ej', 'e269cc6', 'e269i93', 'e26bcbz', 'e28kvmx', 'e28kxqb', 'e1lixp4', 'e20cfm5', 'e1p2vvh', 'e1q20vy', 'e1q2glc', 'e1sljn4', 'e1sx4ac', 'e1sxe8j']}
teenagers AskOuija {'n_links': 4, 'top_linking_comments': ['e2khrqd', 'e3ktmo5', 'e33hgmf', 'e3gi2vq']}
teenagers FortNiteBR {'n_links': 10, 'top_linking_comments': ['e28qbxc', 'e3kt1rf', 'e3p3z4a', 'e331jzm', 'e2vam79', 'e3b8fez', 'e3b6b62', 'e3mgm8i', 'e1y9y8h', 'e3v202y']}
teenagers The_Donald {'n_links': 10, 'top_linking_comments': ['e2nm7qj', 'e3l0h00', 'e3oax9x', 'e3oz597', 'e3obrwm', 'e1r939a', 'e40tdjg', 'e3od30r', 'e3osa4w', 'e3ns5cc']}
