AskReddit gonewild {'n_links': 355, 'top_linking_comments': ['eequyd9', 'ef0w786', 'eetph0b', 'eesun7p', 'eesvrsr', 'ees5hqh', 'eet9lmg', 'eehrefk', 'eextc8d', 'eevsie6', 'eejwhx2', 'eervewz', 'eer5dtc', 'eer6708', 'eetvfvp', 'eewno52', 'eeiwrnv', 'eeu1zz6', 'eepcs8s', 'eewgxi9', 'eewhvhz', 'eem3otd', 'eehsgeo', 'eest9xz', 'eeu4acw', 'eeil0zx', 'eehym6d', 'eev2qxw', 'eemt7vo', 'eerir9r', 'ebx1u5y', 'ec1hs4n', 'ec1icqi', 'ec2grfv', 'ecup030', 'ecdalhp', 'ecdnv0f', 'eck1crb', 'ecd3wrr', 'ecvd2w1']}
AskReddit nba {'n_links': 118, 'top_linking_comments': ['eeqy9do', 'ef0rpvf', 'eeq75hw', 'eezuf0z', 'eeo3xpk', 'eenqqmt', 'een120q', 'een2egn', 'eexgsvx', 'eequ84h', 'ef2672r', 'ebwb5b6', 'ecuuhz1', 'ecpliw1', 'ecmsa5r', 'echfq77', 'ecvy1xd', 'ed4z7o7', 'ed8cikv', 'ed4ug89', 'edlx97o', 'eddp99u', 'edsifzh', 'edsn99a', 'ee9i0ux', 'eehwm42', 'eezl8wv', 'eexsjok', 'eexz8hh', 'eed40t2', 'edsfg58', 'ee351gr', 'ee35ja0', 'ee3b7vg', 'ee3f09b', 'ee3frxz', 'ee1na7r', 'eeb4l6z', 'edowi7j', 'ee2q8g0']}
AskReddit teenagers {'n_links': 303, 'top_linking_comments': ['eeuhbz3', 'eeqipw7', 'eexsevj', 'eeql6j5', 'eeqmyjf', 'eetq8q7', 'eekn4rc', 'eeig9gx', 'eetu9n2', 'eene68x', 'ef2dlr3', 'eequjws', 'eehijyb', 'eelrxt6', 'eenkhtm', 'eerr72t', 'eev0qbu', 'eelb4vq', 'eeojfv5', 'eetlniz', 'ebwqel2', 'eckczx7', 'eckdddr', 'eckdris', 'eclhtz0', 'ecriydm', 'ecrjxdc', 'ebxtnjt', 'ebxyq6e', 'eby05cy', 'eby6w9g', 'ec0dr85', 'ec0x6ut', 'ebzfajs', 'ec9h33i', 'ecq39vm', 'ecr31tm', 'ecp0q8o', 'ecmad2w', 'ecje9y7']}
AskReddit gaming {'n_links': 548, 'top_linking_comments': ['eenjlim', 'ef1vrk3', 'eent8mj', 'ef2hj5v', 'ef20gst', 'eew4nk1', 'eeuwhsx', 'eezbvpf', 'ef1s6nt', 'eeqho12', 'eew8d3i', 'eeud9hx', 'ef1xl43', 'eeq3bax', 'ef28432', 'eewd4nt', 'eex6aet', 'eer4vce', 'eessjya', 'eezapyv', 'eehu1na', 'ef21mow', 'eeuo2a3', 'eeze1j6', 'eemupyw', 'eerwz2w', 'eeiwoxh', 'eepirbq', 'eex0ccb', 'eexoxwn', 'ef1y254', 'eeithaw', 'eewkd2k', 'eenmfyz', 'eeoqh4q', 'eeob1se', 'eetn212', 'eepo1hv', 'eeuueea', 'eev79ip']}
AskReddit RocketLeagueExchange {'n_links': 3, 'top_linking_comments': ['ec2znet', 'ec2x225', 'eevrlce']}
AskReddit politics {'n_links': 1484, 'top_linking_comments': ['eepe0tw', 'ef0x54n', 'eepxu87', 'eeqcrt7', 'eeqkjtb', 'ef0vzzg', 'eewduyu', 'eeory42', 'eeqfy4t', 'eeq8481', 'ef1hvzn', 'eeq4gi7', 'eehjs1a', 'eesr8ex', 'eetac9b', 'eeqlynf', 'eehreui', 'eet9ty6', 'eeljlgc', 'eeqm9wn', 'eet143i', 'eewial8', 'eepyy43', 'eembxwe', 'eeqa5f2', 'eet9zwh', 'ef1uidi', 'eexizlh', 'eeqpy94', 'eetktp4', 'eeqidat', 'eet4t2g', 'eepxc32', 'eet52p9', 'eeizp5r', 'eektz0j', 'eetgcma', 'eeqxlrc', 'ef2ejk6', 'eeqj2xl']}
AskReddit AskReddit {'n_links': 130714, 'top_linking_comments': ['ef1gc6h', 'eeqb0xm', 'eej0tzh', 'eex50px', 'ef0du6w', 'eembs06', 'ef0zbin', 'eewer46', 'eesl2ke', 'eemegsh', 'eemt99q', 'eezasxl', 'ef1hmd7', 'eexjyng', 'eeq8r7g', 'eeyl34s', 'ef027nc', 'eeop9m6', 'eeqvnsg', 'eeq23n8', 'eeq5lra', 'eelm4gf', 'eepzew5', 'eez7fa8', 'eencf88', 'eet373p', 'eei0qeh', 'eemeeuu', 'ef1j770', 'eez8lg2', 'eeusqhh', 'eex0jhy', 'eespyti', 'eeq8p9v', 'eet1zq2', 'eetsea7', 'eerbb6x', 'eeqq6n1', 'eenoa8j', 'ef2bmkt']}
AskReddit AskOuija {'n_links': 162, 'top_linking_comments': ['eelex1c', 'ees0mb1', 'eekxdn4', 'eero566', 'eekj9xi', 'eepo6bb', 'ef2nc1s', 'eezrdsi', 'ec4rtol', 'ec56bd9', 'ecd7bia', 'ec7va4i', 'ec9trnn', 'ec10qq4', 'ec5zu5j', 'ecjry8v', 'ecblf1w', 'echkajf', 'echtlnc', 'ech1jhm', 'ecwa849', 'ed8unil', 'ed02laj', 'ed1tirt', 'edinr3v', 'edfta3i', 'edgioy8', 'edgm5gy', 'edgmnec', 'edhg6wf', 'edhkam5', 'edtuppo', 'edyf61v', 'edywb20', 'edzouxb', 'edzqoac', 'edbe3fs', 'eeu4icw', 'eeu3w5m', 'eevdujd']}
AskReddit FortNiteBR {'n_links': 53, 'top_linking_comments': ['ef1ydtq', 'eeoopvp', 'eeyhbrf', 'eeq3311', 'eeyhwbh', 'eca1006', 'ec1231o', 'ecokplo', 'ecfkfhb', 'ecgvnht', 'ech6jk0', 'ed1i7r9', 'editky6', 'edyja3k', 'eduecrw', 'edvkst2', 'eeccq41', 'ef03683', 'ech4v9c', 'ecywf4a', 'ed1p8n3', 'edzsvbj', 'ee2twgg', 'edszcz7', 'ee9feu1', 'eelqxh4', 'eew9hrw', 'eecol58', 'eeacdnv', 'ecwb14k', 'ed5lq3x', 'ee5ikvw', 'eeqsqzd', 'eeqtimb', 'ec2o21h', 'ec5xtjl', 'ecmjz37', 'echiptc', 'eci5l8d', 'eck801n']}
AskReddit The_Donald {'n_links': 124, 'top_linking_comments': ['eeq6ooc', 'eeya3z9', 'ecul8hu', 'eby3lbp', 'ec2ytmt', 'eccjl8v', 'ecqvo19', 'ecmncro', 'ech3h12', 'ectbfxg', 'ecwxxtn', 'edn693y', 'eczo64z', 'edlrwqo', 'edwf3tn', 'edkkbj1', 'ee5onyd', 'ee8x8tx', 'edz5krf', 'edzs8a7', 'eesr8ds', 'eetgxlc', 'eetzajg', 'eeubfk1', 'eeqkui8', 'ees0ydh', 'eevi7ak', 'ee898ca', 'ee89u8w', 'eeh6019', 'eez7l9i', 'eey9u53', 'eep9u3h', 'ee37rkz', 'ee3qbl6', 'ee7xky5', 'ee0ub1w', 'eenei61', 'ec58st9', 'ebxzbxu']}
AskOuija gonewild {'n_links': 1, 'top_linking_comments': ['eewwvgz']}
AskOuija teenagers {'n_links': 1, 'top_linking_comments': ['ec83do5']}
AskOuija gaming {'n_links': 2, 'top_linking_comments': ['eez9fks', 'ees0wvz']}
AskOuija politics {'n_links': 2, 'top_linking_comments': ['ed2417j', 'ee3ew6e']}
AskOuija AskReddit {'n_links': 18, 'top_linking_comments': ['ecqu5oe', 'ecid81h', 'ec8swen', 'ebz3co6', 'edzjfnl', 'edzufs5', 'edrc3t5', 'eent9ue', 'ecpjcr6', 'ecgb5k5', 'ed4cls1', 'ed23l42', 'ec3kvsl', 'eco90bn', 'eda8ss7', 'edvm5pt', 'eessjtu', 'eezq1wt']}
AskOuija AskOuija {'n_links': 1642, 'top_linking_comments': ['eesc4vk', 'eemr45y', 'eexe4dn', 'eeqjiwn', 'eemrd7a', 'eeqda1t', 'eez13dl', 'eemn6dw', 'eempka7', 'een58kr', 'eeq8k9h', 'ef0m8sw', 'eeqmnjd', 'eer6vmt', 'eer756o', 'eer9b0f', 'eeqic4k', 'eem4yes', 'eel9ldq', 'eezrtzs', 'ef20ze2', 'eezxd8s', 'ediirch', 'eeqld3e', 'ees9880', 'eejnkbu', 'eeuulyo', 'eey5ju5', 'eemmaio', 'eell4v8', 'eepteip', 'eerrle8', 'eej641r', 'ebwh17h', 'ebx19x0', 'ec43e11', 'ec45d1e', 'ec1bs75', 'ec1hcis', 'ec1hoan']}
AskOuija The_Donald {'n_links': 3, 'top_linking_comments': ['eccm32m', 'eef5kro', 'ee1fj6t']}
teenagers gonewild {'n_links': 4, 'top_linking_comments': ['edkmfzk', 'eekzvdm', 'ee5f4zs', 'ectbara']}
teenagers nba {'n_links': 4, 'top_linking_comments': ['ecmpbwj', 'ecmr87x', 'ecmpcaa', 'eci54l0']}
teenagers teenagers {'n_links': 6122, 'top_linking_comments': ['eeldgsh', 'eepn0xi', 'eevxixo', 'eeprpse', 'eezg11u', 'eemveee', 'eewe5ba', 'eepcglh', 'eesuhhc', 'eeraiwb', 'ef0yqwg', 'eetvdyw', 'eeojsfl', 'eeqjmtt', 'eep2o6c', 'eelzkdy', 'eeqhaow', 'eeq5xnp', 'eeyhlz0', 'ef0k7ir', 'eekg5ui', 'eehv9le', 'eejfe8l', 'eetjl5p', 'eeo9ldv', 'ef21xai', 'eer25nb', 'ef1zbqm', 'ef1aqzu', 'eenccy0', 'eewhnrn', 'eex1ke1', 'eekxtv7', 'eel0lxf', 'eenbsxj', 'eesl2fq', 'eenldo8', 'eey7m52', 'eezrtf4', 'eepz6y9']}
teenagers gaming {'n_links': 38, 'top_linking_comments': ['ef1u4dx', 'eerneje', 'ef1zbqm', 'ef0rstl', 'eetmnhk', 'ebziy2y', 'eely03g', 'eci5uz7', 'edwzmt9', 'edb4cmr', 'eem927r', 'ee0utkv', 'edy0w3g', 'ecarno2', 'eczgyg3', 'edzirr0', 'ee5ncno', 'eepsoy5', 'eew6g6v', 'ee6n9ja', 'ebyp9fs', 'eca6nay', 'ecv2p80', 'ed1y4y0', 'edfeabm', 'edy3hdh', 'eer1ou0', 'eezgopu', 'echizsb', 'ecryed3', 'ecs12ej', 'ecuac2m', 'ecv4wej', 'ecvvj1s', 'ecw3dcf', 'ee8w5p5', 'ed7m295', 'eeusf7x']}
teenagers politics {'n_links': 34, 'top_linking_comments': ['eem2qkx', 'eeqoiy5', 'eeji9b4', 'eelg3l6', 'ecsdfoq', 'ecxnt9w', 'edqtau7', 'edaan3f', 'ecfi4m1', 'eca34y4', 'ecenyv3', 'ecky8e9', 'edndkxx', 'edqefp8', 'ee21kfl', 'ededa44', 'eckygqn', 'eckyh3t', 'ed5o9ov', 'ed0q7ur', 'ee21h6g', 'edo2y0b', 'eear5ln', 'ec2zz65', 'ecac4hy', 'edngu04', 'eczz6pj', 'edzi1dy', 'edzi8n1', 'ee01ixw', 'eesa610', 'eet68xa', 'eebedq1', 'ee7exe7']}
teenagers AskReddit {'n_links': 233, 'top_linking_comments': ['eetmkbv', 'eemis2a', 'eeqk7ik', 'eev40s7', 'ef25jwz', 'eemsz14', 'ef1kuaa', 'eeu10gz', 'ef26fwc', 'ec52k7e', 'ec1mx6t', 'ec1n068', 'ecuu6tu', 'ecv4z0r', 'ecrq9h3', 'ebyj5sa', 'eccbfu8', 'eccfkc2', 'ecty6n2', 'ecu1km4', 'ecu2l9q', 'ecu3gz3', 'ecwsqot', 'ecz74nc', 'ednwsxf', 'ed5dh5h', 'ed80t29', 'ed80y3f', 'ed80zyk', 'ed8rj9i', 'ed4q44f', 'ed4qd5p', 'ed0jenr', 'ed0nrh5', 'edldaow', 'edjsgfp', 'edgbq1q', 'edk51mn', 'edk67rl', 'edk6aqi']}
teenagers AskOuija {'n_links': 30, 'top_linking_comments': ['eerpup5', 'eeu8scu', 'ef0ad84', 'edhc7zb', 'eemgdeg', 'eexx0yv', 'eepb8sp', 'ec4927q', 'ecjg1v1', 'eckcg1z', 'ecrzpws', 'eczmx29', 'ee5ngxk', 'eesq058', 'eeb24k4', 'ebzngm9', 'ec7t90q', 'ednjzg9', 'eesyxcr', 'ee7wnd7', 'ebwjrp1', 'ecqd94s', 'ecjdjq4', 'ecv4ycg', 'edtugo1', 'ee5nnl6', 'eeui9f6', 'edc70fp', 'eev7shf', 'eenxz9b']}
teenagers FortNiteBR {'n_links': 67, 'top_linking_comments': ['ef1ora8', 'eell7va', 'eem27d4', 'eeo2cq9', 'eerckk0', 'eejwxyl', 'ef1w6e7', 'eepswhl', 'eerdr9w', 'ef0wjk0', 'ees8l5y', 'ef0jquo', 'eex3l3k', 'eercpxo', 'eeozu4p', 'eej5tnv', 'eeon3og', 'eep4eem', 'eeq86z0', 'eeorou3', 'eet0huh', 'eexmpb4', 'eepvh4k', 'eeyxyll', 'eeyy6nk', 'ef1bd9i', 'eepxag0', 'ef1bg1k', 'ec789gu', 'edmq1kr', 'ed4v2ix', 'edj2jeg', 'ed7m2iw', 'ecusgkc', 'ecvwcdp', 'edx3ixn', 'ed73ust', 'eeuo02x', 'eewf3io', 'eedxvjs']}
teenagers The_Donald {'n_links': 20, 'top_linking_comments': ['eelxw5f', 'eem1yp1', 'ecj5hy8', 'ed0elpe', 'ed9ip8w', 'ee12xp9', 'ed0jfd3', 'ed0lb47', 'edlbgru', 'eczvots', 'edi6flz', 'eemqdaw', 'ef12d5q', 'ec2zvdt', 'ecvupte', 'ed0e9i4', 'eepgwuf', 'ee7wbkf', 'eef1blh', 'eeocf0z']}
politics gonewild {'n_links': 14, 'top_linking_comments': ['eev8k3m', 'ec11ucs', 'ec2se8k', 'ebz7cff', 'eerjpjc', 'ec1qk2s', 'ec2r9ch', 'edu892h', 'ee01so2', 'ec1pr6a', 'ec331mn', 'ec3ngrq', 'edbh9uq', 'eeeq4dy']}
politics nba {'n_links': 54, 'top_linking_comments': ['eezg3xq', 'eeymhws', 'eeynf5a', 'eesgff4', 'eeyj22z', 'eesh2mn', 'eeyotfp', 'eeynp2j', 'eesjwxp', 'eeyux1u', 'ef0cgw1', 'eeof2px', 'eeu6wpi', 'eeyknkz', 'eeyxthq', 'eez35q3', 'eeyauqs', 'ef2jy6r', 'ed0vbgt', 'eessp9n', 'eez56n8', 'eeeytyu', 'eeaotq2', 'ee31x5n', 'ec7bxno', 'ec7fa2u', 'echwyls', 'edljwhs', 'edlmzta', 'eete7lr', 'eexhehn', 'eedda3m', 'eea48dx', 'ec7p1cv', 'eddcry8', 'edlb8vl', 'eertrae', 'eeanps0', 'eeap7nq', 'ec2308v']}
politics teenagers {'n_links': 37, 'top_linking_comments': ['eelnxvo', 'eeq11if', 'eesbdol', 'eexznlf', 'eehx4s4', 'eehgivj', 'eejjrb7', 'eepi8vz', 'eeteea9', 'eejdgm2', 'eej8zs5', 'eejwniu', 'eensbrf', 'ec1e0dq', 'edo3xtf', 'eeci3so', 'eekchu1', 'ec0buzs', 'ec0t8yu', 'ed9qx3z', 'eeshw6w', 'eeerrc1', 'ec471bl', 'eccde6a', 'ee4wxwy', 'een641b', 'eeocxkq', 'eeoz2on', 'eczw4ay', 'ede7ejp', 'ee4zaev', 'eeg7lcu', 'eep83gd', 'eepjibz', 'eesbmr2', 'eeu26qt', 'eeirx8r']}
politics gaming {'n_links': 25, 'top_linking_comments': ['eelbla1', 'ef1d1bk', 'ef11v2n', 'eeht1o4', 'eeqdsfu', 'eetlj14', 'ebzxbtn', 'ec85zex', 'eem5u1i', 'edorytc', 'ed965ae', 'ec0rpc8', 'ecr2piw', 'ee32e1i', 'edtp9t5', 'ef2a79o', 'ecyb27d', 'ecz0o7x', 'edujvpp', 'eertrae', 'ec8vvem', 'ecee56z', 'ed2q1qa', 'eelodnx', 'ees9sfn']}
politics politics {'n_links': 63003, 'top_linking_comments': ['eemv40d', 'eep95gv', 'eepy8gc', 'eey6f4m', 'eelkcaz', 'eepp5mx', 'eepeub0', 'ef0sjxt', 'eelsabw', 'ef0vsx5', 'eelojv2', 'eel6oxd', 'een0ez4', 'eeznfqq', 'eekxmz7', 'eelnxvo', 'eejg2ur', 'eetff0r', 'eez66j3', 'eep34rx', 'eew9j8z', 'eemy5et', 'eeslftc', 'eeszw4r', 'ees111e', 'eev8wiz', 'eenq6fh', 'eepqwy2', 'eelpgsp', 'eetzykn', 'eetdvvn', 'eenpw2k', 'eeo0udm', 'eezv5sy', 'eet8tes', 'eemwh96', 'eekxp0o', 'eexl4ji', 'eevm0sh', 'eeknqdz']}
politics AskReddit {'n_links': 72, 'top_linking_comments': ['eertqig', 'eeplriv', 'eehgivj', 'eeq999q', 'eerldgb', 'eerlj75', 'eeku61a', 'eez3ttx', 'eevfud4', 'eevrbyd', 'eevc1il', 'eet5x6l', 'ec09yzj', 'ec8ehnm', 'ecqzack', 'echv3an', 'ed60ve6', 'edpyap9', 'edqhgtx', 'edluwwm', 'edkjbwp', 'ee8lape', 'eet5vu1', 'eeqg7i7', 'eds05ei', 'ee3b6xp', 'eeg8z72', 'ebwsccu', 'ec279qj', 'ec4shrb', 'ec3tx0i', 'ed3knee', 'ed4x2pp', 'edc1wst', 'eeqctab', 'eeasb95', 'ec20uau', 'ec8uk4j', 'ec5u5wo', 'ec5x5l8']}
politics AskOuija {'n_links': 6, 'top_linking_comments': ['ecku113', 'ec8uzhg', 'edyaxqs', 'edhp02d', 'edn81zj', 'edidhyk']}
politics FortNiteBR {'n_links': 1, 'top_linking_comments': ['eehsuoa']}
politics The_Donald {'n_links': 225, 'top_linking_comments': ['eelo7db', 'eeux0m5', 'ec4xt0b', 'ec2c9y0', 'ec2c4e6', 'ec2cwpr', 'ecusn6z', 'eckxswz', 'eby4vi8', 'eby62v6', 'ebyg3wv', 'ec0m9wj', 'ec8aqnh', 'ecmlclu', 'ecgy7uz', 'ecbwxxj', 'ecsy24f', 'ecewhhb', 'ecoety0', 'edl97jz', 'edlachj', 'edluwwm', 'edis644', 'edisyu7', 'editfp7', 'edj0y4v', 'edwz0c0', 'ed6myzs', 'ed34wc0', 'ed9szmw', 'ed28t7k', 'ee95iko', 'eebfaqm', 'eec4j37', 'ee68mtc', 'eesw5zg', 'eeu95k4', 'ees4l2n', 'eepohpm', 'eepolky']}
gonewild gonewild {'n_links': 7390, 'top_linking_comments': ['eewmkrx', 'eeut35m', 'eezptpq', 'eezgywh', 'eeomvo2', 'eeqz6zs', 'eewc4gx', 'eevigxj', 'eengtog', 'eeqsbsw', 'eeosybo', 'eeo7upp', 'eevwgvd', 'eeihcji', 'eehspeh', 'eeikh9y', 'eex774k', 'ef1cli0', 'eejv7gd', 'eept4gg', 'eesaz5f', 'eet3r52', 'eewhf61', 'eeho1db', 'ef0scbg', 'eelp06w', 'eeqsd9p', 'eer8vnp', 'eet0530', 'eet2toj', 'eeikq6w', 'eeio20x', 'eejvvf8', 'eeyidkm', 'eeybyck', 'ef12qga', 'ef2kka2', 'eei3gkl', 'eeoroog', 'eenowqa']}
gonewild teenagers {'n_links': 2, 'top_linking_comments': ['ee1nc10', 'ee1pmtb']}
gonewild gaming {'n_links': 2, 'top_linking_comments': ['eec9f6l', 'edwg9du']}
gonewild politics {'n_links': 3, 'top_linking_comments': ['eez0pyi', 'ecvx9hc', 'eep0lhb']}
gonewild AskReddit {'n_links': 3, 'top_linking_comments': ['ec11ki2', 'ed92986', 'eeu4n1b']}
The_Donald gonewild {'n_links': 2, 'top_linking_comments': ['edad99x', 'eerixkl']}
The_Donald nba {'n_links': 7, 'top_linking_comments': ['eexb3na', 'ebzkr8f', 'edzynem', 'eccujm6', 'eddp7l6', 'eeesb3k', 'eexki8v']}
The_Donald teenagers {'n_links': 13, 'top_linking_comments': ['eeje0ee', 'eejba9u', 'eerexll', 'edlp3u1', 'ee98n4h', 'edbae6x', 'ecmjb62', 'edbajjp', 'edi6l7o', 'eefvdor', 'edfe3hp', 'edbafkk', 'eelcgpt']}
The_Donald gaming {'n_links': 15, 'top_linking_comments': ['edw7dqp', 'eeh2ywf', 'eeah7md', 'ecnqph6', 'eeai0lc', 'ecalxlp', 'ecanxy7', 'eby6phz', 'ecr9uyz', 'ed3jjt3', 'edk34uk', 'eck131g', 'eck23as', 'ecrjr71', 'ed43w0e']}
The_Donald politics {'n_links': 1716, 'top_linking_comments': ['eempb3b', 'eemhlkr', 'een8y07', 'eeo5zbq', 'eeomboq', 'eemupdd', 'eekhqlb', 'eeje0ee', 'eemwo7a', 'eej8rd9', 'eelgcgg', 'eeibzik', 'eezh9di', 'eeoqssm', 'eenmyb3', 'eeu9mr5', 'eexhu18', 'een33ot', 'eey9bu3', 'eejwc9x', 'eemq4y0', 'eek5fta', 'eexhy8c', 'eehxsme', 'eeitoys', 'eejflyq', 'eeua5f9', 'eekp9hr', 'eeie1cj', 'eehyc1p', 'eejdv34', 'eer26et', 'een34qw', 'een78zx', 'eevv5kd', 'eenjwps', 'eem551w', 'een0e55', 'eeiw4kr', 'een6fvc']}
The_Donald AskReddit {'n_links': 21, 'top_linking_comments': ['ees4glr', 'eerqv3q', 'eervexs', 'eemkgd6', 'ec0bhqo', 'ed85uib', 'ee92hwz', 'eebxn81', 'eeaopoi', 'eeapwxx', 'ed73k48', 'eesokgr', 'eesxl4s', 'edqg6t0', 'ee4n0u4', 'eclopwh', 'ecm80hr', 'ecmqxwx', 'edjr6m3', 'edarxby', 'eere92o']}
The_Donald FortNiteBR {'n_links': 2, 'top_linking_comments': ['edijqt2', 'eeuh8h3']}
The_Donald The_Donald {'n_links': 4451, 'top_linking_comments': ['eek6jci', 'eempojd', 'eev0gqo', 'eempr7x', 'eev0h39', 'eensndx', 'eer3f09', 'eemkxac', 'eelgcgg', 'eel837y', 'eemjb87', 'eexjnxc', 'eenoyzq', 'eemlx9a', 'eehxsme', 'eetgunl', 'eejc3e8', 'eem6goh', 'eezda8v', 'eejxvcu', 'eela5gy', 'eesp095', 'eenyrnx', 'eemqbtz', 'eetg21r', 'een0e55', 'eekmq8n', 'ef1uqhi', 'een47jj', 'eeiaof6', 'eemj8zq', 'eew6nus', 'ef0ydvx', 'eemox6c', 'eemizkb', 'ef1u4zp', 'een3628', 'eeyejq3', 'eeqlci0', 'eemhutr']}
FortNiteBR gonewild {'n_links': 5, 'top_linking_comments': ['ec4wrd1', 'ed97nvf', 'ecrc1s1', 'ebwl0oi', 'eczxvbr']}
FortNiteBR nba {'n_links': 3, 'top_linking_comments': ['ecsarww', 'edoazgj', 'ec3l0ew']}
FortNiteBR teenagers {'n_links': 30, 'top_linking_comments': ['eeq40qv', 'eepl7xr', 'eeqdwqf', 'eerx7jm', 'eerpfra', 'eeux1z8', 'eez2z6a', 'ecduxa6', 'ed243df', 'ecdv6ai', 'edcn2wb', 'eeqmo3z', 'eeehhf3', 'ecaq80j', 'ecm2jcl', 'ed0gbas', 'edccxly', 'ed9dhu4', 'eeqj8ni', 'eesnq9x', 'ee3baqc', 'ee9yi71', 'ed0h2bu', 'ed9eofc', 'ee4hh9h', 'ed2awyd', 'ee7est3', 'eesgx4o', 'eel5yoc', 'eejwy8g']}
FortNiteBR gaming {'n_links': 64, 'top_linking_comments': ['eeynyth', 'eey106m', 'eeyxwfs', 'eeskra5', 'eeqn14t', 'eew1kp6', 'eewwg2q', 'eep6ri7', 'ecso6qn', 'ececc6t', 'ecy746n', 'ed60r1h', 'edpy36z', 'edlehao', 'edd90xo', 'ee8xiht', 'edvjgdf', 'eewakz9', 'ee7szhf', 'ee2s7u6', 'ee310be', 'eegepub', 'eemw5uq', 'ebx3xye', 'ec4og5s', 'ebxhbaw', 'ecn3ygx', 'ecnfzqd', 'eckb51r', 'ecwrppf', 'ed0kvhi', 'ed1gicl', 'ed1he8h', 'edb9kmt', 'edleg1y', 'ed2h5aq', 'ebx3t4t', 'ec5jq2b', 'ecgnkpk', 'ed8la5z']}
FortNiteBR politics {'n_links': 7, 'top_linking_comments': ['ec62mbc', 'eerr3s0', 'eerr5x8', 'eeer2mf', 'edzpodl', 'ee5l3et', 'eerfuro']}
FortNiteBR AskReddit {'n_links': 5, 'top_linking_comments': ['eetot72', 'ec9an8z', 'echjcms', 'eczrdob', 'ee6vn7d']}
FortNiteBR AskOuija {'n_links': 1, 'top_linking_comments': ['ecmqx7s']}
FortNiteBR FortNiteBR {'n_links': 43398, 'top_linking_comments': ['eeipt8w', 'eeqm1xl', 'eeov516', 'eenkxec', 'eerjfas', 'eeyhn78', 'eeovoet', 'eeqjgqh', 'eep16m5', 'eespy37', 'eescr07', 'eelmkpz', 'eeoaexk', 'eezoh4e', 'eengxyp', 'eeylpes', 'eepapwa', 'eeo7ppr', 'een25sy', 'eeuv1am', 'eey106m', 'eeq6jt5', 'eeoqkst', 'eeo9qrm', 'eey43t0', 'eewbp0m', 'eeqgt35', 'eeljf6j', 'eejzgb8', 'eeqguui', 'eel8ru3', 'eeyrkr0', 'ef0ped2', 'eevim62', 'eeq3s80', 'eelwpyg', 'eeqgkyo', 'eeq40qv', 'ef1odn3', 'eel3iwe']}
FortNiteBR The_Donald {'n_links': 3, 'top_linking_comments': ['eecry6z', 'ec7ykmp', 'eectc4m']}
nba gonewild {'n_links': 3, 'top_linking_comments': ['ef02p98', 'ecv0jcb', 'ebwhef9']}
nba nba {'n_links': 13089, 'top_linking_comments': ['ef0i1pl', 'eeo8kym', 'eehzi2y', 'ef2c2gt', 'eeuttb5', 'ef2e35k', 'eeqqpun', 'eezbnm8', 'een7o24', 'eei47c5', 'ef0biwk', 'ef10due', 'eeq74m6', 'eei3epb', 'eepral7', 'ef2eoyy', 'eehhg0v', 'ef2jilq', 'eevxwh5', 'eejzwag', 'eer4xmq', 'eejikaq', 'eewcg7a', 'eeq42se', 'eenvmnj', 'eek0g1k', 'eev1idl', 'eengrsh', 'eehx1ai', 'eehzgmo', 'ef104bf', 'eezfnqp', 'eezjxwl', 'eeqqu36', 'eezhx5d', 'eezipqb', 'eei5es8', 'eeqofl1', 'eek0z5a', 'eexd6k6']}
nba teenagers {'n_links': 13, 'top_linking_comments': ['ecba4kz', 'edjc2nj', 'eed5y5m', 'eedmrii', 'eeh8mhu', 'eckjyb9', 'ec7bm2v', 'ecfv8az', 'eci39wa', 'ediyrby', 'ecbbbjd', 'ed4qed2', 'edf8pn4']}
nba gaming {'n_links': 9, 'top_linking_comments': ['echnz96', 'eci7bej', 'eci40vp', 'eci87en', 'ef2cehv', 'echxwch', 'eci444h', 'ecic7j4', 'edz5pe8']}
nba politics {'n_links': 105, 'top_linking_comments': ['eerty9o', 'eell71f', 'eewkim1', 'eelqjy6', 'eerrepi', 'eels03m', 'eer3amp', 'eershru', 'eelteoe', 'eepa7oh', 'eerwwca', 'eerz68s', 'eersn68', 'eetcuvf', 'ees0y92', 'eerswgw', 'ef1kqlx', 'eezzvkv', 'eeshvl6', 'ec1ikik', 'ecb6nlt', 'ec16nli', 'ecp9rnb', 'ecj1asu', 'ecbsbao', 'ecia8vl', 'ecf00no', 'ech3ft6', 'ecymk41', 'ed3hvnd', 'ee50p7o', 'ee5b7vf', 'edbkd19', 'ee74g9v', 'ec96q6e', 'ec9a5pr', 'ecc763u', 'ec7c248', 'ec7dkdx', 'ecfkiw8']}
nba AskReddit {'n_links': 4, 'top_linking_comments': ['ec11t0g', 'ecj68g8', 'ed3emg6', 'ebwfcvr']}
nba AskOuija {'n_links': 1, 'top_linking_comments': ['eefk6m5']}
nba FortNiteBR {'n_links': 1, 'top_linking_comments': ['ecifp6n']}
nba The_Donald {'n_links': 28, 'top_linking_comments': ['eelqjy6', 'eels03m', 'ef2chmv', 'eeuv1l3', 'ebx879s', 'ec8drmr', 'ebzmmsr', 'ec7bbe9', 'ecz22w6', 'ee7qp9a', 'ecayumk', 'ebzee7k', 'ecd4xqu', 'eckabku', 'ecump1n', 'ecx85g5', 'eenyfzq', 'eenxmyz', 'ec8st8u', 'ecbu18h', 'ebzkuar', 'ecoturr', 'edinzj5', 'edpxkzp', 'ebxuxou', 'edixm2z', 'edij7qy', 'eelq6w7']}
gaming gonewild {'n_links': 9, 'top_linking_comments': ['eccpibz', 'ed96ava', 'ecmd6po', 'ecjf0fv', 'edrudvz', 'ec735pq', 'eek90ht', 'ec7t1pk', 'eclygey']}
gaming nba {'n_links': 6, 'top_linking_comments': ['ec7qpa5', 'ecdbi06', 'eeh0r7b', 'eeh1trb', 'ecm2x9u', 'ee8237j']}
gaming teenagers {'n_links': 13, 'top_linking_comments': ['ecvcumt', 'edz04ks', 'ed70yct', 'eelqwxh', 'eemky3r', 'ec8yntn', 'ed6a3i0', 'ed7x0ia', 'ed3nysp', 'eebjsf5', 'eeeiasq', 'eeeqj0a', 'eemirso']}
gaming gaming {'n_links': 5042, 'top_linking_comments': ['eeuoq60', 'eerwtna', 'eeyohht', 'eeorjnl', 'eev118o', 'eextcow', 'eemkkg6', 'eevq1ha', 'eev1dcj', 'eey3d4w', 'eerk973', 'eewcdi6', 'eenv4ym', 'eekuljy', 'eeuq31a', 'eeorre3', 'ef22x01', 'eemtjtx', 'ef1lnld', 'eep7vhf', 'eeuorf2', 'eenhemh', 'eeu62i9', 'eel3lza', 'eeln6d8', 'eelp3vh', 'eekm7zc', 'eespsv6', 'eewlr22', 'eewth8i', 'eeluprm', 'ef26uuv', 'eepelhh', 'eelors1', 'eeu6b9r', 'ees2q13', 'eepgyq7', 'eenv65e', 'eeouol4', 'eejhsw5']}
gaming politics {'n_links': 22, 'top_linking_comments': ['eemcqpf', 'ec1sryb', 'ecftrjw', 'edq30qd', 'eemlbix', 'ecsuzqv', 'ee909wz', 'ees7bvp', 'ecwks1e', 'ed8ydxe', 'ee9oho0', 'edypux2', 'ecn61gl', 'echf3xg', 'ecxfq10', 'edml5j8', 'edro0gl', 'edl1278', 'ee53v7u', 'edyg363', 'eedhuu9', 'eekz3dk']}
gaming AskReddit {'n_links': 26, 'top_linking_comments': ['ec1x196', 'ec90c62', 'eco7lgr', 'edmm9wh', 'ed4mduu', 'ed4oqkv', 'edpj7uc', 'ee540nm', 'ee99ygq', 'ec1wrv5', 'ebyake8', 'eco0rrw', 'ecoayl3', 'edclg6z', 'eerypkp', 'eeaj6pr', 'ecig8g2', 'ecgk3yh', 'ec4qf5a', 'ec1x3xs', 'ec1x2ed', 'ech45ab', 'ecpva72', 'eeenw4n', 'eea8cat', 'eeu0d7o']}
gaming AskOuija {'n_links': 4, 'top_linking_comments': ['eeofoub', 'ecc631z', 'ec3r4my', 'ebybknf']}
gaming FortNiteBR {'n_links': 82, 'top_linking_comments': ['eelobwz', 'eehrl7x', 'eeidyju', 'ees7yov', 'eehlmxz', 'ebwpbig', 'eca6amf', 'ebz27mx', 'ebzbr83', 'ecmynal', 'ecn7ove', 'ecie9e3', 'ecemdbn', 'ecemorh', 'ecen1hk', 'ech42mg', 'ect018m', 'edqvico', 'edh0deq', 'ee5z9p6', 'eegtyhh', 'edqygri', 'ee1sc44', 'ec1kqmd', 'ecmkck9', 'ecn436w', 'ecnorom', 'ecemrdx', 'echm15g', 'ece1yna', 'ecqxjf6', 'ect4aqc', 'ecz3qym', 'ed5roi6', 'ed03eu9', 'ed1a7am', 'edk7ulr', 'ee1l9qw', 'ed2so2k', 'ee4mtwz']}
gaming The_Donald {'n_links': 13, 'top_linking_comments': ['eemcqpf', 'ecuyrdc', 'ecblip8', 'edgw6ko', 'edinnuw', 'ee34auf', 'ee7swa4', 'ecyylqr', 'edxjbhy', 'eeeewjm', 'eeyx3dx', 'ef0d5ct', 'eekjukl']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 9832, 'top_linking_comments': ['eetp7mb', 'eepllu2', 'eexgzx6', 'eetn4us', 'eeubghi', 'eevui2h', 'eepj3fi', 'ef18hbl', 'ees6f3f', 'eevpmp7', 'eevimkd', 'eeub5d2', 'eemxhvn', 'ef0pnbz', 'eeqz66s', 'eevwknn', 'eey1p5t', 'eeic8ob', 'eewl63z', 'eeu5byz', 'eejez08', 'eeymiks', 'eetcvdd', 'eeudexl', 'eepjl3j', 'eepgwrr', 'eeqohhi', 'eenqguc', 'eeo3xps', 'eep2kxa', 'eew94za', 'eei82j5', 'eemjy9b', 'eekaf0m', 'eeje1r8', 'eenfrzn', 'eeloo9y', 'eetnbnb', 'eeodwl5', 'eekkvyx']}
RocketLeagueExchange FortNiteBR {'n_links': 1, 'top_linking_comments': ['ecboptm']}
