AskReddit gonewild {'n_links': 293, 'top_linking_comments': ['dgbtpbu', 'dh7xsom', 'dgef0he', 'dggo68m', 'dfvy0kg', 'dgx7bcx', 'dgbxrjh', 'dfqv20y', 'dgpc2ay', 'dg95piy', 'dfzsaoe', 'dg9ggrg', 'dh37y7c', 'dgx6hht', 'dfzqeqt', 'dh0qbg5', 'dfwl1b6', 'dh6cwcn', 'dger7q7', 'dgzb7ei', 'dh0tfcd', 'dg1741h', 'dg9nksc', 'dgpqr5h', 'dh3w95x', 'dgmtn2z', 'dg74vma', 'dh4ha4w', 'dgxnt8k', 'dgkp0ay', 'dgru6h7', 'dfzrjsy', 'dg8pr3k', 'dgti5yy', 'dftybtn', 'dglt92f', 'dga76kq', 'dh6y248', 'dh8ee92', 'dgvldlj']}
AskReddit nba {'n_links': 96, 'top_linking_comments': ['dg95u1x', 'dg6obzf', 'dfmkssk', 'dh7fmv4', 'dg9ituw', 'dg9ec3n', 'dfk59rq', 'dh2f38v', 'dge3peh', 'dh7p12r', 'dgx0rb9', 'dg76k6z', 'dfhbuir', 'dfot1up', 'dgl80s9', 'dfsktss', 'dfzgjux', 'dg9hcxm', 'dgx9jnp', 'dfq4kfq', 'dh701gy', 'dfvc9hz', 'dgzai3k', 'dgrs1g7', 'dg9f355', 'dg7nrur', 'dgohz4w', 'dgz2dpc', 'dfskt38', 'dgfuawj', 'dgaf4bx', 'dfgmzgu', 'dh70vne', 'dfhoe4v', 'dfq9wux', 'dgv0at1', 'dg6tmzm', 'dfzc8ee', 'dgldlbi', 'dfnxt1g']}
AskReddit teenagers {'n_links': 88, 'top_linking_comments': ['dgop6gj', 'dg4m5qu', 'dgrsjuz', 'dg3v8pq', 'dfoacew', 'dfh0euz', 'dficrjn', 'dfmrjru', 'dgj6okp', 'dgtupzj', 'dgc96u8', 'dg4fdm0', 'dguonbq', 'dgtw53q', 'dgi85le', 'dgag793', 'dfrsfsd', 'dg17h1t', 'dh5nie3', 'dgsjrn5', 'dgef85e', 'dg7rd10', 'dg3rbn9', 'dgtc857', 'dgoryn3', 'dgsgby8', 'dgu78ms', 'dfih8ap', 'dh436ro', 'dgf4gqk', 'dg80tyv', 'dgjl675', 'dgkzib7', 'dgi8mmn', 'dgvflur', 'dfm59mg', 'dgwr05m', 'dgp9o9a', 'dg4m0qd', 'dgcowyq']}
AskReddit gaming {'n_links': 359, 'top_linking_comments': ['dg5lj8x', 'dh08nxw', 'dfnobzh', 'dgdym03', 'dffx2jz', 'dfhgkka', 'dh0wdkp', 'dg3wnjy', 'dgbzs9u', 'dfnz756', 'dh0o5ti', 'dh6f3wu', 'dglhp6v', 'dfwi5jk', 'dfny3yy', 'dfsfa4l', 'dfgrmng', 'dgfburk', 'dg7cvcl', 'dge5ijo', 'dfww3qw', 'dg7tglb', 'dfo3qpg', 'dg9023e', 'dh31fpo', 'dg4iri5', 'dg3d4p0', 'dgrtab1', 'dg67uq1', 'dg9bxbg', 'dg5omav', 'dh364lm', 'dgpfnyg', 'dgtyllf', 'dfgbmt5', 'dh6io8b', 'dh2zmz0', 'dh306yd', 'dg1yzha', 'dgaepgw']}
AskReddit RocketLeagueExchange {'n_links': 3, 'top_linking_comments': ['dfh59cc', 'dgwncj8', 'dgwmxuz']}
AskReddit politics {'n_links': 812, 'top_linking_comments': ['dfpyo5o', 'dfw8zcz', 'dguz1qh', 'dfojabc', 'dffn1ja', 'dfncb4p', 'dg908ao', 'dfwtn7i', 'dg7pwfb', 'dguzoqv', 'dfu4u60', 'dfpz2ir', 'dffx2jz', 'dffghfh', 'dffgne4', 'dgzyhd3', 'dh2nw33', 'dgosmh2', 'dge5aqv', 'dg96sjc', 'dgp0obf', 'dg4f4f1', 'dgkochi', 'dg9auik', 'dfu6fz2', 'dgf33mj', 'dfnjvjt', 'dfg79y2', 'dg0tqs7', 'dffnyma', 'dfv1dfu', 'dftv3lf', 'dgjcjyn', 'dfwu15n', 'dh5uocr', 'dfutvdd', 'dfsfa4l', 'dffqwwx', 'dg4aass', 'dfzzyc4']}
AskReddit AskReddit {'n_links': 103340, 'top_linking_comments': ['dh3kprg', 'dfnelou', 'dgtmfvg', 'dgjz7j6', 'dfsqz5f', 'dgfnio7', 'dgw7tzl', 'dftcm0n', 'dgil35z', 'dggy2wj', 'dguw51x', 'dflriqc', 'dgtgxx4', 'dfpyo5o', 'dfgxaeu', 'dfukcvt', 'dfojky9', 'dg2ejnw', 'dh4oul2', 'dg29rqy', 'dg1qqhc', 'dfxt2kj', 'dg00vkj', 'dh88cmt', 'dfw8zcz', 'dguxoo0', 'dfkz232', 'dg2djor', 'dgn157p', 'dg5vva0', 'dgbiqtl', 'dgxn4bw', 'dg03lnl', 'dftcne1', 'dfvl191', 'dg7fpfw', 'dfnlkms', 'dfk6sfb', 'dfrisuf', 'dfj6fdf']}
AskReddit AskOuija {'n_links': 113, 'top_linking_comments': ['dg8za2q', 'dgv76li', 'dg772qw', 'dg6983u', 'dgaocic', 'dgaol0z', 'dgcjd8r', 'dg2puuz', 'dgdnqtq', 'dgv57ah', 'dgtifp1', 'dgncktk', 'dg33lqu', 'dgwrj4g', 'dgilu1i', 'dfrfqck', 'dgz88rr', 'dh793ee', 'dgjdhor', 'dgwyv7w', 'dgrrcpu', 'dges06q', 'dgwm4td', 'dgi8kiv', 'dgoawd6', 'dg8ivab', 'dfnbljs', 'dfn5jca', 'dgvqbdr', 'dfgg2vm', 'dh4cqi4', 'dh82lcd', 'dg65b5m', 'dfsuo9c', 'dgpvyuc', 'dfw5rkm', 'dg78l4j', 'dg4ww8k', 'dgrmt4n', 'dfuby44']}
AskReddit The_Donald {'n_links': 48, 'top_linking_comments': ['dfjhzfp', 'dge5aqv', 'dfjgku3', 'dgmmfid', 'dfnkk4p', 'dfj3zpq', 'dh0bzum', 'dfjljbw', 'dfviw6k', 'dfo0xai', 'dgsseiv', 'dggfge0', 'dgj0lof', 'dffv72f', 'dg340ze', 'dfo05y4', 'dg7hm33', 'dfgfrw1', 'dg267hk', 'dfnsq3k', 'dfo1cxj', 'dfviyc0', 'dfu8nl2', 'dfjmi43', 'dh7x962', 'dfo19a7', 'dft129z', 'dfofxy0', 'dfog7a7', 'dfo1dyc', 'dfm2oq8', 'dgv3blk', 'dgdszs8', 'dgv7ih5', 'dgxg6wv', 'dgpeurg', 'dggbwdg', 'dggci84', 'dgdashl', 'dfo7qm7']}
RocketLeagueExchange gaming {'n_links': 2, 'top_linking_comments': ['dfjzv73', 'dfhqtl3']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 28159, 'top_linking_comments': ['dfww9ds', 'dfqxpxe', 'dgdh9vc', 'dg7as3g', 'dgdv6fc', 'dgc9baz', 'dh6qi2q', 'dfpltsx', 'dgusv5b', 'dh2l57z', 'dgbnuzh', 'dfgquge', 'dgbnsjk', 'dgwv42w', 'dg2p8qn', 'dh83iaq', 'dfg3c0z', 'dfg34va', 'dfxk6zd', 'dh3xz8c', 'dfhva4d', 'dfovp6e', 'dfnlht8', 'dghrsbm', 'dgop60q', 'dgbrd5j', 'dgdtdnv', 'dfql5qi', 'dfrl4fw', 'dh2p3h0', 'dgyxkgl', 'dgra3or', 'dglrxk6', 'dh0z5ta', 'dgz4ohr', 'dfgfrnj', 'dflqzou', 'dh6ks9y', 'dgxzlg4', 'dgxe7dx']}
The_Donald gonewild {'n_links': 4, 'top_linking_comments': ['dfpfgsk', 'dg6ik49', 'dgcxevr', 'dflv582']}
The_Donald nba {'n_links': 14, 'top_linking_comments': ['dgnsf9g', 'dfv2cx6', 'dgxopz5', 'dfhw0t1', 'dgblq5g', 'dgblr0l', 'dgbm85e', 'dgblrwd', 'dfvgz1k', 'dfgk0jy', 'dfvh8hd', 'dh40xty', 'dfztmsf', 'dfvfjnh']}
The_Donald teenagers {'n_links': 7, 'top_linking_comments': ['dgpo2hm', 'dglqwyj', 'dg1jc04', 'dgekbsr', 'dfn7vll', 'dgfzro5', 'dgfzsrf']}
The_Donald gaming {'n_links': 27, 'top_linking_comments': ['dfnpggu', 'dgjhqod', 'dfo3vzh', 'dfpxctl', 'dgxopz5', 'dgvtn98', 'dgekmjy', 'dfoslz2', 'dgza9sw', 'dfosiuu', 'dg7owhv', 'dg2jnyf', 'dfnydow', 'dgzjrz3', 'dglkxsw', 'dgmczcl', 'dg2u1lv', 'dff99tc', 'dg0af6u', 'dfzv7zl', 'dfqg44f', 'dfodom2', 'dfgeen6', 'dfhgmew', 'dfh51o4', 'dglb2b1', 'dgfn144']}
The_Donald politics {'n_links': 251, 'top_linking_comments': ['dgxwtfu', 'dgpeclh', 'dgeywb3', 'dfkjp0e', 'dfzy7op', 'dfnt4yu', 'dfit4nl', 'dfnebj9', 'dfqjgig', 'dfko3ss', 'dfnjjte', 'dfidzws', 'dfz50m5', 'dg4sy4w', 'dgvb9uj', 'dgrik10', 'dfishwk', 'dgpinw2', 'dfkd6i9', 'dfx9o5h', 'dfoco4u', 'dfkxoe2', 'dfiehgo', 'dgz5fzk', 'dfu8j45', 'dgwoql5', 'dh23e85', 'dg76aet', 'dgueqsu', 'dfigr5l', 'dgu4t89', 'dgqhyuj', 'dfhu873', 'dg3l59k', 'dfsne2l', 'dh4uiyt', 'dfudzw6', 'dgo7eql', 'dh5khlp', 'dg9bplk']}
The_Donald AskReddit {'n_links': 29, 'top_linking_comments': ['dg3q5ym', 'dfnqps1', 'dgmlnr4', 'dg2ycs4', 'dgedw03', 'dg3pjfk', 'dgkd539', 'dg3p9kj', 'dgynwha', 'dg1e4m4', 'dgmdplj', 'dfth7kr', 'dfpf38e', 'dggvgn4', 'dfz7d89', 'dgpq2lb', 'dfo1iod', 'dfsn9kk', 'dfo3ixo', 'dgdgmfi', 'dfvf85l', 'dfys2d0', 'dfrghjt', 'dgr0vol', 'dfnx85v', 'dgnrosj', 'dgcmxbz', 'dg6pb5w', 'dfvy9nw']}
The_Donald The_Donald {'n_links': 8395, 'top_linking_comments': ['dg208bq', 'dfnhsrf', 'dg9bhqk', 'dgxwtfu', 'dh0y56b', 'dgkwnyw', 'dgsqcdd', 'dh87kem', 'dg00qwl', 'dghvag5', 'dgxvjth', 'dgy23ut', 'dftx129', 'dfnfpmg', 'dgntzl8', 'dfnv5gn', 'dgsfd4b', 'dgfxkpz', 'dfnfoje', 'dfnfevb', 'dfpmjdu', 'dg0in93', 'dfiu1ew', 'dfyk4dw', 'dgdf81s', 'dg4877i', 'dgks2bo', 'dfvydkh', 'dh3mrnr', 'dgyubv5', 'dfphe0n', 'dfnhbug', 'dgu0o24', 'dfnvlfv', 'dfgoq46', 'dg5wqty', 'dgnqfsa', 'dfta0my', 'dgw2s7c', 'dghl9i6']}
politics gonewild {'n_links': 12, 'top_linking_comments': ['dgunq97', 'dgqqdjk', 'dfyrnij', 'dgfwnzj', 'dfmyhwu', 'dg5vzmf', 'dfqtas2', 'dflxoif', 'dfn6fwv', 'dg4lyaq', 'dgur17r', 'dgudz9l']}
politics nba {'n_links': 11, 'top_linking_comments': ['dgqzwdb', 'dgqvqt9', 'dfm59xr', 'dflxkmn', 'dgrhmun', 'dgs1s2o', 'dgf2ptt', 'dfpqw02', 'dgs257w', 'dgtug2a', 'dh6q1gr']}
politics teenagers {'n_links': 17, 'top_linking_comments': ['dggwypt', 'dgixwxf', 'dfw4716', 'dgv8uda', 'dgcsbvr', 'dfhx3eu', 'dfxtqb7', 'dgse2rz', 'dh6ve7f', 'dh8c9c8', 'dh1mscz', 'dgslju5', 'dg4e63h', 'dgfbs7h', 'dgeco1z', 'dfkrhua', 'dh1h7g2']}
politics gaming {'n_links': 20, 'top_linking_comments': ['dfxmqbp', 'dfxkz4g', 'dg7bk3k', 'dgxqmvh', 'dgfvcur', 'dgn1ebe', 'dg6bryt', 'dgbztlw', 'dfm4odo', 'dgsrqrw', 'dh1yqg7', 'dgojz9t', 'dfk09kw', 'dfm7q44', 'dftyh25', 'dh6q1gr', 'dh1wugk', 'dff7uks', 'dgvc2cf', 'dgftnyx']}
politics politics {'n_links': 69254, 'top_linking_comments': ['dfv8xi0', 'dfsc1o0', 'dflp1sj', 'dfwq5wv', 'dgf13zj', 'dg9h5la', 'dfmk622', 'dfnj8e4', 'dftptt4', 'dfqdpf8', 'dflrfot', 'dfky0he', 'dg6qbfz', 'dfyycij', 'dgdcanm', 'dfvmfn5', 'dh6pbd9', 'dfhqxi7', 'dgcobp8', 'dfynumw', 'dfyg7uf', 'dh1ssc5', 'dfhmnio', 'dgwb8sf', 'dfse8ab', 'dgmhpr8', 'dfynih8', 'dfo7kz2', 'dfsbcbp', 'dg2mb4e', 'dg5qv1u', 'dfhkyyl', 'dfmlds9', 'dglrdwb', 'dfxqfmw', 'dgsi0fw', 'dfz08in', 'dgxh1l2', 'dfm7boz', 'dfhlti7']}
politics AskReddit {'n_links': 59, 'top_linking_comments': ['dgwkn02', 'dftcamz', 'dh7d445', 'dftusgv', 'dguh1e3', 'dh16dz8', 'dg7e2wn', 'dfillpt', 'dgwpz77', 'dfjxlsy', 'dgtv9np', 'dg4w95t', 'dflymaw', 'dficday', 'dgrf7xq', 'dfgz56e', 'dfr0s67', 'dfinwey', 'dfz0yks', 'dg8vyz7', 'dfyrsye', 'dgnsaxw', 'dgagzns', 'dffsuph', 'dfg20vx', 'dh2lcb3', 'dh3eg8h', 'dgr2quq', 'dguk0rt', 'dg19l30', 'dffurg1', 'dfx91gq', 'dgo77j2', 'dftd4rt', 'dh3894f', 'dfn86rj', 'dfnswud', 'dh4mj0e', 'dfwtwjl', 'dgnt09f']}
politics The_Donald {'n_links': 96, 'top_linking_comments': ['dgc43bs', 'dg3dj34', 'dgq8xv2', 'dfm04a8', 'dgiygqf', 'dffqlnl', 'dg7lhnx', 'dfyrqdw', 'dh6j32l', 'dfkp7v5', 'dfip17s', 'dfst1p0', 'dfogspy', 'dfydfl7', 'dgh8lkq', 'dge26md', 'dfsm5qa', 'dguvodm', 'dfi27j4', 'dh4w4ce', 'dgigyfw', 'dfxw3a8', 'dgql160', 'dgdfc99', 'dh8ezwn', 'dfmn0x5', 'dgjeyah', 'dfoflby', 'dg1kuye', 'dfxcbit', 'dgsne6p', 'dg9st7x', 'dgrfi91', 'dgjklpf', 'dfz1iv7', 'dgr0f1w', 'dfmogta', 'dfopl30', 'dgp6luj', 'dfpizu0']}
AskOuija gaming {'n_links': 1, 'top_linking_comments': ['dgo20gq']}
AskOuija politics {'n_links': 1, 'top_linking_comments': ['dgawn7j']}
AskOuija AskReddit {'n_links': 17, 'top_linking_comments': ['dh2tg5n', 'dg2qpkp', 'dgl8ug2', 'dg2sw0n', 'dguulpu', 'dgmq795', 'dg0t8q0', 'dg2ypn9', 'dg39ch8', 'dg39ctb', 'dh4aml0', 'dg2zuxu', 'dg3bkwd', 'dh4unxp', 'dgxuga6', 'dg385o7', 'dg3elap']}
AskOuija AskOuija {'n_links': 449, 'top_linking_comments': ['dgbu55k', 'dffhduv', 'dglplfc', 'dgm13k6', 'dgd8rqm', 'dgk9u88', 'dgrd3va', 'dgtk80b', 'dggt0jn', 'dh02k7x', 'dh27cvn', 'dg6qoum', 'dfnpk44', 'dgn4ymu', 'dfsb1om', 'dgy7598', 'dh87i8b', 'dgp4k10', 'dgmwhr8', 'dh0goa0', 'dgn2bg8', 'dh2hizu', 'dghvrwn', 'dg6qp3n', 'dgbzk6e', 'dgn2o14', 'dgmwijy', 'dgwhcae', 'dgpocfu', 'dgg7e86', 'dgob53l', 'dgscipl', 'dgn2hbj', 'dgjlv15', 'dgzdooq', 'dh35kgj', 'dgob9kw', 'dg8di2q', 'dgzm4lt', 'dh3jeic']}
AskOuija The_Donald {'n_links': 4, 'top_linking_comments': ['dgy86l3', 'dgxxiib', 'dg3fjfb', 'dgtez40']}
nba gonewild {'n_links': 2, 'top_linking_comments': ['dh3ve10', 'dgkim41']}
nba nba {'n_links': 8139, 'top_linking_comments': ['dfxao5e', 'dh72o0x', 'dgbazru', 'dfodgfs', 'dgbq04s', 'dg8ovq6', 'dgixl7q', 'dgw79d6', 'dg8px6v', 'dgg63lk', 'dggzv2m', 'dgdls9p', 'dfwv75l', 'dflbfbx', 'dgny8x0', 'dfww1ot', 'dfmujse', 'dgw7ahe', 'dgstxfu', 'dfqhaoo', 'dggacir', 'dg1vgnd', 'dgm88s0', 'dh25vv2', 'dftcf7w', 'dh1qvbz', 'dg6yzew', 'dgczq3v', 'dg4edlt', 'dgplboy', 'dg4btl1', 'dh4xlw4', 'dgd06xk', 'dg3q5m6', 'dgh74cd', 'dgbq90e', 'dfyxaj1', 'dgw79bj', 'dguvrgw', 'dff5ey1']}
nba teenagers {'n_links': 6, 'top_linking_comments': ['dgb4gmx', 'dg7r27o', 'dgtepzw', 'dgtgfrh', 'dfvsega', 'dh4z66w']}
nba gaming {'n_links': 3, 'top_linking_comments': ['dh44040', 'dfx7tuf', 'dg2fzii']}
nba politics {'n_links': 31, 'top_linking_comments': ['dff5ey1', 'dh3aifz', 'dflcyc5', 'dfv46nk', 'dfzivw5', 'dfm6q0o', 'dfziz3c', 'dgbqmv5', 'dgm8by4', 'dgd2dtx', 'dfv3z2d', 'dfpt5xx', 'dfzg7kd', 'dfhl2an', 'dgduk7w', 'dg4erm3', 'dgd957e', 'dh6h3zx', 'dfv3yxm', 'dfy298w', 'dgm1kg5', 'dgbufii', 'dgrotk3', 'dg54b31', 'dfqaauf', 'dh5dbtr', 'dfwybwn', 'dfphhoz', 'dgyhvf3', 'dh6ehfb', 'dfwv9iw']}
nba AskReddit {'n_links': 6, 'top_linking_comments': ['dgaw61e', 'dgayed8', 'dfi903v', 'dfyxvzc', 'dgh1yj0', 'dh0ftuf']}
nba The_Donald {'n_links': 24, 'top_linking_comments': ['dgaw9c3', 'dg4wlbp', 'dgwfzp2', 'dgg1kpn', 'dgrh68y', 'dgpq99v', 'dgj7euk', 'dgvqc3q', 'dgtvc4u', 'dggh9z0', 'dh5b18c', 'dfv3z2d', 'dfqrp4z', 'dgm4w4v', 'dfhl2an', 'dfis0r3', 'dgnehxi', 'dft5st9', 'dh6ees2', 'dh6cm6v', 'dgb470c', 'dgb7yoo', 'dff53e0', 'dh37ecr']}
teenagers nba {'n_links': 4, 'top_linking_comments': ['dgojsk1', 'dgre06m', 'dfi61dv', 'dgrd50l']}
teenagers teenagers {'n_links': 1535, 'top_linking_comments': ['dffhtj8', 'dgmtncc', 'dgwtgv4', 'dg18qbj', 'dffoxgu', 'dg2ar0f', 'dgwj2lt', 'dgcz6vg', 'dffo1sv', 'dga5e01', 'dfsdu5z', 'dg9790i', 'dg49mvo', 'dgzxewj', 'dgda634', 'dgqtafo', 'dff4r2g', 'dg6h3hw', 'dgeu8xe', 'dh63rx7', 'dh63019', 'dh64vnt', 'dg4icz9', 'dh64jyx', 'dgsz9vu', 'dgba5y9', 'dg4snh4', 'dg4jt2x', 'dfz0epf', 'dghp6br', 'dh55z6w', 'dg2s36f', 'dh66lp4', 'dgfqngu', 'dg7s50z', 'dgdizoo', 'dfiqwab', 'dgrtvx1', 'dfv5qbv', 'dh7ngva']}
teenagers gaming {'n_links': 3, 'top_linking_comments': ['dfmeds2', 'dfztclx', 'dfi5mhj']}
teenagers politics {'n_links': 11, 'top_linking_comments': ['dgnmxrk', 'dh0h161', 'dgl7k9p', 'dh67hve', 'dfmwzwy', 'dfsc7i0', 'dfl0d0d', 'dg3nmrq', 'dgqc8la', 'dg0v298', 'dh58q5k']}
teenagers AskReddit {'n_links': 57, 'top_linking_comments': ['dgfzl84', 'dgmygut', 'dgcg6n8', 'dfvynjl', 'dfggge7', 'dgbakth', 'dh2wu9o', 'dfucrdn', 'dg36v2r', 'dgjntp0', 'dgmykq2', 'dgc6hnt', 'dfh44m7', 'dfham0a', 'dgy1p17', 'dgwronn', 'dgipqxa', 'dgmzmph', 'dgm2ujb', 'dfhbgwx', 'dg36pek', 'dg7hh93', 'dg7x3et', 'dgcfss2', 'dgvu5z0', 'dgmzakn', 'dgbbv8k', 'dgcohc8', 'dftmhto', 'dg36vec', 'dggdm89', 'dgcx6h3', 'dfyes7i', 'dfjlyhg', 'dfjl49w', 'dh59m3k', 'dfpzbi7', 'dg9io35', 'dg1n9yk', 'dg1nrt1']}
teenagers AskOuija {'n_links': 8, 'top_linking_comments': ['dh7vxn0', 'dh49nfr', 'dgmz0d6', 'dfi1n28', 'dfjl3dc', 'dgd1vim', 'dgxntjk', 'dfkks31']}
teenagers The_Donald {'n_links': 16, 'top_linking_comments': ['dfxw5fp', 'dg6g7ih', 'dge3go9', 'dgrdpru', 'dh0h0o4', 'dfg4o80', 'dfnxzf9', 'dfmwzwy', 'dgyczj6', 'dgv9rqr', 'dh72hwt', 'dh6sokn', 'dfojnx8', 'dgcqhit', 'dg0f0jn', 'dh6p9o4']}
gaming gonewild {'n_links': 5, 'top_linking_comments': ['dg4v05y', 'dh3qv3k', 'dgc39r1', 'dh3qxv4', 'dh5aiid']}
gaming nba {'n_links': 2, 'top_linking_comments': ['dh1frkc', 'dgybgwo']}
gaming teenagers {'n_links': 3, 'top_linking_comments': ['dga4bjr', 'dgyncmp', 'dh01id8']}
gaming gaming {'n_links': 2048, 'top_linking_comments': ['dfrwdvg', 'dgcqnlj', 'dgpqy3n', 'dgrf6bk', 'dfowc66', 'dgwxouu', 'dh5j01k', 'dfgtbw8', 'dgnbqw9', 'dgv5j0e', 'dgcnz3o', 'dg9ar7h', 'dgv95d4', 'dfgsehi', 'dgwtjoc', 'dgw45ky', 'dfrnhsg', 'dfxd3yo', 'dh2sqqi', 'dfgohjr', 'dgz51xc', 'dfy06tv', 'dffxaov', 'dghrp9d', 'dgtms7s', 'dg2s28f', 'dfqf2w7', 'dgcourj', 'dgfhkg9', 'dgx797x', 'dgzkq0n', 'dfmaao6', 'dgs85kd', 'dgac0ah', 'dfftcy0', 'dflr6p7', 'dgzc8we', 'dfgrtjv', 'dh6fxg0', 'dfy12vm']}
gaming politics {'n_links': 28, 'top_linking_comments': ['dg7t6rv', 'dh4xq80', 'dgyeo71', 'dh4xv3b', 'dg6jyzp', 'dg4x9h4', 'dgyj84l', 'dh2plle', 'dh4yrsh', 'dgyf296', 'dgt8jti', 'dfwgaym', 'dg1xell', 'dh1mjdn', 'dgj9eqd', 'dh4z8lg', 'dgy2otk', 'dffkzv8', 'dh5vw8n', 'dh54a9y', 'dgtcmzh', 'dfr25lj', 'dg93q8k', 'dffh0z9', 'dff6eiv', 'dgyuyoa', 'dgywklf', 'dg1q1en']}
gaming AskReddit {'n_links': 29, 'top_linking_comments': ['dfg279e', 'dfpk5d8', 'dfsmmpc', 'dght8s7', 'dffhap3', 'dh2q0yq', 'dfq1fyo', 'dgv9rd1', 'dffqkcx', 'dfo8tyw', 'dgr0s6z', 'dh4jx31', 'dgkv42l', 'dh0ihbi', 'dgqkqzu', 'dgq6do6', 'dff7nbt', 'dgivj07', 'dh2k155', 'dgnzimw', 'dg8dz5a', 'dfo25di', 'dg4mavb', 'dfnp845', 'dglcpzo', 'dfo8ua8', 'dg4oqfm', 'dg4kyxi', 'dgm16az']}
gaming AskOuija {'n_links': 3, 'top_linking_comments': ['dh7y7uv', 'dfjgjwc', 'dfwf24l']}
gaming The_Donald {'n_links': 19, 'top_linking_comments': ['dg6s7ia', 'dgyeo71', 'dg6vkyy', 'dh4yrsh', 'dgyt431', 'dfh1tvr', 'dfhzmuj', 'dh7nc27', 'dgjgnhj', 'dgxynl0', 'dh44coq', 'dgyq0gr', 'dgy39we', 'dffj1ef', 'dg6puws', 'dgyxbig', 'dg70jac', 'dgvjddu', 'dg2ktb7']}
gonewild gonewild {'n_links': 611, 'top_linking_comments': ['dgrqwd3', 'dgw9zmd', 'dga4whz', 'dghcue7', 'dgo0yhz', 'dfsezy5', 'dgwa0wg', 'dfh9wtr', 'dftdcp1', 'dgabwpp', 'dfnvqak', 'dfykxgv', 'dgr1o38', 'dh5k1w0', 'dgqbv73', 'dg304tq', 'dg18id8', 'dgqti0f', 'dg1cixf', 'dfox3pi', 'dfgfrbb', 'dgli7qb', 'dgqwb6f', 'dfgfk39', 'dh0msfz', 'dgt2dey', 'dguil5b', 'dgnm1ea', 'dgpx8ze', 'dgdprks', 'dfvom7e', 'dfr7ywd', 'dh4zass', 'dg1uyvt', 'dh6zynj', 'dgvpuay', 'dghtrmc', 'dgr7bf8', 'dg4w4y8', 'dfrmibm']}
