AskReddit gonewild {'n_links': 337, 'top_linking_comments': ['dh8mqbe', 'die2spr', 'dhmxjar', 'di5jotn', 'dhelpo7', 'di5z2zt', 'dhml12d', 'dh8tm26', 'di8othe', 'diuju9e', 'dh92f7a', 'dj0qk4s', 'di6487b', 'dh91518', 'dhw8u59', 'dig7eqt', 'dixxw7p', 'die88qs', 'dif1f1y', 'di52bna', 'diipzm2', 'di5i1qb', 'dhnulks', 'dhzrfn0', 'diqcgnr', 'dhwfe9a', 'diufjiu', 'di56wl9', 'diehkrx', 'dhfvtkf', 'dhrkn5m', 'dh9hzz1', 'dilx7gh', 'dhyzn3w', 'dhu6pnb', 'dhlt9y3', 'dhexkfi', 'die9ur0', 'dia2n0y', 'dhaqytd']}
AskReddit nba {'n_links': 112, 'top_linking_comments': ['dhw7eur', 'digs8qr', 'dhee4jb', 'dhjnr2q', 'disvk8g', 'dhelpa9', 'dixw7mm', 'diazqvi', 'disl5m2', 'dhoqs78', 'diic28h', 'dhg5e83', 'dir31zu', 'dhogpvi', 'di8uhfk', 'diwytu1', 'dht4yhe', 'diiqd6l', 'dhlr5da', 'dhx13s2', 'dih5x1o', 'dhlhr87', 'dhx89xb', 'dhkyom2', 'diihvy9', 'dieb1im', 'dhfwoou', 'dhx91js', 'dj0wny4', 'dhk577a', 'dheyxsj', 'dh9x8vn', 'di52tv6', 'dhyufqa', 'dhsx5h6', 'dig1ixk', 'dhe2bvd', 'dhicwh9', 'dhe73jv', 'di36hpv']}
AskReddit teenagers {'n_links': 81, 'top_linking_comments': ['dhysupi', 'dhvceaz', 'dhj6zep', 'digulfk', 'dhlc2fh', 'dhivd57', 'dix10v1', 'dj0nd0j', 'dhqmwhh', 'dhnhq4i', 'disshim', 'dis3p53', 'dhjtj7x', 'diqmrzs', 'dhemrda', 'diql08h', 'dic4d1t', 'dixhedt', 'dis0p6r', 'dhwdr86', 'dipa2bi', 'dhhcn05', 'di7e4h0', 'dhq60wz', 'dhftl8t', 'di7bpds', 'diwlf8j', 'dj1k666', 'dhoyb4h', 'diqlvi9', 'dhk6obs', 'di4i7q1', 'dihvc59', 'di4ixg0', 'dhlalbk', 'dhx30ly', 'dj0e9d8', 'dhzvtnl', 'di1x1yb', 'dhsaepw']}
AskReddit gaming {'n_links': 394, 'top_linking_comments': ['dhpg5mm', 'di8ck2z', 'dhvd1ix', 'dhwbrzm', 'dhw6ann', 'dhyvlm1', 'dhe4zin', 'dhe15nq', 'dhlszy2', 'dheo2bf', 'dhow5bg', 'divl3jp', 'dhesx8i', 'dhbsywb', 'dhwbcq3', 'dhdww3h', 'dhex99k', 'dik9v8t', 'dirz31x', 'dint97t', 'dh9rt4l', 'die7sjm', 'dhlg8cd', 'dhjqxki', 'dhcyh78', 'dihqzau', 'dheab31', 'diwwhof', 'dhdpnzv', 'dhfbecs', 'dhx222g', 'diiryh9', 'dhwcxfv', 'dh8gg3d', 'dhum15k', 'dhm9yd5', 'dij1ar2', 'dhhqphj', 'dhsswn1', 'dir76xc']}
AskReddit RocketLeagueExchange {'n_links': 5, 'top_linking_comments': ['dijpz5a', 'dihqopd', 'diy3410', 'di60w99', 'dhfksey']}
AskReddit politics {'n_links': 1213, 'top_linking_comments': ['dhvx2b6', 'dhw0d9n', 'dht4qee', 'dikd34n', 'dhdhipm', 'dhdnki0', 'di6xnhj', 'dhmh9l1', 'dhucyfc', 'dhw6li6', 'dhsvx68', 'dii6111', 'dhdrju2', 'did23vb', 'dhw7fn0', 'dhwazhq', 'diiaww5', 'dhw479j', 'dhcixyp', 'dhtw3ty', 'dhz6tvb', 'di9z9oz', 'diig2nc', 'dhdgvpe', 'dhw4d75', 'divuu65', 'dhn4o64', 'dhwa5om', 'dhw33vh', 'dhjiu0r', 'dhz5y6x', 'dhetcg7', 'dhz3bnz', 'diabnyd', 'dhpsxm9', 'di3q8b1', 'dhwl1cw', 'di8bpyy', 'dhz9s8r', 'di274xr']}
AskReddit AskReddit {'n_links': 100918, 'top_linking_comments': ['diae4p1', 'dhvo70v', 'di9z8p1', 'dhc4ase', 'disge5u', 'di0srkd', 'di1t1h8', 'dhw720i', 'dhc6ogx', 'dhvys3i', 'dixm75l', 'dhwal2a', 'dhkbop9', 'dhvx2b6', 'di1trlt', 'di2f9ce', 'dip98yk', 'dhc9bq0', 'digq7nk', 'dhq37hy', 'dis9v6x', 'dixyxs6', 'dh8utuw', 'dirrc4c', 'dialc6o', 'dizaxln', 'disdoed', 'dishsk1', 'dhw09uw', 'dihomxo', 'did3ccx', 'dis7ixl', 'dhukqpx', 'diidmlb', 'dhxc46o', 'dizbijs', 'dhkdgvn', 'di3ea43', 'dhrfx1g', 'dhxboy2']}
AskReddit AskOuija {'n_links': 139, 'top_linking_comments': ['di4dqtv', 'die9y6v', 'dhh4n55', 'di4g88e', 'digfxlt', 'dhkodxa', 'di9zvmh', 'dhlanwd', 'dhny56g', 'dhidh5g', 'dhkqk8j', 'di0qtub', 'dig9391', 'dhjbont', 'dhy2oby', 'di1hwhu', 'dhfxt36', 'didcmss', 'dhq1rx5', 'dheteju', 'diml2q0', 'dhdonoy', 'dhjqnaw', 'dhklsht', 'dhpyuzz', 'dhene97', 'di83ngt', 'dikv1ea', 'dhh3fr6', 'di5y4vt', 'diejty7', 'dhlqv48', 'dhepmaa', 'dhggeb8', 'dht2k3v', 'dhkt7vg', 'dicnjpt', 'diatgdz', 'dh8m7wn', 'dijld7d']}
AskReddit The_Donald {'n_links': 87, 'top_linking_comments': ['dhdouta', 'dhxh7va', 'di49md8', 'dhe90bf', 'dhtdua0', 'dhwervk', 'dheavu1', 'dih9lgq', 'dhaummi', 'dhtd2bp', 'dih6gee', 'dhwv9of', 'di5zdr5', 'dhter5y', 'dhitq4m', 'di2os77', 'dj0fx0f', 'dhnofty', 'dhwf4j7', 'diqd2e7', 'dhw4ypo', 'dhog9uh', 'dhe8zwx', 'dhuwscp', 'diblqac', 'di7eqq4', 'di7i1rq', 'diz1eua', 'diqck38', 'dhqac2e', 'dhswop0', 'dhsvndv', 'dhepgpn', 'di03jn0', 'di05zzu', 'dhucs9k', 'dht1i8j', 'dht112d', 'di686zz', 'dhrktgp']}
politics gonewild {'n_links': 6, 'top_linking_comments': ['dhl3xi5', 'dhfuhp1', 'dhcm3xe', 'diuyhbz', 'didppay', 'dhnrozu']}
politics nba {'n_links': 46, 'top_linking_comments': ['di8wcw9', 'diujmn1', 'diueyv1', 'diucfzx', 'diuf2ha', 'dithgir', 'dhfol81', 'diuonh4', 'diunn9i', 'dia4yun', 'diriuvb', 'dhoy1o5', 'diuf4ts', 'dhnbqhk', 'diaahew', 'dhkxg5a', 'dj067zz', 'dhfkm1u', 'dirib30', 'dhapgwt', 'diugq32', 'dhp3sgr', 'dhplv2w', 'dhpj7f4', 'dinfj1g', 'divgc2s', 'di07xmw', 'dhcy841', 'diugnns', 'diuh10t', 'div110l', 'dhqhndz', 'dhoxq0n', 'dhfpcx5', 'diahue6', 'diuh9tt', 'diuzcla', 'diuiawh', 'di8yqxx', 'diuirbe']}
politics teenagers {'n_links': 11, 'top_linking_comments': ['diha8h0', 'dhqlfwm', 'dh9brvx', 'dizo6ud', 'dijl0gc', 'dhxp586', 'divgc2s', 'dhwnrwr', 'dhphgeq', 'dhxpzc1', 'dih86w1']}
politics gaming {'n_links': 15, 'top_linking_comments': ['di77tir', 'dhxrsx5', 'di9b0ik', 'dh98831', 'di34hd9', 'dhhmb8c', 'dhi3q3e', 'dht082h', 'dho1nw1', 'dhu1c4i', 'diw25st', 'di914l8', 'dir0wam', 'diaqlh1', 'dhljtir']}
politics politics {'n_links': 85954, 'top_linking_comments': ['dhfnm85', 'dhl427c', 'dhpakzb', 'dhhllpv', 'dhctap2', 'diclba6', 'dhg4el8', 'diinu8j', 'dhln487', 'diyx09m', 'di8syw6', 'dhi81bp', 'di5hnmj', 'dida0qh', 'di2gm5j', 'dhqi8id', 'dhonz6l', 'didphwm', 'dhc07om', 'dizyzqn', 'dhs9d0j', 'di2nwac', 'dhwb5z9', 'did42hj', 'di7jklc', 'dindqz2', 'dilp1b8', 'dhmg686', 'dit6nyh', 'dhgwqml', 'dhinegx', 'dhtlamm', 'dhfjr4v', 'dhzs4j2', 'di9p6aq', 'disrfmz', 'didptm7', 'diak064', 'dhf59cz', 'diwbkb2']}
politics AskReddit {'n_links': 46, 'top_linking_comments': ['dj0zlrc', 'dhngk4o', 'dirxbn3', 'dhwt4d0', 'dhngntm', 'dhp0r6o', 'di9wong', 'dhe7ur4', 'dijgbi4', 'diwocqb', 'disjrjj', 'dhsmgkw', 'dhfxc2q', 'dhzwdjr', 'di5imni', 'dhidv73', 'di8yflf', 'dhoy1cl', 'di27gwm', 'dh9pilt', 'di3hwzg', 'diomna4', 'dhwqh2t', 'di5qg9u', 'di1xlw0', 'dhwzkkl', 'diayv20', 'die90nt', 'dikzndg', 'dhqw73w', 'di19ldp', 'div62y5', 'dihkytv', 'diavn2f', 'dhpddd4', 'diwrfce', 'dhsg81a', 'di4rxav', 'dhjjuir', 'dh9mqlq']}
politics AskOuija {'n_links': 1, 'top_linking_comments': ['dhixw39']}
politics The_Donald {'n_links': 106, 'top_linking_comments': ['dhi83d7', 'diebmfz', 'dhx6cqa', 'di82kdn', 'dhywa0o', 'dibf72d', 'dhzsfhq', 'dhhjv1n', 'didd2vx', 'dhbtngn', 'dhkm8r5', 'di8qa0w', 'di3zgtg', 'di9jvdq', 'di8x99h', 'dhwcvjy', 'dilw9ng', 'dhft9qv', 'did4sit', 'di8lrth', 'dhlbx3i', 'di5k2h1', 'dhkalwu', 'dho0ri0', 'di4twfp', 'di8xo6u', 'dib9owe', 'dhywqfm', 'dhqafmy', 'dhkyqoj', 'di9u7pm', 'dht6voi', 'dhqq87y', 'dhsqbub', 'dhwejti', 'di9kevy', 'dhtxvx2', 'dhkma71', 'dhrvbzh', 'di8nng6']}
The_Donald gonewild {'n_links': 7, 'top_linking_comments': ['dicftr7', 'dhbrfu7', 'dhphzwu', 'di6zj84', 'dhbo33g', 'dhk6t48', 'dhv65yh']}
The_Donald nba {'n_links': 12, 'top_linking_comments': ['dhqrnjq', 'dijmp40', 'diufjky', 'dhrkbkc', 'dhni42g', 'dhnf7nw', 'dhch5p1', 'dhzs2yq', 'dim59ko', 'ditlmtg', 'dhcmmay', 'dhwi4cs']}
The_Donald teenagers {'n_links': 7, 'top_linking_comments': ['di9n1sj', 'dig7re5', 'dj10zgv', 'di2di2j', 'dhhzo8g', 'diir446', 'dhxpeeg']}
The_Donald gaming {'n_links': 19, 'top_linking_comments': ['diuofbe', 'dhtw3yo', 'dhek9zd', 'div8f2p', 'dj1yhq9', 'dhbrfu7', 'dhb91ok', 'dhscguh', 'disvr1g', 'dhnvzfv', 'dhv54h3', 'dhw158f', 'divaxdl', 'dhsfgb3', 'dhnsefu', 'di17kai', 'dhqmewm', 'dhvnppd', 'dhz3lzp']}
The_Donald politics {'n_links': 1394, 'top_linking_comments': ['dhra0gt', 'dhqyllj', 'dhqk8u4', 'dhs90z2', 'dhs97bc', 'dhqgaup', 'dhqyze1', 'dhqz7g0', 'dhqkri1', 'dhqkx8i', 'dhclubk', 'dhr0j66', 'dhqzufm', 'dhqmaez', 'dhqck39', 'dhqhru4', 'dhdakcq', 'dhr0ndh', 'dhrwbr1', 'dhryqsf', 'dhsjmlk', 'dhqri1e', 'dhqc28j', 'dhqzn70', 'dhqa6ak', 'dhqlvjs', 'dhqj3d6', 'dhdzkuv', 'dhqc5c3', 'dj1t6d9', 'dhqdmyk', 'dhqvvur', 'dhtvw1s', 'dhrslbp', 'dhqid9p', 'dhqzxl4', 'dhqz7ms', 'dhrl54r', 'dhsc4zc', 'dhqd3we']}
The_Donald AskReddit {'n_links': 43, 'top_linking_comments': ['diwl7q6', 'dhqahd9', 'dhqri1e', 'dhrjvm5', 'dhe1y8q', 'dhtqb19', 'dhr059p', 'dhrbjms', 'dia8d6r', 'dhh6838', 'didzja3', 'dhqej0t', 'di5jv3c', 'dit8tcj', 'dix7e0s', 'di388qx', 'di5jwyt', 'diau0ou', 'dhrj21t', 'dit7eky', 'di6pe3a', 'dib771g', 'dhn7vio', 'dhtuz2c', 'dhrj2h1', 'dhavm7b', 'divrgqd', 'di65lfd', 'dit9hri', 'dhtj80s', 'diwvy4i', 'diicx8c', 'diid1f7', 'dhdwpnj', 'di5jz2y', 'dik6xyn', 'diancp5', 'dhb4ie6', 'dhrb6wi', 'dhjamob']}
The_Donald The_Donald {'n_links': 10087, 'top_linking_comments': ['dhwp8w5', 'dhtlvnv', 'di8uixr', 'dhr8wtf', 'dhp55jq', 'dhra0gt', 'di4jcch', 'dhph16b', 'dhrp2j5', 'dhx6kjt', 'di9kfsm', 'dhrirwh', 'diizsot', 'dhq709b', 'di01jhs', 'di336jg', 'dixobba', 'dhtm8lw', 'dhovqeh', 'dhnig3c', 'dhnhat3', 'dhfrat0', 'dhq7svw', 'dhtj42k', 'dhrs11f', 'dhyehq8', 'dhxo97k', 'dimohvl', 'dhl02u6', 'dha5ypp', 'dhxdmhe', 'di0rql0', 'dhpc3y9', 'dipfnw6', 'dhglow9', 'dhpbdu7', 'dhuu154', 'dhf7b0e', 'dihp22y', 'di2ogb2']}
RocketLeagueExchange nba {'n_links': 1, 'top_linking_comments': ['di646e9']}
RocketLeagueExchange gaming {'n_links': 1, 'top_linking_comments': ['dizmkl4']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 30002, 'top_linking_comments': ['dhzyipg', 'dimn97e', 'di69fs9', 'dil3jv8', 'dhgdb77', 'divil44', 'dijptg1', 'dhe9lza', 'dj1cjdn', 'dhnhv1n', 'di8kn5a', 'dhglm9f', 'diqsqff', 'di07nbl', 'dilvqk3', 'dihzplx', 'di9nckq', 'diyksi6', 'dhz8bis', 'dirltt6', 'dhl1d4e', 'dhpcled', 'di0urer', 'di5714q', 'dhun05r', 'dhrcjql', 'dhgspvw', 'dhnqdhm', 'dimm1j4', 'di7l2xp', 'di7l3wj', 'di61ku2', 'dhdkmpg', 'dih6o73', 'dholp70', 'dhtso45', 'dha34tq', 'dh8z3s6', 'dhg2rdc', 'di1b8wh']}
RocketLeagueExchange AskReddit {'n_links': 1, 'top_linking_comments': ['dhcn0cj']}
RocketLeagueExchange AskOuija {'n_links': 2, 'top_linking_comments': ['dhgpevr', 'dhgpepi']}
nba gonewild {'n_links': 3, 'top_linking_comments': ['diwmoky', 'dim6py7', 'dhtoh9g']}
nba nba {'n_links': 11591, 'top_linking_comments': ['dhvedjk', 'dickypa', 'ditunok', 'dhveb5r', 'dim1tls', 'ditv8uk', 'diajrjz', 'dim1bff', 'ditunt8', 'dhehl1r', 'dhli4u3', 'digxhjy', 'dj1xg6t', 'dhvedar', 'dhvebax', 'ditvafl', 'dickyxb', 'diyz558', 'dhk66na', 'dhk6840', 'ditusf1', 'dimyd7c', 'dim1ws6', 'digxm34', 'diwm60c', 'ditw0a6', 'diadfe3', 'didvzy4', 'diog454', 'dhnv6hv', 'ditv9sp', 'dhke5cr', 'ditvlux', 'dipf0f2', 'dizcnqx', 'dhyab78', 'diyyncb', 'dhvve7t', 'dhsooms', 'ditv6q1']}
nba teenagers {'n_links': 21, 'top_linking_comments': ['dis82kk', 'dh9raj8', 'dhqz6jh', 'di4uwaa', 'diqbc8q', 'dhyqaag', 'digyfao', 'dih4fhv', 'dhta0du', 'dik6opl', 'dhm5gkq', 'dh96954', 'dj1bmwo', 'diuj4rh', 'dic2vvl', 'dhssqq9', 'dizynw5', 'dig3815', 'dilw6m0', 'dhvkmm5', 'dip6qib']}
nba gaming {'n_links': 6, 'top_linking_comments': ['diynpkd', 'dire0sl', 'dirnp95', 'di7s3zb', 'dhf8pl3', 'dhsoyyv']}
nba politics {'n_links': 82, 'top_linking_comments': ['di7hu0f', 'dih03g3', 'diqna0u', 'dhlftfw', 'dhnpz2x', 'dincwy6', 'dhfs43p', 'dhkdl3q', 'dil42ja', 'dhqcy4k', 'dhq78ac', 'dhai101', 'dil3zgm', 'di7w3ex', 'dhpdcmo', 'di7s59j', 'di83i1r', 'diwve6m', 'di7ugp8', 'ding3qg', 'dios5cm', 'diid6xa', 'diqb66z', 'dixbrwt', 'di30dmp', 'dih0tfe', 'dhka46j', 'dhxuu8t', 'dhlxsno', 'dhkiwrd', 'dhq74ms', 'dhk87p8', 'dit5pd1', 'diud2ia', 'dhyfl2l', 'dhwzp23', 'di7ymz9', 'dhcpthe', 'diqoyur', 'ditp9kp']}
nba AskReddit {'n_links': 8, 'top_linking_comments': ['dhcozts', 'dhe4al0', 'dhcv9pd', 'dimdj1g', 'dhkayev', 'divj7bs', 'dhryecr', 'dikdiu7']}
nba AskOuija {'n_links': 3, 'top_linking_comments': ['dhgam7y', 'dicvqrx', 'dhenxve']}
nba The_Donald {'n_links': 55, 'top_linking_comments': ['diyzdl2', 'diqna0u', 'dim1oqe', 'dhkb8w9', 'dihz49o', 'diz0ywc', 'dizp3oe', 'dhk6nhi', 'di5mkbe', 'dhdodyp', 'dhtvzbi', 'diie7w6', 'dia42ot', 'dhbb5r9', 'dheccux', 'dhqcy4k', 'diua01u', 'dicvw5s', 'diuh6ye', 'diyo1e5', 'diaqwho', 'diucsjl', 'dieer34', 'dih2g3w', 'dhtxn6p', 'dh9ox9r', 'di88m3x', 'dhpyfbo', 'dipfmra', 'dhvfwvq', 'dhnvfc5', 'dhlx1u7', 'dhv9spw', 'dj1sjup', 'dily55n', 'diurrsa', 'diq2w76', 'disnd56', 'dhtq4vl', 'dhhuefj']}
AskOuija nba {'n_links': 1, 'top_linking_comments': ['dikr1qj']}
AskOuija gaming {'n_links': 3, 'top_linking_comments': ['dividnv', 'dhlqs16', 'dipw22g']}
AskOuija AskReddit {'n_links': 7, 'top_linking_comments': ['di26d79', 'dicvcpm', 'dhuuumi', 'di38dua', 'di109d8', 'dhx7rwi', 'di2ujgx']}
AskOuija AskOuija {'n_links': 439, 'top_linking_comments': ['di9qe5v', 'divlx4v', 'dikuj8v', 'dhvj7ba', 'dhq14qv', 'dhoa4wd', 'dhup85f', 'di7z9xd', 'didau6h', 'dhwhohh', 'dhpon0y', 'di2q49q', 'disbnnd', 'dj1wrpd', 'dhd8oe5', 'dhlpcch', 'difp0un', 'dhxpvgq', 'dhl6w8f', 'dijwxq8', 'di26d79', 'dhi4u1n', 'diq9mdt', 'diuzfb5', 'die6sio', 'dhp03qc', 'dhvk5cq', 'dhz8v82', 'dic62gq', 'dicvcpm', 'ditac20', 'dincbyg', 'dh9yrzl', 'dhurtbm', 'dhw1lw3', 'dieuyfk', 'dhf0q6x', 'dil1bvv', 'dhfr133', 'dhyoqnt']}
AskOuija The_Donald {'n_links': 6, 'top_linking_comments': ['dii436a', 'dhuyek5', 'dhbq8il', 'dhutzgd', 'dipcn14', 'dhkenfg']}
teenagers gonewild {'n_links': 2, 'top_linking_comments': ['ditib63', 'dhmib03']}
teenagers nba {'n_links': 5, 'top_linking_comments': ['din4psy', 'dilzumq', 'diplfwm', 'dhm6jr2', 'dh9dghm']}
teenagers teenagers {'n_links': 1478, 'top_linking_comments': ['dih7bwe', 'dih7z8i', 'dirj6u8', 'dipu7zo', 'di92o71', 'di2dhq1', 'dihead8', 'dhj7c0o', 'dixmpxw', 'dhfp0b4', 'dhm8uee', 'dij3klc', 'dicba2u', 'di474qu', 'diil7d0', 'dhidzs6', 'diew5uv', 'dhznrjg', 'difknt3', 'di6vjp4', 'dihezb4', 'diiyy13', 'dhk3rwz', 'die2x4c', 'diilc5d', 'dj02xeu', 'dia573f', 'diskacg', 'dixzx9s', 'di3gcnh', 'dj1bknt', 'diew4sc', 'diznos1', 'diyx1vg', 'dhuazxe', 'dhwina4', 'di66jr7', 'dih455g', 'dhfmorr', 'diqqs8p']}
teenagers gaming {'n_links': 4, 'top_linking_comments': ['ditz422', 'diplfwm', 'dj1ajbs', 'digl0gy']}
teenagers politics {'n_links': 16, 'top_linking_comments': ['dhv3si2', 'dhuazxe', 'dhdc8fd', 'dht44qh', 'dht735j', 'dht2g0h', 'dhtemg8', 'dhv2g91', 'diplfwm', 'dix57a7', 'digtmat', 'dhtdhdj', 'dif0oq0', 'dhrx6ao', 'dhtpcrx', 'diqk134']}
teenagers AskReddit {'n_links': 71, 'top_linking_comments': ['digsmi9', 'diikgbz', 'dia3yon', 'diqvcf8', 'diwa2hu', 'diqiw97', 'dienbr3', 'diindzf', 'digql6o', 'dhr30ug', 'diva7yu', 'diimp2r', 'diplfwm', 'diub9uq', 'dhs7kn5', 'dhtpb3b', 'dh9i3ek', 'didqe7v', 'dhrewzp', 'dhr2zjd', 'diwgj6j', 'dhg59np', 'di0e1d2', 'dhionqc', 'diwe1wn', 'diqvauc', 'divy7vv', 'dhoutzi', 'dhkk48h', 'dioi31r', 'dhffxfb', 'digqj0d', 'diqvk9p', 'dj1tgt5', 'dhm6a1h', 'dhg5bve', 'di51j71', 'dj1tdm2', 'dj1ysqv', 'dic9phq']}
teenagers AskOuija {'n_links': 14, 'top_linking_comments': ['dilxi91', 'dih68dw', 'dih15fx', 'diimue9', 'di51jm3', 'dihnmvt', 'di1ucvx', 'dhuuv7p', 'di68pxf', 'dim2ngl', 'digybv3', 'dinjcr8', 'dj1tk1p', 'disjjxo']}
teenagers The_Donald {'n_links': 30, 'top_linking_comments': ['dj0u0bd', 'didxfct', 'dhr9j45', 'dik30om', 'didfwxr', 'dht735j', 'dhzyj9n', 'dht2g0h', 'dhv2cb0', 'dht72go', 'dimwb5d', 'dif42dq', 'diz1yh6', 'dii3tvr', 'digyavy', 'dhasyzi', 'dhs7kn5', 'dhmtrx5', 'dif41mx', 'dijyd6t', 'difkn8x', 'difploi', 'dhs9mao', 'dj0icni', 'dijyb4h', 'dht2o6j', 'dhtpoyn', 'di8x0rh', 'dik323w', 'divoxtt']}
gaming gonewild {'n_links': 10, 'top_linking_comments': ['dhjt3xb', 'dhj5yyh', 'dimmqt6', 'diiqvf4', 'dhl27wj', 'dhlq5ep', 'dj0seqq', 'dic5nb4', 'dic5nv2', 'dhjlicy']}
gaming nba {'n_links': 4, 'top_linking_comments': ['diltc2m', 'diqdcoy', 'dizbojn', 'dj12t08']}
gaming teenagers {'n_links': 14, 'top_linking_comments': ['dig7rpl', 'difyzkx', 'dig0j72', 'dig0pth', 'dhw205o', 'diga29r', 'diffova', 'dhrxdtx', 'dhesatl', 'dixlrx6', 'dif7kk4', 'dhs0xho', 'dhjfxlk', 'dhjk4hi']}
gaming gaming {'n_links': 2515, 'top_linking_comments': ['dhgv0o0', 'di401gv', 'dhvdi7b', 'dibke0w', 'di8fvwd', 'dhotzl1', 'dhgheze', 'dhowlnt', 'dhdbw7d', 'dih2wg1', 'dhdna1m', 'divocn2', 'ditbvx0', 'difsqle', 'ditlw10', 'dieyb4c', 'dio80kd', 'dio7rr3', 'dhoy3te', 'dif3le2', 'diq93kr', 'dhdql9g', 'dh9qmey', 'dird1rt', 'dhp0ajs', 'dhebzk3', 'di5had5', 'ditk2ap', 'dh91dgy', 'difqb5w', 'dis8vp4', 'dihhdgy', 'dhgo5t0', 'di9ewpa', 'dium3yb', 'dhd1i8z', 'dhojodj', 'di4x63c', 'diald34', 'difhniy']}
gaming RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['dipabma']}
gaming politics {'n_links': 24, 'top_linking_comments': ['dipmwvh', 'dhugneh', 'di086kp', 'diu50mo', 'dhcmqj6', 'dhc51yp', 'diu7pt0', 'div2duu', 'dhd11qm', 'divg4jg', 'dj0x5bt', 'din3zkd', 'din9gce', 'dhj0ydf', 'di2wt3u', 'diwi8nh', 'diurzph', 'ditd2bc', 'dj0qqil', 'diu64dy', 'dhwioq1', 'di252yo', 'di5weof', 'di0buny']}
gaming AskReddit {'n_links': 40, 'top_linking_comments': ['diw4fq8', 'dhju70u', 'dhe53q0', 'dhdeqs9', 'dhl2vuw', 'dhe2smc', 'diiskml', 'diokc45', 'dixo4tx', 'dheq3oq', 'dhcciez', 'dhw2d9h', 'dhveqm4', 'dj18nw1', 'dhwy6a6', 'di7zfge', 'dhlpbpg', 'diw5big', 'diq5fa9', 'diktx6u', 'diiw9h7', 'dhf2my7', 'dhpehwc', 'dhrwr4k', 'dhsw0od', 'dhejivv', 'dhrkm7w', 'di2wq0s', 'dignkgp', 'dhwf1ea', 'di402hr', 'di822oe', 'diinr1q', 'dhq8bfh', 'dhw2s2e', 'dik9obi', 'din7jss', 'dhwgqyw', 'disrc3z', 'dibs72y']}
gaming AskOuija {'n_links': 6, 'top_linking_comments': ['disarba', 'dhxcyxn', 'divs2et', 'dhm8g6o', 'dhfiud1', 'dih4442']}
gaming The_Donald {'n_links': 37, 'top_linking_comments': ['dit0yzm', 'diuajl5', 'dhb4x5d', 'difxpd6', 'dhq8c98', 'dhln7kr', 'dhmn8o5', 'di5liwc', 'dis1t3o', 'dhrjou9', 'dhlon6c', 'dj0qqc1', 'dib8np5', 'diuttvn', 'dhj0ydf', 'dhhm4gl', 'di3g91n', 'dhnj3we', 'dhimlz7', 'dibbgm6', 'dik3tv4', 'dik9obi', 'di2fazm', 'dif7kk4', 'di3fr9p', 'di00aq7', 'dhq515f', 'diu9th5', 'divqvqg', 'dib9c49', 'dism4mh', 'difx2cb', 'dhrdlti', 'dhhfe3w', 'dhol0cn', 'dj0gdx1', 'dho3u7e']}
gonewild gonewild {'n_links': 678, 'top_linking_comments': ['divzk81', 'diyn1h7', 'dhuqbul', 'dix8o1o', 'dik8c0k', 'diq0hxz', 'dhewj0s', 'di40laj', 'dhm79b6', 'di7o1rw', 'di7q1bi', 'diw7e40', 'dhk5a8p', 'dh8vrbv', 'dixzdr5', 'di7r6lo', 'divkw8b', 'di7q2fu', 'dirutxa', 'diu87kz', 'diqprf4', 'di7rlk5', 'diw3muj', 'diqw5db', 'dirakg2', 'difvd40', 'dhlh1t3', 'dhx0gnr', 'diho6ff', 'di7vukw', 'dhzv97b', 'dixot2a', 'diw3plg', 'diuq028', 'dhysl13', 'dhx0eyt', 'dj12i8f', 'dhs0rf0', 'dhvtkom', 'diyty03']}
gonewild gaming {'n_links': 1, 'top_linking_comments': ['dhbczlj']}
