AskReddit gonewild {'n_links': 487, 'top_linking_comments': ['dke5iuj', 'dj736ej', 'dkp3clx', 'djdapqb', 'djgl565', 'dkdl85u', 'djgk3jd', 'dkdql3j', 'djq95e6', 'djambnz', 'djyu2yz', 'dke1ht1', 'dksdmf8', 'dke72g5', 'djz1jzp', 'dkedtsg', 'dkjova7', 'dk5tb5g', 'dkvh7be', 'dk8kpoh', 'djvqg5g', 'djgk2ic', 'dj78vty', 'djz0uc3', 'dkdtd83', 'djqe9kz', 'dk1x5m6', 'djiuqgz', 'dj81upa', 'djn0he9', 'dk0tc0e', 'dj3g0js', 'dkdm4xr', 'djtkraa', 'dkvjq46', 'dk8eo8i', 'dj7aaaa', 'djtg0re', 'dj7um86', 'djzutfn']}
AskReddit nba {'n_links': 147, 'top_linking_comments': ['dkvbrez', 'djnhjod', 'dkin65m', 'dkv97e3', 'djt9kb1', 'dk8la5s', 'dji5fhl', 'djt8ct8', 'djlynnz', 'djdtfwp', 'dke8uf6', 'dkdp36i', 'dkvjd4u', 'dkcz422', 'djry16n', 'dkj5ajy', 'dj6epar', 'dknkd00', 'dkvikp4', 'dkik9tq', 'dj4t5r2', 'djtbaqr', 'djt9g5a', 'djx8w1d', 'djes6z3', 'dk1g1n6', 'dkunb9y', 'dknq2wn', 'djm34co', 'djd999z', 'djt9u2u', 'dkdxndk', 'dkdy6ex', 'djorej4', 'djqggyk', 'djrx1o1', 'dkvg5x9', 'djl1ped', 'djc0the', 'dj85c90']}
AskReddit teenagers {'n_links': 126, 'top_linking_comments': ['djglckz', 'dk5uzdb', 'dkvcpcv', 'dk3bz38', 'dk8m3n9', 'dkviw6r', 'djon7dw', 'dkb9jv6', 'dkw72fb', 'dj4otxk', 'djqxeoh', 'dkthmzw', 'dkdya9x', 'dj2oyfh', 'dkhzmg6', 'dk41et6', 'dk64kxq', 'djpqdhf', 'djh6g68', 'dke7rkm', 'dk8tvf9', 'djzv6si', 'dk28t59', 'dk3x80i', 'dkd93gn', 'dk6zdbb', 'dka64jd', 'dkvy5j7', 'dkm1e5u', 'dkpboqr', 'djaki6i', 'dj6ad1v', 'djt4zev', 'djtaeba', 'dkew2ho', 'dkd8f9n', 'dk737nz', 'dk7d7j8', 'dka2ur8', 'dk8dr46']}
AskReddit gaming {'n_links': 432, 'top_linking_comments': ['dkvdzlk', 'djcluqo', 'dj79egj', 'djdd3uu', 'dk7vpb2', 'dkdldxj', 'dk7n5hg', 'djray5q', 'dkvm1xy', 'djcyclj', 'dj9n47h', 'djqpd6k', 'djx8avq', 'dk40ar6', 'dk9fyw7', 'dk087r5', 'dk27yj0', 'djewtct', 'dk5m83v', 'dkvo6ay', 'dj7tbwv', 'dkvfpjn', 'dk39bia', 'dkvkzn4', 'djwsodl', 'dk8w69u', 'dkvnf5o', 'dkvl4jo', 'djo8o4a', 'dkhtf3p', 'djsl1bb', 'dk5doaz', 'djtin2f', 'dkei4re', 'djzrnsa', 'djqau4n', 'dk34nrq', 'djsn7kr', 'dkez9gw', 'djct4vw']}
AskReddit RocketLeagueExchange {'n_links': 10, 'top_linking_comments': ['djcdjwd', 'dkmjfv0', 'djwu4h7', 'djxjbsx', 'djxj807', 'djxjlz1', 'dkwpd68', 'djias2b', 'djdydpj', 'djwebun']}
AskReddit politics {'n_links': 928, 'top_linking_comments': ['dkezz6x', 'dkpq4t4', 'djq95e6', 'dksn30v', 'dkdqwqa', 'dktw9z6', 'dk8lb0m', 'dksmqg8', 'djjy9jv', 'djhb40u', 'dkp4zga', 'dj9w7e9', 'djhd67e', 'djeyoti', 'djqqkqo', 'dkbu788', 'dk07wsa', 'djamywl', 'dkdikmf', 'dkeaqah', 'djexxlc', 'djzuuzt', 'dk2dbxg', 'dk9f2v7', 'djlmiwl', 'dkm9b55', 'djffn8s', 'djvweui', 'dkebjp0', 'djf3nya', 'djgowu0', 'djm9wvo', 'dkvinlh', 'dkhr74k', 'dk00mzt', 'djx8n0m', 'dkb9hj2', 'dku9rdn', 'djkdzaq', 'dkvk94k']}
AskReddit AskReddit {'n_links': 100459, 'top_linking_comments': ['djglckz', 'dkberla', 'djlhtmw', 'dk8q8lc', 'djgogm0', 'djgi3wk', 'djgfzk2', 'dkuw4fw', 'djgfza0', 'djgjs2v', 'djnloot', 'dkv2mzj', 'djeze5m', 'djf13ta', 'djd5z4l', 'dkf7d9c', 'djgi6jn', 'djjdwrk', 'djn33oo', 'dj72l44', 'djggour', 'dknhhe7', 'djt5nvg', 'djk3sna', 'djmag7u', 'dkv8dwk', 'dkvas9b', 'djslha7', 'djisb67', 'dkezz6x', 'dkhe42t', 'dj77roi', 'djm9cpe', 'dkvis4f', 'dkwb0ht', 'djgnjwj', 'djtb2u9', 'djaobzz', 'dj7cc5v', 'dk68ehu']}
AskReddit AskOuija {'n_links': 120, 'top_linking_comments': ['dkdla8y', 'djojxd1', 'djz1cny', 'djdahtv', 'dkq0dwp', 'dk8oocp', 'djcenjj', 'dkm8seg', 'djwm2h6', 'dkokop3', 'dj84shu', 'dka8gdt', 'dk6bckp', 'dkumcy7', 'dkolje2', 'djqgprt', 'dk1bjgz', 'dk8r1du', 'djan253', 'djt5mda', 'dk875gl', 'dk4wkgp', 'djnyyv9', 'djr8lgn', 'djoppoz', 'dkg73yn', 'dkna8a9', 'dkpwndi', 'dj824g3', 'dj3kmx0', 'dj53wiq', 'dj344ru', 'dk5aum3', 'dka7r0e', 'dkapd1j', 'dkdrddq', 'dkeadwa', 'dkeoqss', 'dk9c4sl', 'dk4zj8z']}
AskReddit The_Donald {'n_links': 35, 'top_linking_comments': ['djqe9kz', 'djkdzaq', 'djki8j8', 'djfi5te', 'dk4k3rv', 'dkeojds', 'dkf96g5', 'dka2lab', 'djq1oai', 'dkod5wz', 'djobyf9', 'dkvqok9', 'dku4ink', 'djf6qnp', 'djys3ik', 'djtnfn3', 'dk2ur71', 'djvj24d', 'dk5k4ud', 'dkbby2t', 'dkett7n', 'dk5r9d9', 'djsh7be', 'dkulps0', 'dksk01r', 'dku9cwx', 'dkj1j5d', 'dj7t5yx', 'djat2s5', 'dj88o7s', 'djtnqqm', 'dkcmw6v', 'djn9v1m', 'djd8ehg', 'dj4vluu']}
nba nba {'n_links': 10792, 'top_linking_comments': ['dj36qkb', 'dkp5n87', 'djrvd1r', 'djuvgxq', 'dkjbxnl', 'djxjcsf', 'dj77b8b', 'dkcgeqi', 'dj87fk2', 'dknle12', 'djz19v4', 'djz6c3m', 'djh3zfq', 'djry1js', 'dk5j0wf', 'dkar8lx', 'dk69cxc', 'dk6aa9d', 'dku8cww', 'dkcbzq2', 'dj75oll', 'djqyyew', 'djijpoq', 'dkbm0y4', 'djsc72s', 'dku8x5r', 'dk8f11o', 'djfzvo6', 'djyxywz', 'dksgrh7', 'djq66j8', 'djex4j9', 'dkm5mo2', 'dkch09e', 'djzamky', 'dj840i1', 'dj7oc10', 'djhd1hg', 'djngp8w', 'dj6bnba']}
nba teenagers {'n_links': 16, 'top_linking_comments': ['dkfm1ji', 'dj8boj4', 'djdktir', 'dkazlxm', 'dj9sdzd', 'djxsgt6', 'dksvivt', 'dkpnkwo', 'dj914qt', 'dkd27l7', 'dj81uuh', 'dkr88sc', 'djvpuvo', 'dksyig0', 'dk3ufzd', 'djxnrm1']}
nba gaming {'n_links': 10, 'top_linking_comments': ['djm5pko', 'dk1zxpr', 'djg6eub', 'djvfhnf', 'djceyrm', 'dk2solf', 'dk16im5', 'dk5213c', 'djry7dd', 'djnhsyv']}
nba RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['dksbglg']}
nba politics {'n_links': 134, 'top_linking_comments': ['dj7ka0i', 'dkri1ch', 'dkp1hos', 'dkrex9z', 'dj7zc9n', 'dj83gkb', 'dkrnw3l', 'djxwx22', 'dkrkh7e', 'dkrfz1y', 'dkuux3i', 'dkne854', 'dkrlr88', 'dkriigg', 'djjl1qf', 'dk9pf2s', 'dkrfdjw', 'djryqf2', 'dkukbad', 'dkrufpc', 'dkj2xs8', 'dkrkhq7', 'dkrjhjf', 'dkplb9q', 'dkrgi0m', 'dkrxhg1', 'dj64z4n', 'dj7zmvg', 'djvsvyx', 'dkrmk58', 'dkrr606', 'djhjy15', 'dj8lycq', 'djfdiap', 'djp6pbu', 'dkniqvn', 'dkrg4aj', 'dkrmml4', 'dj7zfie', 'dj87faa']}
nba AskReddit {'n_links': 9, 'top_linking_comments': ['djqvzue', 'djytkoi', 'dkexyu0', 'djqrhy4', 'dksv85l', 'djpi463', 'dk5l0ge', 'dkp3u47', 'dkrezsl']}
nba AskOuija {'n_links': 3, 'top_linking_comments': ['dkvee80', 'dj9a5z9', 'djmg7uh']}
nba The_Donald {'n_links': 56, 'top_linking_comments': ['dkrecz1', 'djluy1j', 'dkrnw3l', 'dkkp81b', 'dk1aovf', 'dkrfz1y', 'dkiao16', 'dk9pf2s', 'dkukbad', 'dkrufpc', 'dkid0pv', 'dk9l1j2', 'dkrgi0m', 'dkrxhg1', 'dk0hhtv', 'djjxooc', 'djsjgg7', 'dk5c23v', 'dk5cvdy', 'djplwe9', 'dkulnni', 'dk5djoj', 'dkj6rwk', 'djcxbvc', 'dks2tmr', 'dk8a2lu', 'djrb559', 'djrxyi8', 'dkhdd69', 'dkm9qpc', 'dkrgxr5', 'djj8ro6', 'djlv347', 'djdda6c', 'djru9gs', 'djs41wh', 'dkss8m3', 'dkvir2v', 'dkrlenw', 'dkrpvfz']}
RocketLeagueExchange gaming {'n_links': 3, 'top_linking_comments': ['djjck5a', 'djjdt8k', 'dj57wkc']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 31164, 'top_linking_comments': ['dk94csk', 'dke4lv4', 'dkvpxvb', 'dkvpkia', 'djhvr0r', 'djavcg7', 'dj4irzi', 'dkijc62', 'dkibjmd', 'djfzjc8', 'dja4yw3', 'dk247ye', 'djxzufc', 'dkw1jg3', 'dkpus45', 'djcc3uo', 'dj3j6i6', 'djlrk48', 'djl20e3', 'djin2tg', 'djtwcqr', 'djs5ndr', 'dkcm6hb', 'dk6dyeo', 'dk7pdb4', 'dk4mrr1', 'dk3dfob', 'djrbtie', 'djr4cyh', 'djsugkq', 'dkwbsom', 'dki0juy', 'dkkt2vr', 'dkqeyd4', 'dkrm15e', 'dj9r7d8', 'djbe1c3', 'dj2h18l', 'djkwry7', 'djb455j']}
RocketLeagueExchange AskReddit {'n_links': 1, 'top_linking_comments': ['djop4b6']}
RocketLeagueExchange AskOuija {'n_links': 4, 'top_linking_comments': ['djpe3om', 'dj9y2jy', 'dj53ord', 'djjod5g']}
politics gonewild {'n_links': 3, 'top_linking_comments': ['djip64c', 'djtr6k4', 'dkpimrc']}
politics nba {'n_links': 33, 'top_linking_comments': ['djntzvk', 'djsai4p', 'dkpl80b', 'dkshzbo', 'dkghpru', 'dk2b7mt', 'dkeb073', 'dk2u9l2', 'dke9wn5', 'dkec2uf', 'dktvhls', 'dked3y8', 'dkedhi7', 'dksotrc', 'dkunjiw', 'dku40m8', 'dktvh8r', 'dktvhfq', 'dktvhsx', 'dkjcpmf', 'dj8hej9', 'djlc3uh', 'dj4xgos', 'djv9ldw', 'dksqo65', 'dkjw8xz', 'djb3de0', 'djbed4v', 'dj7a874', 'djisgao', 'djgfwi3', 'dj6fi0y', 'dkr5ts0']}
politics teenagers {'n_links': 16, 'top_linking_comments': ['djsavrc', 'dk5gl0o', 'dk2npm7', 'djb53f2', 'dk7zjnl', 'dj6r2jn', 'dkweqqp', 'dj5walw', 'dk1zsnf', 'djtyuly', 'dkjkawp', 'dj7vdyp', 'dj52erc', 'djv4gko', 'dj6tt7x', 'djusue0']}
politics gaming {'n_links': 23, 'top_linking_comments': ['djuumpv', 'dkdwvam', 'djzckvo', 'dk0960a', 'djtbgs3', 'dk5nrk4', 'dkeecm9', 'djrpw6r', 'dkohlqe', 'djm6vbd', 'dkkb54m', 'dkoh7b1', 'dkqtbde', 'dj9vzab', 'djc1ms3', 'dk8tymx', 'djqhkt8', 'dkogmhx', 'djxoy99', 'djt1t7i', 'djp0azh', 'dkg8uzy', 'dj843oj']}
politics politics {'n_links': 69001, 'top_linking_comments': ['djbwzk8', 'dkwj3ua', 'dk8dtrx', 'djks2cw', 'djlivu5', 'djzu2s3', 'dkfd54w', 'dk86tq5', 'dk87ve9', 'dkinfar', 'dkpm51m', 'dk7jiuy', 'dj8zyu3', 'dkack0b', 'djv5vvs', 'dkfp3sc', 'djstswa', 'djmuceh', 'dk9jgne', 'dj9a6h9', 'dja2gv5', 'dkggk3r', 'dkpmdbz', 'dkta8o4', 'dk81kc4', 'djei4dr', 'dj78g91', 'dktwi8f', 'dk4otuq', 'dk7hx35', 'djhh9as', 'dk2n06z', 'dkw596j', 'dk8pk8y', 'dkke6pe', 'dkvw092', 'dktk1qg', 'dkag8v1', 'dkfwo41', 'dk7pjcb']}
politics AskReddit {'n_links': 52, 'top_linking_comments': ['djx05u4', 'dkqo4nk', 'djwtdx4', 'djxtkgt', 'djgux4l', 'dk8x8mq', 'dkhnhem', 'dko71jm', 'djnc38f', 'dkqnx26', 'djiiabb', 'djval3b', 'dk5tl01', 'dkem3ok', 'dk71czc', 'djii8fw', 'dkekl2l', 'dkumifn', 'dkru7jt', 'djime0g', 'djii55d', 'djvp2ww', 'dke2ewh', 'dka8786', 'dket811', 'dk7a6fb', 'dk5p9uv', 'dk6vhf3', 'dk6jzd9', 'dk6kaod', 'djq8o90', 'djsrwjq', 'dkt66o8', 'dkuk4am', 'dktpg1u', 'dkg4fd2', 'dkmucwu', 'dk40yjr', 'dkcaenx', 'dkstsn8']}
politics AskOuija {'n_links': 1, 'top_linking_comments': ['dkk782y']}
politics The_Donald {'n_links': 12, 'top_linking_comments': ['djmypz6', 'dj7jrgk', 'djld7o6', 'djawrg2', 'dk6ily9', 'djbfro5', 'dkc886n', 'dk1jkne', 'dk79qp3', 'djv0uu2', 'dkj4yne', 'dkgcxsq']}
The_Donald gonewild {'n_links': 6, 'top_linking_comments': ['dkcnd8c', 'dj60uh9', 'djuc2ff', 'dj5hdob', 'djfrxeh', 'djojxeo']}
The_Donald nba {'n_links': 13, 'top_linking_comments': ['dksn8jk', 'dj6s2v3', 'dk25hsl', 'dkso1cx', 'dk9viyh', 'dk2a5bb', 'dkjut6n', 'djte221', 'dk2a807', 'djv1798', 'dk2a9dz', 'djq3vpl', 'djswrzp']}
The_Donald teenagers {'n_links': 8, 'top_linking_comments': ['djnaz8w', 'djv9c5z', 'djv9com', 'dkddy8r', 'dkcqnqg', 'djv9w1d', 'djv84hl', 'djwgz7m']}
The_Donald gaming {'n_links': 5, 'top_linking_comments': ['djofhvh', 'dj492fw', 'djw3vmo', 'djysnkm', 'djk12p3']}
The_Donald politics {'n_links': 236, 'top_linking_comments': ['djks2j9', 'dj2y1cp', 'djbe1hr', 'djfmf95', 'dkdps8t', 'dkvv07b', 'djm3f3k', 'djkxbx1', 'dj99knn', 'dk6cah6', 'dke4drl', 'dkp0rdz', 'djhz3o5', 'djyxe17', 'djsjebx', 'djq524l', 'dk4hz1s', 'dj5i9v9', 'djl35lb', 'dk61yhr', 'dj38wrx', 'dk2t7x5', 'djfe8c8', 'dke073v', 'djqa8ob', 'dks0l3m', 'dja85s4', 'djc4w0p', 'dj2rjrp', 'djyhski', 'dj6swhj', 'dj6s2v3', 'djdkklk', 'dk2yyga', 'dju08s8', 'dj6ibll', 'djsjg8l', 'dj6n898', 'djmc2wz', 'dk0yhtt']}
The_Donald AskReddit {'n_links': 39, 'top_linking_comments': ['dk63sgg', 'djdo7pp', 'dk9ckzf', 'dje6ney', 'dja85s4', 'djdptcl', 'dje1b1i', 'dje1bo3', 'djdzwd5', 'djhqy7s', 'djvsuio', 'djymu3a', 'dklos0d', 'djduqyg', 'djdj1kc', 'djdqqaz', 'dk5pxno', 'dkjvecm', 'djdtoar', 'dk82emm', 'dkg3io6', 'djdhd69', 'djdnp8m', 'djdj2fy', 'dk6274r', 'dklc26b', 'djdzhya', 'djgcwgl', 'djdtw12', 'djym710', 'dk2mg8w', 'djx579n', 'dk78do6', 'dkk7wxx', 'dklbwau', 'dklcdav', 'dj7qnwm', 'djhiupx', 'djk12p3']}
The_Donald AskOuija {'n_links': 1, 'top_linking_comments': ['dkaa4m8']}
The_Donald The_Donald {'n_links': 7741, 'top_linking_comments': ['djd2f7a', 'djnbzox', 'djon7iw', 'dkkg23p', 'dkerafb', 'dk2twjp', 'dkovg5k', 'djxd0iw', 'dk2gzya', 'djpuuxe', 'dkmrgyz', 'djshdzy', 'dkff268', 'dkdnkm4', 'djp3n67', 'djg787z', 'dj5d5eu', 'djj9uru', 'dj7oriq', 'djazesj', 'djxg8mz', 'djt22zz', 'djvv738', 'dj596bk', 'dk3jftl', 'djtcmr7', 'dj25zte', 'dj90cbu', 'djht887', 'djt1s5h', 'djc3709', 'dkuhsow', 'dk3jdjr', 'dkrvw80', 'djtawq7', 'djz0qn7', 'djuo3j1', 'dji9qye', 'djtflie', 'dk2u84o']}
teenagers nba {'n_links': 16, 'top_linking_comments': ['djxsmdz', 'djozr37', 'djr1m9t', 'dk02ios', 'djvc6rq', 'djr1xh5', 'djrzspk', 'dj2qs39', 'djvbx9l', 'djufh4e', 'dkehjun', 'dk787zg', 'dk865nt', 'djb3yv1', 'djblj9x', 'djesahf']}
teenagers teenagers {'n_links': 1590, 'top_linking_comments': ['dkc9vln', 'djoaa7z', 'djlmir4', 'dke6myd', 'djp6w7f', 'djzibh9', 'dk9lkp8', 'dkp8b7g', 'dke47b3', 'dkvyr1p', 'dj4n1pe', 'dkb91oz', 'dkmvsat', 'dkfg9pr', 'djwhfp3', 'dkb8f57', 'djtebtl', 'dk9lmeu', 'dkr17xp', 'djlo9bn', 'dkqypiu', 'dka4ol4', 'djnrro8', 'dkfzzde', 'dkj6gna', 'dk20fpo', 'dk11py3', 'djtwer0', 'dklnpmi', 'djthaor', 'dk1okrh', 'dknyw8j', 'djgvnzn', 'dk20mdn', 'dka7vq8', 'dkpf8am', 'dj2ib3e', 'djvrt0w', 'dktqckl', 'dknmhdf']}
teenagers gaming {'n_links': 5, 'top_linking_comments': ['dkj67lc', 'djei8ex', 'djvc467', 'djpnr4c', 'dkpdl02']}
teenagers politics {'n_links': 15, 'top_linking_comments': ['dkvyft4', 'dkd3vva', 'dkda7gq', 'dju1xjh', 'djquce1', 'djvc6rq', 'dki0le9', 'djhrmza', 'dk33brc', 'djufh4e', 'dkbkvsy', 'dkehjun', 'djnxj85', 'dkw0xe9', 'dkvrw34']}
teenagers AskReddit {'n_links': 88, 'top_linking_comments': ['dju814g', 'djppugc', 'djvbv8f', 'djqebk3', 'djjc5iv', 'djvc05k', 'djvd0e8', 'djb15yh', 'djd5ae4', 'dk4nows', 'djdn3z5', 'djvbzda', 'dk4ojub', 'dkuqbin', 'dkvh2tg', 'djjcw91', 'djlkkhz', 'dje6sv4', 'djzk49p', 'dju2d2j', 'dk46ayu', 'dkcymko', 'dk6a2f5', 'dk6r78p', 'dknycr9', 'dkr8ftd', 'djjefvr', 'djkvxfr', 'djjjo46', 'djfhwzx', 'dje7oe9', 'djefuvj', 'djjbyvl', 'dje6sye', 'djelaod', 'djel6q4', 'djjd113', 'djjcoeb', 'djvbx9l', 'djv0ikr']}
teenagers AskOuija {'n_links': 8, 'top_linking_comments': ['djjc5iv', 'dkld8fq', 'djft7s5', 'dk54at1', 'dkgp5kn', 'djufefp', 'dkd6aot', 'dj39gwm']}
teenagers The_Donald {'n_links': 23, 'top_linking_comments': ['dkc9vln', 'djpn042', 'dks7fhf', 'dkd506c', 'djxeyfj', 'djvf1j0', 'dj8usxd', 'dj4j21k', 'dk0cmos', 'djxd0d5', 'dk8i0wm', 'dksiatk', 'dkpz1jr', 'dj5wun6', 'dj5wvun', 'dj5xh1u', 'djhgio2', 'djej1y3', 'dje6ted', 'djfgs4m', 'djgp35x', 'djya14q', 'dkcakqk']}
AskOuija nba {'n_links': 1, 'top_linking_comments': ['dkmwr3r']}
AskOuija gaming {'n_links': 2, 'top_linking_comments': ['dkhy79e', 'dj6p0mm']}
AskOuija politics {'n_links': 3, 'top_linking_comments': ['djql6y3', 'dkngzf0', 'djlshen']}
AskOuija AskReddit {'n_links': 8, 'top_linking_comments': ['dja6fwg', 'dj6jxf0', 'dk27ubg', 'dkmkwoe', 'dk6f4aa', 'dk4vd2h', 'dkmu8h2', 'djj2ogw']}
AskOuija AskOuija {'n_links': 482, 'top_linking_comments': ['dkm9vx6', 'dj2qcgl', 'dklpgwm', 'dkmb2ux', 'djpo6ay', 'dkrdffj', 'dkmh7yo', 'djnn0za', 'dk2212r', 'djkmj9n', 'dk3k8h6', 'dk35wuq', 'dk7qbx3', 'dkersbe', 'djj5mp0', 'dkts1ya', 'djvsv21', 'djxilur', 'djw1k65', 'dksye7s', 'djw67m8', 'djw2vyz', 'dkquvot', 'dj9qdcu', 'djb36bg', 'djg8yoj', 'dj4q88o', 'dk3q09c', 'djw57su', 'djvgiq5', 'djyxwaz', 'dkttit0', 'dklpizr', 'djtcyp8', 'djtlh94', 'djxq76c', 'djw3lx1', 'dkc3shd', 'djsnx7o', 'djsoxoq']}
AskOuija The_Donald {'n_links': 4, 'top_linking_comments': ['dkslmbf', 'djf3s5v', 'dj9ig6d', 'dj9qx4f']}
gaming gonewild {'n_links': 5, 'top_linking_comments': ['dk9ipt1', 'dj3191c', 'djt13a8', 'djs6io8', 'dkn8cyc']}
gaming nba {'n_links': 8, 'top_linking_comments': ['djegh3n', 'djegvxp', 'dj987g8', 'dj67zx9', 'dk1kpxv', 'dj8ud5w', 'djgh3c1', 'dj4iwr1']}
gaming teenagers {'n_links': 3, 'top_linking_comments': ['dksvhuj', 'djm2qxc', 'djhg3ad']}
gaming gaming {'n_links': 2091, 'top_linking_comments': ['djzajlo', 'dkal3ud', 'dk5qt00', 'dkp2yh3', 'djiummk', 'djls8z3', 'djyd2pj', 'dkqmu4c', 'djvec1v', 'dkbzi3q', 'djgadvi', 'djmksun', 'dj8z42n', 'djs4amh', 'djpbd0v', 'dj4y0nz', 'djx71ub', 'djn219a', 'dk156ls', 'djwde24', 'djpb1ru', 'dk17dq4', 'djlxpi2', 'dk2l9lh', 'dk3on97', 'djzeowh', 'djp1rrz', 'djm1huz', 'dk656ob', 'dkntemm', 'djd03vg', 'dkaypl7', 'dk2mv18', 'djincg6', 'dj2ppis', 'dj47dd5', 'dkt580m', 'djnwcko', 'dj4kc7t', 'djnzqb6']}
gaming politics {'n_links': 15, 'top_linking_comments': ['djruu9x', 'djypoyp', 'dkvekmk', 'djsfit6', 'dkubajm', 'dkj4qvt', 'djtltpu', 'djgbt06', 'dk41g12', 'dktgs0a', 'dkqm8dr', 'djgpjwg', 'djm9wmq', 'dkptpyl', 'dj4b765']}
gaming AskReddit {'n_links': 40, 'top_linking_comments': ['dj92yk9', 'djd4yys', 'dk111wv', 'djslm85', 'djsnt1x', 'dju990v', 'djn9h2z', 'djsp81k', 'djt089u', 'dk1229x', 'dj93gy9', 'dk3jhmr', 'djxo9bn', 'dk12km0', 'dk5mupb', 'djrhgsm', 'djgcksx', 'djugeir', 'dk8kehs', 'dk6sigh', 'djsmaav', 'dkusn9f', 'djgdbj6', 'djz0lip', 'dk3hxzj', 'djwvrbl', 'djx1dh6', 'djvrpyd', 'dkfoluk', 'djpvb2j', 'djpvs7v', 'djq0att', 'djqk2vj', 'dkvlea9', 'dkgut7o', 'dkik37s', 'dknw3wv', 'djebpjy', 'djgca4m', 'dkbra70']}
gaming AskOuija {'n_links': 6, 'top_linking_comments': ['dkod1z5', 'dje0e8p', 'dj3ksov', 'dj8bhn3', 'djet850', 'djeyonj']}
gaming The_Donald {'n_links': 13, 'top_linking_comments': ['dkswwes', 'dkj6xsk', 'dkszdw6', 'djsax3e', 'dk12t64', 'djam455', 'dkg5a3y', 'djpcv9i', 'dkt2e4q', 'dkhqsi3', 'dkh215c', 'dj4gjtn', 'djrvkvh']}
gonewild gonewild {'n_links': 617, 'top_linking_comments': ['dj4zcaz', 'dkbcrrt', 'djmsznw', 'dkbcasv', 'djmkeqr', 'dklldtx', 'dkmdwk2', 'dk9yusg', 'djl1dme', 'djq2j6m', 'dj5goat', 'dj565ji', 'djrfozd', 'dkcpryh', 'dkgb2xa', 'dkgefw1', 'dkfnji6', 'dkgb0x6', 'djbrwoo', 'dj3blf4', 'dj4nz6i', 'djxttm3', 'dkcqa95', 'dk0rkq9', 'dkbcpr3', 'dk6u0i9', 'dkgbouy', 'djqp9ml', 'dklr0gs', 'djckr9y', 'djfet4m', 'djdz9qf', 'djmjnvb', 'djkrpai', 'dkap8e1', 'dk8bupm', 'dkpka2r', 'dj8fxtj', 'dje6kp7', 'dj4nyq2']}
gonewild AskReddit {'n_links': 2, 'top_linking_comments': ['dkemlha', 'dkjmde1']}
