AskReddit gonewild {'n_links': 270, 'top_linking_comments': ['dn5eir5', 'dnod4nq', 'do413gz', 'dofu9f4', 'do2lrm5', 'do44qbw', 'do2k1jh', 'doomcan', 'dngtl1l', 'dn1gsez', 'dnu0v3a', 'domwlco', 'dood2ov', 'dnoktax', 'dmxa0kj', 'dne9cyw', 'do48wwl', 'dn37lyd', 'dnagsof', 'do35556', 'do2h0la', 'do2o1mx', 'do2res1', 'dndfsuq', 'do2xx1p', 'dnt1hno', 'dop4qx1', 'dnpbbjd', 'do3ptnf', 'dnoiv0z', 'dn8de03', 'dmzd23j', 'dni7vy0', 'dmvriex', 'do35qkj', 'do2r68k', 'dn4ibby', 'do4acki', 'doiza75', 'dnooiro']}
AskReddit nba {'n_links': 84, 'top_linking_comments': ['dnzry27', 'do2jdwh', 'do00ial', 'do02zfb', 'do9f4nj', 'do07ul0', 'dn6wwge', 'doh8rot', 'dn7ci1s', 'do5izyu', 'do0do41', 'do0ahij', 'do0c8ea', 'dn8la55', 'dn8m89p', 'dna5ij1', 'dnp9ipx', 'do9llfc', 'dnhyif2', 'dmt4lrk', 'dmwqqrw', 'dmwsr80', 'dn2tvkv', 'dncwx0m', 'do9w257', 'do05vzx', 'do58cuy', 'do0m5mt', 'dojdjas', 'dnj4c8u', 'dnlyt0j', 'dndjsdn', 'dndste1', 'dnhrpuv', 'dnhuftb', 'dnhrue9', 'dnhrzo1', 'dnh2p7g', 'dmx7g8k', 'dn2mg6w']}
AskReddit teenagers {'n_links': 88, 'top_linking_comments': ['do06uaq', 'dn7wy24', 'dnjag75', 'dn7x8o8', 'dnkooe3', 'dnv3i6u', 'dn31w2r', 'dn7zw72', 'dny8kdg', 'do56fzt', 'dmy0w33', 'dmyx1b0', 'dn2njll', 'do8m3d0', 'dnaiyw1', 'dn3l097', 'do9bzi1', 'dodmode', 'dnfnadi', 'do9ikb6', 'do3xh5i', 'doanhnv', 'dnia11f', 'dnluqa6', 'dnfn1oi', 'dndokt9', 'dnhkx4h', 'dngukaz', 'dmw9vc9', 'dnq42jg', 'doacn3j', 'doc7n7y', 'dol6rjp', 'dooc63z', 'doebkgd', 'dofa531', 'dnx5de1', 'dol1mip', 'dnstzqg', 'dnr79sy']}
AskReddit gaming {'n_links': 399, 'top_linking_comments': ['dol4j3w', 'dol7mwh', 'do628lm', 'dnzsfeg', 'dolc5dc', 'do62zrf', 'do62wj3', 'dndej13', 'dolb7b7', 'do948jg', 'dn6m21v', 'dof90t4', 'dngktsn', 'do7p633', 'do7a70z', 'doahf28', 'dn8hoda', 'dnjg1ii', 'dna84ud', 'dmwbg6l', 'dn7wbm0', 'dn4o1i6', 'dnomg7g', 'dok9g67', 'dnsuutm', 'dnzq4eq', 'dmz3p79', 'dolbi04', 'dnf7bu8', 'dnovv1g', 'dolg2ko', 'do65afz', 'dmwhjqg', 'dnqsbre', 'dolcrp1', 'dnlp2nh', 'dmx9o9a', 'dn5ystw', 'dn6u3e7', 'dokmx02']}
AskReddit RocketLeagueExchange {'n_links': 5, 'top_linking_comments': ['dncu4dp', 'dnd625r', 'do0wfv3', 'dnhzle7', 'doiuu2y']}
AskReddit politics {'n_links': 796, 'top_linking_comments': ['dofjimo', 'dn2lcoa', 'dn9kfpa', 'dog14el', 'dn2v49f', 'dn1ctvs', 'dntr0x3', 'doflzaa', 'dne7x56', 'dngwjb5', 'dn4dvrw', 'do4f2r8', 'dnxy82q', 'dn2wdmt', 'dnzvsh1', 'dntws4c', 'dnvz2uj', 'dn2u8da', 'dn2w7fz', 'do0498x', 'do83r63', 'dn5u6ca', 'dn2uiao', 'dnwre12', 'dnzoliz', 'dned9il', 'dn2y4ci', 'dn4eovq', 'dnd3wka', 'dn2ylzn', 'dn4c3y4', 'domxnx9', 'do6hzfm', 'dnl84ib', 'dol5z9o', 'dn310gw', 'dnzysdj', 'dnjg1ii', 'do03izu', 'do05ijg']}
AskReddit AskReddit {'n_links': 91110, 'top_linking_comments': ['dn7kqo7', 'dnefhlu', 'dmzq4ff', 'dn5kmqy', 'dnml84r', 'dn54bwx', 'dnvsj46', 'do29kfb', 'dn5eir5', 'dn2veiu', 'dn5ehce', 'dnmkatv', 'dnemew1', 'dnfui1l', 'dntp0ox', 'dn4ygbf', 'dne6wva', 'dnj10ph', 'do4nq5o', 'dn2bvc9', 'dnjn0bo', 'dnf9sfk', 'dofav3a', 'dn5kyba', 'dnohrfd', 'do2isz0', 'do0y9hj', 'dnstqzw', 'dn573kx', 'dmxyn0h', 'dmwp4u6', 'dn1fx1b', 'dog8uhi', 'dog88rc', 'dn4rjpj', 'do71wlr', 'dnmfcbi', 'doj6ze1', 'dob9p30', 'dn5c348']}
AskReddit AskOuija {'n_links': 110, 'top_linking_comments': ['do2jdwh', 'dmucque', 'dn5kzq6', 'do2f2ht', 'dng24hn', 'do5c2cm', 'dohmxne', 'dmu96kb', 'dofrudi', 'dolyham', 'dnqdfpd', 'do2mbqj', 'dne2c19', 'dngjwd5', 'dngk0l1', 'dmzefne', 'dn367pe', 'dn5kno5', 'dnd93qv', 'doj0ukn', 'dokj0os', 'don2hz3', 'dnjj9ik', 'dnkq3ce', 'dnmdxy2', 'dnf23kr', 'dnh9mlh', 'dmvifyq', 'dmuxu47', 'dmuetxe', 'dn08irh', 'dmyxbuu', 'dn0w959', 'dn0o7qi', 'dn82wcq', 'dnbt5l3', 'dnbssqk', 'dnd7aja', 'dnb2ehz', 'dnqe2bg']}
AskReddit FortNiteBR {'n_links': 1, 'top_linking_comments': ['dnobboh']}
AskReddit The_Donald {'n_links': 100, 'top_linking_comments': ['dn2yixy', 'do07g2x', 'do07m4h', 'dnlpbq5', 'dngh6cc', 'dn32oqy', 'do02nql', 'do8ffqj', 'dmxfoh2', 'dn35bpr', 'dnp9zvp', 'do4kg8v', 'dnwm5dw', 'do51jnk', 'dom0sgp', 'dng224r', 'dmwlvcc', 'dn2aqkw', 'dnc14k8', 'dn95v8j', 'dnbb6lm', 'dny2613', 'do74faa', 'do7vjpf', 'do7ysk0', 'do92w3o', 'dobngdp', 'do4qg4b', 'doggxmv', 'doekj2n', 'dofl0p7', 'doio6as', 'dojcwbg', 'dooq8aa', 'dnw443c', 'dol43rh', 'dol9t1s', 'dolvk50', 'dolx1bn', 'dom1916']}
The_Donald nba {'n_links': 6, 'top_linking_comments': ['dnxsxj9', 'dnhrw5u', 'dnek5l8', 'docssse', 'dni1xbs', 'dnrehpl']}
The_Donald teenagers {'n_links': 1, 'top_linking_comments': ['dnod85i']}
The_Donald gaming {'n_links': 6, 'top_linking_comments': ['do0lw6h', 'dnhrw5u', 'doeinsh', 'docknlq', 'do0onfi', 'dn5k7vl']}
The_Donald politics {'n_links': 149, 'top_linking_comments': ['dnsms5o', 'dmuyore', 'do9pjey', 'do5dp5e', 'dng5zmq', 'dnjh0eh', 'dnxsxj9', 'dnbo9bn', 'dnox8kk', 'doj6b2y', 'dnji1us', 'dofrjwt', 'dnpaj6s', 'do43fb5', 'dnubth1', 'dnw98nb', 'dnwjb5x', 'dnyuvu3', 'dnhf00b', 'dn7vmkc', 'dnsyzvc', 'dne9wr0', 'dnrex5m', 'do5hig6', 'dn8k9k9', 'dnv1bd5', 'dnm34y1', 'dmynrsw', 'dnzysbw', 'dohxl4s', 'dojii6a', 'dni1hfr', 'dngnlxl', 'dnwf6k7', 'dnxl5up', 'dnre7tq', 'dnm4bi1', 'do57d6e', 'dnwolp1', 'doltb48']}
The_Donald AskReddit {'n_links': 3, 'top_linking_comments': ['dnsmc3k', 'dncr1sd', 'dn55bu5']}
The_Donald The_Donald {'n_links': 8686, 'top_linking_comments': ['dnstwih', 'dnpnzdb', 'do5vshv', 'dnsik5t', 'dnecz0e', 'dnqavwo', 'dnva8pc', 'dmxkl2b', 'dnqsc7u', 'dnqsc46', 'dnsuxd2', 'dn1dbr2', 'dok2e9a', 'dmuyd1l', 'dnta7sj', 'do6d3d8', 'dnkrv9t', 'dmuyore', 'dnw5jfy', 'dndn5w8', 'dokbspj', 'dnpxy1y', 'dnyqj7y', 'dni4rvm', 'dn1c297', 'dnzc1ns', 'dood239', 'dnwiomq', 'dnmwxxu', 'dohmxwx', 'do5z4gt', 'dnhf10h', 'dni2nyl', 'dng6dlv', 'do6eagk', 'dn2m8io', 'do9hfhz', 'domg1gi', 'do7lnes', 'do6wakd']}
politics gonewild {'n_links': 4, 'top_linking_comments': ['do7thme', 'dmxbpyp', 'dnvkx5m', 'dnjg0sy']}
politics nba {'n_links': 40, 'top_linking_comments': ['dnf5so0', 'dneb5jt', 'dnfcm4g', 'dnean4d', 'dneeybe', 'dnfs8zo', 'dn3algi', 'dngg2yk', 'dnjojri', 'dnfgluu', 'dneqk0u', 'do7gey2', 'dnjqadq', 'dnfdyk4', 'dnfflmq', 'dnf4yif', 'dnve56w', 'dnj8kuy', 'dni93pq', 'dnffli1', 'dnfpv6q', 'dnf3l1t', 'dnfe6bd', 'dnefgeh', 'dnegkyx', 'dnelbry', 'dnf89r3', 'dng1t9o', 'dn3o4b0', 'dnpbdzr', 'dnpbg24', 'dnqlkbr', 'do6sm4g', 'doh9pmp', 'doew1gy', 'dnwbpyg', 'dogg4uc', 'dop46fw', 'dohvu3b', 'dnh1bpt']}
politics teenagers {'n_links': 13, 'top_linking_comments': ['dolcb9l', 'dnl3a4h', 'dmxc4z9', 'do9zh4y', 'dmuqcxq', 'dmzowqd', 'dnd6hp3', 'dofatmm', 'dolcl49', 'dmykoe7', 'do8ho2k', 'dnsa7do', 'dnt4fse']}
politics gaming {'n_links': 30, 'top_linking_comments': ['dnkyxps', 'do1im2v', 'dn0wq2n', 'dncj2lm', 'do5uxuy', 'dnggvv2', 'do721gh', 'dnbo70w', 'doi4ayl', 'dnv1lnh', 'dny7m43', 'dn9v3la', 'do1l617', 'dohtaa0', 'do6s5hg', 'do9vmrz', 'dnlh3gz', 'dnebpws', 'do9wsp2', 'dni5nvr', 'dmyvm4l', 'dn281m1', 'dnyg6s4', 'dnyujm7', 'dobqbrj', 'dol3rwv', 'dny8m2s', 'dmumlnz', 'dny4snv', 'dnxvl2k']}
politics politics {'n_links': 60906, 'top_linking_comments': ['dn56syo', 'dn6w3oh', 'dnnjyga', 'dmupf1x', 'doism4h', 'dna2i6o', 'dmwochv', 'dngoo2r', 'dnqkee7', 'dnrnv60', 'dodsx95', 'dnkwupk', 'dn4htfg', 'dmvpys1', 'doo3x3f', 'dnkclv2', 'dn3ai0u', 'dnkwp7c', 'dmu403t', 'dmvqr6t', 'dmvg1ud', 'dnx10hq', 'dn3474r', 'dnyn96x', 'dnsrpgd', 'dnkx8ii', 'do8bpe6', 'dnmq07a', 'dn4cvpx', 'dnkqktm', 'do4lcs2', 'dnuwu1r', 'dn3wx10', 'dn4gkdu', 'dnx2om3', 'dnckdpj', 'dn4i6zr', 'dn4gwo1', 'dnn9pak', 'dnfup62']}
politics AskReddit {'n_links': 76, 'top_linking_comments': ['dnufrjv', 'dnuwze5', 'dn1tgxt', 'docsjb5', 'dnv1k9r', 'dop4g4n', 'dnb84um', 'do1nakf', 'dng2ge4', 'do6jy5h', 'dnefiwq', 'do9r5w1', 'do59mh6', 'dniny4a', 'do2cwo8', 'does4wi', 'doejd01', 'do28wzs', 'dndclbr', 'dof4uk0', 'dntd0v4', 'doeipv2', 'docxvm8', 'dnjh9ox', 'dnmqkkx', 'dnoqmqn', 'do62d0n', 'dnu1rck', 'doj1zgr', 'dobk1w3', 'do6s5hg', 'do7amh9', 'dnj2r31', 'dnl66bs', 'dngxlcm', 'dn0b6ed', 'dn5o7oa', 'do9lxhr', 'do303gi', 'dolrvqt']}
politics AskOuija {'n_links': 3, 'top_linking_comments': ['dmty3ut', 'dmtzz0j', 'dnp56nv']}
politics The_Donald {'n_links': 106, 'top_linking_comments': ['dnuwgms', 'dnuysfy', 'dni489z', 'dnhgb8p', 'dnvsrap', 'dnazg9x', 'dnj92hj', 'dmu9hfw', 'dnqf0eq', 'do5m442', 'dn4ngy1', 'dnbo3fd', 'doenduy', 'do1cie9', 'dnmhu7x', 'dn4d7fz', 'do73ot4', 'do7n2ox', 'do7oz4w', 'dobt1kn', 'dobt22s', 'dobyohu', 'docjvni', 'do4f5m8', 'do4sjil', 'do4zxzs', 'do5hrzk', 'dofm6ug', 'doimvj3', 'dojbpe2', 'donlwe4', 'doogwqa', 'dooh1u1', 'dol39yk', 'dom27wa', 'dokijku', 'dopht5t', 'dohrpus', 'doibx5t', 'do9e621']}
RocketLeagueExchange gonewild {'n_links': 2, 'top_linking_comments': ['dndqx7t', 'dn0golv']}
RocketLeagueExchange gaming {'n_links': 1, 'top_linking_comments': ['dog3i2y']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 23039, 'top_linking_comments': ['dn5elhq', 'dn9rh1v', 'dnemgqf', 'dndiw3u', 'doewk51', 'dmwsc99', 'do4hbzm', 'dnhocle', 'dn9sxrp', 'dol600h', 'dmzzyga', 'do9qbv4', 'dnih8u2', 'dnhnbxa', 'dmwgi8o', 'dmzonf1', 'dn5ppeo', 'dnr3kt9', 'doct3hl', 'do29o66', 'dnlboxg', 'dno1s0e', 'dmx3tjy', 'dmwxhf4', 'dnpyl08', 'do2cdmc', 'dnswhfm', 'dojdc8s', 'do3pmil', 'domuuwx', 'dnkbgtf', 'dnhoejl', 'dnokh8e', 'dnndvnp', 'dmwvir4', 'dn8hgpi', 'dn9hsf8', 'dnb6jz5', 'domgl69', 'dnxvd1r']}
RocketLeagueExchange AskReddit {'n_links': 1, 'top_linking_comments': ['dnqh0dh']}
nba gonewild {'n_links': 2, 'top_linking_comments': ['dndb830', 'do72fuo']}
nba nba {'n_links': 5475, 'top_linking_comments': ['doo5bgo', 'dneer1x', 'dnx0p72', 'dn5rf77', 'dntuc4q', 'dn2kezi', 'dn5y6p4', 'doo5021', 'do9mzur', 'dn2kloh', 'dn5sex3', 'dnhq595', 'dopg3er', 'dn5rosm', 'dnx2qfg', 'dnel5pl', 'dmzxqox', 'do0mqlx', 'dooyw3d', 'do75wup', 'dndh59x', 'dop3z27', 'dnjsfto', 'dnw7ml1', 'do4bkn0', 'dnsscjj', 'dn9p6w3', 'dmwhs86', 'dneke1t', 'dny9ksh', 'donhrjf', 'dnqu0r1', 'dnx5rv1', 'do54zkb', 'dnei78d', 'dn6cou3', 'doknzjn', 'dophmow', 'dn6exwk', 'dnstlwr']}
nba teenagers {'n_links': 12, 'top_linking_comments': ['dnbbwar', 'dns13wn', 'dohb8gr', 'do6jgqn', 'dnaaxuv', 'domi4z3', 'dnxbhb3', 'doa4oa1', 'dolo9zn', 'do9ke2p', 'dnfdsyk', 'dndjatn']}
nba gaming {'n_links': 2, 'top_linking_comments': ['dnmp7jv', 'doebvqt']}
nba politics {'n_links': 67, 'top_linking_comments': ['dmwy4y3', 'dombkaw', 'dmwuoxz', 'dndmtjp', 'dn5zfev', 'dnjncmx', 'dnfv2e9', 'dnhgs9m', 'dneiqd2', 'dnen3me', 'dnepbhe', 'dneinyt', 'dnftha2', 'dnh2yhe', 'dnek9nx', 'dn8m7if', 'dnu681b', 'dnqsdfm', 'dnf0eac', 'dnfrg35', 'dnf7zun', 'dnegrr1', 'dnehacc', 'dngh6bd', 'dnel1uh', 'dn90cdj', 'dnfjouw', 'dnegcgn', 'dnenh8y', 'dnhjqn8', 'dnhi2om', 'dnadl6n', 'dodheqt', 'dns3ye5', 'do0qg4n', 'doibkuu', 'dneo67k', 'dnhqefb', 'dnfaxvy', 'dnemreo']}
nba AskReddit {'n_links': 7, 'top_linking_comments': ['dngzwax', 'dog5pi3', 'dmzc1zy', 'dmxgpmq', 'doi4s1g', 'doioqe8', 'dmxu13g']}
nba The_Donald {'n_links': 57, 'top_linking_comments': ['dnel5pl', 'dne98rx', 'dnelwgh', 'dnvnqvo', 'dnefjvn', 'dnjfo9k', 'dnjo08o', 'doi57ji', 'dnjt646', 'dnefr7s', 'dnjnb6l', 'dnie6tz', 'dohufpi', 'dnz9wpw', 'dnfhxb1', 'dnehtr7', 'dnehnhz', 'dnem8mt', 'dohl1ce', 'dnf215z', 'doomqcp', 'dnf265v', 'dnejk4i', 'dnejpdb', 'dnjrhqg', 'dnf8ox4', 'dnevvt8', 'dneokj1', 'dnjr95v', 'dn72drb', 'doi5e3z', 'dnehip0', 'dneltyh', 'dnek9nx', 'dnz1gvl', 'dnjhbv1', 'dnen20f', 'dngh6bd', 'dnhi83n', 'dnjg712']}
teenagers nba {'n_links': 4, 'top_linking_comments': ['do90ke8', 'doo7bno', 'dnxn21n', 'docsdty']}
teenagers teenagers {'n_links': 2035, 'top_linking_comments': ['dmubjso', 'dof5r80', 'dmujn8z', 'dohe2rj', 'dnilwic', 'doefjyo', 'dnrt9cg', 'dnfrm9f', 'do0c3ji', 'does667', 'dnj7uiy', 'does7w6', 'dnrppgs', 'dnboc0z', 'dmz3zzj', 'dnrr48l', 'doeegn3', 'domfjuh', 'do9xb4j', 'dn2v71g', 'dndzji0', 'dnrpcgh', 'dns7m9b', 'dogtlco', 'dnrku7t', 'dogz3k7', 'dnn687c', 'dnc50ca', 'do1h4tg', 'dnebez4', 'dnhj5q1', 'dn5yegs', 'dn8rdom', 'dog6eaw', 'do36b6m', 'dnjzu1g', 'dmvhm4z', 'do2rvc8', 'dnxas14', 'dnyiu8x']}
teenagers gaming {'n_links': 8, 'top_linking_comments': ['dmswua2', 'docxeh9', 'do1tjrp', 'dn4w4nq', 'dnq001u', 'do20i0f', 'do2231p', 'do3fbhk']}
teenagers politics {'n_links': 14, 'top_linking_comments': ['dmu3ayj', 'dnxy349', 'dn2ciu7', 'dns9s7h', 'dojpgdj', 'dnnq4xi', 'dnu2z9m', 'doo7bno', 'dnx2dju', 'do75ejf', 'dophg7l', 'doerazg', 'doe6ocq', 'dmu4yfh']}
teenagers AskReddit {'n_links': 51, 'top_linking_comments': ['dnrq9mw', 'do2r0c1', 'do2sq2o', 'dn90e8y', 'do4yv2w', 'dock8t1', 'dmtiiv9', 'dmu55bc', 'dn511wx', 'dn6uthe', 'dnyrlqs', 'do96ztt', 'dokv9xy', 'dnhxz3b', 'dnh22ht', 'dn5nvi4', 'dn90u69', 'dn7faba', 'dn90cob', 'dopkfg7', 'dopkgzf', 'dnwhc4s', 'dopkifr', 'do2hzfq', 'dmwnov7', 'dmx3byg', 'dn5jce4', 'dn49ta0', 'dn92a1k', 'doctnhu', 'dnqt5nv', 'doo7akn', 'do2i0dy', 'dnuka1c', 'dnuo3gq', 'doa6tid', 'docs2xk', 'do44hzm', 'doh9urd', 'doo7knt']}
teenagers AskOuija {'n_links': 6, 'top_linking_comments': ['dofciap', 'do3dl3v', 'dn443wo', 'doou7sv', 'dobznzo', 'dnyuoss']}
teenagers The_Donald {'n_links': 28, 'top_linking_comments': ['dol86aa', 'do7dmmw', 'dnebukt', 'donowhv', 'dngwmpg', 'dols7cf', 'dn2ohn4', 'dnkgpmm', 'dn5917b', 'dnjm4ib', 'dna79kn', 'dn90cob', 'dnqg36b', 'dogsfk5', 'do6dvax', 'do6ie35', 'do6qzvp', 'dolons4', 'dmu5ovo', 'dn8u9xd', 'dnu2z9m', 'dnuka1c', 'do306to', 'dopldqi', 'doemfss', 'dophg7l', 'do1y49p', 'dolp0yc']}
gonewild gonewild {'n_links': 1957, 'top_linking_comments': ['dmyag9e', 'dn7nnea', 'dna4ax5', 'dnrc72e', 'dnveszq', 'dnt3tlf', 'dmt153w', 'do2nwtu', 'dnsqe8k', 'dnkc1z3', 'dnbbx3l', 'do2cjlu', 'dnt8scr', 'dnaqzz9', 'do6zk83', 'dnh9ljz', 'dn4v1yz', 'dn4v8oz', 'do0yt2s', 'dntedyq', 'dofmdmu', 'dmxmmto', 'dn496mn', 'dn9pf1f', 'do4sfr1', 'dog6enx', 'dohknb1', 'dnh3ili', 'dmt31zv', 'dn76i13', 'do3sgqe', 'do4s9uj', 'dod8u13', 'dntb5fo', 'do45d7i', 'dnrzdye', 'doehpjm', 'dnh5ivn', 'dnollx0', 'dmt31ht']}
gonewild politics {'n_links': 1, 'top_linking_comments': ['dni7nc5']}
AskOuija nba {'n_links': 1, 'top_linking_comments': ['dn4poy7']}
AskOuija gaming {'n_links': 2, 'top_linking_comments': ['dofuolv', 'do2k42n']}
AskOuija politics {'n_links': 3, 'top_linking_comments': ['do0iyhj', 'dmw40bn', 'dnstcw2']}
AskOuija AskReddit {'n_links': 8, 'top_linking_comments': ['dopbbus', 'dnv4n6q', 'dmyqgfe', 'dnyprps', 'dnx9zwx', 'dnzdzsd', 'dojhs9s', 'dn58w8v']}
AskOuija AskOuija {'n_links': 268, 'top_linking_comments': ['dnmtzhz', 'dnn8qot', 'dmwnitx', 'dn82bi5', 'do0kkvr', 'dn98rl0', 'dnuezk7', 'dmtgnr6', 'dojodhs', 'dn6puyf', 'doa5zqz', 'do4erke', 'dmud5xl', 'dof1072', 'dnsai5d', 'dnbwd8r', 'dmzai7b', 'dn60gux', 'dn3dsqg', 'dojoeg5', 'dolrk8n', 'dnkucni', 'dnfy94w', 'dmts7np', 'dnrzhi8', 'do4gfih', 'dn5rjl6', 'dn8gzfr', 'dnwxx2l', 'dn4i0fu', 'dnznsbv', 'do5wg6r', 'dnmm7g3', 'dngn98u', 'dn2wte0', 'dongvru', 'dokqmq9', 'do1y99d', 'dn30fbt', 'dn993vn']}
AskOuija The_Donald {'n_links': 4, 'top_linking_comments': ['do81vjs', 'dnct2v8', 'dnz1e4y', 'dnk97sx']}
gaming gonewild {'n_links': 10, 'top_linking_comments': ['dnw5oo2', 'dokzicq', 'dol0d3q', 'dn8o9c0', 'donrf7q', 'dnev7ra', 'domlsoe', 'do1itjd', 'doib2dp', 'domlsvi']}
gaming nba {'n_links': 5, 'top_linking_comments': ['dndwxu2', 'dmzk1f5', 'dnb5gyy', 'dobxyk6', 'dnbby9p']}
gaming teenagers {'n_links': 5, 'top_linking_comments': ['dobiymb', 'dnm11vf', 'doa3bl6', 'dodosdi', 'do4bkx4']}
gaming gaming {'n_links': 2566, 'top_linking_comments': ['dn1r984', 'dn6h4ot', 'do4iz2d', 'dnj3dqs', 'dnmpviu', 'dnhydtr', 'dnzopy5', 'doki6ja', 'dncfzi9', 'dnpz0ti', 'do4gz69', 'dni07ql', 'docfuz7', 'domtrcd', 'domyarm', 'dol9kqn', 'do427uh', 'domwfwo', 'dmyongo', 'dntn9aj', 'do68o4j', 'dnrcibv', 'do74f9j', 'do1xpo8', 'dn00gsj', 'dnkf9xs', 'dnoj942', 'dne1krq', 'dnjm2nm', 'dnfip72', 'dongddn', 'do3ns5c', 'donghki', 'dn1siy0', 'dohvtlp', 'do50gg5', 'doh4vhy', 'dnceyrc', 'dndaj6u', 'dneuxp1']}
gaming politics {'n_links': 53, 'top_linking_comments': ['dojfg34', 'do02qcl', 'doiiwxm', 'dnzwsrg', 'do06yh3', 'do9ltfi', 'dntqwsc', 'dnsb513', 'do05lj4', 'doijq1c', 'doe416m', 'dmyjton', 'do08xwp', 'dnmzy7n', 'dmw7hws', 'dn82hw5', 'do03y6l', 'dokk2vf', 'do084tv', 'doiinwv', 'dnes5g6', 'dnhnbg2', 'dnhxug8', 'dn0l66r', 'do03olh', 'doeautm', 'dnzx48s', 'dniafct', 'dnlzuug', 'dn1g541', 'dn16fcb', 'do04wag', 'do0af50', 'dntqrq0', 'dobt2ad', 'dntrfq6', 'do03wpk', 'do8fs68', 'do0945u', 'do0bgj3']}
gaming AskReddit {'n_links': 31, 'top_linking_comments': ['dokiag7', 'do8kbfo', 'dn0b2vs', 'dnper22', 'dolzwfe', 'dom08ko', 'dn99wks', 'dof5trg', 'dnk2tef', 'do21o7x', 'dom22ar', 'dom2jex', 'dncvh55', 'dn9jqpg', 'dny0189', 'do5mx16', 'dn0grfq', 'donbcbc', 'dnurdwg', 'dnwrtf6', 'dngqtvw', 'dn0hwo3', 'dmzox4y', 'dn1oqzg', 'dn9fd6f', 'dn9a7ty', 'dnyl4z5', 'do04tyr', 'do2h6rf', 'dnrsb9p', 'do19zzv']}
gaming AskOuija {'n_links': 7, 'top_linking_comments': ['dmxb7ij', 'dohpqm6', 'dohocfd', 'dnra8v8', 'dn8zstz', 'dnxlyay', 'dohock9']}
gaming FortNiteBR {'n_links': 7, 'top_linking_comments': ['do862eb', 'dol4oeu', 'do8fc1s', 'dnwx2yt', 'dohvo9z', 'dog3d5o', 'dnwx32d']}
gaming The_Donald {'n_links': 42, 'top_linking_comments': ['dnyvg4d', 'dogfveh', 'dntt9kw', 'dntqbnb', 'dnon4nw', 'do0ympy', 'do0ag6j', 'dontv90', 'do07vne', 'do07mzi', 'do092qg', 'dolft06', 'dnd09vq', 'do084tv', 'do8xzug', 'do08tp2', 'dnc5q7c', 'dn0dvr1', 'do0ia3t', 'dntq6jj', 'do05gkk', 'do07epc', 'dnlzuug', 'dnmsxhg', 'dmzi9dl', 'dn09z1b', 'do0i6rs', 'dntrfq6', 'do035yw', 'dois7rx', 'doiyng5', 'doiyxov', 'do09rp0', 'doiytc9', 'dnpvazp', 'do04kpc', 'do4dgm2', 'dnpv73y', 'dnlend7', 'dop8lkb']}
FortNiteBR nba {'n_links': 1, 'top_linking_comments': ['docwx38']}
FortNiteBR gaming {'n_links': 40, 'top_linking_comments': ['do2ld1y', 'dnrtdza', 'dnx1qcb', 'dnnfl24', 'dnpi3a8', 'do6bb8c', 'dnyy77x', 'dnriu0s', 'do2mbo2', 'dnj02mj', 'dnkfy81', 'dnlrszj', 'dnm4s2h', 'dnlkjwj', 'dnozgy5', 'dnozrcr', 'dobfbkx', 'dnrjmsk', 'dofqswd', 'do2o8t8', 'dny9e31', 'dojqfwk', 'do1uux1', 'do1y903', 'do3yejh', 'dodagfr', 'dobfapk', 'doodgdx', 'dnvt7xs', 'domq27i', 'dnsvxxy', 'dny4jsl', 'dogtakl', 'dofrr3l', 'do1k8n0', 'dnvva6a', 'do1uul5', 'do2o3ar', 'do2o3sy', 'dnq24r2']}
FortNiteBR FortNiteBR {'n_links': 2579, 'top_linking_comments': ['dnfw5mm', 'dnzzj9d', 'doi0nrh', 'dnw9z4h', 'dnxojc0', 'do2jors', 'dnuypfo', 'dng8lv9', 'do2jgl7', 'dnux2l6', 'dnfh38c', 'doh1bf6', 'doanbx0', 'dnzvyph', 'dnhh3cd', 'dok0rns', 'do9sp4o', 'dnicyms', 'dnrcnog', 'dntvxp5', 'dnnaqov', 'dnoel54', 'doi3wij', 'dnu35d0', 'dnsl1sc', 'dnflior', 'dnhydmd', 'dnxnp78', 'dojtisp', 'dnxeq64', 'dnsdw6d', 'dnxnukx', 'dnmyosf', 'dniclrl', 'dnhpy4r', 'do0gutw', 'dohcl0w', 'do5qrjv', 'do2gpj6', 'dnv08rf']}
FortNiteBR The_Donald {'n_links': 1, 'top_linking_comments': ['dnwne2i']}
