AskReddit gonewild {'n_links': 247, 'top_linking_comments': ['dtnjo2i', 'dstmgy1', 'dstnic7', 'dta987c', 'dtnnx0n', 'dta9sc9', 'dt2se8r', 'dupr9mm', 'dta4hrb', 'dt34d7m', 'dsqsp0c', 'du4tfta', 'dtngn1t', 'dugb19w', 'dugbhgh', 'du7vybf', 'dt2kii2', 'dsxk3z4', 'dsppmfy', 'dsu89zm', 'dupi0y5', 'dug4qvo', 'dtefa36', 'dugl53e', 'dtb0aj8', 'dsphivx', 'dtuuvhy', 'dtehu9s', 'dugr2o1', 'du4w80d', 'dttd8vf', 'dugrvcu', 'du11j8m', 'dtt65l1', 'dthqvsg', 'dule1yh', 'du882au', 'dtr6bds', 'dugjuxl', 'dtoicao']}
AskReddit nba {'n_links': 85, 'top_linking_comments': ['dt77mau', 'dsny0y5', 'dulc65l', 'dszmt8g', 'dtce6tk', 'dsrxc9b', 'dulkqpe', 'dtolatu', 'dt9aif0', 'dtwywat', 'dtlspgx', 'dszwtxi', 'dt7na0o', 'dtlk2n6', 'duhukzw', 'dsnkui1', 'dtw2jpd', 'dtv9v8v', 'dt9mbyo', 'dtws2l7', 'dstdg4c', 'dt7n9by', 'dtb17wo', 'dtnwadu', 'ducfh1f', 'dtago1d', 'durwtty', 'dtcdzqw', 'duis08x', 'dsukf80', 'dtcq6g9', 'dup05ec', 'dur0q1e', 'dtt5f4p', 'dttar0s', 'dsps3lm', 'dsy5dpi', 'dszx0e4', 'dt1q9ht', 'dt8w6fy']}
AskReddit teenagers {'n_links': 159, 'top_linking_comments': ['dtckjmm', 'dtebz5c', 'dtegyud', 'dtsrsd7', 'dun17a4', 'dtzj09x', 'dtez2e9', 'du8vyfd', 'dtqxs7e', 'dtueswi', 'dtf0wq8', 'dtapd1m', 'dsxo8bk', 'dtoitja', 'dtev0k2', 'dumkihr', 'dteok2r', 'dssww5t', 'dt952yf', 'dub3w7f', 'dubfp3o', 'dui3x5t', 'dumtw45', 'dtifuvs', 'duq55oc', 'dubfng8', 'dtsc1v3', 'dubfu7d', 'dtnwv89', 'dulru4u', 'dtffk91', 'dt9o7t3', 'dubfpxd', 'dtex5wd', 'dsufozy', 'dt0ev4g', 'dtf2e1d', 'dubfrrn', 'dsx531o', 'dtccy7e']}
AskReddit gaming {'n_links': 431, 'top_linking_comments': ['dtggpme', 'ducajxe', 'duptski', 'dt558lq', 'dswgcqx', 'ducecze', 'dt5a5db', 'dulg91c', 'dt5hdcq', 'dtglqgv', 'duqknf4', 'dupusul', 'duq1x84', 'dt2jges', 'dt5g1jw', 'dttcoxb', 'dspuvbr', 'dtyeg8m', 'dunfb1p', 'duldgu4', 'dt70qdy', 'duh7lhu', 'duqe1es', 'dtstl0d', 'dtozp5i', 'dteq6yc', 'dsxckf3', 'duljkns', 'dugxxi8', 'duljpko', 'dub4p9c', 'dupw651', 'dt0ifwa', 'du0srdc', 'dt756bj', 'du7wv0v', 'dtozetx', 'dt9na9m', 'dt0bjac', 'dt0dqqs']}
AskReddit RocketLeagueExchange {'n_links': 2, 'top_linking_comments': ['dupucsv', 'dt66vbg']}
AskReddit politics {'n_links': 1007, 'top_linking_comments': ['dsor9v6', 'dty3st3', 'dty2tfi', 'dt5nulg', 'dtoln7l', 'dtj8c6k', 'dupr4m0', 'duf47nl', 'dthd190', 'dstgglj', 'dudzg2d', 'dtv7fa7', 'dtleijz', 'dtlfhff', 'dtjl1jk', 'ducaro6', 'dt1w6m0', 'ducjp4a', 'dtstn6h', 'dteftup', 'dtvs419', 'dt5i8e3', 'dtl83me', 'dtop43y', 'dtdfevm', 'duaqk4u', 'dtoudao', 'dub7ny6', 'ducdgds', 'dt0no31', 'dtoqnzl', 'dtj8py2', 'dunkpar', 'dukgumd', 'dtyq3d6', 'dtem552', 'duq2nj7', 'du6y5m7', 'dtguck8', 'dtov1a0']}
AskReddit AskReddit {'n_links': 99634, 'top_linking_comments': ['dt1tr8t', 'du9xr64', 'du6tnjj', 'dtkku9a', 'du5yetq', 'dsnz81y', 'duo4j57', 'dtdxqns', 'dupnrej', 'du1brvh', 'dsqhnaf', 'dsqt9ma', 'dsny24j', 'dt205z0', 'dug3l5t', 'dstc4xg', 'dty3st3', 'du1htk0', 'dtoiomx', 'dthnvgs', 'dtijkax', 'duc91qm', 'du8yl8z', 'dtue8ng', 'dt4xh5w', 'dte2ss0', 'du3620v', 'du2m2n8', 'dte6l7j', 'dtlje8d', 'dt462dt', 'dtdta1s', 'dt3fflj', 'dulnx0h', 'dso8bgm', 'dtvma62', 'dteho90', 'dswmtcf', 'dumniw2', 'dt4rlmr']}
AskReddit AskOuija {'n_links': 113, 'top_linking_comments': ['dsxav8w', 'dstj5n7', 'dum2jp2', 'dua1djb', 'dstu1x6', 'dugfym8', 'dujc1dk', 'dsxnkvr', 'dsq3cow', 'dsxd7o9', 'dttw0jr', 'dsyh5fu', 'dtxi02o', 'dsw3kh3', 'dsvfj9p', 'dsw4wtw', 'dt71srt', 'dsvmi1k', 'duh0smd', 'dti3qk3', 'dtfmnn1', 'duakwgs', 'ducqgxl', 'dsw9gps', 'dt65ggn', 'dtx6sca', 'du5f1w4', 'dspnamm', 'dtaa1li', 'dty4swr', 'dsrczwm', 'dszcl9k', 'dubp2h7', 'dt2ivts', 'dt7c0jm', 'dtympu3', 'dtpethn', 'du93gn2', 'dupwnv3', 'dt1gl8d']}
AskReddit FortNiteBR {'n_links': 14, 'top_linking_comments': ['dulq1qp', 'du876g7', 'dsspjqa', 'duok0v1', 'du6cmtp', 'dtqtara', 'dtcr3qq', 'dtywq3p', 'dtto7sq', 'dtyd0l0', 'dt5tzsx', 'dtmfldb', 'dtozxi3', 'dungamm']}
AskReddit The_Donald {'n_links': 215, 'top_linking_comments': ['du0q73i', 'dty90cl', 'dt6m911', 'duqt5iw', 'dtozzho', 'du6rv1a', 'dtjy0uu', 'dtc9ztz', 'duby07z', 'dsue8o0', 'dsr5y95', 'dsxsep8', 'dsxvvce', 'dtgy5jf', 'dth9qpm', 'dtaggik', 'dtcbox8', 'dtexj30', 'dt27obe', 'dtebvnf', 'dt8n6lr', 'dt6mhdu', 'dt5ppuk', 'dti1itf', 'dtjbajs', 'dttel1c', 'dttuhrm', 'dtzyevv', 'du87vva', 'dubaeqg', 'dtwl93n', 'du0c840', 'du0gy9g', 'dtojyjp', 'dtou0yb', 'dtoxcbp', 'dtoyxgy', 'dtp9upa', 'due63u0', 'duedylv']}
teenagers gonewild {'n_links': 2, 'top_linking_comments': ['dtu6g47', 'dusgbpd']}
teenagers nba {'n_links': 26, 'top_linking_comments': ['dsu83lq', 'dt3qtwb', 'dt1n051', 'dt9kz5h', 'duen1z7', 'dsr7bb4', 'dt06e2l', 'dszelzt', 'dtb46mp', 'dufc675', 'dul1df0', 'dsybx84', 'dsynopj', 'dtrhury', 'dsuup0v', 'dt5gz4v', 'dudrvkk', 'dugqz3j', 'du2k8p6', 'dt06l49', 'dtci8wu', 'dtm3570', 'dtph9gr', 'dtpleao', 'dtg34be', 'duggof0']}
teenagers teenagers {'n_links': 2855, 'top_linking_comments': ['duhhmtq', 'du0ddqb', 'du6hvr6', 'du96dhs', 'du3xson', 'duebrvz', 'dubt9kb', 'dupcds8', 'dsva3yp', 'du4c7nt', 'dudhen7', 'duhecdg', 'dsxd3mz', 'dtroitp', 'dud49a6', 'dtrxzly', 'duhl2yf', 'dt85jwe', 'dt88s2f', 'durkuwe', 'du5rqq7', 'du3rc2d', 'du3xi1b', 'du3w9mq', 'dt80pfc', 'dsp5a78', 'dufgor5', 'dueicwm', 'dso13ba', 'dulxtvk', 'dswj9yb', 'dulp5rg', 'dtedj9s', 'dtrw3bh', 'dtyydjk', 'dtd97zf', 'du7feg7', 'dueirpr', 'dtqttgk', 'dts01nk']}
teenagers gaming {'n_links': 14, 'top_linking_comments': ['dupokt2', 'dukt3ka', 'du7bl3x', 'dtrwlt7', 'dunk8va', 'dt47k17', 'dt4l99r', 'dtpooot', 'duexbh0', 'du3rv0u', 'dtpsjiu', 'dus2nq5', 'dtxn862', 'dtnn0sb']}
teenagers politics {'n_links': 34, 'top_linking_comments': ['duarczw', 'dul2rca', 'dt88s2f', 'dt0pkpl', 'dt7v6ja', 'dtsc9my', 'dt0ws7j', 'duruzd8', 'dtrtunq', 'dug5r8d', 'dubr3et', 'dsoj9wn', 'dt71bur', 'dupwhnm', 'dsnldj5', 'dts1om2', 'dt8f80s', 'dt8hzf2', 'dtsauc4', 'dtsg0ae', 'dtsj28e', 'dtkq8ok', 'du38jen', 'du398mg', 'dsp7pid', 'dtar01y', 'dtsa61r', 'durjeee', 'du3q7kw', 'dts9m6h', 'dtrtn25', 'dts1fh2', 'dtru45v', 'dum9h1e']}
teenagers AskReddit {'n_links': 104, 'top_linking_comments': ['du5qvfv', 'dul1bew', 'durv0fr', 'dt6xlbc', 'dub6wu0', 'dultvig', 'dtayhhn', 'dtayi9r', 'du8zv7e', 'dsz4vsi', 'dultbda', 'dth2ict', 'dulsw6j', 'dtkoveu', 'duoo4pe', 'duknnwy', 'dtnn8jp', 'dups03q', 'du12zn7', 'du43n2v', 'dstws26', 'dt06kws', 'dtezr7c', 'dszetco', 'du0b4kb', 'dugky04', 'du5kh0j', 'duk3uu0', 'dt02kwp', 'dsrqao1', 'dukmle2', 'dstwxyn', 'dt5t48c', 'dugl5ek', 'duheajw', 'dulsifi', 'duilyd3', 'dumvcbe', 'dumz76o', 'dukafz1']}
teenagers AskOuija {'n_links': 1, 'top_linking_comments': ['dtekp4a']}
teenagers FortNiteBR {'n_links': 1, 'top_linking_comments': ['dtbqdmd']}
teenagers The_Donald {'n_links': 77, 'top_linking_comments': ['dtru9hv', 'dum3dad', 'dteve7w', 'dum4mmr', 'dtfjlr2', 'dtazu8j', 'dtjx8ep', 'dt0wrfj', 'dtsiwf7', 'dugr1cu', 'dumd4xn', 'dssei1z', 'dtthjk4', 'dum7dlu', 'dtb44zj', 'dug5r8d', 'dume6pw', 'dtesg3l', 'dt1mf8w', 'dtd7x53', 'dtd7xzx', 'du464w0', 'dtm3zw7', 'dtm45vd', 'dum8dc4', 'dumfls5', 'dszp7k3', 'dtb2xcv', 'dtchrbh', 'dt71bur', 'du3952r', 'dtbgwsk', 'dumeam7', 'dsrsxmr', 'dtd3p4i', 'dtgun6m', 'dtm4dwb', 'dssp4v5', 'dtb34zr', 'dtb822s']}
politics gonewild {'n_links': 7, 'top_linking_comments': ['dtage1u', 'dssehz1', 'dtag0sw', 'dus8hm8', 'dst39eu', 'dt5j2ae', 'du1ize2']}
politics nba {'n_links': 22, 'top_linking_comments': ['dunrb4i', 'duch4xk', 'duip7nn', 'dtgx1kf', 'dtkv82l', 'dtb3oo5', 'dsr7ymm', 'dswdmvs', 'dsonlrs', 'duclmhg', 'dud6ux5', 'due93m0', 'duogfb1', 'dtwf7ff', 'dtyt2qj', 'dtw7swr', 'duc9rcl', 'dt8g0p8', 'dtm2j4e', 'dun52pj', 'dt915lk', 'duch9fv']}
politics teenagers {'n_links': 26, 'top_linking_comments': ['dub5joy', 'dsnmfcc', 'duhp88f', 'du3npkg', 'dub4u8x', 'dtol8fl', 'duap8zz', 'dsyzbr8', 'dt3g18k', 'dthxwsi', 'duc813e', 'dtdhlat', 'duiyvd6', 'duiym3y', 'dujd2qd', 'dt2s0rl', 'dtashr6', 'duhvdwi', 'duiyi7f', 'dukenni', 'dukevf4', 'dub4rxp', 'duhxgee', 'dsu63n8', 'du1ctzi', 'dszl7lk']}
politics gaming {'n_links': 17, 'top_linking_comments': ['dunrb4i', 'duk0cl9', 'dthu76i', 'dtmvon0', 'dtfi7om', 'dud2e7l', 'dthv6fe', 'dukbbk9', 'dszupqf', 'dsp0yly', 'dtoaw7n', 'dtamxh7', 'dtmjpdx', 'dumtq7s', 'dt5l3dy', 'du1b20w', 'du71404']}
politics RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['dthtoho']}
politics politics {'n_links': 71932, 'top_linking_comments': ['durdd1q', 'dum9930', 'dt4po9m', 'dt91fwe', 'dtktz96', 'dsvn0jd', 'dsoa51f', 'durxdre', 'dtas7le', 'du5mc6l', 'dt8mlox', 'dtari8d', 'dsvx3qt', 'dt1jwaf', 'dtgyytu', 'dudju2o', 'dszgdyg', 'dsvrc48', 'dumj4yk', 'ducb47b', 'dsuaau4', 'dsyv6y5', 'dud8ykd', 'dukmepw', 'dts2p45', 'dtae74i', 'dt8r6pw', 'dtpeed3', 'dtabva9', 'dsvh8hx', 'dujnfl2', 'dtn5uua', 'dt77l3b', 'dt8yz9a', 'dt6a1iz', 'dt8wxev', 'dtd6v7r', 'dulonuc', 'ducgidd', 'dt8nf6h']}
politics AskReddit {'n_links': 53, 'top_linking_comments': ['durekia', 'dt47a7r', 'dtmkcvf', 'dugiu11', 'dsw760k', 'dtfe19x', 'dulxm0w', 'duo6vdj', 'dua5qgr', 'du6zd2i', 'dt97do7', 'dtm7xyq', 'dsxhh84', 'dui5mzm', 'dug16tj', 'dsoxp7k', 'du7eo1n', 'dt9aic2', 'dtq93ot', 'ducbfep', 'du78b9c', 'duhig14', 'dtdeedz', 'dty2ys7', 'dtvkmf6', 'ductf9h', 'dtnb1zq', 'ducayug', 'dt1zgh6', 'dtg71xk', 'du0m3m4', 'dua7xgd', 'dum043w', 'dtmpwyq', 'dtfteu6', 'duri79r', 'dus0do0', 'dunkfwp', 'dtn3sxo', 'du5l3nc']}
politics The_Donald {'n_links': 274, 'top_linking_comments': ['dt93bsm', 'dughb1c', 'dugodkw', 'dssc36j', 'dtitnjc', 'du5lxiv', 'duar08g', 'dtaau1e', 'durhobh', 'duark05', 'dufzo15', 'dsudeal', 'dsr66kv', 'dss0qg5', 'dst932j', 'dtaw6ps', 'dtb7gc5', 'dt4dl36', 'dtf45rc', 'dtf4g06', 'dtfgfaz', 'dtdikcg', 'dt8py7c', 'dt8s378', 'dt95lxm', 'dspkilc', 'dsybyrh', 'dsyo0n5', 'dsz9gvk', 'dthjucu', 'dthkwpf', 'dtj6n7e', 'dtu3r9n', 'du7qntj', 'du8dmu3', 'du8t7jp', 'duapzs9', 'duasktl', 'duaud6j', 'dtw0f1v']}
The_Donald gonewild {'n_links': 3, 'top_linking_comments': ['dttq1uh', 'dufwsu6', 'dtde52g']}
The_Donald nba {'n_links': 10, 'top_linking_comments': ['dultxho', 'du5ox3d', 'duchr8w', 'ducjn78', 'dtollzi', 'dtg0a09', 'dti5clz', 'dt87zns', 'dtfwlx2', 'duav37a']}
The_Donald teenagers {'n_links': 14, 'top_linking_comments': ['dumcc8j', 'dtd83rw', 'dterx8a', 'duqhmef', 'dumczuj', 'dum2pkb', 'dso5sla', 'dumd1lj', 'dt8dt0u', 'du2l2fc', 'dumc787', 'dumgj5d', 'dumcyhh', 'dumcq9i']}
The_Donald gaming {'n_links': 4, 'top_linking_comments': ['dtbp766', 'dsnr4hf', 'dsrz6rt', 'dta1p0s']}
The_Donald politics {'n_links': 769, 'top_linking_comments': ['dtacesq', 'dtal32b', 'duc2xwx', 'dto7115', 'dudvl9g', 'dtgr8os', 'dt8sf1u', 'dumcc8j', 'dswhm26', 'dspnq05', 'dtad56h', 'dtfyk5f', 'dtacced', 'ducr3tm', 'dtws7sa', 'dtgbenj', 'dtobw8n', 'duhnj3l', 'dti0zw0', 'dtn5fre', 'dudhgx3', 'duepmhz', 'dtmzrgz', 'dtg9l8k', 'dtar3s1', 'dt8uuab', 'dsyrl0f', 'duiizry', 'dtmqsgq', 'dtj3yf8', 'du0p0ir', 'dtn9mli', 'dssqd9m', 'dtevl8d', 'dude9uw', 'dthq3dh', 'dti1ix5', 'dt922en', 'dtnaqg4', 'dso0h8m']}
The_Donald AskReddit {'n_links': 7, 'top_linking_comments': ['dsou63r', 'ducr3zo', 'dusailm', 'dt1hlmt', 'dthehwi', 'duexndr', 'dtwuctu']}
The_Donald FortNiteBR {'n_links': 1, 'top_linking_comments': ['dtz89cr']}
The_Donald The_Donald {'n_links': 4574, 'top_linking_comments': ['dtyvgdl', 'du7piln', 'dtvf0zp', 'dtfaggo', 'du2vwnn', 'dujqom1', 'dumcc8j', 'dsu6u22', 'dudy3tw', 'dtinmzh', 'dtbfot8', 'dua4k6v', 'dsvvaip', 'dspnq05', 'dttjfdl', 'dua7v4r', 'dterg3a', 'duj2utv', 'dtgswfr', 'dtzw8tv', 'du5jyeu', 'dub3fbf', 'du53uyw', 'dtg482t', 'dtyyzqf', 'dtv31qb', 'dstqibp', 'dtq2pwg', 'dt84zlf', 'dto994i', 'dtyp3s6', 'dsytnz3', 'dssqo6w', 'durm7eu', 'dtg6yic', 'dsvvcg0', 'dtty5av', 'dsyy8x5', 'dul1tic', 'dsqmrr8']}
nba gonewild {'n_links': 5, 'top_linking_comments': ['dtkqoqt', 'du7v9vz', 'dtbcdrk', 'dtxv95e', 'dt3b4cu']}
nba nba {'n_links': 9405, 'top_linking_comments': ['du4lgzw', 'du7j6jj', 'dtaxqep', 'dsqkwql', 'du56ltc', 'dtwbe21', 'du0oec5', 'dtoroah', 'dtybnjz', 'dtk90yc', 'dtl6f9i', 'du7n7pr', 'du0oolw', 'dt2wqn8', 'dukyumj', 'du3uijv', 'dtuig6k', 'duh7zyl', 'dui7ry9', 'dtloza2', 'ducuygl', 'du8wb5j', 'dtvomlc', 'dtgp5yk', 'dt2x3pb', 'dt6i2f8', 'dtm3oj3', 'dtkgvvw', 'dubjfwq', 'dtsw77z', 'dtfm822', 'dug7kpp', 'du7j8gh', 'duewhz4', 'dsvemn2', 'du3mvan', 'dtcdsua', 'dus36az', 'dt6tipv', 'dtap9fz']}
nba teenagers {'n_links': 14, 'top_linking_comments': ['duf1bfp', 'du5sgnu', 'du7q7lw', 'du60hgy', 'dtdehd6', 'dturua1', 'dud0s02', 'ducf6a3', 'dtnt2b4', 'dugzth9', 'duck85k', 'dtcrggs', 'du54qpf', 'duckph2']}
nba gaming {'n_links': 9, 'top_linking_comments': ['dtyijnn', 'dtaohho', 'dsqcmby', 'du3e1jf', 'dtxkpte', 'dsupy5q', 'du75lxs', 'dsvyid6', 'dt3u3cs']}
nba politics {'n_links': 104, 'top_linking_comments': ['duc7xzv', 'ducaf89', 'duhg9jv', 'dueo59k', 'dubzygj', 'dua8eks', 'duc91ev', 'dszw4to', 'dubn5d5', 'dugbfut', 'dugmdzu', 'duh9xsk', 'ducuzna', 'dubzbo4', 'duchx33', 'dsubt5d', 'dsr2drw', 'duk0k64', 'dsztlz0', 'dtwtmnr', 'dt74j9z', 'dszxrhg', 'durtwlx', 'dssqcgo', 'duc6gko', 'ducbnbv', 'dszrnu3', 'dubz7rw', 'duisftx', 'dugar05', 'ducn549', 'dsnmt4d', 'dt58bmc', 'dtx8dt0', 'duo3h6b', 'ducsazb', 'dubzg2f', 'du72t6q', 'du5agzc', 'dtd0ftj']}
nba AskReddit {'n_links': 13, 'top_linking_comments': ['dswm76y', 'du9ntvc', 'dubxj33', 'dt1o110', 'dt4hzz2', 'dsx5yoy', 'dt68riz', 'dtk76cm', 'duki7ky', 'du7dutc', 'dsupe5r', 'dun7dl2', 'du8w54l']}
nba FortNiteBR {'n_links': 2, 'top_linking_comments': ['dufhmwh', 'du4pne3']}
nba The_Donald {'n_links': 48, 'top_linking_comments': ['dug7kci', 'dub0kzi', 'duni868', 'dueunl2', 'dsvpp7p', 'duf9zrg', 'du3m9uz', 'dug8kan', 'dudkdl8', 'dstgiui', 'du95lhn', 'duhccun', 'ducuzna', 'du72rt8', 'dtbx1oq', 'dte3qdl', 'dszrb1t', 'duf1h5p', 'ducllx9', 'dtrtmgi', 'dtnifkq', 'du95yos', 'dsza1nb', 'dsqxy3k', 'dterulk', 'duadi26', 'dum16k3', 'dtb4pzs', 'dugb016', 'dui53tz', 'duchlcl', 'dt4cp4p', 'dugh8az', 'dsvyid6', 'due0h24', 'duqffjx', 'dt4yhg4', 'ducforq', 'dt50la0', 'dtv0d4n']}
AskOuija gonewild {'n_links': 1, 'top_linking_comments': ['dtrc37p']}
AskOuija politics {'n_links': 3, 'top_linking_comments': ['dts5gne', 'dttdtup', 'dt9db6z']}
AskOuija AskReddit {'n_links': 6, 'top_linking_comments': ['du7wp0f', 'dula0c0', 'dtd0gip', 'dt0vt9c', 'dulam5e', 'duh0ej0']}
AskOuija AskOuija {'n_links': 210, 'top_linking_comments': ['du90ox5', 'dtf4lqa', 'dummroa', 'dsrpeq7', 'dtr3diq', 'dud3al8', 'dtza5np', 'du8sikc', 'dtotkon', 'dsyqv7p', 'dtzymup', 'dty4z6w', 'dtu6kwb', 'dt9l3r2', 'dtsbldv', 'dun9ot3', 'dtqzwap', 'duryvjo', 'duohv1o', 'dso68ih', 'dujchms', 'dtpb6js', 'du81gdv', 'dtpgav2', 'dt22v77', 'dt6yohi', 'dund4g5', 'dsuiuni', 'dtuqzys', 'dt1q1z3', 'dtr6h0j', 'du2pjuf', 'dt3igdq', 'duos3lt', 'dubbtw6', 'dt0ur21', 'dup1nsk', 'du8wf7w', 'dt0bsam', 'dtzjuem']}
AskOuija FortNiteBR {'n_links': 1, 'top_linking_comments': ['duae0gz']}
AskOuija The_Donald {'n_links': 3, 'top_linking_comments': ['dufy5g9', 'duhkrt2', 'duhx4ot']}
gonewild gonewild {'n_links': 3143, 'top_linking_comments': ['du525ss', 'dtt6wtq', 'du4gten', 'du2qiz2', 'dt0rurj', 'dulki0u', 'duos2ss', 'dujracm', 'dtr5uzp', 'dulxg9r', 'dtnxkx2', 'dspe9ww', 'dtr5t74', 'dtq6oep', 'dsnx808', 'du0hidr', 'dudmb5t', 'dt4d2ru', 'du196mi', 'dtnwysy', 'dspcasf', 'dtx0fqg', 'dsx73vp', 'dsphgh1', 'dtabwj0', 'dtapm8q', 'dtpcvx9', 'du1xunj', 'dsxmu7a', 'dtg4ba3', 'dtzsuyq', 'dtw1uof', 'dtm0jr2', 'du0flm8', 'dtq1hvy', 'dulxc6x', 'dtv14dz', 'dt54py5', 'dtayu2v', 'dtbrl3v']}
gonewild teenagers {'n_links': 1, 'top_linking_comments': ['dsure5i']}
RocketLeagueExchange nba {'n_links': 1, 'top_linking_comments': ['dsolats']}
RocketLeagueExchange gaming {'n_links': 5, 'top_linking_comments': ['duec8yv', 'dt44stx', 'dtyuz69', 'du3z63r', 'duiccxz']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 17924, 'top_linking_comments': ['dugez5g', 'dsxb7ge', 'dt5qnbl', 'dulsgiq', 'dsxb2sv', 'dsrxe8r', 'dsy2w5s', 'dt94ueq', 'dt5zuku', 'dt50m9e', 'dtyv3o8', 'dt46y89', 'dsxv6hn', 'dudjirp', 'dtoi271', 'dt715wd', 'duex8lb', 'dtehwsg', 'dtj9zjb', 'dtu63g1', 'dt88wds', 'dtggu6g', 'dt4ap7i', 'dtdb5i5', 'dtdi5ku', 'dujc6fn', 'dsvs1d1', 'dtgsldv', 'dsufhoe', 'dspwomk', 'dsxerjj', 'dsy0ykm', 'dteb4ld', 'dsyfj3c', 'dsyytqg', 'dtj55iv', 'dtp3aau', 'dufbqeb', 'dui2r5a', 'duireaq']}
RocketLeagueExchange politics {'n_links': 1, 'top_linking_comments': ['dsvutlj']}
RocketLeagueExchange AskReddit {'n_links': 2, 'top_linking_comments': ['dsxzlzm', 'dug5khl']}
RocketLeagueExchange FortNiteBR {'n_links': 3, 'top_linking_comments': ['ducoflb', 'dulgbxg', 'duicujf']}
RocketLeagueExchange The_Donald {'n_links': 1, 'top_linking_comments': ['dto1ukv']}
FortNiteBR nba {'n_links': 3, 'top_linking_comments': ['dumeycp', 'dupljr5', 'dufyxze']}
FortNiteBR teenagers {'n_links': 4, 'top_linking_comments': ['du67rm0', 'du6hdr7', 'dugbtep', 'dtn2r4a']}
FortNiteBR gaming {'n_links': 48, 'top_linking_comments': ['duo12r5', 'du8cxqg', 'duby1zs', 'duhfovd', 'du2jlqb', 'dttb4y4', 'dtsu1ty', 'dtn1pwg', 'duatg36', 'duo3y71', 'duhqlkz', 'duhsur2', 'dum10yo', 'du1nt47', 'dun7uge', 'dssmphn', 'du7onzc', 'du8t9b8', 'dtr7ln1', 'dsx6lui', 'dt7ow55', 'dt9mo2y', 'du6zchb', 'du4rykt', 'dulm4rh', 'duc3wuy', 'dso49f1', 'duhmf0b', 'dsr68ap', 'dt50sug', 'dt6x4k9', 'duegwiu', 'dujl9ie', 'dstrso4', 'dtk3pf3', 'du7jll8', 'durxpao', 'ducbn0s', 'dukyosm', 'dsskgs7']}
FortNiteBR RocketLeagueExchange {'n_links': 2, 'top_linking_comments': ['ducfzag', 'du9uzou']}
FortNiteBR politics {'n_links': 3, 'top_linking_comments': ['dtn2qgp', 'duo3r15', 'dsoihev']}
FortNiteBR AskReddit {'n_links': 4, 'top_linking_comments': ['duo5wxo', 'du5vuhb', 'dt72gvu', 'dtius8v']}
FortNiteBR AskOuija {'n_links': 4, 'top_linking_comments': ['dtozfi6', 'dun7qjk', 'dunfpi3', 'dunrt4i']}
FortNiteBR FortNiteBR {'n_links': 12367, 'top_linking_comments': ['du6jdrg', 'dunqdsr', 'dt8fp6g', 'du1lcuq', 'dur3ydt', 'dum0ys2', 'dswcxz9', 'dspsxud', 'duad4sg', 'dsx9fcn', 'dta37as', 'du76dax', 'duq2cta', 'du8g0xs', 'du4utgp', 'dunbo8j', 'dtxdem0', 'dupyj8k', 'dtoujmd', 'duhqtrn', 'dtoc284', 'dulp1pa', 'dualok4', 'dtq69mv', 'dtjhatx', 'dtnnbai', 'dt8gqxi', 'du4m2qr', 'dsudawx', 'du8pz59', 'du9t7al', 'du553vo', 'dtnt621', 'dsq4pk1', 'dtu9i92', 'dtzp3ek', 'duag4da', 'dtjqo2o', 'dtkvff2', 'dukaawl']}
FortNiteBR The_Donald {'n_links': 9, 'top_linking_comments': ['du7aspr', 'dtws674', 'dtn2qgp', 'dtajls6', 'dup75if', 'dt39jyp', 'dtajbze', 'dtbe8gp', 'dupn0yu']}
gaming gonewild {'n_links': 9, 'top_linking_comments': ['du9sn9s', 'dtzjj8l', 'du9gq7x', 'dtnyw8j', 'dtotbrl', 'dsyfieu', 'duk5c22', 'du9l6sa', 'du9jjic']}
gaming nba {'n_links': 6, 'top_linking_comments': ['dsvui5u', 'dsvbf4c', 'dtjg9t5', 'dswt2ws', 'dt3t9ib', 'dt6dprt']}
gaming teenagers {'n_links': 10, 'top_linking_comments': ['dtc9ivh', 'dul7y3e', 'dtceo8k', 'dtcarx4', 'duqywv9', 'dtcwxcy', 'duqw9co', 'dtcvwye', 'dtv31m3', 'dt9l32p']}
gaming gaming {'n_links': 3863, 'top_linking_comments': ['dujocoi', 'dtzerph', 'duq9192', 'dtotapv', 'dtnor2d', 'dtj1g2u', 'dt55j3s', 'dup7sjf', 'due2otf', 'dtzexz0', 'duqfgnl', 'du1wic9', 'dtc5pxm', 'dur6vcr', 'dtioy5o', 'du532z8', 'dtxfba8', 'dupn2bm', 'dulgt8m', 'dur9nu4', 'du15yht', 'dtqawbu', 'dt6u5tq', 'dtioj1w', 'duo2who', 'dtwvhjf', 'dsua27k', 'dszcczd', 'dunh6wr', 'dtnlqc7', 'du1reqb', 'du1z8nv', 'dsp7m0u', 'du1qxp6', 'dtxuduv', 'duhebhy', 'dtrqxuf', 'dtrslpy', 'dtoalob', 'dtmsvnv']}
gaming politics {'n_links': 37, 'top_linking_comments': ['dthau01', 'dssd190', 'duklz7r', 'dtsim2m', 'dt3rwg7', 'dtm1tv7', 'dsqqdfu', 'dtvdtmi', 'dst675t', 'dth7laf', 'dt2fd8o', 'dty3qx0', 'dtmd8ls', 'dup49j1', 'dtzwrqr', 'dtqopvd', 'du857wk', 'du27c0j', 'dtyl0ug', 'dt85hkg', 'dto6iuh', 'dtykkxi', 'dsomhgm', 'dtpgjsa', 'dultyp1', 'duq9lml', 'dti0ehv', 'dsw7wvc', 'dtj50li', 'dt9qvy3', 'du69tjd', 'dtzfaqh', 'dup1smx', 'dueo2s9', 'dtedj7j', 'dtmd3v4', 'dswic2d']}
gaming AskReddit {'n_links': 41, 'top_linking_comments': ['du8cv0p', 'duqbc6a', 'dtjqa0y', 'dsxocce', 'dtjio3p', 'dts2ayv', 'dtmrnfk', 'dtf9vq2', 'duju1l4', 'duju4s1', 'dtktvpw', 'duam5yk', 'dujusyz', 'dsnkkgp', 'du86xhb', 'dugyimn', 'dukrgch', 'dtr6svq', 'du4mnx7', 'dtb5gf5', 'dt5hfja', 'dssbglk', 'du344ad', 'dummx1j', 'dujffte', 'dt5lxkn', 'dt9qv69', 'dt7564o', 'dt45xjv', 'dts29n4', 'dtq67s2', 'dson7av', 'dt1p7cq', 'dtpa7hz', 'duqky6l', 'dtiliiz', 'dtk8dsy', 'dsx3ks2', 'dtkul0c', 'dtnqzyd']}
gaming AskOuija {'n_links': 8, 'top_linking_comments': ['dsv5dgf', 'duaij08', 'dsv6g7l', 'du05e2q', 'dudbl3e', 'dtot293', 'dso1c2x', 'du0i0l8']}
gaming FortNiteBR {'n_links': 32, 'top_linking_comments': ['dtiu2f4', 'due70l6', 'dtq163t', 'du1e8m3', 'dtx99n8', 'dtp4kwk', 'due36m1', 'dt85hcg', 'duky6b4', 'dt8u8e8', 'duh82jr', 'dufdeku', 'dtvisy2', 'dt8ifk9', 'dtr4uzn', 'dt5sxi8', 'dtrd95h', 'dtr4oq5', 'du1ri8p', 'dth5mdm', 'dtzcyjs', 'dudqerr', 'dui6ha5', 'dtztxe5', 'dueflxv', 'dtqzqyx', 'du4qm9f', 'dtr25ng', 'dtw3ug0', 'dui7nmb', 'dtjgaxf', 'du1r14k']}
gaming The_Donald {'n_links': 27, 'top_linking_comments': ['dspqmdd', 'dspr9ul', 'dt212l6', 'du9zjf1', 'dt06mph', 'dtxmbzh', 'dukkdds', 'du621qf', 'duogx84', 'dtegth8', 'dtms65b', 'ducsas7', 'dtium6b', 'dsqcelp', 'dttmr0e', 'dtlne6b', 'dsqbcz7', 'dtmbsqa', 'dukzrlz', 'dss9zij', 'dt0a12n', 'dt89qmq', 'dupwdgf', 'ducs8s0', 'duoyzhu', 'du07urn', 'dukmjl6']}
