AskReddit gonewild {'n_links': 475, 'top_linking_comments': ['dcmj7lj', 'dcmkus8', 'dcmq8h8', 'dcmrr5k', 'dcje66g', 'dcmkmve', 'dcmtoi4', 'dcmou16', 'dcmms2j', 'dcmx065', 'dd6ycq6', 'dcmvw07', 'dd1vewj', 'dc3c4io', 'dc4eu4q', 'dcms26u', 'dbv5zr0', 'dc0ujx1', 'dcmmix6', 'ddel4go', 'dcmrhb6', 'dcmtzqf', 'ddbfjop', 'dc3s7v4', 'dcmn44l', 'dcjq9be', 'dcmxilh', 'dckagct', 'dc7wy80', 'dcki7mx', 'dcfeweq', 'dc0by5n', 'dcmxcbr', 'dcn797u', 'dbwj2u9', 'dcn2bpz', 'dcn07t5', 'dd8ovri', 'dd2nq3k', 'dcmuo3u']}
AskReddit nba {'n_links': 67, 'top_linking_comments': ['dc85pql', 'dcszpto', 'dct1x2x', 'ddem4ja', 'dd0tvhs', 'dctb6rc', 'dcek8nt', 'dd24wk2', 'dd8m8gw', 'dcb6aw4', 'dcjh3df', 'dcdvu0t', 'dcb8fil', 'dcfj9j1', 'ddh1spn', 'dbxscd5', 'dcj8w0p', 'dbuzdmx', 'dde3x3f', 'ddcbwlo', 'dcx18hf', 'dcr440f', 'dcq4bp6', 'ddlqrb8', 'ddfs5jt', 'dc2aqec', 'ddk7rzh', 'ddaubo8', 'dbxntqh', 'ddfq6tb', 'dcq4h4w', 'ddml6sy', 'dccr4yy', 'dceohuh', 'dd1qi3c', 'dcvg6lr', 'dcp1q58', 'dcmdkbz', 'dcavil2', 'dcfrqgm']}
AskReddit teenagers {'n_links': 110, 'top_linking_comments': ['dcf7fwk', 'dbv1j4r', 'dck9cvj', 'dcfaxlb', 'dd66sv2', 'dci0vp4', 'dd8edm5', 'dde6ony', 'dc5zb1a', 'dcwnadg', 'dcf31d2', 'ddc8gj1', 'dd6ulou', 'dcd280n', 'dc0wdu7', 'dc93yei', 'dc1hxsz', 'dbv85yr', 'dd1by9y', 'dbvi16l', 'dddn7ow', 'dbzux82', 'dcyrprd', 'dbzhk3t', 'dbxuhje', 'dc10ldh', 'dddjyh3', 'dcbhrjr', 'dc09f7l', 'dd4t3qg', 'ddhj0kn', 'dccgyhe', 'dd6axh0', 'dc07dqm', 'dcix32j', 'dc5rvlz', 'ddinaad', 'dd73obo', 'dct3roq', 'ddk7xyg']}
AskReddit gaming {'n_links': 360, 'top_linking_comments': ['dcmou16', 'dc1aapn', 'dd6qx4i', 'dc7lrip', 'dd722wj', 'dclmepx', 'dcoqsgj', 'dbv35z4', 'dd3l3s2', 'dd5kdxn', 'dd0svrw', 'dc1s9y1', 'dbv2owy', 'dcaulll', 'ddburpi', 'dd6juvr', 'dc1sb95', 'dckibl5', 'ddl74ub', 'dcmgsh3', 'dd5h1pd', 'dcbmfle', 'ddi9yhu', 'dbx2gfh', 'ddem4ja', 'dcdah7l', 'ddce6wo', 'dbx1kju', 'dd4nu1k', 'dcbpw78', 'dcfmrmp', 'dcntmdb', 'dbvbpuo', 'dcqkvuw', 'dcdmc33', 'dcds1xu', 'dddhoq8', 'dbv7uen', 'dd1b9tv', 'ddcfrf2']}
AskReddit RocketLeagueExchange {'n_links': 8, 'top_linking_comments': ['dbye1sv', 'ddl9cjc', 'dbxni09', 'dbx0g7u', 'dc558wx', 'ddhp768', 'dc0k32e', 'dbx0dd4']}
AskReddit politics {'n_links': 6589, 'top_linking_comments': ['dczcmar', 'dcq422u', 'dc0fcem', 'dd2c279', 'dbuzbo7', 'dc0j8n1', 'dbv26w7', 'ddbtmhg', 'dd1rp4p', 'dcjs342', 'dd8fxnc', 'dcqmm8u', 'dc0naeg', 'dcjybhr', 'ddiw9js', 'ddbxllr', 'dcsqhyo', 'dc5x56c', 'dbzmzg4', 'dclv0qe', 'dd29yv2', 'dd62rr2', 'dcqtyh1', 'dcr1edm', 'dbvji7y', 'dcgv6ea', 'dchx9b8', 'dck5fam', 'dcjo459', 'dc7cuxu', 'dchk5fj', 'dbv0phl', 'dcq41rw', 'dcqtkx2', 'ddc7h75', 'dc1v3xh', 'dc2ikuz', 'dcqkrqg', 'dcjbdi3', 'ddc6vkn']}
AskReddit AskReddit {'n_links': 122560, 'top_linking_comments': ['ddktxts', 'ddk58to', 'dcod825', 'dcc727l', 'dcmkiov', 'dd5bz6q', 'dcdopr5', 'dc7098u', 'dcmonj8', 'ddij6lb', 'ddgbglu', 'ddlnr2n', 'dc2caq5', 'dc4rn5e', 'ddmgjso', 'dbvzzta', 'dd8p2qk', 'dcjkrti', 'ddlx93m', 'ddky41e', 'dc8sqlf', 'dczcmar', 'dd9zzr3', 'dc45a6g', 'ddmnebq', 'dd5rof7', 'dd27wom', 'ddacrkz', 'dd496un', 'dd8dyi7', 'ddm3gv5', 'ddispgt', 'dci7fv3', 'dcmou16', 'ddj0aun', 'ddaszdx', 'ddfy0wv', 'dcz7npn', 'dcdq3wp', 'dd51g92']}
AskReddit AskOuija {'n_links': 34, 'top_linking_comments': ['ddb8v8j', 'dd6jnkg', 'ddlfakd', 'dd082p4', 'dcg7zys', 'dcakm1e', 'dcg2elk', 'dcjcop9', 'dc2tx7l', 'dc9nny9', 'dd22bwy', 'dcwe4lq', 'ddfhxo9', 'dc0aw10', 'dcvya0f', 'dco3xet', 'dcxv3yy', 'dcvbdbi', 'dcrea71', 'ddgj1cu', 'dc8y4q8', 'dd1vi8o', 'dd89nzg', 'ddmrufb', 'ddkfj0d', 'dd0eps9', 'dc8kzvm', 'ddgpddu', 'ddh65yp', 'dca4qh8', 'dd706s0', 'dc1kbp8', 'dbzdca9', 'dcerdse']}
AskReddit The_Donald {'n_links': 86, 'top_linking_comments': ['dc0fcem', 'dd5kzig', 'dbzmzg4', 'dcjo459', 'dbv8pp5', 'ddjkhna', 'dd6hhax', 'dc15pbk', 'dcam8hd', 'dbzvjkm', 'dcs1g4y', 'ddb6dbd', 'dd83l2b', 'dd61x60', 'ddgqjbv', 'dckc1gr', 'dd66nf4', 'ddc7pda', 'dcpyn54', 'dd985f9', 'dc43ead', 'dd1bjay', 'dcnv2hx', 'dd0qoov', 'dcird8c', 'dd0r2av', 'dcqx024', 'dcnv0d4', 'dd6ehy0', 'dd6t5is', 'dcnt0r2', 'dcntao0', 'dcgxmua', 'dckd08d', 'dc7d83u', 'ddflde4', 'dc12qxz', 'dc4i7pg', 'dcasmj8', 'dc90c6j']}
The_Donald gonewild {'n_links': 9, 'top_linking_comments': ['ddffd0h', 'ddfzxsc', 'dcb6h95', 'dbvd9l8', 'dc51g20', 'ddanpk3', 'ddcbqmg', 'dbwwgi8', 'dddra87']}
The_Donald nba {'n_links': 14, 'top_linking_comments': ['dcmw6sw', 'dcss48u', 'dd4rp2n', 'ddku1xl', 'dcn8dct', 'dda3pld', 'ddd2khz', 'dcd6w3r', 'dci4n7q', 'dd4gefg', 'ddf4ogc', 'dbysyk9', 'ddfn5lh', 'dd788i5']}
The_Donald teenagers {'n_links': 23, 'top_linking_comments': ['dcd1lhc', 'dc3a3v5', 'dda8k11', 'dd4z8k3', 'dco4vkk', 'dcldso5', 'dc0stlz', 'dd1g2ax', 'dbx6hhn', 'dcqg8mx', 'dd2awov', 'dcymkjc', 'dcam4mn', 'dchqvnp', 'dd7p6ql', 'ddehrmv', 'dcyqyio', 'dd1ubqj', 'dcfgt66', 'ddaynd2', 'ddeao7s', 'dc3lxrv', 'ddgivai']}
The_Donald gaming {'n_links': 39, 'top_linking_comments': ['dd6p56z', 'dd7ftlt', 'dd5d0t7', 'dcht2dq', 'dbwncus', 'dchw2l0', 'ddbje2t', 'dchyhb9', 'dcb0zmv', 'dd7k7h5', 'dchxup5', 'dcwtfyb', 'dc0vtbp', 'ddgkwi3', 'ddf9bd1', 'dci157r', 'ddjxrcj', 'dc8i9qb', 'ddcpa86', 'dci0d78', 'dc6c1f6', 'dd48uqr', 'dckpygk', 'ddgobek', 'ddc7mco', 'dctsl40', 'dbwo79w', 'dcxbbql', 'ddea32a', 'ddgnz72', 'ddf30fy', 'ddahc63', 'dcudwln', 'ddkxvyt', 'dcj6x8l', 'dbwwgi8', 'dcw8olq', 'dcqwxex', 'ddlk3kg']}
The_Donald politics {'n_links': 1209, 'top_linking_comments': ['ddhvew8', 'dbxbsy8', 'dce04ll', 'dclic11', 'dd53nyp', 'dc14zdw', 'dd9okpq', 'dc9r9kc', 'dcit4fz', 'dcia2lm', 'dcs9rv7', 'dcoj89v', 'dcoa761', 'dcbs04l', 'dcuu1wq', 'dc9u1l4', 'dcppwnt', 'dcqftef', 'dc0ep8b', 'dch7dqp', 'dcz265n', 'dc9lp1b', 'dcxwzt3', 'dcvbkya', 'dcs1fe3', 'dcccv1z', 'dc8vf3n', 'dbxvm1g', 'dd7l9k0', 'dbwznu7', 'dcgg6uj', 'dciuu2h', 'dcr62wk', 'ddh46q1', 'dchekfg', 'dcyrf9v', 'dc0ex33', 'dde6do6', 'dci6c7l', 'dbwm8oh']}
The_Donald AskReddit {'n_links': 59, 'top_linking_comments': ['dcqn6hb', 'dd5opnq', 'dd6zq0u', 'dce6b3d', 'dd5pema', 'dd4cpjn', 'ddbfhtj', 'dd56d3h', 'dcjn4fi', 'dd69p6h', 'dc3c1yw', 'dd4sl6e', 'dd7m56d', 'dcn4u1o', 'dc4ifd1', 'ddlsm81', 'dcoeuhf', 'ddbje2t', 'dc0e1ux', 'dd54tgv', 'dd66hmh', 'dcy3k0r', 'dci1xhz', 'dcdv9iv', 'ddml6a8', 'dbve4ru', 'dbvdaqi', 'dd6d0ok', 'ddbzw0e', 'dd6cjs7', 'ddljl6m', 'dcqug5k', 'dd48uqr', 'dchxdpf', 'dcdudve', 'dchzmah', 'dcsckw3', 'dcj2gd7', 'dcdtwl7', 'dd4ke1d']}
The_Donald The_Donald {'n_links': 13826, 'top_linking_comments': ['dd7jtpq', 'dcw0sa2', 'dcuf6zf', 'dcvsw9x', 'dc07rir', 'dd4ld0b', 'dcmuuf7', 'dce1ahb', 'dd2407u', 'ddcexjj', 'dcn1oq7', 'dby3lv5', 'dcogl3f', 'ddb0z1i', 'ddhvew8', 'dc1fo1t', 'dcn5t8t', 'dce2r0y', 'dce04ll', 'dcglx1s', 'dd4iewm', 'dcrkjk6', 'dd7hwu1', 'dcbagrp', 'dc7dntc', 'dcws4jz', 'dc0cbkp', 'dd125zj', 'ddfm1mi', 'dcw337c', 'dcr4qiy', 'dcxlv5r', 'dci5gk8', 'dc0e5d0', 'dce0hg6', 'dcablz3', 'dcjp78b', 'ddgwdnp', 'dck5qwg', 'dce397p']}
politics gonewild {'n_links': 4, 'top_linking_comments': ['ddjk1yp', 'dc9z10e', 'dca79kj', 'ddj8och']}
politics nba {'n_links': 20, 'top_linking_comments': ['dcsuhy9', 'dct2qek', 'dct7bfq', 'dcsulno', 'dcsqi8h', 'dci4plc', 'dct6k7j', 'dcoimfp', 'dc2faq3', 'dccxgl2', 'ddjw7yl', 'dd3903n', 'ddiilgo', 'dctmzab', 'dd1ju3r', 'dc3lfyj', 'dd0eprv', 'dc3ouz3', 'dcst5qp', 'dcstyy6']}
politics teenagers {'n_links': 18, 'top_linking_comments': ['dc08ot0', 'dcm4meh', 'dc3sssb', 'dd4u0w5', 'dcb5zud', 'dbznvn8', 'dd0y2u2', 'dd11zz1', 'dcwif2s', 'dcjup0w', 'ddad7xx', 'ddliy8z', 'ddi5mtj', 'dc0hx6z', 'dbx4dky', 'dbyyamg', 'dcwx1t9', 'ddj3d1h']}
politics gaming {'n_links': 28, 'top_linking_comments': ['dc3gsyz', 'ddau28x', 'dc5v9sl', 'dda6ikq', 'ddlgdz6', 'dbx9tow', 'dcyeurc', 'dd0fq1v', 'dcynasg', 'dde2vzl', 'dc6v69t', 'dd6lu2h', 'ddbkvzo', 'dcjj7uu', 'dbvdy4e', 'dc23ejr', 'dc16kbd', 'ddizrch', 'dbvhj08', 'dc6dyk0', 'dc3pcfs', 'dd8tkz0', 'ddbgp5c', 'ddgr5lf', 'dc3mjer', 'dcn1987', 'dcf9lzj', 'dci4tss']}
politics politics {'n_links': 101083, 'top_linking_comments': ['dc9lhlr', 'dcvuzsp', 'ddhsyue', 'ddhh4qn', 'dc7xh83', 'ddi21gn', 'dcy4jzz', 'dd6pqd7', 'dda84oq', 'dddsmk6', 'dd728l3', 'dcggygh', 'dbvt31r', 'dd24v5w', 'dbxh8cd', 'dcvwknb', 'dcan4lj', 'dc7455c', 'dd018n6', 'dcam3x5', 'dce1rl1', 'dc74l3z', 'dd1ko9d', 'dd7lt7n', 'dd3xh0q', 'dctt9og', 'dcsybz7', 'dcarrn9', 'dcctqr2', 'dbyo4x2', 'dd6d0n5', 'dcxswjr', 'dd63xry', 'ddle14u', 'dd3ywa4', 'dcqelmc', 'dccjyfq', 'dd3gui4', 'dd8fkmr', 'dcoqk7q']}
politics AskReddit {'n_links': 61, 'top_linking_comments': ['dbwq53e', 'dd2jhiv', 'dcve13d', 'dcnu3qx', 'ddd3cjl', 'dcxt9fi', 'dcy1iys', 'dda6ikq', 'ddgyyeb', 'dciso5l', 'dci9v40', 'ddeebat', 'dcesmt1', 'dc9a5rf', 'dc6ixb8', 'dc67pyc', 'dd23yfa', 'dc8rtd8', 'dcvqcaq', 'dcm4a4m', 'dby6zgj', 'dcbr80m', 'ddd73eo', 'dczkknu', 'dcfn6u1', 'dc982o9', 'dcun36r', 'dcbkdkr', 'dd24aym', 'dden4ud', 'dc02ejd', 'dcz13os', 'dcf0xkf', 'dc2mxoc', 'ddgmb5x', 'dby8ytn', 'dc2y53f', 'dd354xs', 'dd24817', 'dcqmr9x']}
politics The_Donald {'n_links': 230, 'top_linking_comments': ['dcojrs3', 'dcxo49y', 'dcu8ba4', 'dcl5b4v', 'ddasqp3', 'dd3m4ed', 'dcigf9z', 'ddhvoiq', 'dcuxg1m', 'dco8b99', 'dby6q51', 'ddlc6v4', 'ddhk2qv', 'dcd7m77', 'dd48abx', 'dc3cty1', 'dd6mrzd', 'dcs5qaw', 'dd5d6hv', 'dc52hki', 'dcwl49w', 'ddi9gfa', 'dcpz5pi', 'dd4jn24', 'dd8fn41', 'dc4226x', 'dd4pvcq', 'dda9kq1', 'dc0x65d', 'dd9g9jo', 'dd7lkb8', 'ddi7d06', 'dc3sssb', 'dd1s3y4', 'dcjolfp', 'dchlwpr', 'dcyagr3', 'dd1cvsz', 'ddf7gry', 'dcte168']}
RocketLeagueExchange gaming {'n_links': 19, 'top_linking_comments': ['dct0a4n', 'dbuyhai', 'ddh7u0i', 'dcr9mtm', 'dcr9pj1', 'dcie1lb', 'dcas6bg', 'dccpbre', 'dcbmjsv', 'dc3ju0u', 'dbw6b8p', 'dcfa36j', 'dcfgo1v', 'dcwz6fa', 'dcr9omc', 'dcpp6sl', 'dcq0eq6', 'ddechxd', 'dckznpk']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 27392, 'top_linking_comments': ['dd1tffy', 'ddebdp5', 'dcj6k83', 'dcl75qh', 'dbvu5rb', 'dcqscyx', 'ddk3icc', 'dcj0eqp', 'dcvr17p', 'dd4sas8', 'dddkgqo', 'dcf0k39', 'dcuuotf', 'ddhye71', 'dc4jf3y', 'ddfqcxn', 'dd2vsz7', 'dd7ac0u', 'ddh0gje', 'dc2xboq', 'dcksfwo', 'ddiqkrr', 'dcnu52e', 'dciygf6', 'dch4csh', 'dc1us6y', 'ddgr001', 'dcyurb0', 'ddgm8lm', 'dcwh2gp', 'dcret4u', 'dckq432', 'dcbmvtw', 'dbw91nt', 'dc8hx2l', 'dcty1fj', 'ddac1lj', 'dco3bsz', 'dcwp4zi', 'ddf3vsl']}
RocketLeagueExchange politics {'n_links': 1, 'top_linking_comments': ['dc7skkj']}
RocketLeagueExchange The_Donald {'n_links': 1, 'top_linking_comments': ['dcvrd1s']}
nba gonewild {'n_links': 8, 'top_linking_comments': ['dd7s3rn', 'dcozk0o', 'dd7zuvc', 'dce9g0y', 'dd7qqg2', 'ddmxtdc', 'dchlun8', 'ddbfghx']}
nba nba {'n_links': 5164, 'top_linking_comments': ['ddd3fmo', 'dd4x6gg', 'dciz01c', 'ddglylv', 'dcocyit', 'dciyzi5', 'dchjcqy', 'dcuynzk', 'dceduc0', 'dd7men9', 'dd5txpg', 'dd4nx7e', 'ddb726y', 'dbyl9or', 'dd07vom', 'dcxk8s8', 'dco7n1g', 'dd127js', 'dcxth4b', 'ddlmsst', 'dbvodxr', 'dcydrgt', 'ddjxogq', 'dd5tpfn', 'dd4oeox', 'dd7k5z1', 'ddd8kch', 'dcnqpce', 'dd7kqmr', 'dcj9kbx', 'dculf8z', 'dbxe858', 'dctnmd7', 'dcac9ld', 'dcf72hx', 'dcx12ck', 'dd7m59y', 'dd2c2mo', 'dc60f7v', 'dc40rbx']}
nba teenagers {'n_links': 4, 'top_linking_comments': ['dd3yozl', 'dcbbqm4', 'ddeih7t', 'ddejmeg']}
nba gaming {'n_links': 3, 'top_linking_comments': ['dchnd61', 'dceioro', 'dconx27']}
nba politics {'n_links': 73, 'top_linking_comments': ['ddb5shu', 'dcqqw42', 'dcrfgxj', 'dd4epgv', 'dd11xcg', 'dcqu03c', 'dcqrdk6', 'dcqowk3', 'dcr8pwa', 'dcrbh3w', 'dcro1rk', 'dcqrkue', 'ddla0ub', 'dcsln4c', 'ddetbhv', 'dd5d1pu', 'dcqwp4q', 'dcqpcz7', 'dcjtq5l', 'dct11u2', 'dcrtbo5', 'dcwwwge', 'dcs0p7q', 'dc1nm75', 'ddim0az', 'dcrfwj0', 'dcqu5za', 'dctwu9s', 'dd20dik', 'dcs9nny', 'ddgj5t3', 'dcriej5', 'dddd6d5', 'dcsppnu', 'dcwvyou', 'dcx815p', 'dcat74u', 'dc9mjqu', 'dcrnx2t', 'dcxh9a6']}
nba AskReddit {'n_links': 1, 'top_linking_comments': ['dd3ftk6']}
nba The_Donald {'n_links': 37, 'top_linking_comments': ['dd171z4', 'ddkadya', 'dd12giq', 'dcpmpt9', 'ddcut0n', 'dctmek2', 'dczbotl', 'dd395pc', 'ddhbd0z', 'dcrtbo5', 'dcx830q', 'dc33jq9', 'dcm8gbe', 'ddcrdad', 'dd0wb2g', 'ddjt2uz', 'ddms7q6', 'dcteacr', 'dd9kqb3', 'dcijm4t', 'dc6ly42', 'ddcpr1m', 'dcta3h9', 'dc34k03', 'dd5lzc2', 'dctngnz', 'dc3afap', 'dc2i1fh', 'dc1arc7', 'dd1lvca', 'dc3zhp1', 'dcrthee', 'dc34nl6', 'dcrepcx', 'dc8a5jh', 'dcen25q', 'dc2awof']}
teenagers gonewild {'n_links': 10, 'top_linking_comments': ['dcqyt4e', 'dc9ixeb', 'dcrgwh4', 'dcrh6lo', 'dcqhw3s', 'dd2fl0u', 'dchbh4i', 'dctvjwm', 'dcxfnly', 'dd7tq8t']}
teenagers nba {'n_links': 5, 'top_linking_comments': ['dd3bs1p', 'dc6qmpz', 'dctrqny', 'dd1undy', 'dd6gbqm']}
teenagers teenagers {'n_links': 1706, 'top_linking_comments': ['dc3it92', 'dc2hpsn', 'dc5o5rc', 'dbvx7rb', 'dckwr55', 'dd4vnn2', 'ddarvu7', 'dbwa7yk', 'dbw6vm5', 'dd5wevz', 'dc308bi', 'dc3ve3e', 'dc56rw0', 'dcc7nx2', 'dcv40vm', 'dcjwko9', 'dcierln', 'dcse6b1', 'dc852st', 'dcu1x91', 'dchbmr3', 'dbxg98a', 'dcho84p', 'dcplva3', 'dcjmc2c', 'dbwa8se', 'dcv64qa', 'ddd2a1y', 'dbvweez', 'dc5duu6', 'dd4rstw', 'dcdjecf', 'dckfwj7', 'dce3vfz', 'dcrnx82', 'dce4q4n', 'dd0t4lq', 'dd9x993', 'dcpi0zj', 'dd2wwh4']}
teenagers gaming {'n_links': 28, 'top_linking_comments': ['dc3zs3r', 'dchjszs', 'ddkamma', 'dciq7hl', 'dchg1b9', 'dd04x25', 'dckftgg', 'dclvvex', 'dd1kz24', 'ddbd3cy', 'dd1l29k', 'ddbd82x', 'ddbe27z', 'ddbdfcv', 'dcrjo8b', 'dc6pn4u', 'dbxrcnd', 'dcrlahn', 'dczzzr3', 'ddbd2vj', 'ddbd8hl', 'dcyu1eq', 'dcq6yzx', 'dczvkm1', 'ddbd7nk', 'dd1p4a9', 'dbwf8yt', 'dc6vnb6']}
teenagers politics {'n_links': 29, 'top_linking_comments': ['dd0acz7', 'dc7dgvh', 'dcv3qpb', 'dcqataw', 'dcv3quu', 'dcv3s22', 'dbvrbdo', 'dc02suf', 'dcy4abb', 'dctoqsr', 'dcnq6pt', 'dd10kfo', 'dbx6mq8', 'dct2cet', 'ddbe27z', 'dcx5w6b', 'dcm4tyk', 'ddjlyiq', 'dc70tjl', 'dc4kya6', 'dcripne', 'dcqoa32', 'dd0zvw7', 'dd9ixm9', 'ddjn1rt', 'dcasfsc', 'dcb36re', 'dct16p0', 'dc3n5u1']}
teenagers AskReddit {'n_links': 72, 'top_linking_comments': ['dc3it92', 'dbyui1d', 'ddg4gvn', 'dcrtmni', 'dd1isbx', 'ddmibvv', 'dcuwode', 'dc7p0ct', 'dcfxghe', 'dclpeex', 'dbxqxem', 'dciq55m', 'dc6eq2x', 'dbxxm9s', 'dd1uhko', 'dc4v9b5', 'dc4ue05', 'dby8jcx', 'dc2733q', 'dcioa21', 'dbxk1lf', 'dd1ep9a', 'dcqbf64', 'dchfopo', 'dd67ogq', 'dc4wraj', 'dc4l5gs', 'dbxesec', 'dcuwgdr', 'dd3c7mn', 'dd2bi6e', 'dc4138l', 'dcnuexr', 'dciq7lj', 'dcgvaq7', 'dc6w40e', 'dc7tind', 'dcfmrqh', 'dctsr1p', 'dctsatm']}
teenagers AskOuija {'n_links': 8, 'top_linking_comments': ['dd7ur7f', 'dbxqtk9', 'dc1v04c', 'dbxqtna', 'dd69fz2', 'dcv04fb', 'dc7gkt4', 'dd5n4c4']}
teenagers The_Donald {'n_links': 40, 'top_linking_comments': ['dcphsd3', 'dbx9yih', 'dcpon96', 'dcplh4j', 'dcfbna2', 'dd9pwki', 'dcnx14j', 'dc7qex4', 'dcz144x', 'dbx9xl1', 'dbxac10', 'dc1hn4q', 'dc7kvan', 'dc7kkpe', 'dcpwszc', 'dcyiq1q', 'dcz10z1', 'dc4pucj', 'dd1nah2', 'dcoyi38', 'dcym4cn', 'dd3f5vs', 'dctxr03', 'dcru2ul', 'dd5pe7s', 'ddm0x5m', 'dc5lede', 'dc5li4u', 'dc710n8', 'dbxjne2', 'dcfmrqh', 'dcripne', 'dcx7ylq', 'dciqqd7', 'dcym1v3', 'dc1mt6j', 'dc2qsfk', 'dcw3fqs', 'dc7n3yv', 'dcs553y']}
gaming gonewild {'n_links': 20, 'top_linking_comments': ['ddh4kf6', 'dc4r9ya', 'ddakhv7', 'ddh8q9e', 'dcgdfwr', 'ddakul6', 'ddaltd5', 'dd67hmh', 'ddanj27', 'ddhw6w3', 'dcd9zq1', 'ddhz7a3', 'dd4doik', 'dcdbfpg', 'ddaki8n', 'dcyq4av', 'dd1e5ug', 'ddap81j', 'dd1e7em', 'dd1e3il']}
gaming nba {'n_links': 5, 'top_linking_comments': ['dcdkvrw', 'dcerfw1', 'dcghqbu', 'dcdmzgi', 'dci53we']}
gaming teenagers {'n_links': 7, 'top_linking_comments': ['dcryo6p', 'dd1gjcy', 'dcgy7au', 'dd5n30n', 'dcvm4i4', 'dcp1j7p', 'dchdp4k']}
gaming gaming {'n_links': 2158, 'top_linking_comments': ['ddg4q3u', 'dcue4wl', 'dcgn3ut', 'dbx2ozw', 'dctyhoi', 'dd3ux9n', 'dcegakf', 'ddgmih4', 'dcl1ekq', 'ddizd2i', 'ddeg8v5', 'dc0slpi', 'dc3lq5s', 'dco8amv', 'ddac8qb', 'dcj81zt', 'ddgijga', 'dcjl63s', 'dc5r12g', 'dd565pn', 'dd2eubw', 'dd4jusj', 'dcnw7bt', 'ddc8d7f', 'dcvsb4f', 'dcky4ni', 'ddb5o4q', 'dcfpqcb', 'dd28xc9', 'ddem1xo', 'dcab7l6', 'dcpt4mz', 'dcopk14', 'dc8pmo6', 'dcgn4d0', 'ddc1beb', 'dci2akm', 'dco936o', 'dd5e38j', 'ddia6i6']}
gaming politics {'n_links': 77, 'top_linking_comments': ['dcr798b', 'ddb5bii', 'dcourop', 'dd8yfzb', 'ddh6bgp', 'ddh3g65', 'dcymr48', 'ddgoqfj', 'ddb711p', 'dcz705j', 'dcm5v5a', 'dcak7hd', 'dcoqdrj', 'dd5o04s', 'ddb5uv4', 'ddbk2l8', 'ddb6x3b', 'dd3pssg', 'ddcgre4', 'ddd8acv', 'ddgke52', 'dcw2vad', 'ddmymze', 'dcjla24', 'dczf8p8', 'dbwhx5q', 'dd4jtsj', 'dc0mbtq', 'dc0rcli', 'ddd8dtd', 'dd6ht8s', 'dcz745e', 'dcrlsnk', 'dcdh3nm', 'ddboojq', 'ddmsaea', 'ddb71ml', 'ddb7m4h', 'ddd4emm', 'ddbiswc']}
gaming AskReddit {'n_links': 67, 'top_linking_comments': ['dcf6ccj', 'dcdl1kw', 'dbxcwoi', 'dchl7nn', 'dcc4qgg', 'dcc3rkt', 'dcf0k5f', 'dbxbhfc', 'dcc51hi', 'dcvtjbe', 'dc3cksf', 'ddipv5q', 'dci9dn3', 'dc6t1lw', 'ddcwipo', 'ddd4hwo', 'dd4xcgt', 'ddegqzw', 'ddl3y1l', 'dd1q7iq', 'dcbxk7p', 'dclld4b', 'dcin015', 'dcp0w4g', 'dcln8m9', 'dccr7wo', 'dccaxwh', 'dc5svh3', 'dd5epag', 'ddgrdq2', 'ddcft8n', 'dcbbgce', 'ddhbmme', 'dcjgirj', 'dcbb1dw', 'dcf6ops', 'dccz01n', 'ddd4j5s', 'dcz01pe', 'dcvjkdz']}
gaming AskOuija {'n_links': 1, 'top_linking_comments': ['dcpxhry']}
gaming The_Donald {'n_links': 28, 'top_linking_comments': ['dcam1kk', 'dddvnpi', 'dbwhx5q', 'dczg220', 'dcr6b2m', 'ddcskwb', 'ddmvyns', 'dddvew7', 'dbx41k6', 'dcaqfg4', 'dcgjnvy', 'dddonmi', 'dcorzox', 'dcfoz2b', 'dc5a5ye', 'dcxbjw9', 'dcdef06', 'dcndr1i', 'dcr2hai', 'dc05sc8', 'dbzvtas', 'dd84owj', 'ddjdu6u', 'ddd57sq', 'dcpckuk', 'dbx2yln', 'ddmgqdm', 'dc6n9gp']}
gonewild gonewild {'n_links': 676, 'top_linking_comments': ['dd52huh', 'dd4qil9', 'dbvds4m', 'dd9wclj', 'ddgfufs', 'dc89xui', 'dcqmphp', 'dcffewu', 'ddams26', 'dcnnxvv', 'dcx17o4', 'ddm79xf', 'dctw18l', 'dd52np2', 'dd9d2i4', 'dd5liyi', 'ddc6xby', 'dckzwun', 'dca1bii', 'ddadntg', 'dcq8465', 'dc7nyo5', 'dcnf9u8', 'dci56jv', 'dcs7aj1', 'dc3bqd1', 'dcykqxm', 'dc2cbix', 'dddzt8a', 'dcw7q84', 'dcngc8t', 'dcl6mg9', 'dcsnvw5', 'ddlnpmi', 'ddc4s52', 'dcnfa76', 'dc4d189', 'dcml4yx', 'dc8j7p3', 'ddgxz2r']}
gonewild AskReddit {'n_links': 3, 'top_linking_comments': ['dc51pqs', 'dcncif4', 'dcmp66w']}
AskOuija gaming {'n_links': 1, 'top_linking_comments': ['dcu9rjt']}
AskOuija AskReddit {'n_links': 3, 'top_linking_comments': ['dclo86i', 'dcct7hn', 'ddjz5yz']}
AskOuija AskOuija {'n_links': 29, 'top_linking_comments': ['ddb8x1m', 'dcrd2nf', 'ddbw10y', 'dcv5w7t', 'dd0az1s', 'dd41vct', 'ddhwypg', 'ddhiyqr', 'dclp85z', 'dcw49ep', 'dc7zngh', 'ddgt3rr', 'dccqrv6', 'dcto6a6', 'ddhjlqv', 'dcjhzby', 'dcto0r1', 'ddbghgi', 'dcx6esi', 'ddjnxx6', 'ddhl8uu', 'dby069e', 'dbz47kp', 'ddbgi3s', 'dcq4nmd', 'dbzgl5e', 'ddihjbu', 'dd2rio0', 'dchzlpd']}
