AskReddit gonewild {'n_links': 251, 'top_linking_comments': ['dvsovxc', 'dv3kmo9', 'dvt16kf', 'duym0wo', 'dvtaxn5', 'duykpri', 'dwo8tud', 'dwo8h5w', 'dvt2jnq', 'dw7fvcr', 'dvtyln6', 'duwf81x', 'dvt8clw', 'dvt9rqt', 'duyv7h6', 'dwohyvf', 'dw2h4hz', 'dwb1i2m', 'dwlwnr2', 'dvho8m6', 'dwefts3', 'dwpf9dh', 'duw3kz8', 'dv50zao', 'duusgc8', 'dw993rh', 'dw8dpzs', 'dvu747z', 'dw2f80y', 'dw917k5', 'dux5gby', 'dvnl8xv', 'dw91mq7', 'dwb1i15', 'dwchvse', 'duvijbb', 'dw4721z', 'dwckvep', 'dwo7h7k', 'dv1g05m']}
AskReddit nba {'n_links': 80, 'top_linking_comments': ['dvgl5ob', 'dvv7n42', 'dwfm90z', 'dvc562k', 'dvn04n7', 'dvn1bgf', 'duu08zv', 'dv2dfby', 'dvvl9vk', 'dvn4z28', 'dvfqngu', 'dvrsel8', 'dvu9hhk', 'dvv3seq', 'dwhmwt8', 'dwwfzi3', 'dv5kybx', 'dvioh1d', 'dwfienn', 'dw61cpf', 'dwq09la', 'dwst4q8', 'dvwmfef', 'dvxvfyu', 'dwtrk5c', 'dvdc1ec', 'dwnqdt3', 'dvn6ehm', 'dvudo03', 'dvvsb80', 'dwb515a', 'dvog7sy', 'dwfrphu', 'dwygqa8', 'dv2ixuy', 'dvn5rkb', 'dvhr907', 'dvted0d', 'dvu3l04', 'dvvf9vf']}
AskReddit teenagers {'n_links': 175, 'top_linking_comments': ['dvkfk18', 'dwh9syi', 'dvti1po', 'dwaz734', 'dw2ytbt', 'dvc6p0w', 'dvn1h03', 'dw8njog', 'dw6ld9q', 'dw3egx5', 'dw3ebgb', 'dux8r42', 'dva3gix', 'dw6kruz', 'dw65gl5', 'dv7mopy', 'dwhlhqr', 'dvwcgyu', 'dv8moeb', 'dutcw4m', 'duy4vct', 'dusibdz', 'dvo3m1c', 'dw00sh7', 'dwn7lfy', 'dwubuwe', 'dvpifta', 'dvo3wv4', 'dvo3s4j', 'duu8vn0', 'dwh3hda', 'dwj97kg', 'dvc89y6', 'dvyi6jb', 'dvjf013', 'dvcdqh1', 'dusinvq', 'dv7koe4', 'dvakht1', 'dvc8phx']}
AskReddit gaming {'n_links': 362, 'top_linking_comments': ['dvbu5l5', 'dw2a7cb', 'dw2fblk', 'dwckpau', 'dvti1po', 'dvztgg7', 'dw6l8sb', 'dw3z1j1', 'dvx0mup', 'dvxbdad', 'dvqts8a', 'dvx43m9', 'dw2g03x', 'dwculuv', 'duzf2x0', 'dvbqjzf', 'dwwd1bg', 'dw6hs34', 'duvewja', 'dvmxv99', 'dw58iuy', 'dw94j90', 'dwq3s6s', 'dwqyspu', 'dw1x1e6', 'dwqe05z', 'dwp8qlh', 'dvt384s', 'dw4wvvq', 'dwxyyz0', 'dvns0ko', 'dw9t1s5', 'dwywwi0', 'dvhb46v', 'dwfxpwe', 'dvx1w06', 'dvravic', 'dusib0w', 'dv45of8', 'dv7vpoe']}
AskReddit politics {'n_links': 1004, 'top_linking_comments': ['dwmq7c7', 'dvipcmn', 'dvmhf4f', 'dvibu1a', 'dvikb02', 'dvturb0', 'dvtmidy', 'dvtipfx', 'dvz9x7t', 'dvn395p', 'dvc94x0', 'dvitb2e', 'dv3x4em', 'dvmp9f6', 'dvhlrbe', 'dvn1h03', 'dv5yc5l', 'dw3ql3s', 'dw5yaib', 'dvwnho1', 'dwfkgid', 'dw832hl', 'dwslsea', 'dw5zbso', 'dvmympa', 'dv4e2sl', 'dw5zppz', 'dw60q9i', 'dvip5al', 'dwbphvn', 'dviunox', 'dwf4dgy', 'dwqa3g4', 'dvmyn8g', 'dw52l9x', 'dvmfw8o', 'dw9vr4v', 'dw4nhu7', 'dvtyw2i', 'dw3dyru']}
AskReddit AskReddit {'n_links': 98610, 'top_linking_comments': ['dw254v0', 'dvurrug', 'dv7s2o4', 'dwwrrcm', 'dvfiod4', 'dvxlt7v', 'dwsvja4', 'duy82td', 'dwm97g0', 'dwaj6u7', 'dvu12wz', 'dwjaddg', 'dwypth8', 'dvqii8t', 'duyiu86', 'dwjbh8k', 'dwjw1aw', 'dw3hx56', 'dw1x9i6', 'dvtliqw', 'duwpm0y', 'dw25cai', 'dwywo2n', 'duvfwjz', 'dw9a3zs', 'dwag7wa', 'duy8v7k', 'dw3cmkn', 'dwu103o', 'dw3nrke', 'duxb98u', 'dvxhgt2', 'dwu8981', 'dwc1h8x', 'dwhgdhk', 'dwf68bl', 'dvsp8e4', 'dv8dkbb', 'dw3clpe', 'dvsn7w2']}
AskReddit AskOuija {'n_links': 69, 'top_linking_comments': ['dw5qci0', 'dvws32e', 'dutza7o', 'dw4xypy', 'dvsg7f8', 'dvuyknz', 'dv6pyat', 'dwaqkxx', 'dw0xw51', 'dwa3hj6', 'dwekvwy', 'dwjefpb', 'dw1s6n8', 'dw9njhr', 'dx02pz7', 'dv4c41s', 'dvq511n', 'dvzcjfp', 'dvzfe7u', 'dvzp0p2', 'dwvrwec', 'duwc4hd', 'dv4ah02', 'dvww6zo', 'dvtucwk', 'dwkv99a', 'dwts1xc', 'duy4oqw', 'dvq6urk', 'dw5elx2', 'dv21hi2', 'dv78ses', 'dvhpdz7', 'dweba4i', 'dwi1kq6', 'dwwogs5', 'dwoz5d1', 'dustijy', 'duy7mnq', 'dv7g2ub']}
AskReddit FortNiteBR {'n_links': 25, 'top_linking_comments': ['dvth591', 'dvuewjm', 'dv7c6sn', 'dwaj2gd', 'dwmyqho', 'dvncvoh', 'duz5tv1', 'dva62fc', 'dvngp2o', 'dw8s1wi', 'dwvamkp', 'dwsl6uz', 'dvufije', 'dwjszta', 'dvu55ii', 'dw7jxfh', 'dwnx78s', 'dvs5f9p', 'dw4beio', 'dva63ss', 'dwvonh1', 'dwrfdvg', 'dwj2te0', 'dvy3q2h', 'dwjtn87']}
AskReddit The_Donald {'n_links': 224, 'top_linking_comments': ['dv5yc5l', 'dv4xpk4', 'dw541u7', 'dwf5o08', 'dwdujo6', 'duyycko', 'dvnecbi', 'dvcu7im', 'duyw1tx', 'duywdvd', 'dvo5kqy', 'dw9uer0', 'duxfs79', 'dvbqt50', 'dvsbdu8', 'duxd4ul', 'duz9gqp', 'duzekuc', 'dv0xfon', 'dv9te4h', 'dv9xe4v', 'dv15zvd', 'dv1cmu4', 'dv1oocj', 'dvbkidk', 'dvbug5y', 'dvf9jsw', 'dvs181p', 'dvj7jju', 'dvikmna', 'dvw82a7', 'dvwv44l', 'dvr7to9', 'dv6ijwh', 'dw178ks', 'dw2arvh', 'dw2cn4n', 'dv2z0kl', 'dv6wdfr', 'dw6r8lp']}
politics gonewild {'n_links': 7, 'top_linking_comments': ['dv9mpt9', 'dw4y143', 'dvcq6ct', 'dvnxr5z', 'dvplvby', 'dwb1k9t', 'duvdbq2']}
politics nba {'n_links': 78, 'top_linking_comments': ['dv2uzd6', 'dv1tqcj', 'dvcq1b4', 'dwd2idl', 'dvcqjds', 'dv2mpxr', 'duwx17b', 'dvcr78n', 'dvcrr4z', 'dv87gp5', 'dv1wt9c', 'dv9ant3', 'dv1wfxo', 'dvctx6d', 'dvdxdqq', 'dv9b5dw', 'dux37uo', 'dvczsn7', 'dv1yh9s', 'dutagmw', 'dwdjiwd', 'dwhmrgt', 'dvczakd', 'dw2ltzt', 'dv319w6', 'dw5rbfp', 'dwqhoyi', 'dv2z4th', 'dwssj5b', 'dv2y6dc', 'duxgn9l', 'dux87on', 'dv1y3lm', 'dv8x7rt', 'dv8x40w', 'dvb48q6', 'dvo4qz2', 'dv8aq7k', 'dv315uy', 'dvd6a3g']}
politics teenagers {'n_links': 36, 'top_linking_comments': ['dvfpvoc', 'dvs4yqx', 'dwa5xz5', 'dwd69ly', 'dv8rhuo', 'dwusf6n', 'dvn47n5', 'dv5ngyf', 'dwi5g05', 'dw8dc8z', 'dwhkt2e', 'dutqf59', 'dvqaxen', 'dvqi0py', 'dvoytba', 'dvum7wm', 'dweli47', 'dw8ch8e', 'dwcflyy', 'dwtr8qw', 'dvn7ilz', 'dv15a0n', 'dwtlivk', 'dveroaf', 'dw8t87h', 'dvc8y4i', 'dvoyrsq', 'duzyzq5', 'dwakbkp', 'dwzc8nc', 'dwshe3n', 'dwx0azr', 'dvmzqh9', 'dutqtci', 'dw4hzuq', 'dw8j1e4']}
politics gaming {'n_links': 46, 'top_linking_comments': ['dv8s15p', 'dvg5v8v', 'dwk7jr9', 'dv2iinf', 'dvoltqt', 'dwv6q6v', 'dvs1ay3', 'dv1yei0', 'dw14adn', 'duumne2', 'dv0m10d', 'dvqhfox', 'dv9642u', 'dv9fbr1', 'dv359nq', 'dv8vqsb', 'dv91zzd', 'dvd1flr', 'dw7j99q', 'dv8z34l', 'dv21ud5', 'dvm8bdf', 'dv3c2ns', 'dvcgrym', 'dvep4g6', 'dv2zmka', 'dvgbh3n', 'dv3b8g0', 'dw343ht', 'duu1dcz', 'dvc8y4i', 'dvcqvta', 'dvel9c4', 'dvew2fq', 'dv9rgkj', 'dvnwsx2', 'dwllw3c', 'dw6tzal', 'dvgl9we', 'dv8uxd8']}
politics politics {'n_links': 72011, 'top_linking_comments': ['dv2xctv', 'dutufb5', 'dvlwv1d', 'dusz31s', 'dvcexmg', 'dvydnfn', 'duz4z4w', 'dw2vtha', 'dwj8i1d', 'dvt40nv', 'dv8g8cz', 'dvsmsxs', 'dwf0itq', 'dv7lqb6', 'dvru2ne', 'dvfx2lw', 'dvyj1wq', 'dv7nmsm', 'dwnhdna', 'dv8qssi', 'dwjm0v1', 'dw4aj6q', 'dvfx4st', 'dv7wj70', 'dv8y8w0', 'dw4twmx', 'dvyfos4', 'dw6jfk9', 'dvfg9e4', 'dv8n6ji', 'dwjjxha', 'dwjja83', 'dvsh4z2', 'dvah8xx', 'dv8w9u2', 'dwj2r7c', 'dvuirdp', 'dvdm37x', 'dwx44x7', 'dwiwzgn']}
politics AskReddit {'n_links': 80, 'top_linking_comments': ['dvn9kbn', 'dv2iinf', 'dw3wo40', 'dwytocg', 'dwf1m9y', 'dw2158j', 'dw2nzge', 'dv8anpt', 'dv1vntz', 'dwrdu64', 'dvjf0lf', 'dvaloxd', 'dv1uyad', 'dwup6fq', 'dvw51ng', 'dwf2jee', 'dw3wrdj', 'dw3wwzb', 'dvyiunk', 'dvwwc6z', 'dwzh5nw', 'dvr3eom', 'duy4dtv', 'dv5l2qh', 'dvez1un', 'dw3y47i', 'dw3yvxo', 'dwhxmbk', 'dwt6uoi', 'dwfkwfa', 'dvld5yt', 'dwhvg6w', 'dwjpd41', 'dutvyih', 'dv8s1az', 'dvb0gd5', 'dvgpbc2', 'dwhlgrb', 'dwzlesj', 'duy4avz']}
politics FortNiteBR {'n_links': 2, 'top_linking_comments': ['dw7zee2', 'dvo8yj6']}
politics The_Donald {'n_links': 524, 'top_linking_comments': ['dv2xctv', 'dvfwx4r', 'dv8rtvn', 'dvc2jvh', 'dv8y8w0', 'dv8wuwj', 'dvs6izj', 'dv8lbd8', 'dv8ttnw', 'dv8udow', 'dvg5pi3', 'dv8l0qa', 'dvc75qy', 'dvfz0nh', 'dv9xh3w', 'dw0bmt5', 'dvgckv8', 'dv8pjtw', 'dv8q6eo', 'dw2qmlr', 'dvfzur1', 'dvc752m', 'dv8o8en', 'dvcydrx', 'dv8tdeg', 'dv8p8m1', 'dv91hav', 'dv8mtd7', 'dw4ds9v', 'dw4iaeu', 'dv9017n', 'dv8yjiy', 'dv8o3kq', 'dv9xtb3', 'dv8xpjx', 'dvg812b', 'dv8le0b', 'dv90a97', 'dv2wirl', 'dv8nukp']}
teenagers gonewild {'n_links': 3, 'top_linking_comments': ['dwbe9jo', 'dv1j6w4', 'dwghdi1']}
teenagers nba {'n_links': 8, 'top_linking_comments': ['dv1lzk8', 'dvzd4bb', 'duy7e4i', 'duy3cex', 'dusnliu', 'duxexze', 'dusmzn9', 'dv8tr3p']}
teenagers teenagers {'n_links': 2736, 'top_linking_comments': ['duz0wpw', 'dw7b01u', 'dwx0w0v', 'dwtiawq', 'dwbe9jo', 'dvr1opq', 'dvp9lio', 'dvcc20k', 'dv3jrnn', 'dw454g4', 'dvvz82i', 'dwmcf43', 'dwbfc0p', 'dwcgzou', 'dwteqec', 'dv5z1hn', 'dwutgjo', 'dwjxk6w', 'dvgdach', 'dvms3sg', 'dvtzcx5', 'dvwhg7z', 'dvx8k9d', 'dw4hamm', 'dvhz2kj', 'dw5yf87', 'dwitmp0', 'dwrskey', 'dwa1eky', 'dvvfl3g', 'duz0wuw', 'dvpi5mn', 'dv02uo9', 'dvbg6qg', 'dvb8zw0', 'dvcvq1b', 'dvcx00y', 'dwgdhc1', 'dwyd5sw', 'duyryt0']}
teenagers gaming {'n_links': 12, 'top_linking_comments': ['duziti6', 'dwv9g3x', 'dvnmhyc', 'dvxp3z3', 'dv5jj82', 'dut9c2n', 'dv46zq9', 'dw8ozhq', 'dvafnt0', 'dut965s', 'dwlt0nu', 'dv5dpmx']}
teenagers politics {'n_links': 20, 'top_linking_comments': ['dwjxk6w', 'dvgbggf', 'dvo5yxs', 'dvqezxg', 'dvi3agt', 'dvnnofv', 'dw5pka5', 'dw08n89', 'dvph54k', 'dv5my7h', 'dvfl4o4', 'dvw6gsx', 'dvnydh1', 'dv3vjb5', 'dvt1go3', 'dvw6e0m', 'dvo6959', 'duy3kdb', 'dvno2rm', 'dusq91e']}
teenagers AskReddit {'n_links': 63, 'top_linking_comments': ['dvceipc', 'dvlfl3t', 'dvca33p', 'dwjy3re', 'dvi39tb', 'dvcdx5s', 'dw0zgsh', 'dutkerq', 'dvcdklv', 'dwjj2wh', 'dv48jer', 'dv1mcj6', 'dwmmpq8', 'dvca4w5', 'dwco6qr', 'dvvf2fk', 'dvvmpe9', 'dw44fht', 'dvo3pl5', 'dw5pka5', 'dwjk1ur', 'dwjmcgn', 'dvca7kv', 'dvgxspv', 'dvx5gex', 'dw3u22d', 'dw71x01', 'dvx5gt0', 'dw709yv', 'dw8v6az', 'dvh1jd4', 'dv1yz7i', 'dw6c64s', 'dvce8k7', 'dw0uqhx', 'dw70ame', 'dvo6dsw', 'dvypgop', 'dvq3mwj', 'dvjmbtz']}
teenagers AskOuija {'n_links': 11, 'top_linking_comments': ['dvua0mk', 'dvzbq55', 'dw4wb6k', 'dwwa1g1', 'dw1broj', 'dv1vkmz', 'dvsa7y9', 'dw8u9bg', 'dw57h7i', 'dx04by5', 'dw4fgdy']}
teenagers FortNiteBR {'n_links': 7, 'top_linking_comments': ['dvrid8m', 'dv3jy29', 'dv1m6op', 'dviphmr', 'dvt9eoa', 'dvvq9bo', 'dvigqep']}
teenagers The_Donald {'n_links': 20, 'top_linking_comments': ['dwnrhsb', 'dwxfham', 'dwgwu19', 'dv4pmkm', 'dws09fb', 'duttn7t', 'dvv7jdq', 'duttsh4', 'dwsrkos', 'dw8usdi', 'dv5kdif', 'dvajzi4', 'duzczdv', 'dvesao2', 'dvwxgif', 'dvakvfg', 'dw4jh3f', 'duy8hby', 'dv49dbp', 'dvx6j6q']}
The_Donald gonewild {'n_links': 3, 'top_linking_comments': ['dwmm8q3', 'dv8qi27', 'dwzxeyc']}
The_Donald nba {'n_links': 7, 'top_linking_comments': ['dvanw96', 'dwmm8q3', 'dwahaak', 'dvs1s1x', 'dusropa', 'dwmbjtt', 'dv1l70b']}
The_Donald teenagers {'n_links': 6, 'top_linking_comments': ['dwtv0hs', 'dv916c7', 'dvm57yd', 'dvjpo8k', 'duvllpf', 'dwyggl9']}
The_Donald gaming {'n_links': 8, 'top_linking_comments': ['dwgw5w0', 'dwmm8q3', 'dvgf30f', 'dv7b04m', 'dwmbjtt', 'duumxgm', 'dwhk1gu', 'dw8vwhl']}
The_Donald politics {'n_links': 536, 'top_linking_comments': ['dv0pkxf', 'dvltoci', 'dvencx2', 'dw0epr4', 'dv38pg8', 'dvltsve', 'duunhy3', 'dvlv007', 'dvhfq34', 'dwg2n8j', 'dv0tl8y', 'duurqga', 'dvhegc0', 'dwtaa6l', 'dvrtyl1', 'dwj00y7', 'dvvg4pc', 'dw9hs46', 'dv8jggv', 'dwrksul', 'dv8kzau', 'dvrulbq', 'dwgy0m3', 'dv8o6jg', 'dvul5zd', 'dv4osyx', 'duxolyx', 'dw3oczm', 'dw74t3o', 'dv8e7dh', 'dvlicbr', 'dvr5zbh', 'dwm731p', 'dw3aq12', 'dw275f7', 'dv9qc7c', 'dws8x4v', 'dv0rjox', 'duwvkih', 'dvltv31']}
The_Donald AskReddit {'n_links': 14, 'top_linking_comments': ['dv9lsiz', 'dwmm8q3', 'dwhyr8w', 'dv8vpz9', 'dwv0n5g', 'dv9bnzs', 'dvucks6', 'dutd1dn', 'duww9zg', 'dvzgbt4', 'dwead7o', 'dv47o33', 'dwd5mmv', 'dwpcwwn']}
The_Donald The_Donald {'n_links': 2999, 'top_linking_comments': ['dv88wng', 'dwsu97i', 'dv6u04b', 'dvnsprv', 'dvqu9nk', 'dvnt9d9', 'duw5r15', 'dvtyjde', 'dwsxmxj', 'dvmhze1', 'duvmtrh', 'dvkv2pr', 'dwdptcu', 'dvucy3n', 'dv9h1gq', 'duvh2cp', 'duu1exi', 'dwlrpmq', 'dw87nsg', 'dvyjx3t', 'dvsl2d6', 'dwsxojw', 'dwzcvp8', 'dwrbqjq', 'dvfkxt0', 'dvp98oj', 'dv9k3fx', 'dvs8tgg', 'duvh1m8', 'dv1phca', 'dw9mtlq', 'dv89xkz', 'dvzww0o', 'dwhg3fs', 'dv2vq1q', 'dwnj5uf', 'duv39s4', 'dwdihc3', 'dwicpu5', 'dvbjno2']}
nba gonewild {'n_links': 3, 'top_linking_comments': ['dvrxt36', 'dvtu12l', 'dw3x7lc']}
nba nba {'n_links': 8322, 'top_linking_comments': ['dwxbelh', 'dw2zxbl', 'dw3whju', 'duvkpy3', 'dwb0glf', 'dw4y7be', 'dwtxr9a', 'dvji0p3', 'dvgyesg', 'dwcn2il', 'dws193u', 'dwrgykn', 'dvrzbam', 'dwl25q7', 'dv3ipt4', 'dvpdhu8', 'dvgsuqs', 'dvo64iz', 'dwrpnx1', 'dv59rlu', 'dwoc4q4', 'dv5hqjx', 'dw74vbq', 'dvnvuis', 'dvbwo2m', 'dw50gyr', 'dv2zhyp', 'dvjic56', 'dw6zzgv', 'dwgasyr', 'dvsvx7q', 'dv3acq8', 'dv73qgh', 'dwrhnqi', 'dv57lw7', 'dv9khay', 'dwa6ldj', 'dvpuxjk', 'dvnw5bg', 'duvvn6i']}
nba teenagers {'n_links': 13, 'top_linking_comments': ['dwcn4bd', 'dw6elaj', 'dwcgovv', 'dwmwl0g', 'duw6rfy', 'dw6vui1', 'dvtc4ck', 'dv6n4pt', 'dwmxp8f', 'dw62hiy', 'dvb82u6', 'dvhciaz', 'dwnoz9j']}
nba gaming {'n_links': 6, 'top_linking_comments': ['dwr8iyb', 'dux3bd6', 'dvt5yvh', 'dvtek71', 'dwkk0fm', 'dwre7v6']}
nba politics {'n_links': 78, 'top_linking_comments': ['dw21na7', 'dvsz5io', 'dwkew8o', 'dvt479d', 'dwkeqgf', 'dw2f2k0', 'dvt69nu', 'duv7eyf', 'dvt8ua1', 'dwkgfgz', 'dw2unzx', 'duxe4dl', 'dwndtib', 'dw55lrk', 'dw2o6a0', 'dvttqj1', 'dwqoc7x', 'dux7k5f', 'dw34uk9', 'dvt49lt', 'dw2raf8', 'dwkf9rj', 'dvt4qrg', 'dvtv3nt', 'dwfnosk', 'duv33yd', 'dux3fbx', 'dvq2w7e', 'dvt694d', 'dv28f6e', 'dvtzj2f', 'dwyzpbi', 'dv78jcy', 'dvuzc0u', 'dvt9a6m', 'dvtko0g', 'dvvtzie', 'dvtuunj', 'dw2pf00', 'dv3mc8b']}
nba AskReddit {'n_links': 21, 'top_linking_comments': ['dvszvvw', 'dvt153d', 'dvt6ps7', 'dvtah4e', 'dvt6xqr', 'dwn0fxu', 'dwkx0nb', 'duyuw7k', 'dvtgfuo', 'dvr5r15', 'dvtatjl', 'dw393j1', 'dvsys28', 'dv7cmq5', 'dvteg92', 'dvtgel2', 'dv8eppk', 'dv28kbf', 'dv8eo8s', 'dwfogen', 'dwp4rhb']}
nba FortNiteBR {'n_links': 7, 'top_linking_comments': ['dvruo15', 'dwp7a5t', 'dwbcirt', 'dw0gyy7', 'dvt80nb', 'dvio94z', 'dwm8zcf']}
nba The_Donald {'n_links': 42, 'top_linking_comments': ['dvsyj3s', 'dvvs8hs', 'dvzb50d', 'dvst3kk', 'dvcbwew', 'dvy38gx', 'duuyksf', 'dv1ocku', 'dw3iug7', 'dwkgfgz', 'dvt6i7j', 'dww53nr', 'dvoq4j5', 'dusoe9t', 'duug7ga', 'dwqoc7x', 'dwhhdoa', 'dwsx61u', 'dvtxl55', 'duy20c7', 'dvtg52k', 'dvsv8dt', 'dvtyhlp', 'dvt4qrg', 'dv3mrqn', 'dwlvfk2', 'dv7lixo', 'dvtmj89', 'dwfnxwr', 'duv86pi', 'dvwkjeo', 'duzgw5l', 'dvtg8fd', 'dwcdkz4', 'duvnwdu', 'dw8lv58', 'dv78msd', 'duu6ry4', 'dvt72o8', 'duvjcgv']}
FortNiteBR gonewild {'n_links': 8, 'top_linking_comments': ['dw309kf', 'dwr7qng', 'dwk3z5v', 'dv95gkw', 'dwfh8vg', 'dwznajt', 'dwno3jw', 'dvkotpw']}
FortNiteBR nba {'n_links': 9, 'top_linking_comments': ['dv0shs9', 'dv0shm9', 'dwtl0qk', 'dw87r9k', 'duxdpcc', 'dvq78y3', 'dv5tbsc', 'dwoelpg', 'dvbtu7a']}
FortNiteBR teenagers {'n_links': 5, 'top_linking_comments': ['dwohjpj', 'dwl0vm4', 'dw03d5q', 'dvyepk7', 'dwlhrw5']}
FortNiteBR gaming {'n_links': 81, 'top_linking_comments': ['dwciy59', 'dv0w0tg', 'dwapqdl', 'dwj9ejs', 'dutg99u', 'dv1dckh', 'dv7t0bf', 'dux9yhp', 'dvxizj3', 'dwf7aq1', 'dwulaaw', 'dwf6k9f', 'dvixn18', 'dwvwdrc', 'dv7idxa', 'dv0o3rl', 'dvzmzim', 'dvwy4i7', 'dv7jg6p', 'dvg40b7', 'dvg26b7', 'dv9jpei', 'duwj7z3', 'duyppwl', 'dvobiic', 'dwkj730', 'duxdpcc', 'duuouah', 'dvunj51', 'dwiszi0', 'dvs8fua', 'dvl7jnf', 'dw1oq8g', 'dw24jfc', 'dwoox8s', 'dvi9216', 'dvgzjor', 'dwz2wfk', 'dv7jawi', 'dw1bm3m']}
FortNiteBR RocketLeagueExchange {'n_links': 6, 'top_linking_comments': ['dw5eqim', 'dwytk4w', 'dwg40q1', 'dvdddnf', 'dwlfye6', 'dvdde55']}
FortNiteBR politics {'n_links': 13, 'top_linking_comments': ['dvxdqk0', 'duwphh1', 'dwjan0y', 'duxljv6', 'dw6p816', 'duxkfng', 'duxdpcc', 'dux2m4q', 'dvx1bx5', 'dw2whfp', 'dwds4iu', 'dvcpei9', 'dux580t']}
FortNiteBR AskReddit {'n_links': 11, 'top_linking_comments': ['dw4dwmn', 'dw4dwp8', 'dvj6mck', 'dw4005k', 'dvlr9ht', 'dwzua9f', 'dwpf31m', 'dwtojzm', 'dw34jlj', 'dv3vh6m', 'dwcshth']}
FortNiteBR AskOuija {'n_links': 2, 'top_linking_comments': ['dwup51e', 'dv5cna5']}
FortNiteBR FortNiteBR {'n_links': 27140, 'top_linking_comments': ['dvl7v80', 'dw24ajk', 'dw3xqqg', 'dw06tuf', 'dvsxufc', 'dwa3kc1', 'dvunv7e', 'dwo5n6w', 'dwwzni8', 'dwj7kh1', 'dwzx4j6', 'dwimg8f', 'dwvyybp', 'dw48mto', 'dwtwcsq', 'dvst4nk', 'dvrsug8', 'dv9gr15', 'duv9bcm', 'dveyfkv', 'dwme4dx', 'duywlgr', 'dv0ch38', 'dv66wpr', 'dv9on7s', 'dwi93qx', 'duysvko', 'dwe6ve4', 'dw5r5vb', 'dw4umvf', 'dvrxh7d', 'dvzj6lm', 'dvj65gp', 'dv5byks', 'dv6sfjh', 'dvwhmly', 'dwihl0a', 'dvub50c', 'dvc6dpx', 'dw25xpj']}
FortNiteBR The_Donald {'n_links': 15, 'top_linking_comments': ['dwld5is', 'dux2m4q', 'dvbk4ie', 'duwwg1r', 'dvg6u80', 'dw0akbf', 'dux580t', 'duwtb5q', 'dvweeez', 'dwmbv8f', 'dvk23f6', 'duwu2qv', 'dv0lb8z', 'dw3lycm', 'dw8yzld']}
AskOuija gonewild {'n_links': 1, 'top_linking_comments': ['dvlvtqk']}
AskOuija teenagers {'n_links': 2, 'top_linking_comments': ['dvgzx7r', 'dvvr3ua']}
AskOuija politics {'n_links': 1, 'top_linking_comments': ['dwy3kyh']}
AskOuija AskReddit {'n_links': 6, 'top_linking_comments': ['dv5s0ox', 'dwj5f78', 'dv5rg3s', 'dwlav2b', 'dvc9z25', 'dwotd04']}
AskOuija AskOuija {'n_links': 224, 'top_linking_comments': ['dvj46ud', 'dvj4d7q', 'dwfibjs', 'dvokfb2', 'dvj49s1', 'dvj48pw', 'dvj4asl', 'dvj481b', 'dvj4blp', 'dvj4cln', 'dvwdny7', 'dvjckel', 'dvhfnhp', 'dw9whvf', 'dwfryff', 'dvw7udr', 'duwndw7', 'dvxubek', 'dw7qf82', 'dv6dt46', 'dvsgxjx', 'dutw4af', 'dvmaglx', 'dvji6ls', 'dvyoj51', 'duvdydl', 'dvkeowa', 'dvkyk8m', 'dwfz49f', 'dv4z9u1', 'dwuxcyc', 'dvtq55x', 'dutdaw1', 'dwjsykk', 'dwbijpl', 'dvtodhj', 'dwx52w3', 'dw3iahl', 'dw6gkvb', 'dvy8vz4']}
AskOuija The_Donald {'n_links': 2, 'top_linking_comments': ['dwo9qoi', 'dvzqerj']}
gonewild gonewild {'n_links': 3718, 'top_linking_comments': ['dvjq3q2', 'dvemj5g', 'dwl1gmq', 'dwypb37', 'dw6l7ih', 'dwy5r1h', 'dv7ruo5', 'dv4vtwf', 'dwked2e', 'dv4qx7v', 'dvw0nds', 'dwjoyim', 'dwjox9a', 'dvxdnay', 'dvsxku7', 'dwme5pe', 'dwyue0o', 'dv4npfc', 'dvu9nwx', 'dvncnwq', 'dwmk4jx', 'dw3agq1', 'dwnoqyq', 'dv11w8a', 'dwnopl6', 'dvv4mkg', 'dv3iluq', 'dwnfmdf', 'dwnjsax', 'dwmmf3g', 'dwmsrz7', 'dvgi6kj', 'dwjozvi', 'dwmqrxi', 'dwn4h99', 'dwov7ja', 'dv4n6tk', 'dvv3xci', 'dwff69c', 'dwnpkay']}
gonewild politics {'n_links': 2, 'top_linking_comments': ['duyaaca', 'duya69g']}
gonewild AskReddit {'n_links': 2, 'top_linking_comments': ['dwrw7py', 'duy7ihi']}
RocketLeagueExchange gaming {'n_links': 2, 'top_linking_comments': ['dwehwy1', 'dv0qu57']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 16000, 'top_linking_comments': ['dv2oluz', 'dvsmarv', 'dvm21pf', 'dw2d721', 'dvhi9bp', 'dwwsgmg', 'dveamsc', 'dwxcimk', 'dwqw7i3', 'dw4nqn6', 'dv364is', 'dw8d1tk', 'dwhg2eo', 'dw4ae9b', 'dutrxq3', 'dva7lr1', 'dvbyy1w', 'dvxkaol', 'duz87ij', 'dv6uz44', 'dwfwr9e', 'dwz1z26', 'dwws0fz', 'dvpzr71', 'dvevemd', 'dvak2e8', 'duzwx1y', 'dvr46s3', 'dw7zec6', 'dvc6564', 'dvd0dys', 'dvpag4o', 'dv95eub', 'dw2dwqo', 'dwdqjhx', 'dwwwyun', 'duvca3d', 'duzay7o', 'dv02w47', 'dv1ef18']}
RocketLeagueExchange politics {'n_links': 1, 'top_linking_comments': ['duw85ng']}
RocketLeagueExchange AskReddit {'n_links': 1, 'top_linking_comments': ['dw81qad']}
RocketLeagueExchange FortNiteBR {'n_links': 9, 'top_linking_comments': ['dv6uz44', 'duuxgj3', 'dwchs3h', 'duv3toq', 'dwchr74', 'dw4zt69', 'dvsspkf', 'dwchrl5', 'dwchqt1']}
gaming gonewild {'n_links': 8, 'top_linking_comments': ['dvpsg38', 'dwhuc84', 'dw933d5', 'duwaajf', 'dv5s80p', 'dux30td', 'dx01o6d', 'dv9ajb2']}
gaming nba {'n_links': 5, 'top_linking_comments': ['dwxpz2q', 'dwmrknk', 'dvauiwy', 'dwg14yq', 'dw4iep6']}
gaming teenagers {'n_links': 9, 'top_linking_comments': ['dvxsydg', 'dwxotdu', 'dwxkrl5', 'dve37j0', 'dvngeqm', 'dwudwuy', 'dvngkn7', 'dwi6fsa', 'dwht5gu']}
gaming gaming {'n_links': 4886, 'top_linking_comments': ['dwl9hfi', 'dvoo7et', 'dwvk3uy', 'dvgv93i', 'dv82yal', 'dvvm9kr', 'dvv5gqs', 'dvxmv7v', 'duswee0', 'dwq5a2w', 'dwkcq8q', 'dvzubgb', 'dwixjow', 'dwmw9ne', 'dwyqoik', 'dv2erob', 'dvom74o', 'duww9xt', 'dvox7d4', 'dwj0832', 'dww1j42', 'dvuugve', 'dv69yas', 'dvisff5', 'dwi64jx', 'dwrcj95', 'dux7rlq', 'dwtneuf', 'dwvipcz', 'dvdqkqh', 'dusy1ih', 'dvwlsj3', 'dwfm2ig', 'duwzvis', 'dwlcmou', 'dv2dczl', 'dvtlnat', 'dwmnxc5', 'duwv1lw', 'dvagd9v']}
gaming RocketLeagueExchange {'n_links': 4, 'top_linking_comments': ['dwzjz1m', 'dwzl55c', 'dwrmzjb', 'dwrn8xd']}
gaming politics {'n_links': 61, 'top_linking_comments': ['dvc2oph', 'dw1akf0', 'dvnizv3', 'dvglrp3', 'dwm8pxs', 'dv7g3l2', 'dvg7arj', 'dwbkp75', 'dvb0b8m', 'dvcd8h9', 'dvn1miw', 'dvg60m9', 'dvj580g', 'dwkwn81', 'dv8gbtm', 'dv2g86u', 'dvkm00h', 'dvn0gnn', 'dw3jfgu', 'duuxvod', 'dwlr1s0', 'duulnhl', 'dvm43pn', 'dv4k2if', 'dvj0ghp', 'dv6n2zy', 'dv3pyrr', 'dvrkqnu', 'dwm45wd', 'dvf8mcr', 'dw1okiy', 'dw787fc', 'dwm948i', 'dwrs5e1', 'dwvvk1d', 'dutocdt', 'dwfsdx6', 'dvne2ne', 'dwxv1fi', 'dwy8mkm']}
gaming AskReddit {'n_links': 56, 'top_linking_comments': ['dvki7yp', 'dvwo75a', 'dvjbzfq', 'dway1ii', 'dutp5ec', 'dvwo2sq', 'dvwnvby', 'dwfyvpv', 'dw72ejg', 'dvwo8h7', 'dvkl6hv', 'dw8mgcb', 'dv01mq2', 'dw2gso9', 'dvjvsp0', 'duxqg3g', 'dw5lx2q', 'dvwny2t', 'duv97ez', 'dvuulsn', 'dux4vac', 'dvooshf', 'dw22s1m', 'dvw0h9n', 'dwiafvc', 'dvubroo', 'dvn8s0u', 'dwbx6j7', 'dwfz0uf', 'dvsjelw', 'dw23dqa', 'dwlb5k8', 'dw22rdu', 'dv431ev', 'dwlw7qs', 'dwme3dq', 'duw102i', 'dvjhj0t', 'dwai937', 'dv6u2ix']}
gaming AskOuija {'n_links': 6, 'top_linking_comments': ['dwnac5i', 'dutms4w', 'dwe8itc', 'dwfeu2p', 'dwf6cz9', 'dwg1z9h']}
gaming FortNiteBR {'n_links': 75, 'top_linking_comments': ['dvq32f0', 'dv7gtkw', 'dvkke3h', 'duuo6o9', 'dwd4e3p', 'dw1nub8', 'dv7i1av', 'dvrvsx2', 'dwf715a', 'dw70pax', 'dw1l0t6', 'dvs4yiv', 'duysn82', 'dvkosdl', 'dvkouyp', 'dwruazo', 'dwdc359', 'dw1mc5l', 'dvyjd0a', 'dv7i9ws', 'dvkovs5', 'dwf80jf', 'dwip2rj', 'dvchcbs', 'dw94gno', 'dwgrav4', 'dwhazln', 'duybc2z', 'dvbgfzn', 'dw99qeh', 'dwydpcc', 'dvhigsm', 'dv7ifs1', 'dvrkoju', 'dwm6p2p', 'dvwzu3m', 'dvv5d1s', 'dwib6t9', 'dv54q43', 'dvs9vws']}
gaming The_Donald {'n_links': 53, 'top_linking_comments': ['dveoy7z', 'dver2hr', 'duvu91f', 'duw1w7y', 'duw1x3c', 'dvg5fzz', 'duw1ube', 'duw28t2', 'duw20e4', 'duw25lc', 'duw26rf', 'duw22zn', 'duw1ymh', 'duvw7io', 'dvnwi7r', 'duw1sx6', 'duw249b', 'dvf9hrc', 'dwckzpm', 'dv3uuhv', 'dwfk53r', 'dvvlnrj', 'dvcsz2k', 'duw1j4x', 'duw1ln2', 'dwg9u60', 'dwusdw3', 'dut6w7c', 'duzv2m9', 'dvfk7kd', 'dvoc9b9', 'duw1f51', 'dvg25ai', 'dvgne5f', 'dvgyzti', 'dvhadqo', 'dw2i7v4', 'dvp7lod', 'dwwwhul', 'dvcldt3']}
