AskReddit gonewild {'n_links': 292, 'top_linking_comments': ['dym03zj', 'dyv0fio', 'dy2ytzo', 'dy2tyo0', 'dxw8p6a', 'dx107t8', 'dz1byta', 'dy0pe19', 'dyq4smz', 'dy2vyae', 'dy8wgc7', 'dytzaqe', 'dxfwz3i', 'dyk63s4', 'dylfeaw', 'dxhr9ph', 'dysaemj', 'dxngl6k', 'dz0hm4s', 'dym319f', 'dz3n9tq', 'dy8qadc', 'dxl8eo9', 'dxtg1w3', 'dyubha9', 'dyjiz83', 'dyg9qtp', 'dyy2sah', 'dy2yvik', 'dy9akah', 'dx2mqci', 'dyidd9n', 'dxtzx2s', 'dx2bfa8', 'dxfwa6r', 'dxip0hl', 'dyzogsi', 'dylzmdc', 'dysg0x7', 'dyt8fgg']}
AskReddit nba {'n_links': 153, 'top_linking_comments': ['dx6wqbd', 'dx62pj4', 'dyle8ug', 'dy2g4yh', 'dyld3zk', 'dya7yh5', 'dz7i1yy', 'dxkxi06', 'dym6gr3', 'dxunja3', 'dy62gpi', 'dyz80jo', 'dz1yk1x', 'dyi9au2', 'dyr8cfq', 'dyl3c0o', 'dz7sp5i', 'dy0fzof', 'dxqcdam', 'dxqcmh8', 'dxqg174', 'dy1xdl6', 'dxgeqjx', 'dxlssct', 'dxxklw0', 'dz4ep1c', 'dz1y3xu', 'dxytcg3', 'dypdc46', 'dyq6qj7', 'dz2jb64', 'dx8qk9v', 'dy3dbrc', 'dyyco5v', 'dylz7nc', 'dym4983', 'dx8pcnf', 'dy0erta', 'dyrzdmw', 'dz061hf']}
AskReddit teenagers {'n_links': 113, 'top_linking_comments': ['dz0jmr4', 'dxamlxm', 'dyq7pxm', 'dyayxfm', 'dxbg1u8', 'dx8vrjg', 'dyxnzy1', 'dxepqrn', 'dylnr3x', 'dyrfvcj', 'dyih1ca', 'dyvu7cj', 'dxs22bc', 'dx3pp3z', 'dyiocq3', 'dxl0af6', 'dxi3ty1', 'dyflaqx', 'dyfmc4z', 'dx1ju9h', 'dxjp98k', 'dy2wyv1', 'dxhgftf', 'dyim71t', 'dx1lfyx', 'dx7wi7p', 'dxdsarf', 'dy1p5vc', 'dyda5yr', 'dyqw4ai', 'dymuxu7', 'dymjtdw', 'dyvcaxn', 'dx2zyk6', 'dy454lc', 'dy711v5', 'dy75cto', 'dyzgoi5', 'dys69dd', 'dym30ix']}
AskReddit gaming {'n_links': 464, 'top_linking_comments': ['dx9f6yo', 'dypao60', 'dypcneg', 'dyav76r', 'dx6x7t1', 'dylxxlt', 'dxeyr1a', 'dz1w5q0', 'dxeuazz', 'dyos80d', 'dyla8or', 'dypegvg', 'dx8vbsj', 'dyspeb7', 'dx12bvt', 'dyp3fnk', 'dxqatis', 'dylfeaw', 'dxq9t2s', 'dyzesuq', 'dx17jb8', 'dxf94t2', 'dyhusm4', 'dyzdl8p', 'dxofamv', 'dylf6ll', 'dy4us4j', 'dxco8fu', 'dysbtjm', 'dx5enlw', 'dygzjhx', 'dyqi1gs', 'dybmdz8', 'dyp67ps', 'dxv728k', 'dyxqjxn', 'dyphxwp', 'dyqpsem', 'dykampt', 'dz6rh7x']}
AskReddit RocketLeagueExchange {'n_links': 4, 'top_linking_comments': ['dz0sxud', 'dym0d34', 'dxndogn', 'dyd8eeu']}
AskReddit politics {'n_links': 873, 'top_linking_comments': ['dxbe92u', 'dx4y96q', 'dylzub3', 'dylamez', 'dylb76w', 'dypfedd', 'dyp7306', 'dxax7rf', 'dxc1jxc', 'dxcnt2x', 'dylede0', 'dxn5p0y', 'dylmb1b', 'dylipyw', 'dx54al4', 'dyh3ncv', 'dxknb6f', 'dxf37mw', 'dxkrfui', 'dxo4hgx', 'dz1v0ga', 'dz1vj2c', 'dyxjy2s', 'dykhfha', 'dym0czv', 'dyj09j7', 'dylwin1', 'dyloc75', 'dylfeaw', 'dxevxkj', 'dz0qprb', 'dyo1mub', 'dym294o', 'dxn6msr', 'dyq236s', 'dyvkkk5', 'dyvwas3', 'dx5qg75', 'dz1ckj8', 'dz1xhra']}
AskReddit AskReddit {'n_links': 98263, 'top_linking_comments': ['dyl7o77', 'dx6wqbd', 'dxehgf3', 'dyxqppo', 'dxl3bf9', 'dydsoqv', 'dxzbm94', 'dxef4ba', 'dxeh3de', 'dxegjnk', 'dxegdju', 'dx6tlmz', 'dxmvxme', 'dz0tc7m', 'dyve9dw', 'dy5ns6d', 'dytdcgs', 'dy795u4', 'dx525fu', 'dy5od4x', 'dxpsvo1', 'dxsv9wt', 'dy2zp39', 'dxna05j', 'dxejn79', 'dy469c5', 'dy48g50', 'dybg8ih', 'dyih0or', 'dyt7nfl', 'dx6vtv6', 'dyku8ed', 'dx1au7q', 'dy988nh', 'dyfwxb4', 'dyi1ewr', 'dx6e2xn', 'dy6wlq6', 'dydf6ij', 'dyw9zwu']}
AskReddit AskOuija {'n_links': 163, 'top_linking_comments': ['dyquflf', 'dxydhdh', 'dyw6uvg', 'dxsug6f', 'dyvs26t', 'dz28uj3', 'dyy1dj1', 'dxgoska', 'dyju3qr', 'dyuk128', 'dydb6q2', 'dyr9723', 'dy64vcq', 'dxt6288', 'dz4jglt', 'dz4lyln', 'dy2eyrq', 'dyt529s', 'dxmnepy', 'dxrid8f', 'dx1955d', 'dyqv8lk', 'dxiqepw', 'dxj108v', 'dxebii4', 'dy506hq', 'dxcmino', 'dy8a4i3', 'dz28c14', 'dym4gvd', 'dz981ly', 'dx8gs9d', 'dy2w4hm', 'dy6wcie', 'dxey6as', 'dy9oqhs', 'dz3k74x', 'dxcukwp', 'dxgpcyh', 'dy7xu94']}
AskReddit FortNiteBR {'n_links': 139, 'top_linking_comments': ['dyl8e33', 'dylcrwj', 'dypdok3', 'dylc9hs', 'dym290n', 'dxl8gjl', 'dy29tjn', 'dyxrnqi', 'dyjaegp', 'dymtps9', 'dyfyf5h', 'dylzqb5', 'dy0kwlw', 'dyy4l54', 'dxrdvbe', 'dyln0dt', 'dxbas8w', 'dy8zyis', 'dylrc5s', 'dylztzp', 'dym1h9n', 'dym48up', 'dyqr1l7', 'dymnixq', 'dym0822', 'dym30sa', 'dym5fe2', 'dym7j7p', 'dxc6dvp', 'dz1jhu5', 'dyxqqyp', 'dym6dvp', 'dymese1', 'dx2ki8q', 'dxh7p7h', 'dxxh9h9', 'dylv8nu', 'dym3p4h', 'dym7ln1', 'dym9wsc']}
AskReddit The_Donald {'n_links': 248, 'top_linking_comments': ['dylfdak', 'dygzjhx', 'dxg5z6k', 'dypscdo', 'dx0dhka', 'dxrviy7', 'dxwgcjc', 'dxsm88y', 'dy8z9vp', 'dym56uf', 'dx843sl', 'dx2ly0b', 'dxw8xeu', 'dydzj1t', 'dx2mzfd', 'dx2p5q8', 'dx9slen', 'dx7wm9c', 'dx8bkya', 'dxbnhtf', 'dxbniwj', 'dxcb9ez', 'dxcgy4x', 'dxg4w0y', 'dx4nnfo', 'dx5iwkv', 'dxeuu4e', 'dxf45d8', 'dxf5mup', 'dxhr9jt', 'dxd4ydd', 'dxd7j05', 'dxdchdl', 'dxdr1ke', 'dxsywx3', 'dxt3ses', 'dxt962l', 'dxtul2f', 'dxn8k7i', 'dxn8hvu']}
AskOuija gonewild {'n_links': 3, 'top_linking_comments': ['dxs7jpy', 'dz593ox', 'dxaxlbi']}
AskOuija teenagers {'n_links': 1, 'top_linking_comments': ['dykdyl4']}
AskOuija AskReddit {'n_links': 10, 'top_linking_comments': ['dx1gbr8', 'dyxyza9', 'dyij0e0', 'dyyszpj', 'dxaxmdh', 'dy7000u', 'dyn38lm', 'dz606ys', 'dyeyzt8', 'dz33m1w']}
AskOuija AskOuija {'n_links': 248, 'top_linking_comments': ['dy04ci4', 'dxoa5cs', 'dy4hkyt', 'dyabtj7', 'dyhldrc', 'dz083qk', 'dz4942g', 'dz4n59f', 'dxvp8ii', 'dz0qane', 'dyxevyy', 'dxxga84', 'dya6u4d', 'dxmicb2', 'dygr012', 'dyi1d9z', 'dy5bt1g', 'dxk1r7o', 'dy97ucd', 'dz0cz6p', 'dx0cdf5', 'dxspp8p', 'dxotxcl', 'dyc5mmi', 'dyso957', 'dz0zi8c', 'dyz4qc9', 'dxfxb78', 'dx5so0i', 'dz150i3', 'dx1uot9', 'dyqsicf', 'dyr82wv', 'dz38hrn', 'dxat57e', 'dx95gpb', 'dxiwrf3', 'dxq7jq9', 'dy8rmfa', 'dy68th2']}
AskOuija The_Donald {'n_links': 4, 'top_linking_comments': ['dz3sz1b', 'dz21lte', 'dxw83jm', 'dywfep4']}
FortNiteBR gonewild {'n_links': 7, 'top_linking_comments': ['dx25qaw', 'dx4fmbp', 'dydrkqq', 'dx8av2c', 'dz21qs0', 'dx8anzp', 'dxoxt2t']}
FortNiteBR nba {'n_links': 17, 'top_linking_comments': ['dy9asea', 'dybbmhd', 'dyft920', 'dx88hxm', 'dx0svy2', 'dyejltx', 'dx8uset', 'dz2b4or', 'dx92ebw', 'dy6vd44', 'dz8p0ne', 'dyss9em', 'dxawbl3', 'dygngdp', 'dxpvdpf', 'dywtumh', 'dycvx2o']}
FortNiteBR teenagers {'n_links': 9, 'top_linking_comments': ['dxgmo3d', 'dx7fyt3', 'dym9w45', 'dym9lea', 'dy8ro9l', 'dz7pr7g', 'dxqixdn', 'dz3f30e', 'dybe9dv']}
FortNiteBR gaming {'n_links': 65, 'top_linking_comments': ['dz57g7f', 'dz7y7k1', 'dz7c2ym', 'dx2jlnw', 'dz99mub', 'dz5bv2c', 'dz7idp5', 'dxmi56d', 'dxola28', 'dyv2p2l', 'dy8l199', 'dy1z8dt', 'dxd6yf8', 'dytbcco', 'dyr9fw2', 'dyopv8i', 'dx8uset', 'dxq6x57', 'dxooiee', 'dz3ci1k', 'dy3jdqy', 'dxzgdbh', 'dy9scxh', 'dz6cnuu', 'dyvrqgm', 'dy2lvug', 'dxsdchl', 'dxbajeh', 'dy5rr13', 'dxuoxpa', 'dydcfbf', 'dyp2utw', 'dx5ut9p', 'dxsdbkh', 'dy3pj8c', 'dy65wi8', 'dy5aq1w', 'dyhdyra', 'dywuosc', 'dx50non']}
FortNiteBR RocketLeagueExchange {'n_links': 3, 'top_linking_comments': ['dypfop8', 'dx93ami', 'dz6ak7k']}
FortNiteBR politics {'n_links': 10, 'top_linking_comments': ['dz6ayui', 'dyw5c4g', 'dxvawcg', 'dz6jt47', 'dx6wq6s', 'dxq2kvc', 'dxhmgh2', 'dxgpq83', 'dxiwwu4', 'dy91x5d']}
FortNiteBR AskReddit {'n_links': 10, 'top_linking_comments': ['dxv9zxt', 'dxs3rxz', 'dxmb1yb', 'dx9cxjv', 'dxc1ikl', 'dxqd9bq', 'dya31p1', 'dxs0hx8', 'dy8wxux', 'dz89fkq']}
FortNiteBR AskOuija {'n_links': 14, 'top_linking_comments': ['dys6nov', 'dy9cdi5', 'dxvaasg', 'dysdg1f', 'dya0g1l', 'dy941lu', 'dyimrxg', 'dydpr81', 'dytq6tk', 'dy4xfok', 'dx2elxp', 'dynq3of', 'dyqfj0q', 'dy10vvz']}
FortNiteBR FortNiteBR {'n_links': 41142, 'top_linking_comments': ['dy085ri', 'dy26274', 'dz2vus3', 'dyeh1fz', 'dxsplu6', 'dxajfpu', 'dyes9az', 'dxsjgko', 'dyufm8z', 'dz3dm50', 'dxn1i1q', 'dy9yn8u', 'dyeriyf', 'dy4jhti', 'dxoyefg', 'dxs165z', 'dya5ud4', 'dxanvf6', 'dxmzrzb', 'dxvx4do', 'dxuzd42', 'dxh2nyz', 'dx70yya', 'dywvm3y', 'dyo7fcm', 'dx6klgd', 'dxdiw47', 'dxxvjah', 'dyt83y7', 'dyufux4', 'dz2lgne', 'dyuxz4z', 'dyo03xx', 'dx0lagr', 'dx18eep', 'dxgo7un', 'dydwqdg', 'dx6icy5', 'dy04lzi', 'dxqtcpm']}
FortNiteBR The_Donald {'n_links': 8, 'top_linking_comments': ['dxm8bzd', 'dyi0x3e', 'dyn2tc9', 'dxnrut7', 'dyn2uuv', 'dycfdeo', 'dyhavjd', 'dys1dn6']}
politics gonewild {'n_links': 5, 'top_linking_comments': ['dy8qljj', 'dyqo42j', 'dyuge07', 'dyp5i5t', 'dy8wphm']}
politics nba {'n_links': 30, 'top_linking_comments': ['dxlhkg7', 'dyv3jme', 'dyx488q', 'dx5ojic', 'dy7nbfa', 'dx4oe8u', 'dxncl19', 'dxnt1zv', 'dx367wm', 'dxa8o1m', 'dxnteeu', 'dy645ia', 'dxa904e', 'dz5evgy', 'dy98te8', 'dz72j8b', 'dxbvzx3', 'dxiucsh', 'dz49anz', 'dxoauhy', 'dz7xw2y', 'dyru5dr', 'dyfwllv', 'dxgx3yb', 'dy7uj8c', 'dyu8qy9', 'dyx6oyk', 'dyeypzx', 'dxntr0o', 'dx1np5v']}
politics teenagers {'n_links': 10, 'top_linking_comments': ['dybcrmz', 'dyfsovw', 'dxmfqx4', 'dyrfm8g', 'dz0sgwl', 'dyc6dj2', 'dyiru21', 'dydz4c0', 'dy1yspt', 'dy6lwih']}
politics gaming {'n_links': 33, 'top_linking_comments': ['dx78c1q', 'dxe0scu', 'dykhihl', 'dyyfc8o', 'dxdjfwi', 'dx0r1e9', 'dxdo05j', 'dy1y8ho', 'dyymq6u', 'dx9ozuk', 'dxfokrx', 'dxtdxd7', 'dyq9vgc', 'dx95gv4', 'dxds28w', 'dywoujt', 'dz6h1f5', 'dy38qpo', 'dxzq35v', 'dyklqmt', 'dygdxff', 'dz1uv7r', 'dxybejz', 'dxuhver', 'dy21rmu', 'dz3u6vj', 'dxgx3yb', 'dxnzrl5', 'dx9qqr3', 'dy2788q', 'dyxam9i', 'dydsv4o', 'dypsviz']}
politics politics {'n_links': 67221, 'top_linking_comments': ['dxkukoz', 'dxw5rwo', 'dx0pdo2', 'dxmlxt8', 'dy58e1h', 'dxblyxx', 'dy47is5', 'dyqcgvg', 'dz7vkif', 'dyxrt3u', 'dyw0923', 'dyxrj3o', 'dyawi75', 'dx6yr72', 'dxlhrzc', 'dxc8ojh', 'dx3hj9r', 'dxzwq36', 'dxcxozt', 'dypnuza', 'dyp8fy2', 'dxbkklu', 'dz3906o', 'dxjqbjx', 'dyxuvwo', 'dyo3600', 'dxkyqth', 'dy2utqb', 'dy0dfr9', 'dz5kkxi', 'dyn2ggs', 'dxa928t', 'dz3p6c7', 'dxco28f', 'dxg5h8g', 'dy0ngp2', 'dy0nmb2', 'dxuizxv', 'dyll7sx', 'dyr3v85']}
politics AskReddit {'n_links': 71, 'top_linking_comments': ['dxdefd2', 'dxlhkg7', 'dx2r2lp', 'dybi7iw', 'dz0sey9', 'dy1dlqo', 'dyp2xr2', 'dxxi7oh', 'dytlf71', 'dy9ajn4', 'dybirmr', 'dyyeio7', 'dxgw8ca', 'dxb1i1k', 'dz7i43s', 'dz6wzfi', 'dybk1ni', 'dxmepfx', 'dyb3k5r', 'dyi783t', 'dz6zmwi', 'dyqfz91', 'dyi4wac', 'dxgq8bu', 'dyqhtib', 'dy1kkna', 'dxojohk', 'dyppu12', 'dxjupic', 'dxdjmqb', 'dybn7mr', 'dxtsxyk', 'dxntw8x', 'dx5o9m8', 'dx9181n', 'dxolv6u', 'dydkcpr', 'dybsgpa', 'dxdmk6v', 'dxs3x7r']}
politics AskOuija {'n_links': 1, 'top_linking_comments': ['dz748qm']}
politics FortNiteBR {'n_links': 1, 'top_linking_comments': ['dxoorn3']}
politics The_Donald {'n_links': 345, 'top_linking_comments': ['dxniofh', 'dxngbgm', 'dxnnxmp', 'dx8ya24', 'dx5ks0r', 'dx6hq6b', 'dx5w5jm', 'dx603bw', 'dxnxh42', 'dx8ykqx', 'dxanzkx', 'dx5o7j7', 'dx8qekw', 'dxnsiv9', 'dxnzae3', 'dxxzd0i', 'dxnf1ov', 'dx5v9g7', 'dx737k8', 'dx696nj', 'dx5odfe', 'dxnzpbw', 'dx9y596', 'dxnl4on', 'dxnrmq4', 'dxnnz5m', 'dx67q5o', 'dxmovx1', 'dxnktzt', 'dxnondj', 'dxntg6f', 'dxnupja', 'dxnde28', 'dxnttcj', 'dx6vinm', 'dxo4yki', 'dxo5ree', 'dx8qcr8', 'dx70dol', 'dxoj508']}
nba gonewild {'n_links': 5, 'top_linking_comments': ['dxwpuz4', 'dxwpwrs', 'dxzyw3s', 'dyztdwi', 'dx7bkfa']}
nba nba {'n_links': 14117, 'top_linking_comments': ['dxv9v1t', 'dys3rn0', 'dyf4url', 'dy0rawb', 'dxua8ud', 'dyzx5pr', 'dyeuic0', 'dxooh4q', 'dy8o53l', 'dyazbq8', 'dxsrjoc', 'dyew0re', 'dxz7dhr', 'dx44u38', 'dyzthcm', 'dxzglds', 'dxf7smi', 'dx3sm9e', 'dyd15ep', 'dyvjtg5', 'dym1fmy', 'dxzgj2t', 'dyew36f', 'dyzx3bt', 'dxzb8ov', 'dz1r1u8', 'dyjl98g', 'dxzgldf', 'dyme7ph', 'dxt0lha', 'dxpojid', 'dz58nqs', 'dyd159d', 'dxu70lr', 'dyzxgk6', 'dyryu38', 'dyadthq', 'dysriim', 'dyolzc8', 'dz1yeil']}
nba teenagers {'n_links': 13, 'top_linking_comments': ['dz1yzo9', 'dxm3u78', 'dynvnc9', 'dyf5zf7', 'dyttzf0', 'dxgx3bm', 'dxlq05k', 'dx8uemk', 'dxt2r3h', 'dy5a78k', 'dymb7yv', 'dxco6bz', 'dyp4xzp']}
nba gaming {'n_links': 6, 'top_linking_comments': ['dyk1op0', 'dy30203', 'dy318c5', 'dxbbmn6', 'dx2tqr9', 'dy5h2ap']}
nba politics {'n_links': 59, 'top_linking_comments': ['dx533sd', 'dxymwz7', 'dxm8qz4', 'dxvmo5l', 'dz1rlhl', 'dyw3znt', 'dxvqnlz', 'dxse6vh', 'dxvkt69', 'dxvjttg', 'dykh06e', 'dyw99zv', 'dz9mqtw', 'dz7vq28', 'dxz2xhz', 'dymc2yi', 'dxmgnkw', 'dy2yyhu', 'dxh56bk', 'dx72znd', 'dyj8zm2', 'dz4svb9', 'dy363yx', 'dxvf55v', 'dyzkgcr', 'dxvxzgj', 'dy9fgst', 'dxmpnrf', 'dy5ifz8', 'dyn3o1z', 'dz9na6k', 'dz9pwr9', 'dxi4zel', 'dxw9t3u', 'dxxlus1', 'dxpziv0', 'dxz2nvj', 'dyi658f', 'dyerrkw', 'dyeue3t']}
nba AskReddit {'n_links': 6, 'top_linking_comments': ['dz8v8no', 'dym6t1g', 'dymkxzx', 'dyjys9i', 'dx7puog', 'dyihsdt']}
nba AskOuija {'n_links': 1, 'top_linking_comments': ['dyzkx28']}
nba FortNiteBR {'n_links': 4, 'top_linking_comments': ['dxefvit', 'dx2nsqn', 'dyka4cm', 'dysbbmt']}
nba The_Donald {'n_links': 18, 'top_linking_comments': ['dyxggsp', 'dx4w95c', 'dxewvaw', 'dx06rhp', 'dymc2yi', 'dx06ya5', 'dxg1eu4', 'dx8l24c', 'dylhns6', 'dyeybhr', 'dy0g7y5', 'dxza51h', 'dyjy867', 'dygc5we', 'dyy2rs2', 'dxj4095', 'dx50h4w', 'dyta0zg']}
The_Donald gonewild {'n_links': 5, 'top_linking_comments': ['dx9dxv2', 'dyt7f5j', 'dyib0gp', 'dy53o81', 'dxdktf5']}
The_Donald nba {'n_links': 7, 'top_linking_comments': ['dz9ntwv', 'dz21wvd', 'dxa2jal', 'dxjghzy', 'dxv7utn', 'dy1hxvn', 'dybc098']}
The_Donald teenagers {'n_links': 2, 'top_linking_comments': ['dxppn42', 'dxs8vcv']}
The_Donald gaming {'n_links': 4, 'top_linking_comments': ['dxq962t', 'dy5z617', 'dxw3eck', 'dyfcop2']}
The_Donald politics {'n_links': 611, 'top_linking_comments': ['dyqudri', 'dxi799g', 'dy21ia4', 'dxbbd20', 'dx8wvfh', 'dxaligv', 'dyd3mei', 'dygvpp6', 'dx5jlme', 'dx3f5x1', 'dyvoium', 'dx78hvd', 'dxns81y', 'dy7iifn', 'dy32i8f', 'dyfs9mh', 'dx71go5', 'dxcbfyo', 'dy1hlsx', 'dyfesk8', 'dxs1esa', 'dxr1npz', 'dy4zrxg', 'dyz7c0s', 'dy5wdgh', 'dx83cmh', 'dximfow', 'dy8dd7p', 'dxi9s8u', 'dxyb6ss', 'dz3jvmf', 'dz3koo0', 'dyd16hg', 'dy62c4o', 'dyqiq90', 'dx8o7dg', 'dy37vcu', 'dxy4cxa', 'dz9k4xj', 'dyyi2de']}
The_Donald AskReddit {'n_links': 7, 'top_linking_comments': ['dy4pl6v', 'dyb7f95', 'dyco75r', 'dyyil9h', 'dyt0rzb', 'dx89ctt', 'dxbtaly']}
The_Donald FortNiteBR {'n_links': 3, 'top_linking_comments': ['dy7lqbj', 'dxrytkk', 'dy7hthk']}
The_Donald The_Donald {'n_links': 2455, 'top_linking_comments': ['dy1vbbx', 'dxinq65', 'dx5rsim', 'dx5icuy', 'dyatrb2', 'dz4t1nf', 'dz7cudv', 'dy67kna', 'dz1ka5z', 'dz6ry1u', 'dy1tfpb', 'dxoqhjs', 'dywto9e', 'dz1ilcf', 'dz6qumt', 'dysmg32', 'dxg5h49', 'dxuabnq', 'dxsl491', 'dygpkks', 'dyc3nmr', 'dyfs9mh', 'dy8m0hl', 'dxqdw4f', 'dyg2lwu', 'dz6nexm', 'dy4n5js', 'dywuxby', 'dyv9tsq', 'dy8paqr', 'dz924g9', 'dypkhr2', 'dy6yg2t', 'dymbqtx', 'dz3299g', 'dxfmpxw', 'dyx5g16', 'dxpo326', 'dyp4pr5', 'dxjqmjy']}
gonewild gonewild {'n_links': 4459, 'top_linking_comments': ['dyvexap', 'dybcrwt', 'dycvgzo', 'dxasesk', 'dxplhb7', 'dyoz72w', 'dy8sxux', 'dyd0ycd', 'dytls0c', 'dxmgsxf', 'dyfgt0z', 'dz9h2ou', 'dx8269h', 'dx9t0r6', 'dyhjuuz', 'dxa3j2m', 'dxl2t9l', 'dx80u86', 'dxyo6bg', 'dx7093n', 'dyq7bgk', 'dxu85h2', 'dz2pmx3', 'dys0wnn', 'dxmgjkc', 'dyg8lnw', 'dygrh7m', 'dz4rgti', 'dxepqkv', 'dygc9b9', 'dz9h5t1', 'dygwhsu', 'dxplxu9', 'dxplot6', 'dyfmc57', 'dygl7oz', 'dx1ucem', 'dywbj64', 'dyquxte', 'dx3rvzp']}
gonewild gaming {'n_links': 1, 'top_linking_comments': ['dx5s06b']}
gonewild politics {'n_links': 1, 'top_linking_comments': ['dyfazb4']}
gonewild AskReddit {'n_links': 2, 'top_linking_comments': ['dxkk53s', 'dy8vgd5']}
gonewild AskOuija {'n_links': 1, 'top_linking_comments': ['dz1pwkj']}
gaming gonewild {'n_links': 18, 'top_linking_comments': ['dx2wlkg', 'dxsceqb', 'dyo0id2', 'dx0ib2y', 'dxsmqn3', 'dx17rhl', 'dx11i12', 'dxd9vdu', 'dy4rpwa', 'dxss4xa', 'dxf42s4', 'dxss597', 'dxsfbj0', 'dy4rr2m', 'dxdgyzl', 'dx3rhkk', 'dxbagh4', 'dx0bt3d']}
gaming nba {'n_links': 3, 'top_linking_comments': ['dxtmokd', 'dxm0j4n', 'dz33nh3']}
gaming teenagers {'n_links': 10, 'top_linking_comments': ['dyqixje', 'dxicf2w', 'dx2elb9', 'dx5cp87', 'dy0gsjx', 'dyxwh77', 'dyhb994', 'dz5nnur', 'dxo427b', 'dz97pmf']}
gaming gaming {'n_links': 4674, 'top_linking_comments': ['dxsi2rf', 'dxsswfl', 'dxc0wad', 'dyhhq6b', 'dy4pfcn', 'dz7jwti', 'dxg50el', 'dxv5dsv', 'dyqa46b', 'dxi3spy', 'dx0ihbl', 'dy8w837', 'dx68z0h', 'dxotprp', 'dyahrvd', 'dy3kwk0', 'dxujzfo', 'dx8phj4', 'dxsvfdg', 'dxpq1wp', 'dz6ivpp', 'dybd51t', 'dz5kfui', 'dx6q7lw', 'dxmyy5u', 'dyrnlla', 'dxw66a0', 'dy2jkd7', 'dz4ivp6', 'dxuesvp', 'dx3dw5r', 'dykxu3z', 'dxwb64d', 'dyxrjfp', 'dyhklm9', 'dy99nuo', 'dxkhz8c', 'dy4sz8h', 'dyz67ac', 'dxu9f3j']}
gaming RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['dxe3aho']}
gaming politics {'n_links': 55, 'top_linking_comments': ['dx57qai', 'dx4ymmt', 'dx2e4yp', 'dx56isb', 'dx59xjr', 'dyi40qb', 'dx59ilr', 'dx58msb', 'dx5g5vl', 'dx5fj0z', 'dx5gfpy', 'dz5ohcm', 'dx5b02d', 'dyjuakw', 'dz5piwr', 'dx5demn', 'dx5q5ta', 'dx57yxx', 'dxdf7cl', 'dycoyev', 'dxfqhbf', 'dycn27x', 'dz5q5yv', 'dz5qfoa', 'dx5kh1o', 'dxjxfqv', 'dxg8pss', 'dyk14bi', 'dx2gz98', 'dxa0qkc', 'dz40pwa', 'dx5geev', 'dz40m96', 'dxbpc07', 'dxdemz1', 'dx7a7do', 'dx7bu8n', 'dxsujym', 'dyeypax', 'dxfrv1s']}
gaming AskReddit {'n_links': 37, 'top_linking_comments': ['dyn2qnf', 'dyq4lka', 'dx6g9s8', 'dyggvmz', 'dx4y6kk', 'dyg1846', 'dxk57a4', 'dytrdys', 'dysev86', 'dyjeexl', 'dx5st30', 'dydivm2', 'dy2p39n', 'dy17scz', 'dye65uf', 'dxzkfsk', 'dyarduh', 'dx3i5f4', 'dyvt2vx', 'dyxx00q', 'dyo1xcz', 'dxtqlpk', 'dxan9uh', 'dyjuo35', 'dytiux0', 'dy8ony7', 'dy9iakm', 'dx7tu65', 'dx8kugj', 'dyt9c3h', 'dxfk4ss', 'dy42155', 'dy32zts', 'dycwo85', 'dytixjg', 'dysnecy', 'dyhhcca']}
gaming AskOuija {'n_links': 2, 'top_linking_comments': ['dyesze2', 'dz8cr2t']}
gaming FortNiteBR {'n_links': 48, 'top_linking_comments': ['dxle2gc', 'dxm62ii', 'dyxrm5b', 'dydo0f1', 'dz08ps4', 'dy25i6t', 'dxlt7ct', 'dy9t8c7', 'dymshz1', 'dz5o89s', 'dxtstfx', 'dxfd4dm', 'dx5tx08', 'dysrg3b', 'dyncve6', 'dz8a9ih', 'dxft6l4', 'dxmgmmg', 'dxp6mlt', 'dxka48z', 'dyzxj3m', 'dx2jmdt', 'dxjcket', 'dx48rm3', 'dx75f1g', 'dy9jj5m', 'dxc0ukf', 'dxgv1td', 'dx57t07', 'dxmk2fp', 'dy1qx36', 'dy7dqik', 'dxjz9r9', 'dyd71qp', 'dz36h0l', 'dz3sqyi', 'dyp0ytn', 'dxmykfb', 'dxa9ixk', 'dxaitdz']}
gaming The_Donald {'n_links': 33, 'top_linking_comments': ['dx2e4yp', 'dx0t8ie', 'dx59xjr', 'dx5ro37', 'dz5ohcm', 'dxyn0kv', 'dywt2tp', 'dxdl6kc', 'dx5d4c9', 'dykii6i', 'dxpakfr', 'dy683nk', 'dy2pam3', 'dxdm37p', 'dx8fir8', 'dxet8e4', 'dx6n8ux', 'dxag1wq', 'dx5fjna', 'dx5qnu5', 'dy8gam5', 'dx5fzsq', 'dx5joza', 'dxjb6qe', 'dygcr3t', 'dz5x5u3', 'dz5qijy', 'dx23tvt', 'dyetwnj', 'dx0vtk7', 'dz5pf11', 'dx0vpgv', 'dx57xa0']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 14082, 'top_linking_comments': ['dxdo13o', 'dxxcs19', 'dx6rq70', 'dyx3cc9', 'dx5hg0t', 'dx6v2r3', 'dy6zayo', 'dy22w9i', 'dxwdqfr', 'dxuj7qn', 'dxwpuwo', 'dyhchij', 'dx4fbaj', 'dx55h1b', 'dx2t7y6', 'dxa53ki', 'dxe3kkt', 'dypw69l', 'dxqff4o', 'dy8ptjp', 'dy8sji6', 'dz86wum', 'dx6uxxr', 'dxiyje6', 'dykz87t', 'dx08ajm', 'dxetl5p', 'dxf63me', 'dy1q1yl', 'dx86zl4', 'dx4s9o0', 'dxjj1cv', 'dxetjsa', 'dxi6inz', 'dxrn5gf', 'dxayzrf', 'dxbg6hn', 'dy7uzs6', 'dy6oacj', 'dyzb49o']}
RocketLeagueExchange AskReddit {'n_links': 1, 'top_linking_comments': ['dxu6h58']}
teenagers nba {'n_links': 1, 'top_linking_comments': ['dxxx0o9']}
teenagers teenagers {'n_links': 1315, 'top_linking_comments': ['dynsmf5', 'dy59pyh', 'dx2b8an', 'dyvydcf', 'dyxblv5', 'dyycght', 'dyu056q', 'dz21ptv', 'dynu1h7', 'dy57953', 'dz2hdgd', 'dz0l6te', 'dx4fmv7', 'dx2gea9', 'dylrbpy', 'dyv7mqa', 'dxcdbks', 'dym4ezd', 'dxa51by', 'dz5uiqg', 'dz7uext', 'dybrwqz', 'dyuul9d', 'dyfl72k', 'dz8n1h0', 'dyjk4fd', 'dy3om6l', 'dyzpur1', 'dxx9wac', 'dy3wijg', 'dy63x7m', 'dyx9gk2', 'dx83pyl', 'dx3l35q', 'dxuejly', 'dxhdj6s', 'dy5y9jz', 'dxrj8er', 'dyrm7ki', 'dxbby5t']}
teenagers gaming {'n_links': 3, 'top_linking_comments': ['dyrcx5g', 'dyzfq31', 'dybrjy5']}
teenagers politics {'n_links': 9, 'top_linking_comments': ['dyis0e1', 'dxrjszu', 'dx8s3ad', 'dyrejnt', 'dxgxmhl', 'dxdez2f', 'dyehqmr', 'dysam99', 'dxgws5c']}
teenagers AskReddit {'n_links': 23, 'top_linking_comments': ['dy46cax', 'dy4448b', 'dx6eesl', 'dy4aq22', 'dxeu2ae', 'dxtasvz', 'dx66eq0', 'dyyh93c', 'dyazt7b', 'dxv9er6', 'dxv90qw', 'dy99d10', 'dz37vcc', 'dxv9pa1', 'dxv90ma', 'dxvbbo9', 'dxxwwl9', 'dybbjws', 'dym2w0u', 'dx4mn79', 'dyazppp', 'dx44eez', 'dxznd38']}
teenagers AskOuija {'n_links': 4, 'top_linking_comments': ['dxzikak', 'dxzdz27', 'dx6k7by', 'dx0pw3v']}
teenagers FortNiteBR {'n_links': 8, 'top_linking_comments': ['dy5bfs0', 'dymcrv1', 'dyxrn6d', 'dxj14ee', 'dxo03dn', 'dx0wb95', 'dxp5a4e', 'dyngr6t']}
teenagers The_Donald {'n_links': 5, 'top_linking_comments': ['dxf5328', 'dxeu8wj', 'dxew91d', 'dywiert', 'dyehqmr']}
