AskReddit gonewild {'n_links': 258, 'top_linking_comments': ['e1ixzy9', 'dzormnr', 'dzovin4', 'e162o2x', 'e0eoym4', 'dzi33n3', 'e0wfy96', 'e0a13f4', 'e05f4z4', 'e0vxzzo', 'e1j4mom', 'e03ti8o', 'e189gzu', 'e17irfo', 'e1fug92', 'e02k5t9', 'e0avy2a', 'e1beiv1', 'dzs4878', 'e0ck44n', 'e1jj7wi', 'dzkin6u', 'dzu0sux', 'e0482h6', 'dzsckj9', 'e0gxgvs', 'dzqb48w', 'e1k01i8', 'dzoaaf9', 'e0aactb', 'e16tdwh', 'e0zfggn', 'dzd18cw', 'e0ku2iw', 'e020mc6', 'e16im12', 'e0zksvc', 'dzvc521', 'e0p2dow', 'dzvq9fv']}
AskReddit nba {'n_links': 144, 'top_linking_comments': ['e0n0sk7', 'e1j5hfc', 'e11op7e', 'e0n6yr4', 'e0zb36o', 'e15ghyr', 'e1jec8x', 'dzmlj1p', 'e08swds', 'e12k8r5', 'e0g67tl', 'dzajhpk', 'e00p2wf', 'e1kys5e', 'dzmpheh', 'dzxdu13', 'e04knqv', 'e1ig3s4', 'e16mm2u', 'e1j0ei7', 'dzpta57', 'e0jgjgx', 'dzn5iyw', 'e0as973', 'e1266f0', 'e0reio5', 'e1l3vfe', 'e1gqv7l', 'e1ifyxf', 'e1gvk5d', 'e099zi3', 'e0cg8wp', 'dzv9uwd', 'e0w1872', 'e0ndpg3', 'e15mgnz', 'dznfn90', 'dztmv2z', 'e0pslm0', 'e0egckj']}
AskReddit teenagers {'n_links': 121, 'top_linking_comments': ['dzp0vy8', 'e0k830z', 'e1j0lwy', 'dzc1uw5', 'dzx0gpn', 'e1137vs', 'e168bdb', 'e16cx1z', 'dzpqwcz', 'dzho1jz', 'e0iy9ei', 'e10e85y', 'dzpqcqm', 'e0xnrxz', 'dzmt0qh', 'e0vwxkj', 'dzw78gj', 'dzn9rg7', 'e108oki', 'e1imxin', 'dzjzzdg', 'dzq1y7b', 'e116zsf', 'e0xu1by', 'dzqfqrq', 'e1ka7qk', 'dzpnp8w', 'e16zmp2', 'dzoxs2k', 'dzmxs5x', 'e0592w6', 'dzxgh88', 'e04hlet', 'e0x0qia', 'e0f1419', 'e047z5d', 'e0tqfha', 'e1l73ej', 'dzgdqsl', 'dzkqhck']}
AskReddit gaming {'n_links': 416, 'top_linking_comments': ['e1j1e0z', 'dzmgtar', 'e0v8942', 'dzow87z', 'dzmh5t1', 'dzmkyuo', 'dzp0w4h', 'e0v6yj0', 'e0otjtw', 'dzwxq9z', 'e0vhaai', 'e16lxbg', 'dzjqd86', 'e0eeler', 'dzmn3rj', 'dzxg6xv', 'dzjqigw', 'dzmo5ye', 'e08pwcd', 'dzp9kcc', 'e0e5g8n', 'e0p4tqy', 'e0zteqj', 'dzmgkky', 'dzxfncj', 'dzn40sb', 'e16gvfi', 'dzpbwtf', 'e1kn055', 'dzjjluo', 'dzb5sgt', 'dzy0qla', 'e0cw8ie', 'e0w8mcr', 'e17zzmo', 'e0wy8bc', 'dzjmwq0', 'dzl5rr3', 'dzco6h9', 'dzmv0b5']}
AskReddit RocketLeagueExchange {'n_links': 3, 'top_linking_comments': ['e09n70z', 'dzhqeu9', 'e1if0zx']}
AskReddit politics {'n_links': 1198, 'top_linking_comments': ['e0imzhp', 'e0hfu7l', 'dzomv8e', 'e1jvxyr', 'e0xk8g0', 'dzmr107', 'e1j0ab7', 'e1j0de3', 'dzmll61', 'e0x7liu', 'dzmdzbo', 'dzomhun', 'e0vi9w6', 'e00yceu', 'e0vgi4l', 'dza66hl', 'dzotznz', 'dzoiiqa', 'dzoohdk', 'dzmn6vl', 'e1j2u1m', 'e14b4h0', 'dzmbb75', 'e03cbwb', 'dzmlomm', 'e0iorzp', 'e0xpp4q', 'e0xluai', 'e0nv3g5', 'e1j3lqo', 'dzow9b8', 'e0xr8h1', 'dzn3wf5', 'dzayl8a', 'e0vmucm', 'e1j660v', 'dzopptd', 'e17np9f', 'dzoz1wg', 'e03gpn4']}
AskReddit AskReddit {'n_links': 94419, 'top_linking_comments': ['e0mwfhc', 'e0hd9xc', 'e1439c9', 'e0mrf5n', 'e0mxrdt', 'e0mucpc', 'e0n4h35', 'e0mvle2', 'e1j5iwv', 'e0n6ztl', 'e0mxyyd', 'dzyh8mz', 'e0pb2os', 'dzspl47', 'e034woy', 'dzpllz1', 'e0hhtdp', 'e013o1a', 'e0zgwh7', 'e062xva', 'e0n4um5', 'e0ndvws', 'dzyhrwj', 'e0n7agd', 'e1638n5', 'e0x82dz', 'e0n77hz', 'e1fc0pi', 'e0mvpds', 'dzonwfq', 'e0j4611', 'e03e25u', 'dzona8m', 'e12ofjn', 'e0zyc1d', 'dzomxgd', 'e183ku7', 'e0zsj1m', 'e0n4bfj', 'e0udjfw']}
AskReddit AskOuija {'n_links': 151, 'top_linking_comments': ['dzhuwjb', 'e0wnznq', 'e1jjzwm', 'e1h1n56', 'dzzo1bc', 'e01hkyv', 'dzhwh4s', 'e1jhx41', 'dzqx9fv', 'dzfewmt', 'e1bh4iv', 'dzi0foa', 'dznkv42', 'e11srjo', 'dznq0pf', 'e13aoiy', 'e0p14sk', 'e06q6gc', 'e16quzr', 'e01h8gy', 'e1k3edj', 'e0ih0bo', 'dzcadv3', 'dztz7q2', 'dzf3p03', 'e0wppgg', 'e056scj', 'dzz5vbs', 'e12a7z7', 'e05a3rb', 'e0qc9la', 'e0qv67s', 'e1du1k2', 'dzvcc92', 'e0xn58t', 'e0lh1b6', 'e193sp9', 'e0tiz2j', 'e1fplbu', 'e1j07xz']}
AskReddit FortNiteBR {'n_links': 52, 'top_linking_comments': ['dzmb03d', 'e1j36cz', 'e112rcx', 'e0gl5hx', 'dzmz1pd', 'e1kys5e', 'e02neqi', 'e0ya9fa', 'dzs90n7', 'e12oqh7', 'e1789vq', 'dza3zhv', 'e0qzsi3', 'dzepve3', 'e1ji2r9', 'dzjb5gz', 'e0ukxqh', 'e006wze', 'e0xh9mb', 'dzn1snh', 'dzg8zbb', 'dzv4rm7', 'e07xhpi', 'dzznm5a', 'dzmxqui', 'e1551ni', 'e1kgy7n', 'dzw8x6a', 'e0kb9aj', 'dzi16dn', 'e076ad8', 'e15pucm', 'e1ggq4k', 'e1jtw7y', 'e1jua9r', 'dzic9bc', 'e048y3f', 'e18m154', 'e1kd556', 'e0gn60g']}
AskReddit The_Donald {'n_links': 192, 'top_linking_comments': ['e1jvxyr', 'e0xk8g0', 'e123way', 'e0ioxsr', 'e0zah3b', 'dzp0qrg', 'e1avvjh', 'e12hkov', 'e0nq3lz', 'e0j1mmh', 'e1cgy46', 'e13z07p', 'e0hv1m1', 'e1dl9ul', 'e0mh8vd', 'dzxhzp9', 'e0lskrd', 'dzkb7cs', 'dznvmpc', 'e0rlda9', 'dzfmynm', 'dzg9c4j', 'dzgin9p', 'dzgmc2p', 'dzd0kmx', 'dzia3mf', 'dzibqxy', 'dzo2al3', 'dzlkrc0', 'dzttdwd', 'e0iqi8m', 'e0irb6a', 'e0wngvg', 'e0juimt', 'e0k8v7w', 'e0xsule', 'e06bz03', 'e0ab9m2', 'e0ev520', 'dzy7l0m']}
AskOuija gonewild {'n_links': 2, 'top_linking_comments': ['e1ke7h9', 'e1c75eu']}
AskOuija AskReddit {'n_links': 14, 'top_linking_comments': ['e1ih2h7', 'e1289z7', 'e0kvp6z', 'e0kvjip', 'dzcy5ol', 'e1f58o1', 'dzcyst6', 'e0t8vxz', 'e1gmima', 'e0kvpk1', 'e0d8g1k', 'e10ccx6', 'e0w5x4h', 'e0op45m']}
AskOuija AskOuija {'n_links': 344, 'top_linking_comments': ['e1hhj7r', 'e1hhndb', 'e179fea', 'e1hda9y', 'dzyww2e', 'e14zk2g', 'e1hi28x', 'e1hjpak', 'dzolzd1', 'dzymkmf', 'e0g3c01', 'e1ibsqk', 'e06zjti', 'e1dlku6', 'e1287li', 'dztewj3', 'dze5mit', 'dztgol8', 'e0y41uc', 'e1irygq', 'e03cmgs', 'e0vxxvl', 'e1icqf1', 'e1i277h', 'e0ukm8e', 'dzctpnu', 'dze1d1n', 'e0wymqj', 'e1hwdu9', 'dzrfug0', 'dzsbv4f', 'dz9yq9h', 'e17jlbh', 'e00jvky', 'e13e99k', 'e17eko8', 'e09hp8y', 'e030frt', 'e00oiwd', 'dzaxwbv']}
AskOuija FortNiteBR {'n_links': 2, 'top_linking_comments': ['e074vm7', 'e0kcc01']}
AskOuija The_Donald {'n_links': 3, 'top_linking_comments': ['e011mfm', 'e04sio3', 'dzevipd']}
nba gonewild {'n_links': 4, 'top_linking_comments': ['e12nta5', 'e109pyj', 'e17hntf', 'e1jka77']}
nba nba {'n_links': 18352, 'top_linking_comments': ['dzsqeuo', 'e08zg0m', 'e0ar0yl', 'e0q7g0o', 'dzb9uri', 'e08r9gq', 'e0uexup', 'dzqtmpb', 'e1awvf8', 'dzfbzyn', 'e0d6hrj', 'e0fnja7', 'e09m4fr', 'e1l6p8b', 'dzx6jfx', 'e1115ll', 'e19u2tx', 'e1bni6w', 'dzsry4k', 'dzb9wdf', 'dzqttkf', 'dzf668v', 'e0913is', 'e08zlqp', 'e0q7wv5', 'dztu7wb', 'e0s0scl', 'e0exi1e', 'e0zobei', 'e0fv5fl', 'dzf75es', 'e0kt5n0', 'dzjgo12', 'dzdfq59', 'dzx6j67', 'e02kdc1', 'dzoyc46', 'dzrm67n', 'dzy47vs', 'e1bqmut']}
nba teenagers {'n_links': 23, 'top_linking_comments': ['e02gv0o', 'e0zwvfi', 'dzuu4iy', 'dzp4iqu', 'e01zmg3', 'dzxiixr', 'dzrmv5i', 'e1784jx', 'e0erp1s', 'e177yzt', 'dzkcn4o', 'e061g64', 'e1gnbaj', 'e1ht3pb', 'dzmw0dm', 'e0ek05m', 'e0nal74', 'dzqprg1', 'e0g5xr5', 'e08wtm4', 'e150a7n', 'e15q8h3', 'e02o9g5']}
nba gaming {'n_links': 24, 'top_linking_comments': ['dzj0hpe', 'e1786x4', 'e1c1q6b', 'e0f24ku', 'dzgui21', 'e1c2y7o', 'e02ln3p', 'dzez39x', 'e0n1jv5', 'e0mqmxu', 'e0myuo8', 'e0n4mpz', 'e0rpfw5', 'e02qk4o', 'e0nfcvo', 'e0mbn1a', 'e0l38ot', 'e0nfish', 'dzinhov', 'e0m8f2s', 'e0n51f4', 'e0ovalc', 'e0dqesg', 'e19r2vd']}
nba politics {'n_links': 94, 'top_linking_comments': ['e1c79t3', 'e110tgz', 'dzebvn8', 'e0se5a5', 'e0c2rmp', 'e0ags7y', 'dzqxi64', 'e05xniz', 'e02bfzj', 'dze87oy', 'dzej3sw', 'e1i7qoh', 'e0rwfrs', 'dzqzkq7', 'e1cy3ff', 'e1h2cz6', 'dzd5i59', 'e03uaf5', 'e0ma8fd', 'dzwvanc', 'e0x2zo2', 'dzxi0ik', 'e1gamf0', 'dza3o08', 'e062b6k', 'e16yefo', 'dzqsh6m', 'dzea6pq', 'e0c1dyq', 'e12f1ui', 'dzts92u', 'e03qjim', 'dzhge00', 'dzolakg', 'e0p1zxz', 'e1i7vq7', 'e06fqkm', 'e0cggwo', 'e10x0y7', 'dztu7mf']}
nba AskReddit {'n_links': 15, 'top_linking_comments': ['dzx9aj5', 'e06i7mw', 'dzhr71g', 'e0xjr2f', 'dzrkr6b', 'e0m2nfx', 'dznz5bh', 'e19tzc5', 'e01cvd6', 'e0gvehy', 'e0qk6m6', 'e0dekn4', 'e01cmwz', 'dzx6po7', 'e10f7dc']}
nba AskOuija {'n_links': 2, 'top_linking_comments': ['e18v4lg', 'e0d3hye']}
nba FortNiteBR {'n_links': 2, 'top_linking_comments': ['e1eufeb', 'dzm56z9']}
nba The_Donald {'n_links': 45, 'top_linking_comments': ['e133te3', 'dzun5dm', 'e0hjgux', 'e0at54x', 'dzqxi64', 'e1785r0', 'dzimg31', 'e1k0h3n', 'dzecmyd', 'dzin5d2', 'e05xz6q', 'dzej3sw', 'dziu8pc', 'e16ewsb', 'e09khee', 'dzhj24c', 'dzehxmi', 'e0ciwq8', 'e11qbaz', 'dzzfegj', 'e084tvj', 'e05ypsl', 'dzieo7b', 'e1grocv', 'e0b2mya', 'e1gswc7', 'dzquols', 'dzmdzxt', 'e16g23j', 'dzz1xvi', 'e1f8rx6', 'dzgahh9', 'e0d5pq2', 'e0lwi9d', 'dzr0wz7', 'e0elrbk', 'dzr4ryj', 'e06qg6z', 'dzr3aqw', 'dzj8hjk']}
FortNiteBR gonewild {'n_links': 4, 'top_linking_comments': ['dzpvdsb', 'e0sylqz', 'e13mkij', 'e1f2z1k']}
FortNiteBR nba {'n_links': 19, 'top_linking_comments': ['e0999qa', 'e09w8fg', 'dztg3st', 'e0s9cl4', 'dzp8ktc', 'dzua882', 'dzq3des', 'e0k3egq', 'e0j1fz2', 'e1g8jnh', 'e0lx1gs', 'e0lx1bg', 'e0p21py', 'e0o42fl', 'e0k8cs1', 'e1jc3dt', 'dzzt04v', 'e1g7tyi', 'dzz2uu9']}
FortNiteBR teenagers {'n_links': 2, 'top_linking_comments': ['dzasq2k', 'dznn5k1']}
FortNiteBR gaming {'n_links': 75, 'top_linking_comments': ['dzrj8ka', 'dzxqs54', 'e0qe169', 'e0k5wdn', 'dzj5wb9', 'e04koaz', 'e0toe5k', 'dzlda6q', 'e1963fy', 'e141k5p', 'dza20mk', 'dznb22v', 'e13xpnu', 'e175dsv', 'dzboys0', 'e0v1jqb', 'e0k3egq', 'e01dbfs', 'dzd6s70', 'e0snl3k', 'e0k817n', 'e0k4bcr', 'e0p4kyn', 'e0h7z6a', 'e1d4118', 'e0kx3bk', 'e02g0f4', 'e0h77zc', 'e149j21', 'dzdmmgm', 'dzkebn1', 'dzemsp5', 'e0l0xv9', 'e1g8jnh', 'e0qztiv', 'dzflyrg', 'dzk2ce2', 'dzjlzv2', 'e0lx1gs', 'e0lx1bg']}
FortNiteBR RocketLeagueExchange {'n_links': 5, 'top_linking_comments': ['e17v1ys', 'e189t11', 'dzctrb4', 'dzdzfot', 'e0uylws']}
FortNiteBR politics {'n_links': 7, 'top_linking_comments': ['e09w8fg', 'e0p1vec', 'e16kyf1', 'dzd0tsx', 'dzd0ues', 'dzlpgxm', 'e18c3zo']}
FortNiteBR AskReddit {'n_links': 47, 'top_linking_comments': ['e0jx3b4', 'e0kk4rj', 'e0k68h6', 'e10egh3', 'dznb22v', 'e10hv02', 'e0jykhb', 'e0k3egq', 'e1iswft', 'e07bhvl', 'e1abx1t', 'e1g8jnh', 'e1gq200', 'e0lx1gs', 'e0lx1bg', 'e0o42fl', 'e0oeilk', 'e1a5jkj', 'e10qe8e', 'e128dk9', 'e12q1bc', 'e1gu82i', 'e1hzlk7', 'e0i59k1', 'e0k8cs1', 'e12bqb8', 'e1c9h4p', 'e1cgkvt', 'e1hpzyz', 'e0k5sia', 'e0ka97a', 'e0kcpwk', 'e1is2it', 'e0k5nqu', 'e0ogy4n', 'e1aon9q', 'e10qip3', 'e1g7tyi', 'e1gvjk8', 'e10i5cj']}
FortNiteBR AskOuija {'n_links': 7, 'top_linking_comments': ['e0kmlp1', 'e0kb055', 'dzvg27j', 'e199xhf', 'e1g4y2s', 'e1inys7', 'e0atzen']}
FortNiteBR FortNiteBR {'n_links': 63786, 'top_linking_comments': ['e08zkpx', 'dztadpx', 'e087is3', 'e0h4kr6', 'e17cpjr', 'e1g1qau', 'dzq2kkt', 'e0xi1ii', 'e0a4nbn', 'e13l9vn', 'e094546', 'e0keddl', 'e1btfbj', 'e0054wz', 'e0hpcng', 'e01h9n9', 'e0q1u0a', 'dzf04n8', 'dzs5c83', 'dzm8wlf', 'dze1yeq', 'e1j5bza', 'e05vvds', 'e0ecwj6', 'e0y7fvm', 'e19obmq', 'e0jy6x9', 'e06i73t', 'e19kv42', 'e1j5j2b', 'e108u6w', 'e0ka7ki', 'dzcmj0p', 'e0f3msk', 'e1j0w1a', 'e04b6pr', 'e140auc', 'dzkclz9', 'dzngnxn', 'dzta64w']}
FortNiteBR The_Donald {'n_links': 11, 'top_linking_comments': ['e0k3egq', 'e0pxks7', 'e1d4ble', 'e1g8jnh', 'e0lx1gs', 'e0lx1bg', 'e0cnve1', 'e0o42fl', 'dzddly5', 'e0k8cs1', 'e1g7tyi']}
politics gonewild {'n_links': 1, 'top_linking_comments': ['e0yuu49']}
politics nba {'n_links': 40, 'top_linking_comments': ['e062awr', 'e0c6clv', 'e1bsctr', 'e1ekj4y', 'e19oo7z', 'e06d7ga', 'e062uzi', 'dzgs8sb', 'dzmjpzj', 'e0tm5rh', 'dzx048p', 'dzijfi7', 'e08cfpq', 'dzm6hp8', 'dzq5cmn', 'e05t6yb', 'e06amrs', 'dzhb8wx', 'dzhl3qb', 'dzqtodw', 'e05so2x', 'e066hr0', 'dzx708n', 'e1apl7n', 'e181bv9', 'e10x9ud', 'e1kfnkp', 'dztv33h', 'dzu2k5l', 'dzo3r0n', 'dzi991g', 'e05xqu9', 'dzxup8r', 'e0bstux', 'e0jn9ua', 'e0li72f', 'e181a9k', 'e12o2mm', 'e1en6e7', 'dzj2lc0']}
politics teenagers {'n_links': 12, 'top_linking_comments': ['e0osw3x', 'e087wb6', 'dz9vafg', 'dzii3vs', 'e1eheg6', 'e0ykku9', 'e19df8l', 'e076bw1', 'e0cw1rq', 'e14copa', 'e0bp57y', 'e159qij']}
politics gaming {'n_links': 20, 'top_linking_comments': ['e0dhsgd', 'dzcj17h', 'e15umx9', 'e0dgqxk', 'dzexaao', 'e088b7n', 'dze4ccb', 'e027hcy', 'e19zlyo', 'e178kij', 'dzch6e5', 'e0krebs', 'dzw0buh', 'e0orgl8', 'e180ln8', 'e1ieln7', 'e0dne9e', 'e0brzci', 'e074nj4', 'e14va7d']}
politics politics {'n_links': 65540, 'top_linking_comments': ['e0he7l7', 'e09mrtw', 'e0k9qzt', 'e1hrwpr', 'e0v5g7j', 'e0oil59', 'e1i7jop', 'e05d4ga', 'dzrzmqf', 'e11ojei', 'e0ooq1e', 'e19imbt', 'e1gsihs', 'dzkbnxk', 'dzkghbu', 'e0cyqqv', 'dzg1895', 'e12w2i3', 'e13z644', 'e14yz1k', 'e0jru1m', 'dzwlap3', 'dzgwkb8', 'e0tr7la', 'dzsjgkp', 'e03maid', 'dze5efx', 'e1iey8x', 'dzujvcq', 'e1ib424', 'e0yvmmf', 'e16tzit', 'dzm4k1u', 'e1i7euu', 'e1j2xyu', 'dzsqse3', 'dzgy0tf', 'e0hm5bf', 'e19s6hc', 'dzk3q8i']}
politics AskReddit {'n_links': 61, 'top_linking_comments': ['e0a2r5t', 'e0rylrq', 'e0pokt8', 'e0jr507', 'e0ty8lq', 'e0xpaxz', 'e0pqtr8', 'e1btrs8', 'e0nygyr', 'dzdb48p', 'e1arr6a', 'dzt21c2', 'e0m49ta', 'e1k4ty4', 'e0k5s8p', 'e0zjjk9', 'e1fef9x', 'e0pr383', 'dzljc9k', 'e0sw79e', 'dzy4suv', 'e0jyhps', 'e1binze', 'dzoc03b', 'e1blk2a', 'e0ztra7', 'e0ynuf3', 'dzxzfbr', 'e0pr55r', 'e0prqev', 'e0q0ytb', 'e0q4smx', 'e0q65fq', 'dzzoz84', 'e1c4lty', 'e1e0ys5', 'e0y9rkj', 'e06141v', 'e1a09va', 'e1igkg3']}
politics FortNiteBR {'n_links': 2, 'top_linking_comments': ['e1g7oom', 'e1g7cxy']}
politics The_Donald {'n_links': 228, 'top_linking_comments': ['dzgiy1b', 'dzeeptf', 'dzesw6p', 'dzectuz', 'dze5rhl', 'dze5tji', 'dzgxunv', 'dzerffo', 'dzer6ep', 'dzh3bix', 'dzeg14s', 'dzh73hq', 'dzf51hn', 'dzhahey', 'dzf54ch', 'dzf59al', 'dze30m9', 'dze6s9a', 'dzesb7r', 'e1fdxow', 'dzgmpc6', 'dzdex68', 'dzhn7qu', 'dzhynnj', 'dzjxeiu', 'dzkjp0b', 'dzna2l2', 'dzeoby8', 'dzs9pkc', 'dzjb4ar', 'dzuxl05', 'dzvpgoq', 'e0iewqa', 'e0io8l4', 'e0y8jaz', 'e0y8ny2', 'e0ycjpw', 'e0yiqc4', 'e0yy429', 'e0z06f7']}
The_Donald gonewild {'n_links': 2, 'top_linking_comments': ['e0xte01', 'e058u1l']}
The_Donald nba {'n_links': 9, 'top_linking_comments': ['dza03sq', 'e0al0ra', 'e04hdbj', 'e06ejsh', 'dzs0tc7', 'e13pkd4', 'dzj1axy', 'e07fevf', 'e086yv1']}
The_Donald teenagers {'n_links': 4, 'top_linking_comments': ['dzq15s9', 'dzp9wdv', 'dzbrzw9', 'dzzj8qu']}
The_Donald gaming {'n_links': 12, 'top_linking_comments': ['e0nuqgy', 'dzen0eq', 'dzrkgvs', 'dzrpplm', 'e176peu', 'e0kmvbd', 'e10ikjj', 'e02lls9', 'e1ipb9k', 'dzg822g', 'e0czp08', 'dzyv5yy']}
The_Donald politics {'n_links': 896, 'top_linking_comments': ['e1eb3j9', 'e1jt24l', 'dzoahkc', 'e0ijacj', 'dzhynxw', 'e07ebf4', 'e0umk9j', 'e09zna5', 'dzq15s9', 'e1a6abe', 'e03qbvt', 'e0wv5zc', 'dziql5b', 'e1eaucs', 'e0j8v2e', 'e0ko569', 'e0jj312', 'e0inuit', 'e12ugn4', 'e1aa9z1', 'e0j9hsg', 'dzu5d1h', 'e1encar', 'e1juxoz', 'e0ikjl3', 'e0w8jpa', 'e1e9ys6', 'e0k56v2', 'e1fvzb8', 'e1btpzx', 'dzw703m', 'e0q2jot', 'e1bjm8f', 'dzj6mbw', 'e0y4cip', 'dzyhasd', 'e0imbty', 'dzca9cf', 'e0kw8pz', 'e0fkibc']}
The_Donald AskReddit {'n_links': 21, 'top_linking_comments': ['e0irc85', 'e0qiv2t', 'e0jaftb', 'e08tofh', 'e12lm54', 'e0fzec3', 'dzvlhdj', 'dz9xpx5', 'e0ox1us', 'e0l54yy', 'e0ysjnz', 'e0ilzuy', 'e1klc0l', 'e0tt68a', 'e1c8ce6', 'e1gv1sg', 'e0pdxhh', 'e0ptt9c', 'e0j7d56', 'e023p6v', 'e0j7ca8']}
The_Donald The_Donald {'n_links': 2546, 'top_linking_comments': ['dzf2s7m', 'e0xbt2m', 'dzf3yah', 'e15ls4f', 'e0jfm61', 'e0iwyjo', 'e0thdjv', 'e0kld9u', 'e0smh58', 'dzsezvx', 'e04frw0', 'dzyylcu', 'e0k2l61', 'dzsolh1', 'e0clojw', 'e08ri5u', 'e1g8js5', 'e06er0l', 'dzfyph3', 'dzlwkhg', 'e1dj0c4', 'e0kmo9r', 'dzsf0pw', 'dzowhst', 'e01tv99', 'e0h2tsm', 'dzxpd93', 'e0c4eds', 'e1iw3st', 'e0eztab', 'e0xmac2', 'e0rs0ov', 'dzeli8r', 'e0jihuf', 'e0lea1c', 'dzxuvvo', 'dzvi54y', 'e0xbvsm', 'e06fwzn', 'dza75sn']}
gaming gonewild {'n_links': 9, 'top_linking_comments': ['dztskx0', 'dzgyohw', 'e0evf3g', 'e0mvbvy', 'e0pf47e', 'e0nemq6', 'dzqg3mt', 'e1dd799', 'dzopktl']}
gaming nba {'n_links': 7, 'top_linking_comments': ['e061k57', 'e0twfsg', 'e0syqs0', 'dzmvddz', 'e0o4pcm', 'e0ar8vi', 'dzmves0']}
gaming teenagers {'n_links': 14, 'top_linking_comments': ['dzacu76', 'e0duxc3', 'dzjge8e', 'e08wkxw', 'e10ufdq', 'e0x6f67', 'e0hok3t', 'dzwfji5', 'e0ndl8f', 'dzal30b', 'dzalcpd', 'dzan083', 'e0jnw5v', 'dzpvn5w']}
gaming gaming {'n_links': 5185, 'top_linking_comments': ['e0hhkek', 'dzj4aj0', 'e01icpe', 'e132aee', 'e1dr00k', 'e1dr4jm', 'e1c3sr2', 'e1352kd', 'e161wzc', 'e0j1h7i', 'e01jns1', 'e186fi6', 'e0xcjsf', 'dzabs3d', 'dzjojcc', 'e00m195', 'dznwv9w', 'e01o1tx', 'dztnpkt', 'e08n942', 'e0ve3up', 'e0mp8v9', 'dztowuk', 'dzt4pe8', 'dzn7qur', 'dzsf49z', 'e1bl34s', 'e088bxf', 'dzlt88i', 'e0ej7oe', 'e0gss9a', 'dzz384o', 'e1ir008', 'e0lcx4h', 'e0tz7y7', 'dzn4uje', 'e0m33i6', 'e0wj07w', 'e0jszlq', 'e0u1ngc']}
gaming politics {'n_links': 47, 'top_linking_comments': ['dztol4l', 'dzip6jd', 'e0jye9o', 'dzjpiou', 'dzlonvj', 'e1ejtvb', 'dza64xq', 'dzejhqm', 'dzrmo6h', 'dza838k', 'e15nkcv', 'e17lcof', 'e0mkeu3', 'e0wazag', 'e08g0pt', 'e0e69in', 'e0hu3qk', 'e0hwq65', 'e15ykd0', 'dzj9aso', 'e0hsjsy', 'e1ibw1d', 'dzcp995', 'e0ef42h', 'e144c0y', 'e02sw4v', 'dzvlj30', 'e03ztqm', 'dzmxuyq', 'dzpdz63', 'dzw0d76', 'e0eix74', 'e03y5ym', 'e0oaqld', 'e1ep55d', 'e17577f', 'dzhnn6s', 'dzhnvf4', 'e0yx02p', 'e0knsdi']}
gaming AskReddit {'n_links': 46, 'top_linking_comments': ['dzq22iy', 'e0oo04f', 'e0pmfz5', 'dzqv0mu', 'e1g4icl', 'e1g4hgk', 'e18kjzz', 'e01g8nq', 'e1dptg1', 'e0otuej', 'e0klsnu', 'e0hxq53', 'e0i10m3', 'e09mjbj', 'dzu80ry', 'e0f5uud', 'e0hxpp5', 'e0a93g5', 'e1apjyj', 'dzcxxa0', 'dzhrbdn', 'dzrdnmz', 'e0pyeex', 'e0ef42h', 'e0mpgae', 'e0i0etl', 'dzenx6d', 'e0yq3nc', 'e0eejg8', 'e03tsdy', 'e0ghqv8', 'e00ub9u', 'dzd0av7', 'dzh7717', 'e0aspnq', 'e18ffbw', 'e0mbsdx', 'e0oqoau', 'e05nx8i', 'dzyfxmz']}
gaming AskOuija {'n_links': 3, 'top_linking_comments': ['e00ub9u', 'e0w70vk', 'e0mwgt3']}
gaming FortNiteBR {'n_links': 63, 'top_linking_comments': ['e16u25l', 'e0px33m', 'e19a3cz', 'dzcqdik', 'dznpxih', 'e0sd4sp', 'dzvjlr5', 'e13mpa0', 'dzjxury', 'dzamdge', 'dzmz6si', 'dzyhi4b', 'e07h6tv', 'e18d5ff', 'e1e6p2r', 'dzg2g1e', 'dzcs0h0', 'dzvkewc', 'e09wiqg', 'e0712e9', 'e1bgtt4', 'e18ifr9', 'dzmoxum', 'e1e5ydl', 'dzconlk', 'e0k7vgr', 'e0pv963', 'e0o1w3r', 'e1ek0xp', 'e066qyd', 'e0obbm6', 'dznpt2b', 'dzyv65m', 'e0r2mpx', 'e11xjt0', 'e0tfwas', 'dzsk38h', 'e0p3i1a', 'e0pc4my', 'e0nyi8b']}
gaming The_Donald {'n_links': 22, 'top_linking_comments': ['e0qo2ct', 'dzg1k4i', 'dzri92p', 'dzvxbb2', 'dzi1qkp', 'e0fdsnc', 'e008utk', 'dzhz1dz', 'dzp11ta', 'e13k164', 'dzgu6a2', 'e0hpwcw', 'e0hq0mc', 'e0m5g50', 'dzmic06', 'dzjbctq', 'e0i0673', 'e1j37ro', 'dzi1xbz', 'e0hnhmx', 'e0tios3', 'e0ey2qq']}
gonewild gonewild {'n_links': 4919, 'top_linking_comments': ['e1aha72', 'e07rpmy', 'e07zlnm', 'e08x7cw', 'e0obg9g', 'dzq1005', 'e0iqrgu', 'dzg0x4q', 'e0e9krg', 'e121pfi', 'e010c48', 'e0wzqbp', 'e0h1hlg', 'e0jiwr8', 'e073dw7', 'e0ls02v', 'dzhhzgu', 'dz9u8by', 'e07rofc', 'e0q0ef5', 'e035rgo', 'e08yhqa', 'dzna9z6', 'e0k3hvw', 'dzos3ed', 'e0nadiv', 'e1jehyl', 'e0oirhg', 'e02liey', 'e0m37rt', 'e0ih2jm', 'e0q8sa7', 'dzzvh9y', 'e1bxet0', 'e0x8t8y', 'dzs038g', 'e0sxeya', 'dzccgy0', 'e0uctlo', 'dzd9ml8']}
gonewild politics {'n_links': 1, 'top_linking_comments': ['dzjm83h']}
gonewild AskReddit {'n_links': 10, 'top_linking_comments': ['e10zpaa', 'e14hhta', 'e0kmisf', 'dzhbrdu', 'e0mmal5', 'e1g7tdi', 'e1glgkd', 'e14zwwi', 'dzptd0e', 'e0jw2ap']}
RocketLeagueExchange teenagers {'n_links': 1, 'top_linking_comments': ['e0nso9f']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 12294, 'top_linking_comments': ['e02fylc', 'dzmrmdn', 'e0ips1d', 'e0fmgje', 'dzhvlmj', 'dzcw120', 'e0o3hoi', 'e0jdajv', 'e0ezsve', 'e0jqq5p', 'e0b2cig', 'dzcw2lf', 'dzzpip9', 'e08e8cx', 'e0yens8', 'e0ciyk0', 'dzo181g', 'e01pb4b', 'e02bo43', 'e0ewu2f', 'e07uxcg', 'dzhjyh9', 'dzfd6gs', 'e0562qv', 'dzolvsp', 'dzh10ms', 'dzsjhae', 'e0vwikb', 'e0bw81g', 'e0ck162', 'e198xog', 'e10bn8q', 'e0swovf', 'dzg8tuq', 'dzkwdih', 'dzrkt5c', 'dzmqxny', 'dzoetsi', 'dzqgcd2', 'e0p9aw1']}
RocketLeagueExchange politics {'n_links': 1, 'top_linking_comments': ['dzwkzdv']}
RocketLeagueExchange AskReddit {'n_links': 3, 'top_linking_comments': ['e1a07mp', 'e0ii2u3', 'e0mawhy']}
RocketLeagueExchange FortNiteBR {'n_links': 1, 'top_linking_comments': ['e15n7xm']}
RocketLeagueExchange The_Donald {'n_links': 1, 'top_linking_comments': ['e0s7qyp']}
teenagers nba {'n_links': 3, 'top_linking_comments': ['dzcopcl', 'dzgd685', 'dzqgbot']}
teenagers teenagers {'n_links': 1889, 'top_linking_comments': ['dzmm91k', 'dzi16f4', 'e0h5w1y', 'dzb1d1j', 'dzqdydf', 'e1ati2c', 'dzqz2j9', 'e077im1', 'dzw1ruh', 'dzqlzuk', 'dza8lcc', 'dzsr7o3', 'e177qol', 'dzxg793', 'dzcvcjp', 'e075umv', 'dzhbmnx', 'e079jak', 'e01xbcb', 'e09axt4', 'dzqmiqs', 'e0sf4vf', 'dzc2g0g', 'dzjfkyx', 'e0741z5', 'e1a4euv', 'dzwkbq3', 'e1k8twj', 'dzgozll', 'e0akcz4', 'e0qfi44', 'dzd3ais', 'dzhpoqa', 'e0x6eub', 'dzpbji0', 'dzqdxcd', 'e1fhyv8', 'e0l34pq', 'e0mlxqr', 'dzegrq6']}
teenagers gaming {'n_links': 12, 'top_linking_comments': ['dzmqk7a', 'e0f3v8n', 'e0t5m47', 'dzoj97u', 'dzq7mlw', 'e11hprn', 'dzoj7gy', 'dzy1upk', 'e00ltxe', 'e06jos4', 'dzjqukx', 'dzkkchd']}
teenagers politics {'n_links': 4, 'top_linking_comments': ['e0c68zl', 'dzr8ebt', 'e1aoesz', 'e12hxm4']}
teenagers AskReddit {'n_links': 580, 'top_linking_comments': ['e0ezq64', 'e0l5zhs', 'dzssgms', 'dzq9y4s', 'dzoy6qc', 'e0a1s8v', 'e03c2c9', 'e0ezpi2', 'e18eina', 'e1dr6r8', 'e05pf3o', 'e0kroh7', 'e0f8t8q', 'e0r8r60', 'e0x4g5n', 'e0ty871', 'e1bl7lr', 'e1i50du', 'dztq9lp', 'e1copb1', 'e1i6dlp', 'dzr8tec', 'e0m05yh', 'e0mrgef', 'e0v21pu', 'e0v22cy', 'e0vahzd', 'e0ijbni', 'e0ikfvi', 'e0ojbfm', 'e0ojfz0', 'e0p0ncf', 'e0p391k', 'e0yk4mk', 'e0yk8tv', 'e0yqidg', 'e0z0oyz', 'e0vin0f', 'e0w087g', 'e0wd4nm']}
teenagers AskOuija {'n_links': 6, 'top_linking_comments': ['e00y9re', 'e0lcxcn', 'e0l5bai', 'e1bmmiv', 'e1d6p2b', 'e0ws7j4']}
teenagers FortNiteBR {'n_links': 5, 'top_linking_comments': ['e1dju6c', 'e0248hv', 'e183jk9', 'e0a67mb', 'dzxx521']}
teenagers The_Donald {'n_links': 9, 'top_linking_comments': ['e1jwboj', 'e0zokfk', 'dzccv7g', 'e0qpdch', 'dzlm33u', 'dzpg4p9', 'dzn3ybq', 'dzlm2xm', 'e0fau6p']}
