AskReddit gonewild {'n_links': 268, 'top_linking_comments': ['e6x6v9l', 'e7cp3ap', 'e87dxkk', 'e8dt6or', 'e8enuhd', 'e89gl26', 'e7xg204', 'e8ih1nu', 'e8e0its', 'e754buo', 'e7xwmjy', 'e7kwy44', 'e6xfd0b', 'e6xypq6', 'e754cr5', 'e8bht1h', 'e75cykk', 'e7doqph', 'e6yjruw', 'e757hy7', 'e6k566v', 'e8ayfow', 'e79jo8u', 'e75s6qr', 'e8rnwna', 'e7yhad6', 'e7vd0ip', 'e8pgbn2', 'e7xbsqq', 'e81dp0t', 'e8q55p4', 'e7ftlsj', 'e7ptqhf', 'e8dc08s', 'e8lp0h8', 'e73m0jp', 'e7a1kxh', 'e773lml', 'e7b6xev', 'e7xw7yk']}
AskReddit nba {'n_links': 86, 'top_linking_comments': ['e7dro25', 'e873ptf', 'e8r3xig', 'e6yh5p1', 'e7e47ru', 'e7tu6e1', 'e7t522j', 'e72x56p', 'e7tojuy', 'e8sgwgz', 'e751in6', 'e7alcvx', 'e6mzyod', 'e7dgm3p', 'e75mjxe', 'e8snbe0', 'e6iwull', 'e78xf3o', 'e7hhvsn', 'e6xfb6e', 'e8shwr1', 'e6zkacq', 'e8rudiy', 'e7zwjlq', 'e7zf3ll', 'e8nttll', 'e73pjsi', 'e8jcf0b', 'e7eezmt', 'e8gmyee', 'e8i9ozz', 'e6vyuv1', 'e7wbsif', 'e7sp57l', 'e8dmez9', 'e7tdl7k', 'e7m59zz', 'e750p1d', 'e7lczxo', 'e6s8a4v']}
AskReddit teenagers {'n_links': 153, 'top_linking_comments': ['e8711zq', 'e79ra7a', 'e7bdk5t', 'e6qhxxf', 'e7xva7x', 'e76s4qz', 'e7ecp8u', 'e7x5dfu', 'e6uukul', 'e74s1so', 'e77yq8q', 'e8msqb9', 'e7e2a6d', 'e8f1nmd', 'e8frg2w', 'e88cuuc', 'e87qe9s', 'e6wbrzc', 'e882nqw', 'e88gf2o', 'e6wgd1i', 'e7jol4y', 'e6kgpis', 'e6k88ju', 'e7gwlqj', 'e75gglv', 'e7x1yqu', 'e7mhv3j', 'e7frey2', 'e854zts', 'e6xh9yn', 'e8etgys', 'e8okh3j', 'e7nyuhp', 'e8otkxn', 'e8s5kum', 'e8ktabq', 'e6os1p7', 'e7kn8j3', 'e89c30s']}
AskReddit gaming {'n_links': 406, 'top_linking_comments': ['e7k7kyu', 'e8e0331', 'e7y1ket', 'e6rcqs3', 'e7jnl9u', 'e7kbcse', 'e7k9s2e', 'e7kcd93', 'e8s9rut', 'e7e4w0o', 'e7fmq6q', 'e7kdndy', 'e6xagv6', 'e7js9tw', 'e7ke9k1', 'e7xyujf', 'e7kcw23', 'e7kkd7f', 'e89o5yo', 'e6k20et', 'e75udu9', 'e7kjz8q', 'e87eocl', 'e7so3rk', 'e7klv2m', 'e7lapi8', 'e7kejl6', 'e73zcvt', 'e7r0p52', 'e7kanff', 'e6k4bkz', 'e7kijgi', 'e7yzebw', 'e6yix6g', 'e7k6ax3', 'e7knv90', 'e733nlc', 'e7upcyi', 'e7doqph', 'e7yfsyr']}
AskReddit RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['e8dxbnj']}
AskReddit politics {'n_links': 1143, 'top_linking_comments': ['e73jaxv', 'e6rcqs3', 'e7jdfez', 'e873m8a', 'e7ke01m', 'e7jgxkt', 'e7k5o87', 'e7x9d8b', 'e7kah2a', 'e7xdpit', 'e6rtayp', 'e73fb9e', 'e7jge77', 'e8nu1sw', 'e74t1yr', 'e7xrkvp', 'e893uzf', 'e7kmrlx', 'e7cvq1h', 'e7eavvu', 'e8rn9kb', 'e84lzim', 'e7kr0c1', 'e7xjgqc', 'e7e3u38', 'e6ufgo8', 'e6o5e7w', 'e8o2ehz', 'e6xn5m3', 'e8dzkni', 'e709nyj', 'e7harsn', 'e7qo6rd', 'e7eiia7', 'e7kjdrv', 'e75tdmy', 'e7k487x', 'e7k9493', 'e8svwu0', 'e8o17sf']}
AskReddit AskReddit {'n_links': 107710, 'top_linking_comments': ['e6o8w6o', 'e7vwz1o', 'e7gvq3p', 'e7kc8j4', 'e7tp0v8', 'e7ux1ee', 'e8hgcfk', 'e753dur', 'e7gjzfu', 'e7t85mf', 'e88zrv6', 'e72q2gq', 'e7yqpyf', 'e8m21x1', 'e6z5izm', 'e7xdha9', 'e8i770g', 'e7vuj59', 'e7bspw8', 'e7k8fiv', 'e756bor', 'e7ypy7i', 'e6jqv10', 'e8okz6b', 'e73cdc0', 'e78dw8d', 'e89358v', 'e8o2lot', 'e6oe890', 'e6wzxvh', 'e8dxt88', 'e6zywlo', 'e7w1tqm', 'e76eghc', 'e8liubj', 'e755aq8', 'e7w2wer', 'e7k57to', 'e6rcqs3', 'e7483go']}
AskReddit AskOuija {'n_links': 210, 'top_linking_comments': ['e6x9t8l', 'e7grdke', 'e89fe9p', 'e6x870q', 'e7m5wpo', 'e7xfaur', 'e73jw9d', 'e74p9gw', 'e7slb49', 'e7hpeey', 'e6w2jey', 'e7kco98', 'e7ecu1c', 'e73kq0p', 'e8680h0', 'e6o9l2c', 'e8l3tx6', 'e82wdtz', 'e7hmspb', 'e6y5wvy', 'e7oxpr2', 'e73h0iy', 'e70r6jg', 'e6pxtgf', 'e7cs7m3', 'e70dr9q', 'e6x88mj', 'e8r3y6f', 'e8guo1c', 'e6nph2s', 'e735w75', 'e7ct4qf', 'e7khrnt', 'e8f4a2y', 'e72x6pz', 'e76pmlo', 'e7qdgdp', 'e8dzuqx', 'e6i48eq', 'e6u9k21']}
AskReddit FortNiteBR {'n_links': 47, 'top_linking_comments': ['e7xawda', 'e7e3e8i', 'e7s9cbe', 'e7579qs', 'e7vmyx2', 'e7ky42h', 'e6z6wag', 'e7t986b', 'e7qui4i', 'e8dwcui', 'e78ijj2', 'e7w65io', 'e89lhwt', 'e86fjlt', 'e8p1e1j', 'e6mg5yh', 'e6sqrkt', 'e7xyzwr', 'e6u84kj', 'e7gd5r1', 'e7014p1', 'e78qhnh', 'e6ycpfi', 'e778yla', 'e8dyjx9', 'e8tk0g4', 'e8zv6l9', 'e8x127t', 'e6mouug', 'e6n16n8', 'e7rml6f', 'e7fh92o', 'e8bwh3w', 'e6r9te1', 'e6pgsyt', 'e7jd5fa', 'e8ixnrt', 'e8qdtqj', 'e8xcfkh', 'e8wmvqh']}
AskReddit The_Donald {'n_links': 154, 'top_linking_comments': ['e6xxk22', 'e7l0ax9', 'e7tbogg', 'e75aqmh', 'e8iea08', 'e8dx9ro', 'e7glitg', 'e8hm3r0', 'e7k6uy1', 'e7l5tsj', 'e8pq3yi', 'e8bx24a', 'e6kblcx', 'e6tz56e', 'e6xdtsz', 'e7gvf54', 'e7gx55u', 'e6ycfbm', 'e6ywnxb', 'e7dxicg', 'e7mh0n7', 'e74mbp8', 'e6zdilz', 'e6zdlgl', 'e6zdzkg', 'e774lwr', 'e79cs6b', 'e7s74mi', 'e7qot54', 'e7l1dt2', 'e7l7nxr', 'e7lafkq', 'e7ezs0c', 'e7f3bxw', 'e7fa3m2', 'e82vceu', 'e7v87y6', 'e7vozq9', 'e8gkcfu', 'e87n9i5']}
AskOuija gonewild {'n_links': 2, 'top_linking_comments': ['e7uz65c', 'e851x9a']}
AskOuija teenagers {'n_links': 2, 'top_linking_comments': ['e6ilvas', 'e7hdw4y']}
AskOuija politics {'n_links': 7, 'top_linking_comments': ['e73lbef', 'e83fic1', 'e8hcz1u', 'e8hcz73', 'e8jtlzt', 'e79lweu', 'e71mi22']}
AskOuija AskReddit {'n_links': 12, 'top_linking_comments': ['e6raz6v', 'e6rcxdn', 'e72uu5i', 'e7kqjrv', 'e8lzwhs', 'e8ue4mx', 'e8g3qc7', 'e8h0qgn', 'e6rcwva', 'e73kfua', 'e8lfbo9', 'e6rcw9k']}
AskOuija AskOuija {'n_links': 728, 'top_linking_comments': ['e6w7dyg', 'e8ig3fy', 'e888cbd', 'e7w5wwv', 'e6lz7g9', 'e7a37tn', 'e8f7a0v', 'e78nsyp', 'e71gp3v', 'e6yyf2n', 'e784x87', 'e6mtru0', 'e8j1png', 'e7h2apj', 'e6uks3k', 'e8nbbcv', 'e7rcxkz', 'e6n9ti2', 'e7vunkb', 'e6mpr4p', 'e8im5rq', 'e89ztzr', 'e8eeno9', 'e6mtt8v', 'e6mtu7g', 'e72yl7x', 'e77xm8g', 'e86vcvs', 'e7zap0g', 'e6vtekh', 'e6j6wua', 'e73kcax', 'e8lawpf', 'e6joay9', 'e8qov6k', 'e6tjxrb', 'e6tehoh', 'e6u9s6q', 'e6jkxxq', 'e84zrs2']}
AskOuija FortNiteBR {'n_links': 3, 'top_linking_comments': ['e77z26k', 'e7jvzyh', 'e7iyd0y']}
AskOuija The_Donald {'n_links': 5, 'top_linking_comments': ['e71hx2s', 'e717uye', 'e71nlvj', 'e71ky9i', 'e71b0tj']}
politics gonewild {'n_links': 7, 'top_linking_comments': ['e8aguny', 'e7zfsru', 'e8hx3if', 'e6p23bj', 'e6zhdl6', 'e8vkw70', 'e6lw9if']}
politics nba {'n_links': 72, 'top_linking_comments': ['e7639b1', 'e761jf4', 'e71o8o1', 'e6tnhfd', 'e6tuohs', 'e6u886q', 'e762bu5', 'e6tlia7', 'e71udv1', 'e701qkx', 'e767xhd', 'e6tmbxp', 'e6tit4u', 'e6tnkly', 'e6tiu6j', 'e7gtqm7', 'e762905', 'e77zh94', 'e6u1q5x', 'e6tcffm', 'e7knx5s', 'e6qqcjb', 'e6j9990', 'e7gmb37', 'e787acx', 'e6tniih', 'e7kojhf', 'e6u5zzr', 'e8aas0x', 'e6tcj9t', 'e6tmhaq', 'e8gfeao', 'e78381m', 'e8l8dgi', 'e6tmjiz', 'e76y7a8', 'e6u2cby', 'e6u79is', 'e8l3toc', 'e7ha4u0']}
politics teenagers {'n_links': 37, 'top_linking_comments': ['e6soo4u', 'e6zsm51', 'e6nfvct', 'e6l28ko', 'e89fw13', 'e79uuqk', 'e6r0nqi', 'e6u10m1', 'e6rmbwd', 'e708u38', 'e74xbev', 'e706x7r', 'e6ql13m', 'e6rirqv', 'e6scezf', 'e73bt9b', 'e8mqzcd', 'e90ddsk', 'e8y28bu', 'e6zb4tt', 'e6zsm9p', 'e8v2icq', 'e6lproe', 'e6tapk3', 'e6u89ac', 'e6un1qb', 'e7gsz9w', 'e7alkw2', 'e71mv56', 'e8v14j7', 'e6kerls', 'e71e7c9', 'e89r93l', 'e8iaze9', 'e6xvkzj', 'e7ld04n', 'e6xsl41']}
politics gaming {'n_links': 15, 'top_linking_comments': ['e6hh50k', 'e7qh6mv', 'e8dgl86', 'e6m3t0j', 'e85tslt', 'e6jl8dz', 'e7kqq2z', 'e8cq1jf', 'e6u4sfk', 'e6qm8mo', 'e8ighxd', 'e8a5pzb', 'e6qeuqp', 'e7aro05', 'e795ekg']}
politics politics {'n_links': 72517, 'top_linking_comments': ['e845a20', 'e7n9rjr', 'e6oxj3j', 'e8q2w5m', 'e7bmxoi', 'e8abo6h', 'e6kk7e6', 'e7iqcq4', 'e6ow6cx', 'e8q2yte', 'e70w878', 'e7ssxtm', 'e75sdm6', 'e78x886', 'e8aipyb', 'e7z1fye', 'e7e0z32', 'e7gjamh', 'e7iscd0', 'e78l9ju', 'e8og2yo', 'e6nfjf8', 'e727qev', 'e6kfuhp', 'e8t4fky', 'e7kmim4', 'e8e3pvt', 'e78vtkd', 'e78m36g', 'e6yr1eh', 'e7950b3', 'e7ksm70', 'e6oub3b', 'e6xj83x', 'e87xhkr', 'e830sz3', 'e8osvzy', 'e71okaa', 'e6xxkam', 'e6p309w']}
politics AskReddit {'n_links': 45, 'top_linking_comments': ['e6rwu5f', 'e7lxci1', 'e6z72mf', 'e6qzj15', 'e7ec8e6', 'e6yzq4u', 'e6wp0en', 'e8qv3da', 'e6mt30e', 'e7mfuh6', 'e6r3bho', 'e6x5mmg', 'e6ixdof', 'e8lvtkg', 'e6zdo56', 'e6r4ll9', 'e7w0qzj', 'e6naj9u', 'e7s8rl1', 'e7d1dz2', 'e7qddi9', 'e8pyyfa', 'e6lxli0', 'e6xb82u', 'e6lynot', 'e7q6vsk', 'e7wo4nc', 'e6oq4aj', 'e7koe3h', 'e7fq6ur', 'e81l26m', 'e78cwri', 'e7lfp5v', 'e7775nb', 'e7i7x93', 'e6jxb3h', 'e6mtmd1', 'e71jxm0', 'e8v7co4', 'e8xv3lv']}
politics AskOuija {'n_links': 2, 'top_linking_comments': ['e80wqkv', 'e8ayj5a']}
politics FortNiteBR {'n_links': 2, 'top_linking_comments': ['e6mmuhn', 'e7alkw2']}
politics The_Donald {'n_links': 458, 'top_linking_comments': ['e6n1ojb', 'e6n1to9', 'e854hpj', 'e6k2unh', 'e7yh11o', 'e6n3d74', 'e6tvnid', 'e8ifsni', 'e6k3rd0', 'e8ihole', 'e6n35rr', 'e6n7mh0', 'e6tw6qp', 'e8ig5v6', 'e6n46yz', 'e6n5hyx', 'e6nhieb', 'e6kbsui', 'e6n4cm1', 'e8iixmp', 'e6n4igu', 'e6k3yy6', 'e8dgl86', 'e6k9nqx', 'e6n4xox', 'e6n5u23', 'e7zdun0', 'e6ii8o9', 'e72i5qs', 'e76wdr8', 'e8dk2bn', 'e8hsbn1', 'e6tvhft', 'e7cjx2s', 'e7zerjp', 'e72h88a', 'e8di8lm', 'e8i2vzm', 'e8fsbbb', 'e6n5cwp']}
The_Donald gonewild {'n_links': 4, 'top_linking_comments': ['e7lxsx9', 'e6ixrtm', 'e8vhmp4', 'e7j9uun']}
The_Donald nba {'n_links': 11, 'top_linking_comments': ['e7f62bd', 'e7bbto8', 'e7f92bf', 'e7fjlcv', 'e7d22f3', 'e7bbvxf', 'e6r7iuq', 'e8lkzbf', 'e7fif2h', 'e8lv6te', 'e8kh0at']}
The_Donald teenagers {'n_links': 4, 'top_linking_comments': ['e7ad56r', 'e81nvsr', 'e8crppz', 'e714xe6']}
The_Donald gaming {'n_links': 14, 'top_linking_comments': ['e8lgx0u', 'e89l9a5', 'e78ql1i', 'e8pcty6', 'e73thxl', 'e8dyem1', 'e7injd7', 'e80w079', 'e8gjc6m', 'e79rh8g', 'e6leopf', 'e8otb62', 'e8tx6u0', 'e7j8hoh']}
The_Donald politics {'n_links': 1819, 'top_linking_comments': ['e6ra54h', 'e6urv1r', 'e8f80uv', 'e868uxy', 'e88pwy1', 'e78hm7p', 'e77vdbj', 'e74vnya', 'e8237p9', 'e79o4iz', 'e8kiel2', 'e8btwm5', 'e7uawc7', 'e8gg93o', 'e7tfsl3', 'e8l6zzy', 'e6zvup3', 'e8aoi5l', 'e7zpizj', 'e6sqphk', 'e6r4lfu', 'e8griu4', 'e8ho4x4', 'e6jzcu8', 'e7gc55g', 'e8lb8pw', 'e86dcpw', 'e6mevr2', 'e8ghu9t', 'e6isz7h', 'e83c1mc', 'e8fasvi', 'e6tqdaz', 'e7b5pho', 'e7al3io', 'e7iocey', 'e72l59w', 'e72tf3j', 'e6rxthk', 'e6jnl7l']}
The_Donald AskReddit {'n_links': 11, 'top_linking_comments': ['e7bxl70', 'e8drj0d', 'e7s0ojt', 'e7jxg4m', 'e8qyd1f', 'e732zvx', 'e8w44kv', 'e8ynqth', 'e8qz8d4', 'e8ktdji', 'e8tccig']}
The_Donald AskOuija {'n_links': 2, 'top_linking_comments': ['e6zv4dj', 'e8t2f8i']}
The_Donald FortNiteBR {'n_links': 1, 'top_linking_comments': ['e8lkog7']}
The_Donald The_Donald {'n_links': 5450, 'top_linking_comments': ['e79o5ed', 'e6qe323', 'e7rv0gu', 'e6qawsj', 'e82z22r', 'e6r7qob', 'e7m3oyr', 'e6mszor', 'e71tpnl', 'e8gg93o', 'e826dsi', 'e6tkqlp', 'e7j8if0', 'e8fn4yf', 'e7f056x', 'e8l6vls', 'e8dk6dd', 'e8c7h38', 'e8fai39', 'e76r96p', 'e81oj0i', 'e8sg06h', 'e8fcebg', 'e71mgis', 'e7xjbmr', 'e75du39', 'e83h7mz', 'e7n7b2e', 'e6n8sl7', 'e8hxkj3', 'e83groj', 'e7v5ot3', 'e6sfpzc', 'e7tcftb', 'e6u18jt', 'e6ncg4v', 'e8jv0qm', 'e7sbq8a', 'e7h8pgp', 'e7za4sb']}
FortNiteBR gonewild {'n_links': 5, 'top_linking_comments': ['e7etgg2', 'e8a4cml', 'e742kxj', 'e6n7fgz', 'e6m9oi2']}
FortNiteBR nba {'n_links': 5, 'top_linking_comments': ['e7evr9l', 'e8idmb6', 'e84um39', 'e76ffqw', 'e8wsg0t']}
FortNiteBR teenagers {'n_links': 12, 'top_linking_comments': ['e6u8j5u', 'e8il0tu', 'e7vmg7y', 'e7dqlhe', 'e8u4d34', 'e7vmfap', 'e8c5cy0', 'e6m0pfc', 'e6kz8qt', 'e8j3lyk', 'e8n8obg', 'e8n8puw']}
FortNiteBR gaming {'n_links': 88, 'top_linking_comments': ['e7gbo1m', 'e8mrcu0', 'e80s88o', 'e7wowm0', 'e8rtxyb', 'e8qitvf', 'e6tah0p', 'e8ceowv', 'e7ki0y6', 'e87z6o9', 'e6kk43g', 'e74bdr8', 'e6oa1w0', 'e8roq7d', 'e8rtyx5', 'e7i0s09', 'e6i62b5', 'e89hg4i', 'e8rp6z8', 'e8rpghn', 'e6phh5u', 'e7g9p3y', 'e7f6wpd', 'e7fh0ub', 'e833psz', 'e8lih81', 'e850byc', 'e8ysrr4', 'e8yylwb', 'e8z4c7l', 'e8zfid0', 'e8zj07w', 'e8zniqm', 'e8xl5og', 'e8webx8', 'e8web7i', 'e8wf1ii', 'e6o5hoy', 'e7t8w6i', 'e7pflhd']}
FortNiteBR politics {'n_links': 12, 'top_linking_comments': ['e6jko70', 'e79n7o6', 'e79sg2l', 'e79kwdz', 'e79kl85', 'e79irzw', 'e79lyw1', 'e80eufa', 'e7e6fd5', 'e79j4mc', 'e75wmlw', 'e79ho3v']}
FortNiteBR AskReddit {'n_links': 5, 'top_linking_comments': ['e7jgg1m', 'e73r440', 'e800bmx', 'e8cut9z', 'e6w2bym']}
FortNiteBR AskOuija {'n_links': 5, 'top_linking_comments': ['e815a4s', 'e82ka91', 'e878tii', 'e6lds8q', 'e7bepzl']}
FortNiteBR FortNiteBR {'n_links': 53184, 'top_linking_comments': ['e7lngr2', 'e7lutai', 'e7r5fbg', 'e6rdn1k', 'e8sd3wi', 'e6iitdg', 'e6ukf1w', 'e83dcij', 'e7buy87', 'e87554p', 'e8bbos5', 'e8clw3z', 'e6pxsd3', 'e8cuw1s', 'e80pwnd', 'e7bu4hx', 'e7e3nm4', 'e7gelbg', 'e7jnmbf', 'e8ncg7c', 'e6lt7sj', 'e6whp8d', 'e85ucsf', 'e879a7c', 'e81153a', 'e6s9hh1', 'e7xomdm', 'e7loum4', 'e6uun7v', 'e80xtza', 'e8maqu3', 'e6qu828', 'e74ibd3', 'e83at3j', 'e8nkyim', 'e6s9jmx', 'e8d51dr', 'e6q30jo', 'e73h2hb', 'e7oqkgw']}
FortNiteBR The_Donald {'n_links': 10, 'top_linking_comments': ['e6lklzk', 'e79n7o6', 'e79sg2l', 'e79kwdz', 'e7e7taq', 'e7e87lq', 'e8de4hg', 'e7ar895', 'e7yvygr', 'e7e6fd5']}
gonewild gonewild {'n_links': 5344, 'top_linking_comments': ['e6yvl67', 'e6tvol2', 'e7nzidr', 'e82ki9j', 'e8l0ndr', 'e78vco2', 'e6ur43q', 'e7gy8p5', 'e8l4lm7', 'e7bi2bw', 'e7lzqz3', 'e8kqosl', 'e8k88k3', 'e8ofwjg', 'e8rma5u', 'e7nzjkb', 'e7fp18v', 'e7zzj8e', 'e6v5cy8', 'e7wdrzp', 'e7picm1', 'e85urpn', 'e7bn885', 'e6ssegx', 'e8t7drq', 'e6tr4f0', 'e6wgc8i', 'e84nbpc', 'e6y5r5t', 'e84nfyw', 'e84nji6', 'e8qu5aj', 'e87jc11', 'e8pvx0x', 'e7fwaa2', 'e8d8an4', 'e6wzfmt', 'e7s4mq3', 'e8mpq87', 'e6pyp4b']}
gonewild FortNiteBR {'n_links': 1, 'top_linking_comments': ['e8uhfu4']}
teenagers gonewild {'n_links': 3, 'top_linking_comments': ['e7c8grt', 'e85bnut', 'e7wegcs']}
teenagers teenagers {'n_links': 3021, 'top_linking_comments': ['e7e7v0g', 'e89fv54', 'e8bjea2', 'e8f0m8y', 'e7r5nj0', 'e77mryz', 'e7qe9kv', 'e7s1zzk', 'e7mh9ku', 'e7zv354', 'e8l4q0m', 'e7mno9x', 'e7r8bro', 'e7lomaf', 'e6zbvd7', 'e7fo27b', 'e8eb1fh', 'e8qnydb', 'e724xpx', 'e7s8gsu', 'e7rw9pt', 'e7n310l', 'e7nfwks', 'e6p84i2', 'e7xawx1', 'e6hqzp6', 'e8sx7v9', 'e8bdi51', 'e7rxtq7', 'e7xztri', 'e8jthlq', 'e7nsu7w', 'e8lmwbz', 'e7tahae', 'e7mif40', 'e7ggwaf', 'e7cvr4o', 'e7r7f14', 'e7o85y0', 'e7qh3x0']}
teenagers gaming {'n_links': 19, 'top_linking_comments': ['e7lnz49', 'e6s41un', 'e8pjm9n', 'e6zhs9u', 'e8fuz65', 'e8353vb', 'e818flz', 'e6s3sn2', 'e6s4ksi', 'e6hp1in', 'e8m0gap', 'e6ioqyy', 'e7ti9tq', 'e8ujrbe', 'e6p4bit', 'e7d6goh', 'e74trqz', 'e6s4ont', 'e7gmvg3']}
teenagers politics {'n_links': 18, 'top_linking_comments': ['e74ovg5', 'e74ncjo', 'e7r8ovz', 'e74rpub', 'e8ebdsz', 'e74qy0c', 'e6rvfxh', 'e7ow7vu', 'e74vu27', 'e7ayt7z', 'e7ajkm3', 'e77kgca', 'e8mni7t', 'e7uw3xu', 'e74v2vd', 'e74xl3n', 'e8iv16p', 'e7rbkqf']}
teenagers AskReddit {'n_links': 107, 'top_linking_comments': ['e7zv354', 'e848ej8', 'e6hcp4q', 'e6ovzet', 'e8p71oo', 'e817sme', 'e6xf5xg', 'e76yai3', 'e7xtsem', 'e8893va', 'e771dzu', 'e7uzp6l', 'e6hra4e', 'e7al6kd', 'e8qx2il', 'e818flz', 'e6lxv3y', 'e6uwx1e', 'e6s4w58', 'e7hz05z', 'e6jqtgr', 'e6jzxyk', 'e6ujyo5', 'e7oti3m', 'e7rha50', 'e7qsabs', 'e759y57', 'e75a0j7', 'e759z60', 'e8g7ugy', 'e8crqi3', 'e80rx2e', 'e78tvy5', 'e89k36d', 'e89ku1j', 'e89lp16', 'e8aghrm', 'e8aho2w', 'e8ahnkl', 'e8nuqi0']}
teenagers AskOuija {'n_links': 9, 'top_linking_comments': ['e6qljn7', 'e72cnv7', 'e6x0kfk', 'e89j6q2', 'e8qp8ok', 'e70fuej', 'e7u5gpm', 'e8unth3', 'e89pssf']}
teenagers FortNiteBR {'n_links': 14, 'top_linking_comments': ['e6lrvq1', 'e7by8xu', 'e6s3m0q', 'e86dnih', 'e70l86k', 'e7s61wp', 'e7w1c30', 'e6t0y75', 'e8ompwk', 'e6s3mkj', 'e7y4zkq', 'e6pl1zx', 'e6wb40a', 'e6zvz45']}
teenagers The_Donald {'n_links': 11, 'top_linking_comments': ['e74v34d', 'e8lwp8v', 'e7iigbn', 'e8df2sj', 'e7h6wql', 'e6in9tp', 'e8lx5wn', 'e6he1dw', 'e8lqh7z', 'e6ptit9', 'e7lhz15']}
nba gonewild {'n_links': 1, 'top_linking_comments': ['e72u5x6']}
nba nba {'n_links': 8255, 'top_linking_comments': ['e82bs1o', 'e7jtwus', 'e6qbw7q', 'e6k6b4t', 'e7k2vfm', 'e71x2cz', 'e8fq1yq', 'e8bfqzu', 'e6la5y5', 'e7d8fpw', 'e8c890f', 'e7930me', 'e8ftgfa', 'e7kzltg', 'e87p6ih', 'e8132px', 'e7jbcv9', 'e8max2g', 'e7pcq4j', 'e7cg5n0', 'e6rh9w4', 'e86m5a2', 'e7sfi9a', 'e8fo5nm', 'e6mw82d', 'e8g9k4h', 'e8h0uv4', 'e7lbnwf', 'e7o765u', 'e85twbf', 'e6y9nm0', 'e8q4ce6', 'e84otfh', 'e8p8obe', 'e8qt033', 'e7j4708', 'e6k723f', 'e8eit5d', 'e8145u6', 'e8ed512']}
nba teenagers {'n_links': 10, 'top_linking_comments': ['e7j4c1d', 'e8fma3e', 'e8o2t8m', 'e8sfm00', 'e6morqa', 'e73d9iu', 'e7pjo1p', 'e8d7as8', 'e7jglz5', 'e85i05e']}
nba gaming {'n_links': 5, 'top_linking_comments': ['e850gdn', 'e725ims', 'e8rmsue', 'e6zq435', 'e6tn3tl']}
nba politics {'n_links': 32, 'top_linking_comments': ['e8jbtml', 'e6rq85v', 'e70g4q9', 'e6rtlrs', 'e8gt6r6', 'e6imw4h', 'e8eg240', 'e76v2ri', 'e8cgboj', 'e8g3g64', 'e7u6h84', 'e6t8sr8', 'e7tywq4', 'e908dov', 'e85xzto', 'e87eq07', 'e8k9lpu', 'e72t50h', 'e87habx', 'e86cf9d', 'e8e2max', 'e6pimxv', 'e88mq0f', 'e8xymwi', 'e8yjbvg', 'e6tz29p', 'e8bk21x', 'e6qgywh', 'e7ukyp4', 'e6p5fpk', 'e7nk8hz', 'e700sjn']}
nba AskReddit {'n_links': 14, 'top_linking_comments': ['e74ofmm', 'e6ho7fb', 'e8gnwuj', 'e7ta2hs', 'e6hnfoe', 'e6jhxir', 'e7l3v10', 'e7l7574', 'e7t8jyc', 'e7ldz7l', 'e6wwapn', 'e87a6vy', 'e8zde7w', 'e8j86dm']}
nba The_Donald {'n_links': 9, 'top_linking_comments': ['e6r5je9', 'e764tgv', 'e8gydl5', 'e7b2iky', 'e717pun', 'e8us3pr', 'e6sqk1v', 'e7h06y7', 'e7h0u82']}
gaming gonewild {'n_links': 10, 'top_linking_comments': ['e8njclw', 'e7v1qe8', 'e7ziob0', 'e7ye9yr', 'e83ghq4', 'e8w3qf2', 'e7tahvk', 'e6mfgco', 'e7gzec7', 'e8nih8y']}
gaming nba {'n_links': 6, 'top_linking_comments': ['e74ne73', 'e74mgg2', 'e8hbrlz', 'e6m9d4f', 'e7p4k57', 'e83xyri']}
gaming teenagers {'n_links': 8, 'top_linking_comments': ['e8fm2if', 'e8c2ask', 'e812y8c', 'e7zcq3u', 'e85av3x', 'e7xmvv6', 'e6ucpk1', 'e7ka15q']}
gaming gaming {'n_links': 4779, 'top_linking_comments': ['e7tob7s', 'e6uli0x', 'e7yz2aq', 'e8avz9d', 'e6x517x', 'e83lmyv', 'e7c1f5o', 'e7glxmr', 'e7c17ut', 'e8ig184', 'e7uj4gj', 'e73p184', 'e8kuxhu', 'e8nvpjv', 'e7zr10e', 'e6mlwwg', 'e7khgb5', 'e6ryy3e', 'e7qmc50', 'e7xaivd', 'e6tl6ij', 'e7d9lq5', 'e6qvcdo', 'e8i80f0', 'e7im9er', 'e79frld', 'e6h63db', 'e6kfcck', 'e8bhvnp', 'e7oboi3', 'e7hf1lt', 'e8lvqaa', 'e6m7rjy', 'e8t2n0m', 'e6pytu7', 'e7a1lrx', 'e8p9hzh', 'e8jkjv0', 'e6y7ymg', 'e7gl5nl']}
gaming politics {'n_links': 40, 'top_linking_comments': ['e7b5vsw', 'e7tw4nj', 'e79cd73', 'e7si386', 'e7u55t3', 'e80yvx9', 'e8hg6tg', 'e6wur0n', 'e6h4kt6', 'e7uokg0', 'e7c1xyc', 'e89eatf', 'e7n04yk', 'e6m7706', 'e7bmeqr', 'e7ilkoq', 'e85a0es', 'e900n9v', 'e7blowg', 'e7qu991', 'e6mjpue', 'e7bmem8', 'e7bmetd', 'e7bmeob', 'e8326t1', 'e8tzx3t', 'e8zvtym', 'e72r0yl', 'e8kdqs9', 'e8qpg49', 'e8ttuhr', 'e8l08th', 'e7kjo7y', 'e7ux1fm', 'e8m176b', 'e8pxj1p', 'e7ucmud', 'e7uggiz', 'e8q8kzn', 'e89416a']}
gaming AskReddit {'n_links': 26, 'top_linking_comments': ['e8r6jpw', 'e70ao46', 'e6ryw1b', 'e76tfuk', 'e6kn98v', 'e7u55t3', 'e6spupi', 'e7r47l9', 'e8o7phg', 'e8m07a3', 'e7bflxr', 'e8lfv32', 'e8aar6j', 'e7tc8zi', 'e6k8mjg', 'e6y9uyh', 'e7isbdy', 'e7uynqz', 'e8boybp', 'e8ig1j2', 'e8p9jbi', 'e89v2yn', 'e8bor3d', 'e8rtd7t', 'e90ds8g', 'e7cyjk9']}
gaming AskOuija {'n_links': 2, 'top_linking_comments': ['e8k3v36', 'e8u29wf']}
gaming FortNiteBR {'n_links': 70, 'top_linking_comments': ['e6vivcg', 'e8ealm5', 'e7mshzg', 'e8fowwo', 'e6st5wr', 'e824jo4', 'e896sv1', 'e7dv4a6', 'e8iapfp', 'e824iqb', 'e8fuj0i', 'e6kw83l', 'e6r0yad', 'e7v8wt2', 'e7pktcw', 'e8a5a0u', 'e6haaed', 'e6xtu9l', 'e7iajpy', 'e7ygkh9', 'e7gz6m2', 'e77yqx7', 'e8gpi9q', 'e7u8rxt', 'e6vp5w3', 'e8fqis3', 'e83vari', 'e7fxkqa', 'e7gdnem', 'e7d73sf', 'e75ouy6', 'e8py9nu', 'e810bvf', 'e816tt0', 'e8994ru', 'e8996z7', 'e8lrel7', 'e8v7viu', 'e90l7rl', 'e6xx4ek']}
gaming The_Donald {'n_links': 19, 'top_linking_comments': ['e8l2nvd', 'e8l8xm4', 'e8l3cgx', 'e8pwra2', 'e7w9lcb', 'e7f30nt', 'e6hprff', 'e8s9pn3', 'e6ixzax', 'e708a9p', 'e8xrzge', 'e8w4p6p', 'e8lciue', 'e89m1fy', 'e8m176b', 'e8tgc3g', 'e8thss9', 'e7uf3wa', 'e8m824k']}
RocketLeagueExchange gaming {'n_links': 1, 'top_linking_comments': ['e7194zt']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 8847, 'top_linking_comments': ['e73ahr1', 'e76q5sl', 'e7xnyuo', 'e7aj9th', 'e7ln233', 'e6rcyva', 'e82ozq0', 'e8s4agy', 'e7wbqfh', 'e8p2htr', 'e7yc2nz', 'e8n89aw', 'e7vfuy6', 'e6pkl9j', 'e83plh5', 'e8krjhk', 'e6qxtjb', 'e76ivv8', 'e7xnw3i', 'e7ajgf5', 'e75nufj', 'e6pu5al', 'e6t8wz9', 'e741t5c', 'e76r6jb', 'e7vftyl', 'e8gy6d3', 'e71vuxe', 'e7eicom', 'e8f4lnu', 'e8611b1', 'e6tp2wd', 'e74l6af', 'e7toaeg', 'e86urwm', 'e6krwzl', 'e6tp25p', 'e7ei1he', 'e7y9j47', 'e7ng6mr']}
RocketLeagueExchange politics {'n_links': 2, 'top_linking_comments': ['e7qsvll', 'e7rfncg']}
RocketLeagueExchange AskReddit {'n_links': 1, 'top_linking_comments': ['e7t04yv']}
RocketLeagueExchange The_Donald {'n_links': 1, 'top_linking_comments': ['e6httbp']}
