AskReddit gonewild {'n_links': 281, 'top_linking_comments': ['e99wrh1', 'e972pf1', 'e93nnk5', 'e940ol1', 'e943dm0', 'e9mdu49', 'e9khzf4', 'e9gg6vv', 'e9gnol8', 'e9ilx18', 'e9itpr4', 'e9iyezj', 'e9jaz4u', 'e9e33rc', 'e95mvkf', 'e9m19ft', 'e9vqnih', 'e9bfuoz', 'e9pr10k', 'e933mii', 'e98gmcs', 'e9okw07', 'ea621th', 'ea6ebms', 'ea8bzqo', 'ea4dp9q', 'ea4hena', 'e9xur2d', 'e9zvoxi', 'e9su27c', 'eah9j5f', 'eahk5ex', 'eaa1a17', 'eae00t2', 'eaf1mee', 'eacp86i', 'eacuofz', 'eadj8s6', 'ea93jh9', 'eaj89za']}
AskReddit nba {'n_links': 88, 'top_linking_comments': ['e93a9ia', 'e93xim1', 'e97l2zh', 'e9dvm1x', 'e9ufek2', 'ea2xf22', 'ea2mhqn', 'ea2o3ui', 'e9i3hnm', 'e9u8tba', 'ea0k8x8', 'ea0v7e3', 'ea7w6fd', 'e9y66wj', 'e9w41xl', 'e9zwfss', 'ea9bfx2', 'eajfsja', 'eb4kaea', 'ebjx5r3', 'ea3lb0a', 'ea0ldqx', 'ea7wndu', 'eaf2hp9', 'e9supdu', 'e9flgrx', 'e9h0m28', 'eagm7tu', 'e9zt7a9', 'ea8w1co', 'ea9f0qn', 'ea2vgde', 'eanr6gh', 'eapissa', 'earyuxj', 'ebb9uzl', 'ebeeebz', 'eazr4jc', 'eb4ocpw', 'e95rsh2']}
AskReddit teenagers {'n_links': 147, 'top_linking_comments': ['e9d68dt', 'e931c8y', 'e9mccqw', 'e9k1l7w', 'e9f900p', 'e983su8', 'e9ep2da', 'e94r4o6', 'e94va8u', 'e9bj6bm', 'e9p9y0t', 'e9u4tkt', 'ea4904j', 'e9xl1dm', 'e9wvnu1', 'e9x45r2', 'e9zfw59', 'eah2r31', 'eahhzt6', 'eafi72q', 'ea9hmsl', 'eakmqke', 'ealuf3x', 'easkjow', 'eb10hqj', 'ebaeavt', 'ebba5wi', 'eb88yng', 'eb8fy5z', 'ebbuhvo', 'ebg4r18', 'eaz0rhy', 'eb3cz0x', 'eb3z1bw', 'ebhjyle', 'ebloz3g', 'ebk9yte', 'ebue96d', 'e97354y', 'e948adl']}
AskReddit gaming {'n_links': 385, 'top_linking_comments': ['e9a291g', 'e96b78z', 'e98nozr', 'e9claav', 'e9cogtp', 'e9dcbn2', 'e91rk3a', 'e91uwpk', 'e92367a', 'e925oev', 'e9nd2u7', 'e9hgqb9', 'e9ho0sm', 'e9hpjmd', 'e97rd0o', 'e9ips58', 'e9ejuv7', 'e9elt5j', 'e9estr3', 'e9ubyd3', 'e9l0s4v', 'e9l2x2a', 'e95lfoa', 'e9vafca', 'e9bdqfv', 'e9blopa', 'e9etu9c', 'e9pkhn3', 'e9q21iq', 'ea33csh', 'ea2tli0', 'ea1jgxg', 'ea6dhaj', 'ea6nn5i', 'e9rgqb1', 'e9xa1kj', 'e9xouhh', 'e9yb1i0', 'e9wgs4l', 'e9wxxbp']}
AskReddit RocketLeagueExchange {'n_links': 5, 'top_linking_comments': ['e92euze', 'eb03avg', 'ea8nj3y', 'eazdemf', 'eazku8j']}
AskReddit politics {'n_links': 976, 'top_linking_comments': ['ea03e6j', 'e9a3z4i', 'e9adj0p', 'e9b02yw', 'e95ya5b', 'e967gnu', 'e96dmcs', 'e96rdjz', 'e98q2og', 'e99dwwk', 'e9ck01g', 'e9dqkpu', 'e90zaum', 'e91bnoc', 'e91oz54', 'e936rxz', 'e93ft9p', 'e93oxu2', 'e93yn8p', 'e92fwec', 'e92i75m', 'e92lzfd', 'e92xuh3', 'e932m64', 'e9mbq0y', 'e9mpetv', 'e9jere9', 'e9jfqh9', 'e9jhhcj', 'e9jii2b', 'e9jk6n7', 'e9jkcrj', 'e9jm0ew', 'e9jqq4j', 'e9jr2tg', 'e9js2dw', 'e9goyvl', 'e9gpwmr', 'e9h9j1q', 'e9hcs6f']}
AskReddit AskReddit {'n_links': 116360, 'top_linking_comments': ['e9t8gja', 'ea04o4i', 'e99tbum', 'e99tjgv', 'e99tjii', 'e99tvhw', 'e99u4xp', 'e99u4s9', 'e99u44v', 'e99u5y2', 'e99ufun', 'e99uo4e', 'e99uzxt', 'e99v28l', 'e99v7s6', 'e99vant', 'e99vczr', 'e99vexo', 'e99vfq6', 'e99viya', 'e99vwf5', 'e99w07n', 'e99wq8f', 'e99wrpj', 'e99x000', 'e99xf2r', 'e99xr33', 'e99y1p4', 'e99y9u4', 'e99ycuo', 'e99ybps', 'e99yn70', 'e99ymmr', 'e99yre5', 'e99yrfy', 'e99yr0z', 'e99z70q', 'e99z8nq', 'e99z87c', 'e99zau4']}
AskReddit AskOuija {'n_links': 155, 'top_linking_comments': ['e99zai8', 'e9dci4w', 'e90yl96', 'e93cx4t', 'e93lhft', 'e945xy0', 'e9myzw2', 'e9c3rya', 'e9kyt0y', 'e9p5q0q', 'e9prir7', 'e9pz5jo', 'ea6s2at', 'ea7xhsl', 'e9wibt4', 'ea016r9', 'eaey6l6', 'eacnb0v', 'eajff45', 'ea5k8z0', 'ealiqxl', 'ealirzo', 'eaq6f2y', 'eb1l8nm', 'ebcgncf', 'ebfjsgv', 'ebpoc4e', 'eb36965', 'ebny8zr', 'eazmvqv', 'eazqzim', 'eazzfk8', 'eb0034c', 'eb4cdc0', 'ebj0chw', 'ebjvxzt', 'ebsozsa', 'ebgieqs', 'ebqufju', 'ebk6ugk']}
AskReddit FortNiteBR {'n_links': 37, 'top_linking_comments': ['e9hmkd2', 'e9ixu5l', 'e95242i', 'e95q3q5', 'e9i1s7z', 'eae4q2b', 'eaf00mj', 'eacpfz4', 'eapelie', 'eat75lk', 'eb3dx53', 'ebuor4w', 'ebvkisc', 'ea60b54', 'ea6rt4n', 'ea7b9v0', 'e9k4i95', 'e9jb22a', 'ea2hw1o', 'ebupl1r', 'e91jy5u', 'ea3x7jc', 'ea3yczd', 'eaf45zx', 'eacqaw3', 'eajlhal', 'ebbaa85', 'ebooiaa', 'eawxrrq', 'ebun2uh', 'e90uq2z', 'e9mgqwe', 'e9k4bzi', 'e9hqvtb', 'eb158ks', 'eazfux9', 'ebo8w8l']}
AskReddit The_Donald {'n_links': 128, 'top_linking_comments': ['e93gkim', 'e92arju', 'e9mpetv', 'e9n3319', 'e9nc5r4', 'e9jsxy5', 'e9e6n89', 'e9pqb47', 'ea6mnbz', 'e9q69rf', 'e9qsin6', 'ea14ofa', 'e9x4svq', 'eagvhu0', 'eah52nu', 'eahpy4m', 'eae823n', 'eags5nr', 'ea1ypij', 'eaiga04', 'eaciyj6', 'eajuew4', 'eanuu4r', 'eaqkylf', 'eat45aw', 'eb0po9d', 'ebcztc6', 'eazbq00', 'ebkqteg', 'ebl392b', 'ebgyy1l', 'eb7e8q8', 'e99ux4p', 'e943r1q', 'e91q71e', 'e9tfnj7', 'ea38bjq', 'ea17173', 'ea714gq', 'ea4enyl']}
AskOuija gonewild {'n_links': 4, 'top_linking_comments': ['e9mqhgb', 'eb4gxy9', 'e916xyy', 'ebnkkin']}
AskOuija teenagers {'n_links': 4, 'top_linking_comments': ['ea2vgdp', 'eawlrnl', 'ea3vmy3', 'eau46tq']}
AskOuija gaming {'n_links': 1, 'top_linking_comments': ['e9z0s2p']}
AskOuija politics {'n_links': 1, 'top_linking_comments': ['eb4fiz1']}
AskOuija AskReddit {'n_links': 10, 'top_linking_comments': ['eaageyi', 'e9vnblf', 'e9jz864', 'eb15dcb', 'ebjec0n', 'eaam5os', 'e9hgsyf', 'ea4v7f2', 'easr990', 'ebrh8hs']}
AskOuija AskOuija {'n_links': 1480, 'top_linking_comments': ['e9t9bx7', 'ebs0lqk', 'ebccd29', 'e95wh84', 'e96279t', 'e966cw2', 'e98k23q', 'e98k4i3', 'e99eet4', 'e9dds31', 'e915059', 'e91icvd', 'e93jsnh', 'e943loh', 'e944b4i', 'e94dypu', 'e92ga9g', 'e92t83y', 'e9304fp', 'e9ma4x8', 'e9n21yd', 'e9jn54e', 'e9k590d', 'e9k5iwr', 'e9kp72u', 'e9fft5l', 'e9focu7', 'e9fqk93', 'e9gcwga', 'e9gopd9', 'e9hjnbq', 'e97gyuc', 'e980dhf', 'e9o4orb', 'e9o706b', 'e9o7qe7', 'e9e1z7d', 'e9eqb2y', 'e9c6i3c', 'e9ubfou']}
AskOuija FortNiteBR {'n_links': 1, 'top_linking_comments': ['eaa1fe7']}
AskOuija The_Donald {'n_links': 2, 'top_linking_comments': ['eb5cgs9', 'ebhx9id']}
politics gonewild {'n_links': 2, 'top_linking_comments': ['eaubqdu', 'ebhs1nc']}
politics nba {'n_links': 51, 'top_linking_comments': ['e90vy8b', 'ea27c3m', 'eai3s22', 'eabzzi2', 'ealysq8', 'ealzyzf', 'eatjbi7', 'ebb6gei', 'ebbhw4d', 'ebbkmhn', 'ebbou7n', 'ebdh4ky', 'ebl33lh', 'ebnckwj', 'ebgtx4n', 'ebm7dsl', 'ebqdsf9', 'e97g435', 'eajz0e6', 'easb2dp', 'ebb6sp6', 'ebbnef7', 'eb8r4g2', 'ebm096e', 'ebsxhiz', 'e92w2gr', 'ea95k0r', 'eamb0b7', 'eaqqfo1', 'ebc6l0u', 'ebdjgk4', 'eblnjxi', 'ebm0epm', 'ebsw0i2', 'ebq7rmf', 'e9x4vyr', 'e97g4p6', 'e9nnach', 'e95lsde', 'e9rt830']}
politics teenagers {'n_links': 5, 'top_linking_comments': ['ebijx2s', 'e98pxmk', 'e9doxm2', 'ea4yor9', 'ebpjkkf']}
politics gaming {'n_links': 20, 'top_linking_comments': ['e993hpp', 'e9khsh6', 'e94jixm', 'ea6xf6d', 'ealrzgu', 'eatb9ur', 'e9anffd', 'e93v64u', 'e9xjon4', 'ea8z9uw', 'ebdnxsw', 'ebmgjxm', 'e940ncp', 'ealm6i7', 'ebomdbk', 'e9a0j53', 'e9t23oi', 'e94yr37', 'ebdnor9', 'eay5fow']}
politics politics {'n_links': 68438, 'top_linking_comments': ['e99tcnn', 'e99te58', 'e99thq9', 'e99tn45', 'e99tspi', 'e99u9jj', 'e99ub8r', 'e99ud86', 'e99uf8y', 'e99uq6n', 'e99umy7', 'e99uoh0', 'e99utfd', 'e99v4o5', 'e99vdup', 'e99wo9q', 'e99woe4', 'e99wqrn', 'e99wrql', 'e99wv6c', 'e99x7zb', 'e99xfno', 'e99xkim', 'e99xqrq', 'e99xrd3', 'e99xrxo', 'e99y883', 'e99yd1b', 'e99yhsh', 'e99yrdg', 'e99yr5f', 'e99yxxf', 'e99z1vs', 'e99zi74', 'e99zkfm', 'e9a00t0', 'e9a0ajw', 'e9a0dmk', 'e9a0h2d', 'e9a0pf3']}
politics AskReddit {'n_links': 52, 'top_linking_comments': ['e9a09u7', 'e96ghg5', 'e9g4dxv', 'e9b9bxp', 'e9vudgd', 'eas3iz4', 'eb190iz', 'eb5z6dt', 'ebdxb7s', 'eayfvwm', 'eb37rsi', 'ebj2cep', 'eaxbnj3', 'ebw2a19', 'ebqy4t2', 'e963kdf', 'e968r2i', 'e96dtkh', 'e96dv25', 'e96dw2a', 'e96dway', 'ea6fhs2', 'eaap47l', 'e9jjcko', 'e9bp4z0', 'eahinjk', 'eanj5c9', 'eaitze0', 'eb1ygtt', 'eavi2uv', 'ebdx27b', 'e95uqn5', 'e96dvlp', 'e96dy6l', 'e9r4y0e', 'e9r514a', 'ea0e1q8', 'ea9dai6', 'ebdx7es', 'ebn6b5b']}
politics AskOuija {'n_links': 6, 'top_linking_comments': ['ebq8rta', 'ea2qqkc', 'eal8qcs', 'ebfhft1', 'e96pdpk', 'eaka101']}
politics The_Donald {'n_links': 268, 'top_linking_comments': ['e9ans5r', 'e9anus2', 'e9aoh9y', 'e9arpbe', 'e9awkmc', 'e98wfzy', 'e98zbrh', 'e9ctgc5', 'e9die13', 'e9mj85m', 'e9jh9w8', 'e9kackm', 'e9ffnac', 'e97bj4b', 'e97e3pf', 'e97ieth', 'e9bplfn', 'e9bqe3y', 'e9kzxpu', 'e951rgt', 'e956gfl', 'e9penaa', 'e9pwqye', 'ea3ro3g', 'ea2g3k4', 'ea6aavt', 'e9u9dyb', 'e9q8f2c', 'ea7bjjp', 'ea4nvru', 'e9rnt1h', 'eabzdsy', 'eaj7vwt', 'eaiigy1', 'ealrzgu', 'eao5e1k', 'eaqkhqu', 'eaqufen', 'ear49px', 'earuo0d']}
gonewild gonewild {'n_links': 6245, 'top_linking_comments': ['e9t836r', 'e99tswp', 'e99w7zy', 'e99x3c5', 'e9a1ce6', 'e9a1zeg', 'e9a5d9c', 'e9a8raa', 'e9a9d04', 'e9aa2zt', 'e9al00f', 'e9aoz6h', 'e9aqs34', 'e9au3wv', 'e9awla5', 'e9b4oym', 'e95yzv0', 'e95z0dh', 'e96842a', 'e96br4d', 'e96fqx4', 'e96l6wg', 'e96qb3t', 'e96rdk6', 'e96re3r', 'e96rzif', 'e96s03k', 'e96t9ro', 'e96tbr5', 'e96u1dz', 'e96u0x4', 'e96vbhz', 'e970a5s', 'e9710s0', 'e98lm24', 'e98pwpm', 'e98v43r', 'e98z9b7', 'e98zqww', 'e990vae']}
gonewild gaming {'n_links': 3, 'top_linking_comments': ['eai7p6n', 'e9d9fjr', 'e9ds3dp']}
gonewild AskReddit {'n_links': 2, 'top_linking_comments': ['ebvabcb', 'ea1w2rl']}
gonewild The_Donald {'n_links': 1, 'top_linking_comments': ['ea0a256']}
The_Donald gonewild {'n_links': 6, 'top_linking_comments': ['e97q2b5', 'e96x37g', 'e9m2e4z', 'e974ed1', 'eabieht', 'eb1fdxt']}
The_Donald nba {'n_links': 7, 'top_linking_comments': ['eatt87d', 'ebhfszi', 'ebqoi0s', 'e9b42j6', 'eafxzbo', 'eay1d44', 'ebqg92j']}
The_Donald teenagers {'n_links': 7, 'top_linking_comments': ['e9jtazh', 'ebjlcg9', 'e9a767c', 'ebjb677', 'eabieht', 'eb983ta', 'ebjc5q9']}
The_Donald gaming {'n_links': 12, 'top_linking_comments': ['e9l2fz6', 'eaaie49', 'eaer94m', 'e9mbgj9', 'eb2j94e', 'eb77fhx', 'e9k7eat', 'e98p2x8', 'e9tovip', 'e9m8i7g', 'eaw9ibr', 'eazpdyl']}
The_Donald politics {'n_links': 1366, 'top_linking_comments': ['ebs4k2y', 'ebs6kzx', 'ebsan71', 'ebsav90', 'ebscukh', 'ebs1ser', 'ebs51dx', 'ebsbx9l', 'ebsagr5', 'ebrvdv9', 'ebs3dpi', 'e9a1qms', 'e9al1h8', 'e9amd8p', 'e9an6m5', 'e9ani1y', 'e9aokw3', 'e9aqtcl', 'e9as6b0', 'e9aszgf', 'e9azfs5', 'e9b2gcd', 'e960rqr', 'e96nvda', 'e96sstb', 'e96uejp', 'e96w2xk', 'e96whrz', 'e96xd7r', 'e96xs09', 'e970mdu', 'e973w0z', 'e98mgdf', 'e98sr0f', 'e98vxvm', 'e98vyic', 'e994vvv', 'e99akvx', 'e99bqlx', 'e99bsnw']}
The_Donald AskReddit {'n_links': 6, 'top_linking_comments': ['e9h7ej9', 'ea29pkj', 'eavdt42', 'e9rii02', 'ebdveau', 'ebq4nu7']}
The_Donald FortNiteBR {'n_links': 1, 'top_linking_comments': ['eal98vr']}
The_Donald The_Donald {'n_links': 4092, 'top_linking_comments': ['ea07plx', 'ebs8qm3', 'ebs3kzh', 'ea0ad6r', 'ea053gr', 'ebs081j', 'ea077t3', 'ea0btx8', 'e99vbx1', 'e99vci8', 'e99vhfo', 'e99vzj9', 'e99wfaj', 'e9a08vc', 'e9a1lux', 'e9a35w7', 'e9a4qf6', 'e9a8ofp', 'e9aauhs', 'e9abmo0', 'e9afx3a', 'e9aic57', 'e9ajqxi', 'e9ammrf', 'e9apwyi', 'e9aqz08', 'e9arh6w', 'e9atz53', 'e9ausbr', 'e9av4hc', 'e9awsg1', 'e9awnsg', 'e9ayha1', 'e9b42mf', 'e95tqay', 'e95v6r5', 'e962scf', 'e9630br', 'e964f8z', 'e96670n']}
FortNiteBR gonewild {'n_links': 6, 'top_linking_comments': ['eb9fay8', 'e9l1p3o', 'e9l1pwh', 'ebhd3br', 'eavj4hq', 'ebhd2xx']}
FortNiteBR nba {'n_links': 8, 'top_linking_comments': ['e9lv2sv', 'e9g17qw', 'e9ifw4v', 'eb34tel', 'ebketmh', 'e9eftkh', 'eajzgz3', 'ebhj4y6']}
FortNiteBR teenagers {'n_links': 9, 'top_linking_comments': ['eauvrnp', 'e938hzd', 'eb32wwe', 'e9i1qjr', 'eamcmt4', 'eb7rdce', 'e9r6ijc', 'ea4fkbo', 'eb9tv56']}
FortNiteBR gaming {'n_links': 59, 'top_linking_comments': ['e90nfmg', 'e95k5ft', 'e9tddsa', 'e9qmi6i', 'ea1i4q1', 'eaar76s', 'eajdj6c', 'eakctoc', 'eamczyt', 'ebb2gew', 'ebbbizu', 'ebke4wz', 'ebl568x', 'ebl69km', 'eblkxs3', 'eb3xi4d', 'eb9x5ub', 'ebran2x', 'ebk02ms', 'ebk36e6', 'ebk70pi', 'ebk885v', 'e935a5a', 'eaaef60', 'e9ety2l', 'e9hk45t', 'ebbacnk', 'ebg7hod', 'ebjz35l', 'ebk2rxj', 'ebrf5sw', 'e964gt7', 'e93aoey', 'ea3vi4a', 'ea0x1py', 'ea7blmh', 'eaepdng', 'e9we6l4', 'eaje6ar', 'ebb6w9u']}
FortNiteBR politics {'n_links': 8, 'top_linking_comments': ['e99hopg', 'ebslmay', 'e9it69w', 'ebkevvo', 'ebk99w5', 'ea48uuq', 'ebkqsq3', 'ebl8cpk']}
FortNiteBR AskReddit {'n_links': 11, 'top_linking_comments': ['e9aet9z', 'e9i7z84', 'e9l6hld', 'ea3yaam', 'ea2cyg9', 'eau6iyw', 'ebuusib', 'eb4z4ei', 'e9b9qe8', 'eacppb1', 'ebl8cpk']}
FortNiteBR AskOuija {'n_links': 3, 'top_linking_comments': ['ea4cidc', 'eb7f2o4', 'ea5o6b0']}
FortNiteBR FortNiteBR {'n_links': 55751, 'top_linking_comments': ['e99tsth', 'e99u1gi', 'e99ukmc', 'e99vhq5', 'e99vld8', 'e99vpy2', 'e99vql8', 'e99vtwz', 'e99wd2l', 'e99wihr', 'e99wo90', 'e99wy90', 'e99xg0k', 'e99xi24', 'e99xnto', 'e99xsqs', 'e99y2a5', 'e99y304', 'e99y3s5', 'e99y3fl', 'e99z7c0', 'e99z8e0', 'e99zrss', 'e9a0rgw', 'e9a1ua9', 'e9a1vc3', 'e9a3jj8', 'e9a3nsc', 'e9a3tm5', 'e9a3zrj', 'e9a5a12', 'e9a6jan', 'e9a6ni5', 'e9a6nua', 'e9a6x80', 'e9a7fij', 'e9a7wwa', 'e9a85uk', 'e9a869m', 'e9a8fg9']}
FortNiteBR The_Donald {'n_links': 4, 'top_linking_comments': ['eba3j4r', 'ea0x1py', 'e94vjgx', 'eahyp16']}
nba gonewild {'n_links': 5, 'top_linking_comments': ['e9686qy', 'e9npwqy', 'e9qapbh', 'e9pgcl9', 'eblx1zr']}
nba nba {'n_links': 11262, 'top_linking_comments': ['ea0aisr', 'ebs5mku', 'e9zfj4o', 'ea08ism', 'e9zg75y', 'ea04303', 'ea0by8j', 'e9zgk6r', 'e90rb2i', 'e9zf4to', 'ea0av7m', 'ea04a2q', 'ea04fua', 'ea09rdd', 'e9zawrz', 'ebsdvfa', 'ea0apn0', 'ebs3hvx', 'ea0aqkt', 'ea07yxr', 'ea06ezx', 'ea03fge', 'ebrv1nc', 'ebs4lvb', 'ea0bl4k', 'ea06gei', 'ebs5tq2', 'e94b9tq', 'e9t8npk', 'ea07ct2', 'e9z731v', 'ebs9ylo', 'ebseivr', 'e9tbvhg', 'e9tdt8s', 'e9z5fjm', 'ea04sht', 'ebsb18w', 'ebsfpp1', 'ebvg1tv']}
nba teenagers {'n_links': 11, 'top_linking_comments': ['ea6stfi', 'ebnbwzw', 'ebj9cyp', 'ea7unal', 'e9ogzjh', 'ebr5673', 'e9hbimd', 'eau385a', 'eayxztl', 'e9ozwml', 'eb7gwat']}
nba gaming {'n_links': 8, 'top_linking_comments': ['e9port5', 'ebfio0e', 'eb6gzl7', 'eaiktny', 'ea8lx25', 'ebocmyb', 'eaetvtg', 'eb7vllo']}
nba politics {'n_links': 58, 'top_linking_comments': ['e99tmkr', 'e9a0fz5', 'e9jgqi2', 'e9pep4w', 'ea4e3z8', 'ea1k8xm', 'eaibqe9', 'eaqec6o', 'ebbq45n', 'ebbze72', 'ebfwxdw', 'ebo9pba', 'ea33rw3', 'ea6yd36', 'ea9upia', 'eaf5d9g', 'e9mjcpc', 'e9rkb0c', 'eag02r4', 'ea2co7l', 'ea1k8mq', 'ear57a0', 'eb5598z', 'eb5iihn', 'eb2e6vx', 'ebm1vhv', 'ebu7d9j', 'e9doxgt', 'ea5qacg', 'e9mow13', 'e9jru70', 'e9foux7', 'e9rn4hm', 'eaf0qqh', 'e9oqdp2', 'eassg1x', 'easwm69', 'eb62v9w', 'ebg1ui1', 'ebg560e']}
nba AskReddit {'n_links': 16, 'top_linking_comments': ['e9kethk', 'ea2loqs', 'eavu6f8', 'e9jf9lu', 'eatmgh9', 'ea33yjy', 'e9la3li', 'eaqmwtv', 'eassg1x', 'ebgwd04', 'ebhhzft', 'ebmd88t', 'e9p9o1c', 'ea33ww0', 'e9g16r0', 'eavuhpp']}
nba AskOuija {'n_links': 1, 'top_linking_comments': ['eau5zd3']}
nba FortNiteBR {'n_links': 1, 'top_linking_comments': ['eawg72m']}
nba The_Donald {'n_links': 18, 'top_linking_comments': ['e9691i4', 'e9pj6jp', 'ebbze72', 'ebcwb6m', 'ebnm1mg', 'ea58qwe', 'e9e1c9m', 'eavb9rk', 'ebpeju4', 'ea6fm2e', 'e9jlife', 'eateovt', 'ebm0yd0', 'e92a8wk', 'ea7xemm', 'e9bj86e', 'eb184c4', 'ebm2k2w']}
gaming gonewild {'n_links': 6, 'top_linking_comments': ['ebmfnz8', 'ea2wg9r', 'ebngao7', 'ebvxb7o', 'e93qwv5', 'ear07ff']}
gaming nba {'n_links': 21, 'top_linking_comments': ['e99knr5', 'eaeqfo2', 'eaqc4rg', 'eb4381s', 'e9y2qt0', 'e9y6xl2', 'e9sthoz', 'e9xua5n', 'e9xxcre', 'e9y6x28', 'e9y8nlq', 'e9fb95j', 'e9j6qxs', 'eaqoa4v', 'eb0tgpc', 'e9xtsay', 'eaiziea', 'eaqhreq', 'eb9r6zg', 'eb6ghnz', 'ebvrufl']}
gaming teenagers {'n_links': 15, 'top_linking_comments': ['ebpn8d5', 'ebn27g3', 'e94m3ki', 'eabizcg', 'ea1uw4d', 'eaq9vnn', 'ebpvo74', 'ea0xiqv', 'eaatf8a', 'e9jdxfg', 'ea9pkoz', 'eblpitl', 'ea12smz', 'eaf211z', 'ea09qop']}
gaming gaming {'n_links': 6248, 'top_linking_comments': ['e9t8533', 'e9tayoh', 'e9tcl6n', 'e9t8xi3', 'ea07z1y', 'ea04t10', 'ebcb4x7', 'eb4g3z6', 'e9yz1vf', 'e9zgcbo', 'ebrqib6', 'ebffq6j', 'ebsg04l', 'e9zg2qm', 'ebfepjs', 'ebs6mvn', 'e99td2i', 'e99txpu', 'e99virg', 'e99yewj', 'e9a224y', 'e9a6nuc', 'e9a8cxo', 'e9act6n', 'e9ad33b', 'e9adu55', 'e9ae2kp', 'e9aegpk', 'e9ajuvl', 'e9anhlt', 'e9anm9k', 'e9arqz1', 'e9avdr0', 'e9aw2ee', 'e9az0kt', 'e9b1m2g', 'e9b23mp', 'e9b4eju', 'e9607pe', 'e9612hh']}
gaming RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['ebvy4v5']}
gaming politics {'n_links': 42, 'top_linking_comments': ['e9otpyg', 'e9qq106', 'ea1jdib', 'eahydkx', 'eatzr9o', 'ebkgeje', 'ebkvabw', 'eawnljd', 'e91l71v', 'e93b389', 'e92jhxa', 'e97l7u8', 'ea9l7na', 'ea1kfra', 'eatcfkv', 'ebsa0sm', 'ebt00dn', 'ebrcyu8', 'e9tl48y', 'e9qppn8', 'e9qq39t', 'ea0ky0q', 'ea0sb2y', 'ea9rqe5', 'e97eloe', 'e9511vp', 'e9zi7b6', 'eat384d', 'eauw041', 'eawa9i0', 'ebi6iit', 'e99qep5', 'e925kjz', 'e9tudf6', 'ea9vg63', 'e950tdu', 'e95jb2s', 'eaoeeby', 'eavxo4x', 'eb482h1']}
gaming AskReddit {'n_links': 28, 'top_linking_comments': ['ea2bgip', 'e9t3dvk', 'ea9jnib', 'ebn1cg1', 'ebmx2ug', 'ebv8vwz', 'e92bpvk', 'e9t0d1y', 'e9kxqjz', 'e9spzpa', 'eargc3k', 'e9cmr5r', 'e9cpo9q', 'e9t53oe', 'e9eivkb', 'e9wuo2w', 'e9ypun0', 'eaqlpmq', 'eb1rqc3', 'ebkbte7', 'eb9qvxp', 'eb3nly3', 'e9l6rhi', 'e9bf8sc', 'eakp1y3', 'eanwzr1', 'ebcatvj', 'eazb3xs']}
gaming AskOuija {'n_links': 4, 'top_linking_comments': ['e9l7j2q', 'ebmfjia', 'ebmfom8', 'ebv5089']}
gaming FortNiteBR {'n_links': 83, 'top_linking_comments': ['e93qr8s', 'e9nwata', 'e9l676z', 'ea3lnfy', 'ea2ny74', 'eaikhql', 'eal9ko3', 'eanm1w7', 'eaopfif', 'eaow3lz', 'eb7xin6', 'eaycsbf', 'ebirvk3', 'ebiu98b', 'ebiwbi8', 'ebp45eb', 'ebp4rdf', 'ebq320n', 'ebqeo3k', 'ebk609n', 'ebtxddk', 'e91h9kc', 'e91i5xo', 'ea3grpj', 'ea3ly6v', 'ea0rdeg', 'ea0xitb', 'ea7gw2q', 'e97ox3p', 'eahmvvr', 'ebaft4e', 'ebb46se', 'ebbfi9e', 'ebc0ohp', 'ebcmyd9', 'ebe779b', 'ebeog68', 'ebp0vri', 'ebp8g3p', 'ebhbs2b']}
gaming The_Donald {'n_links': 16, 'top_linking_comments': ['e9c5uer', 'e9qq106', 'ea1bpvd', 'eankzfd', 'eapxjjf', 'ea1oav4', 'eapxecj', 'ebljom2', 'eax2lf8', 'ea9xz4y', 'e94t09y', 'eaid1bv', 'ea1dnrm', 'ea9s1w4', 'e9vfja9', 'eb3y5c6']}
teenagers nba {'n_links': 1, 'top_linking_comments': ['eaze7on']}
teenagers teenagers {'n_links': 3770, 'top_linking_comments': ['ebfgxiz', 'e9z5urk', 'e90wzoo', 'e9z3r3t', 'ebs0lgn', 'e99u4qp', 'e99ummm', 'e99y3fb', 'e99yrwu', 'e9aclwf', 'e9aitv5', 'e9ait1c', 'e9anda7', 'e9anbro', 'e9ang0c', 'e9ank3o', 'e9axplt', 'e9axvqe', 'e96108q', 'e962qu3', 'e964g7k', 'e965y0b', 'e967plt', 'e96cxco', 'e96kv3n', 'e96r53n', 'e96smvq', 'e96wxt6', 'e96zq21', 'e98i21e', 'e98jma4', 'e98mcnd', 'e98obh9', 'e98pwk5', 'e98rnjt', 'e98tplo', 'e98tp8t', 'e9906ce', 'e990tw3', 'e9986va']}
teenagers gaming {'n_links': 13, 'top_linking_comments': ['e9a35eg', 'e9g213o', 'eaodyds', 'e91e5fh', 'ea0qw2e', 'e9vlz9v', 'eaf7vw6', 'e9iq5i5', 'e9m1xn3', 'e92felv', 'e9otp4d', 'eahgbda', 'eaijr5x']}
teenagers politics {'n_links': 24, 'top_linking_comments': ['e9bquae', 'ea3giur', 'ea6erof', 'e9zbgac', 'eae40vv', 'ebjl89i', 'ebt79hl', 'eaafblc', 'ea4a5u9', 'e9y2uhr', 'e9y37z2', 'e9w3p2g', 'e9wuwfx', 'ebi80ns', 'eb009cm', 'eaxo2hs', 'ebt6t67', 'ea4akvb', 'e9jzllg', 'ebbcrp6', 'ebd433f', 'ebt6rfa', 'ea4ajdg', 'eaqh0y1']}
teenagers AskReddit {'n_links': 224, 'top_linking_comments': ['e9zfeql', 'e9anda7', 'e9anbro', 'e9ang0c', 'e9ank3o', 'e98tplo', 'e98tp8t', 'e9cxtr4', 'e938mp1', 'e9g213o', 'e9ht4er', 'ea4vu60', 'e9xar3p', 'e9y2ujf', 'eahx7p1', 'eaa1yhh', 'eaarwra', 'eaarxvt', 'eaas1r5', 'eaas5sv', 'eaas30l', 'eaasyht', 'eaempdq', 'eaenkki', 'eakdopg', 'eakdm8u', 'eakdqxy', 'eakdupu', 'eaodq8g', 'eaoe4g1', 'eaqhf2b', 'eaqhch0', 'eaqospj', 'eaqzya6', 'ear2u6j', 'easai4f', 'easb9qx', 'eb1bdme', 'eb4xw2s', 'ebfd7lt']}
teenagers AskOuija {'n_links': 14, 'top_linking_comments': ['ea513m5', 'ebg8ge6', 'e9qb0io', 'e9xqn6o', 'e9xu9i7', 'e9esp2j', 'eb4jxx6', 'e92n9d2', 'ea3b5gk', 'ea3qq08', 'e9xsx8t', 'eawr6hg', 'e9xq1bd', 'e9wijp4']}
teenagers FortNiteBR {'n_links': 15, 'top_linking_comments': ['e91vx1t', 'ea7zs7x', 'eaf7y0h', 'ear2pd1', 'e98sx9v', 'e9107q1', 'e9t3x7e', 'e9gstrj', 'e9s3k1h', 'ebenn4u', 'eaztooa', 'e93rmwr', 'e9gncro', 'eau7n9m', 'eb2u8ts']}
teenagers The_Donald {'n_links': 18, 'top_linking_comments': ['e9siu3b', 'ebcao1g', 'ebt5gtz', 'e9uzi3c', 'ebicbrp', 'ea0yxaz', 'eaavcsg', 'ea4hdlu', 'eaj5dgu', 'ebd433f', 'eb9bg0t', 'ebt63a4', 'ebq3wxa', 'e9q3kc5', 'ea43uu1', 'eaaw61q', 'e9wmqns', 'eaw4a6r']}
RocketLeagueExchange nba {'n_links': 3, 'top_linking_comments': ['e9gqtkd', 'e9deamy', 'eailfys']}
RocketLeagueExchange gaming {'n_links': 2, 'top_linking_comments': ['ebvzux0', 'ea6vlze']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 9502, 'top_linking_comments': ['e99td70', 'e99wvv1', 'e99wvv4', 'e9a1726', 'e9a1frb', 'e9afr2c', 'e9agb0x', 'e9anbu9', 'e9ao5c1', 'e9aohh0', 'e9aoref', 'e9b02ts', 'e9b0nr7', 'e9b0xwv', 'e9b12da', 'e9b10i5', 'e95ta28', 'e95u0a9', 'e95wasu', 'e961hig', 'e962a0d', 'e962mpm', 'e962nhg', 'e964p8n', 'e96503a', 'e966dlu', 'e966n6s', 'e967372', 'e967u0z', 'e96bcrd', 'e96bvc3', 'e96c9fz', 'e96duak', 'e96eebn', 'e96k796', 'e96kp2v', 'e96lov3', 'e96mr96', 'e96ov9s', 'e96qzc6']}
RocketLeagueExchange politics {'n_links': 1, 'top_linking_comments': ['eba71ds']}
RocketLeagueExchange FortNiteBR {'n_links': 1, 'top_linking_comments': ['ebmzh5z']}
