AskReddit gonewild {'n_links': 238, 'top_linking_comments': ['dkyr7h1', 'dljdhua', 'dlim0s1', 'dle68y4', 'dmqn9as', 'dlfevc9', 'dmcc3f1', 'dmi156z', 'dl3web9', 'dm2p56i', 'dmn8fg1', 'dmlhj0v', 'dld8l2j', 'dl8uzai', 'dlnqnj7', 'dm2k31n', 'dkye5e5', 'dm3d1bd', 'dlw4vh6', 'dl63d2i', 'dm2ov0i', 'dm0m4mc', 'dm0mtnp', 'dmr71wb', 'dmouoqe', 'dlicir9', 'dm251s5', 'dl0pmms', 'dlny6xs', 'dl1nf0y', 'dla290d', 'dmkkagl', 'dmphisb', 'dles1rc', 'dly5nuv', 'dl69qs3', 'dm60u7s', 'dmnq0yi', 'dliafej', 'dm214so']}
AskReddit nba {'n_links': 107, 'top_linking_comments': ['dloeu6m', 'dl5wlan', 'dlu0zz5', 'dmpqsy3', 'dle4dfv', 'dlgg6aw', 'dl6utgo', 'dltwqpl', 'dlrbyyu', 'dle675r', 'dl2u9ar', 'dl61hln', 'dm2g082', 'dlecadp', 'dljqcxr', 'dm3mipt', 'dlothex', 'dlcr7xh', 'dl61nn0', 'dmrufsd', 'dkyv2as', 'dl6xm9b', 'dl61rxv', 'dm7y1z3', 'dkz7fz2', 'dldgjrj', 'dlcu5h9', 'dlzmbea', 'dm3lb9r', 'dlbtv0f', 'dm5x6iz', 'dkyi1x8', 'dkxtf5u', 'dleil11', 'dlg2jzd', 'dlm4woz', 'dlnhn6s', 'dm0v8ho', 'dl1rwwa', 'dm4t3xr']}
AskReddit teenagers {'n_links': 89, 'top_linking_comments': ['dmi7s0n', 'dldfmo2', 'dlpp1yr', 'dl0tjqs', 'dmnm5lw', 'dmlya9r', 'dlqc66l', 'dkynd2o', 'dm13fzb', 'dlj8blj', 'dm7y3ea', 'dln829t', 'dl3bxeu', 'dlbal6n', 'dmrwobi', 'dlhxhp4', 'dli7l9d', 'dlbrejf', 'dlhw0l9', 'dlv7u4t', 'dm3891m', 'dl4uhhs', 'dld1unz', 'dm1d5ns', 'dl78s5c', 'dm9sjxn', 'dlz4bys', 'dl11yzh', 'dlou78j', 'dl7g6dm', 'dmsdnnc', 'dmlybzz', 'dmnu3d9', 'dmqvi7w', 'dky66it', 'dkxwz34', 'dlh541g', 'dlmblml', 'dln6a8k', 'dlqgmqp']}
AskReddit gaming {'n_links': 363, 'top_linking_comments': ['dm5pub5', 'dmsfs3p', 'dm3z24s', 'dlvgswu', 'dl8914g', 'dlradax', 'dl07omk', 'dlcyd5c', 'dlrf3aa', 'dmlic3s', 'dlpcxn7', 'dkyk3ux', 'dl07uai', 'dl6s5al', 'dl5zfo9', 'dm40irc', 'dkxrgte', 'dlvh6cl', 'dleq8iv', 'dl5xfp9', 'dlyeuck', 'dl1zkwu', 'dl6cfok', 'dmd9ep0', 'dm2sgc0', 'dl288i9', 'dl6xabr', 'dl0joqj', 'dlog0jb', 'dmdixdz', 'dm2d0ka', 'dlhmy40', 'dln5t90', 'dlrl8as', 'dm0j3gp', 'dlp7hy7', 'dl99w9h', 'dm93jr1', 'dm39kgf', 'dljlg3b']}
AskReddit RocketLeagueExchange {'n_links': 6, 'top_linking_comments': ['dm32rps', 'dlgwdt8', 'dlqtc69', 'dlauuq1', 'dm5avnk', 'dm8jy2u']}
AskReddit politics {'n_links': 800, 'top_linking_comments': ['dlngsba', 'dm6xors', 'dmmveec', 'dm0yxqv', 'dl627ry', 'dm0b5ph', 'dlpqi9i', 'dm2ccjn', 'dlr4ag5', 'dl36xj9', 'dl5idgh', 'dmmwu1s', 'dmojs62', 'dlyp55t', 'dlr6pks', 'dl79lv6', 'dl72iiw', 'dlm3ckn', 'dl2tg7a', 'dmd9wn1', 'dkz9f9j', 'dlwig3t', 'dl2r60w', 'dmfuyif', 'dl802af', 'dkxae9q', 'dlolfh5', 'dmre0hc', 'dl2juq9', 'dl5k3j1', 'dlv43uv', 'dmrf8oa', 'dkxfqb3', 'dm3rpgb', 'dmlukt7', 'dmjkdlv', 'dlz49wx', 'dmlxo8c', 'dlm3wsc', 'dm3w5iw']}
AskReddit AskReddit {'n_links': 94939, 'top_linking_comments': ['dlffdm7', 'dl65x5t', 'dl62afp', 'dm27hbf', 'dm2hccd', 'dlfj26f', 'dmn59j7', 'dlvewn1', 'dmpmnw1', 'dlq9kvu', 'dm1m7oa', 'dm59eie', 'dmmwbqc', 'dm2d18x', 'dl6jwln', 'dlray9v', 'dl6axgs', 'dldni3v', 'dlfmyib', 'dl64qhf', 'dm27fvf', 'dlnq04v', 'dmokntp', 'dlennin', 'dkz4krm', 'dmos5g3', 'dl904n9', 'dl6wki0', 'dla4cnt', 'dmdm6q9', 'dl5nhbk', 'dluomsa', 'dmdc3cb', 'dl8mem5', 'dmdhafx', 'dl7iuqn', 'dlogisa', 'dlb7al0', 'dl3od9d', 'dmqn0eg']}
AskReddit AskOuija {'n_links': 103, 'top_linking_comments': ['dkxjahv', 'dm6y1yk', 'dlfdfqq', 'dm7tn95', 'dm0aukr', 'dlbudou', 'dkz44zx', 'dlfel9k', 'dm22ids', 'dl9xmcx', 'dlp9dmz', 'dm6o6a2', 'dkyndur', 'dkz3i8n', 'dm4qjef', 'dkyzbvv', 'dkxw26m', 'dle0f9g', 'dlzlvp8', 'dm0kw90', 'dl2cysk', 'dm839k8', 'dmqvw62', 'dmqsl8w', 'dkxx3f1', 'dlioqb6', 'dlld5qq', 'dlisotq', 'dlnn6x2', 'dm05i1e', 'dm1g1g2', 'dm12otu', 'dm3okkx', 'dm1uy0d', 'dl1jkka', 'dl2027t', 'dlv9kel', 'dlv0kil', 'dlsoyvo', 'dl86dg2']}
AskReddit The_Donald {'n_links': 43, 'top_linking_comments': ['dlr6pks', 'dl62iaz', 'dl87etq', 'dl9tpht', 'dm2j463', 'dl6abr4', 'dl68t2k', 'dmstjv2', 'dlpyvd7', 'dm53nqp', 'dl6ewwd', 'dlz1epy', 'dmhr8a1', 'dljoxmi', 'dl6lvxz', 'dm4wzed', 'dmd23v4', 'dmbo3l0', 'dmndfz3', 'dldjvlb', 'dlj69xe', 'dljd48c', 'dll2np0', 'dlz8jcz', 'dm1sjio', 'dl1gwe4', 'dl16i8v', 'dlwvq2e', 'dm4c70m', 'dlu3o4w', 'dlw1k8p', 'dl6huak', 'dlc45j2', 'dm5wbwu', 'dmduspu', 'dmgwsz3', 'dmk4daq', 'dmkbnl6', 'dmmu3uo', 'dlvc7go']}
RocketLeagueExchange nba {'n_links': 1, 'top_linking_comments': ['dmn64m8']}
RocketLeagueExchange gaming {'n_links': 2, 'top_linking_comments': ['dlcdmkv', 'dl6lkob']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 30655, 'top_linking_comments': ['dm99rwq', 'dlf7f0y', 'dl29z4h', 'dm48fet', 'dmg6np5', 'dmhh3id', 'dlmk1hh', 'dlb1eb6', 'dlvkbda', 'dlplgah', 'dld2hwe', 'dmqudub', 'dmqxjha', 'dlj0rj4', 'dlg71di', 'dlrn9hp', 'dm5y0so', 'dmoy45v', 'dlj0j18', 'dll2u24', 'dmd46ub', 'dmcmg3u', 'dmictmt', 'dmqtenk', 'dkxmbm7', 'dlhg6ci', 'dm0odx8', 'dl03s4l', 'dlqk9yi', 'dlulljq', 'dlvzg10', 'dltfapw', 'dl4jwf0', 'dl4nij3', 'dl596ck', 'dl6myjq', 'dm8mphz', 'dmbv23j', 'dmriyse', 'dmfzwju']}
RocketLeagueExchange AskReddit {'n_links': 3, 'top_linking_comments': ['dlgp432', 'dkz0kyl', 'dmpic4n']}
RocketLeagueExchange AskOuija {'n_links': 1, 'top_linking_comments': ['dmhmchb']}
The_Donald nba {'n_links': 2, 'top_linking_comments': ['dkzjbpb', 'dm49hsp']}
The_Donald teenagers {'n_links': 3, 'top_linking_comments': ['dm2fny6', 'dl7h42k', 'dmd2k8k']}
The_Donald gaming {'n_links': 3, 'top_linking_comments': ['dl0wmu4', 'dlrpfrt', 'dl0v5vw']}
The_Donald politics {'n_links': 148, 'top_linking_comments': ['dlpogcp', 'dls4n2c', 'dm8z8ve', 'dlxdknj', 'dl0c262', 'dloh90u', 'dm14hr1', 'dlohh1x', 'dmottct', 'dl2lgd4', 'dljul7e', 'dmq1nar', 'dl8mclh', 'dmop3up', 'dl0jk1o', 'dlq23gd', 'dm9d4yk', 'dkzgjyu', 'dlpudh5', 'dlcv9mn', 'dlz5fs7', 'dlk8taa', 'dllwk9y', 'dl6rrn2', 'dljkux7', 'dmkwask', 'dl7cp1m', 'dm9hbsi', 'dm16io4', 'dm3cxis', 'dlj741o', 'dm96bl8', 'dmdfqmw', 'dmfjexg', 'dlnntjy', 'dlodlfy', 'dlk9o66', 'dm31ko8', 'dl0k46w', 'dl8v4ft']}
The_Donald AskReddit {'n_links': 3, 'top_linking_comments': ['dlq7nvt', 'dl97xon', 'dm1vccm']}
The_Donald The_Donald {'n_links': 10031, 'top_linking_comments': ['dmso6vh', 'dl0f9gv', 'dlpogcp', 'dlyx5c1', 'dlfgh3u', 'dllqw86', 'dmn7oeb', 'dm7rcta', 'dm2j1jo', 'dl73srm', 'dkxmfuf', 'dls4n2c', 'dlj5wys', 'dmbobej', 'dlps9ae', 'dky3brw', 'dmdhqew', 'dmo22he', 'dljj0zv', 'dmawsv2', 'dlk1xmg', 'dmryulv', 'dmqbwn0', 'dlsjvah', 'dmmhs3r', 'dmqyr8y', 'dm8790g', 'dlcuw3y', 'dmkave8', 'dl7473d', 'dlif9of', 'dlj67lr', 'dlxuchb', 'dky6v94', 'dkxrpzd', 'dmsmazh', 'dm7e52c', 'dm17wul', 'dkym517', 'dlre81h']}
politics gonewild {'n_links': 3, 'top_linking_comments': ['dle0psx', 'dli1db8', 'dltd8m5']}
politics nba {'n_links': 44, 'top_linking_comments': ['dlrup6e', 'dlrvt16', 'dl4e7fs', 'dl4d2d7', 'dlrtwpr', 'dm0lg7l', 'dl4lpov', 'dldrvw5', 'dl4e2u6', 'dkxoo8g', 'dlruey9', 'dl4o1ts', 'dl4kdpv', 'dl66py3', 'dlrv9j9', 'dls7ap6', 'dls7gao', 'dlrzkmb', 'dm00qwl', 'dl4q2j2', 'dl50b92', 'dm7ajwq', 'dl4j9a2', 'dkyk9km', 'dky7rxw', 'dlrutpj', 'dls8i3f', 'dkz8ule', 'dm2w5jj', 'dm2u8wn', 'dm1hn8s', 'dm41gar', 'dlrvonr', 'dlrvq2g', 'dls1d34', 'dlsandd', 'dlvajc9', 'dl4kyqi', 'dl4o5pk', 'dl4uv97']}
politics teenagers {'n_links': 15, 'top_linking_comments': ['dmqc4t9', 'dlsgku2', 'dl66py3', 'dmr6h1x', 'dlmccwe', 'dluo6m4', 'dm6sgnj', 'dl0usyb', 'dm9k41p', 'dlmb6gz', 'dlp1utg', 'dlcawt0', 'dmihux2', 'dmhk82p', 'dlx9p08']}
politics gaming {'n_links': 12, 'top_linking_comments': ['dlpk3iq', 'dkyu09q', 'dljw8jt', 'dlot1er', 'dkyk9km', 'dlmj7nw', 'dmqjj71', 'dm1vhdv', 'dm508fh', 'dm6x17m', 'dmoyg8q', 'dlzie6r']}
politics politics {'n_links': 65347, 'top_linking_comments': ['dlo7tvw', 'dl4l4lx', 'dm2dp6s', 'dm2cy0z', 'dlonczg', 'dl8ltzm', 'dm93avs', 'dlswy4h', 'dl0wk7h', 'dmp820t', 'dmcpkvi', 'dl4rv5i', 'dl22mc2', 'dlxeity', 'dkzn1fo', 'dl0jwwz', 'dl4h6vt', 'dl1b4u4', 'dl6d60l', 'dlip6a5', 'dm26iz6', 'dm3k00f', 'dl0egt9', 'dlpba7a', 'dmcknz4', 'dmhwbsh', 'dlyzt3z', 'dm0285g', 'dmdejr2', 'dky3r37', 'dlmiu82', 'dmas71h', 'dl2l4em', 'dmgw4tv', 'dmpjk6d', 'dmamr5w', 'dlk3qic', 'dliv779', 'dlm35jd', 'dmlruks']}
politics AskReddit {'n_links': 55, 'top_linking_comments': ['dlh4fab', 'dkyaeio', 'dlmeiqi', 'dlt4uk2', 'dlnzq42', 'dlv3e5a', 'dkyb5xm', 'dm9o02u', 'dlj1xwh', 'dl57wg2', 'dlq99mg', 'dm0p7xd', 'dkydbrs', 'dky8gk3', 'dlme3u6', 'dmlh6wn', 'dlimnx4', 'dlb451c', 'dloqd4w', 'dlubyxo', 'dl87d1b', 'dmdx004', 'dmdufis', 'dlglh6t', 'dly9p42', 'dmfumi6', 'dm2fog6', 'dlptcaw', 'dloqa6a', 'dlrg5wk', 'dkydd34', 'dkyeo49', 'dlg7a5f', 'dlorycq', 'dlvx8th', 'dm5avr6', 'dmdug4b', 'dmhp0zu', 'dled9bf', 'dlfsju0']}
politics AskOuija {'n_links': 2, 'top_linking_comments': ['dldpkj7', 'dltph16']}
politics The_Donald {'n_links': 10, 'top_linking_comments': ['dlmi4oe', 'dmsddfm', 'dmdpk7f', 'dl64x8m', 'dl4c7ci', 'dl33g7q', 'dl33gd0', 'dl33ge4', 'dl33gf8', 'dmrjulz']}
nba gonewild {'n_links': 2, 'top_linking_comments': ['dkyafm3', 'dlj9vxe']}
nba nba {'n_links': 5437, 'top_linking_comments': ['dlkpzqs', 'dlg4vlh', 'dlh291c', 'dlt1eyz', 'dlg5q0h', 'dlm3itd', 'dl18foz', 'dli9z5q', 'dlz2wbg', 'dky0ugk', 'dmarchn', 'dlcezw7', 'dl5tbrn', 'dkz2li6', 'dlzpfxr', 'dm4ngny', 'dlw4pyz', 'dmnx20f', 'dltpkz5', 'dmprbew', 'dli9w4a', 'dl116iw', 'dmkeyw1', 'dl7fw0f', 'dlzpijx', 'dm41abm', 'dm737ep', 'dlpp5sw', 'dluji5w', 'dlkgvp9', 'dmrz2ml', 'dm0wki7', 'dlt1h0z', 'dldxp40', 'dlj99r0', 'dm512al', 'dmmicaf', 'dkxebli', 'dl8eish', 'dm0gtd2']}
nba teenagers {'n_links': 9, 'top_linking_comments': ['dl1d7v9', 'dmbplqf', 'dllapvq', 'dl158n8', 'dl3eudn', 'dlmdcxg', 'dm7q00b', 'dlhee5x', 'dm5fhjm']}
nba gaming {'n_links': 3, 'top_linking_comments': ['dmqk3z8', 'dmexe9v', 'dmatrpd']}
nba politics {'n_links': 65, 'top_linking_comments': ['dm7ej1b', 'dl3if6a', 'dlzlbp2', 'dloz9ur', 'dlum6j9', 'dlrwm0e', 'dlo82if', 'dltch2k', 'dlbuqwd', 'dlnqpwz', 'dm7m6cz', 'dli79ye', 'dloz8db', 'dltb0ux', 'dm4fd8m', 'dlo82r5', 'dlo6su0', 'dlozpd5', 'dltc242', 'dlnpum4', 'dl27avr', 'dlsfbak', 'dm7z8qm', 'dm7n6ac', 'dmj2kgl', 'dls1tke', 'dl3m5mf', 'dlc975v', 'dm4ea1s', 'dlo86am', 'dlozkv7', 'dlnf6f0', 'dltulog', 'dmqlip5', 'dleaeib', 'dlpnzyz', 'dlozo1t', 'dlp1amv', 'dlrwq0q', 'dlq02v2']}
nba AskReddit {'n_links': 6, 'top_linking_comments': ['dkxfuig', 'dln33di', 'dmrindb', 'dl4u6o4', 'dmkvl5v', 'dl2hot6']}
nba AskOuija {'n_links': 5, 'top_linking_comments': ['dltm9e0', 'dl88mie', 'dl88rym', 'dl8cvds', 'dl499n3']}
nba The_Donald {'n_links': 22, 'top_linking_comments': ['dloybo7', 'dln1flj', 'dm7ard1', 'dl0kwsb', 'dlqizdc', 'dlc185u', 'dl6clqo', 'dls41ay', 'dlld9a8', 'dls59fk', 'dlsf10k', 'dkxd62d', 'dkzar4f', 'dkzb0kg', 'dlhjyor', 'dl2u3vw', 'dltwgj9', 'dltutjn', 'dlsf357', 'dlppxu7', 'dkzy9w2', 'dm8rdxl']}
teenagers nba {'n_links': 6, 'top_linking_comments': ['dl89avn', 'dm7byf3', 'dl89cts', 'dl956z2', 'dlvdcdk', 'dmrwcz0']}
teenagers teenagers {'n_links': 1921, 'top_linking_comments': ['dleiha5', 'dlwsip2', 'dm6hbo5', 'dm6n0uy', 'dlu59pz', 'dmhs2bx', 'dlrjfyy', 'dmoe0u6', 'dm8a4ps', 'dm51gjn', 'dlmrk7v', 'dm7t233', 'dmonm9j', 'dlr2hvg', 'dlzh1x5', 'dm7bz1y', 'dmcl6t1', 'dmp7j72', 'dlahmx3', 'dlxppvn', 'dlxwbv6', 'dlqd7pk', 'dmr7qhd', 'dlh4u8g', 'dls06gt', 'dm9pt0i', 'dmcwd3e', 'dlsfx8r', 'dmkfgyg', 'dly4su6', 'dm6dreu', 'dlejl4p', 'dl5fevo', 'dmiqz7b', 'dlhd24w', 'dmmtra6', 'dmft8nx', 'dlxwcll', 'dm7sd8c', 'dlyefs6']}
teenagers gaming {'n_links': 8, 'top_linking_comments': ['dmrfd1q', 'dl1j2pz', 'dl6t4b0', 'dlxdx3b', 'dlw6m9j', 'dl6tml9', 'dl8oxgh', 'dmil5hj']}
teenagers RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['dl8iiko']}
teenagers politics {'n_links': 9, 'top_linking_comments': ['dlea6z7', 'dl1bljd', 'dl57jtb', 'dlnrqu7', 'dm3c5d0', 'dlnrr01', 'dkx88oe', 'dlvdd1c', 'dl8uv9i']}
teenagers AskReddit {'n_links': 62, 'top_linking_comments': ['dl88ly5', 'dl88s9w', 'dlm8f8n', 'dmev0tx', 'dl5wgcm', 'dmj76hb', 'dmjcwg0', 'dky1p1v', 'dl1rwsu', 'dmkkyrz', 'dky4n2k', 'dky2khx', 'dm14hrv', 'dm46jg5', 'dlu253b', 'dl89lj2', 'dm7cf02', 'dm7cmo0', 'dm7bzwk', 'dm7c7sx', 'dm7d0tn', 'dm7d792', 'dmh6efk', 'dmixij9', 'dmmb1id', 'dkxrl9h', 'dkwy3yg', 'dldt0xh', 'dllijzz', 'dllu1cw', 'dl07s9d', 'dm4g47w', 'dm4g93l', 'dm4m4hi', 'dlourrh', 'dlol3o2', 'dlpjov7', 'dlvda3l', 'dlvdfjw', 'dlvdh9a']}
teenagers AskOuija {'n_links': 8, 'top_linking_comments': ['dliwk7v', 'dll2qjs', 'dmm3gqr', 'dlnx2h4', 'dlgoyu7', 'dllu1cw', 'dlori9v', 'dlrv8vz']}
teenagers The_Donald {'n_links': 27, 'top_linking_comments': ['dll1v3i', 'dm6drlg', 'dlqm5wd', 'dl1bljd', 'dlu4dey', 'dlupzg8', 'dlupyld', 'dljwcvz', 'dlnlzl6', 'dm39wdk', 'dm3c5d0', 'dl0183l', 'dl57e9v', 'dlfwl96', 'dlia8cx', 'dlupx1h', 'dl9dyrr', 'dm3atg1', 'dluqn3a', 'dlclv1e', 'dm6dwi3', 'dmiqmcm', 'dlfpyty', 'dll14k1', 'dm3aynd', 'dl9dt6z', 'dlelezw']}
gonewild gonewild {'n_links': 463, 'top_linking_comments': ['dmcicay', 'dlh6cr2', 'dm61iud', 'dlpt1fy', 'dm67ams', 'dlyivxk', 'dlyd15h', 'dmcid7l', 'dlonmo5', 'dm62z4z', 'dlfnwvg', 'dlw2xqf', 'dl2tdj8', 'dl2qb3l', 'dl5di3u', 'dm5yyh6', 'dl7ff3x', 'dmng7lt', 'dmpkj0d', 'dky32nk', 'dlo436f', 'dl37dah', 'dl56usf', 'dl571q2', 'dmcidto', 'dky1tad', 'dky127m', 'dlkzm31', 'dl3hilr', 'dl4nsif', 'dl5731r', 'dl5zieb', 'dm8ova1', 'dmcie1j', 'dmbrl5x', 'dmlu9yl', 'dmorra1', 'dkye9ov', 'dkxv8vh', 'dle0k39']}
gonewild AskReddit {'n_links': 2, 'top_linking_comments': ['dljb0uz', 'dlw7cft']}
gonewild The_Donald {'n_links': 1, 'top_linking_comments': ['dmpz62s']}
AskOuija gaming {'n_links': 1, 'top_linking_comments': ['dlajrx0']}
AskOuija AskReddit {'n_links': 8, 'top_linking_comments': ['dm1ynab', 'dlj1t6x', 'dld55qw', 'dm50wwu', 'dl7uvoe', 'dmowe01', 'dmadoke', 'dmlcp47']}
AskOuija AskOuija {'n_links': 318, 'top_linking_comments': ['dl86fxb', 'dlh94bd', 'dlem8qb', 'dlayhdu', 'dlutclx', 'dl55kzq', 'dlrirc7', 'dl2bkpx', 'dlc64e8', 'dl1rbn7', 'dky92qa', 'dli3lan', 'dlh9ts5', 'dmffqk2', 'dldodrp', 'dl1azkp', 'dl2bi7x', 'dltcm6w', 'dlei01z', 'dl8m5c9', 'dl95ij0', 'dl5rosw', 'dmk7nt7', 'dlpfo13', 'dl4zw65', 'dlshsjf', 'dmcnej8', 'dlheigy', 'dlj7wt0', 'dlz054y', 'dlvzoyz', 'dlsrzil', 'dl593pi', 'dm94wq3', 'dm4n26i', 'dkyst8x', 'dky6qkr', 'dllfeux', 'dljeilu', 'dllcc75']}
AskOuija The_Donald {'n_links': 3, 'top_linking_comments': ['dl3rtx2', 'dlddgkq', 'dm15q85']}
gaming gonewild {'n_links': 4, 'top_linking_comments': ['dli993z', 'dlpunxj', 'dm4pq6g', 'dm0ufdh']}
gaming nba {'n_links': 1, 'top_linking_comments': ['dmmliwb']}
gaming teenagers {'n_links': 3, 'top_linking_comments': ['dmjbbrx', 'dlm1tgj', 'dluc6bg']}
gaming gaming {'n_links': 2101, 'top_linking_comments': ['dkycrzd', 'dm5lrzc', 'dl8eb6o', 'dldserx', 'dm3q6tr', 'dms31jk', 'dl3lkz4', 'dmlj5t0', 'dmimu2f', 'dm1rx3h', 'dlg34nh', 'dmfnhsk', 'dmio27q', 'dlij87i', 'dm0lsi4', 'dm410tq', 'dkydzeo', 'dlr9jgx', 'dlxyhhe', 'dllwh2q', 'dlna4zb', 'dm5lzkw', 'dme0wq1', 'dl8hz7b', 'dm5mtlj', 'dmmx87w', 'dl3zz6u', 'dmfqub6', 'dln0152', 'dl2w1g7', 'dme63cl', 'dlpbrsd', 'dl8hxxc', 'dl8j2eh', 'dl2e949', 'dls4l40', 'dmp74nt', 'dlm5jid', 'dkxehsh', 'dm38w2e']}
gaming RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['dmlbru3']}
gaming politics {'n_links': 30, 'top_linking_comments': ['dl6xlmb', 'dlyn7rp', 'dl0afap', 'dl0iwfm', 'dm1dnp2', 'dl0mm64', 'dlr94t7', 'dmjzoug', 'dmk1cvh', 'dlmcnyk', 'dlqoga2', 'dl91re1', 'dmpavgy', 'dm1pkbp', 'dm4m8ps', 'dloukfe', 'dmkgbyi', 'dmknmdx', 'dlepd87', 'dlzbrgt', 'dl11tdo', 'dl19cg9', 'dlwz9x3', 'dltncrg', 'dma0feu', 'dmk7wmf', 'dmp45cz', 'dl0mhy9', 'dmp6m71', 'dm19tpu']}
gaming AskReddit {'n_links': 32, 'top_linking_comments': ['dlm5g6y', 'dkyibuw', 'dlr1tb1', 'dmqpo69', 'dlcsv8b', 'dmp60of', 'dl3p8tl', 'dlvsnak', 'dljzzhu', 'dlbhoda', 'dmr93ce', 'dmp5pyi', 'dls8hn9', 'dl3owvj', 'dl7w7kl', 'dl5p5x3', 'dl1m8b3', 'dl3rgw1', 'dmddkwd', 'dl98adz', 'dmqdp89', 'dmq4ppp', 'dm4alpt', 'dlw1tnu', 'dl8edrv', 'dl86v30', 'dl7u2zi', 'dmcznsq', 'dmpr6cy', 'dmq448p', 'dmo0zgq', 'dl0v4y1']}
gaming AskOuija {'n_links': 3, 'top_linking_comments': ['dl8ji8z', 'dmeup1y', 'dmf26qb']}
gaming The_Donald {'n_links': 24, 'top_linking_comments': ['dlq8ryj', 'dmpdr1w', 'dmpdkfd', 'dmapt8k', 'dmpdpfd', 'dmp0h6a', 'dmq0tgt', 'dlxnji1', 'dlh27ao', 'dmpcwgj', 'dmpbp5u', 'dl1ppk8', 'dmknmdx', 'dm3l8nc', 'dlwlmmu', 'dlopdu3', 'dluyec6', 'dmpdo7f', 'dmf6nvy', 'dkzm2io', 'dltslky', 'dltomg0', 'dmp2mwk', 'dmgav0t']}
