AskReddit gonewild {'n_links': 222, 'top_linking_comments': ['dpquaw0', 'dow9kr0', 'dq59jpl', 'dopusli', 'dpmdfpy', 'doxjxwa', 'dqg7wxv', 'dppdyut', 'dp1ch7f', 'dov2gyh', 'dq8u5hr', 'dqdkl57', 'dpoiisy', 'dp7whtv', 'dowywl4', 'doyoto5', 'dq8lta7', 'dpzwntv', 'dphfs8y', 'dq1b87y', 'dqcnnze', 'dp74h43', 'dps6lgb', 'dppk6or', 'dqbnckf', 'dp9kag2', 'dpilpem', 'dpwgsyo', 'dpi3jj0', 'dp3ksrs', 'dp3kqno', 'dphkkvd', 'dq8u0kl', 'dpkv4of', 'dqn0vv3', 'dpvahjo', 'dpmyuqr', 'dorm5fo', 'dore8jf', 'douus7w']}
AskReddit nba {'n_links': 74, 'top_linking_comments': ['dotjb6l', 'dqfjk7u', 'dq0vwna', 'dpl1je3', 'dpqkrl1', 'dqkl1j8', 'dqhsh4k', 'dpbfwg6', 'dq5het4', 'dpq7i0w', 'dpq0nos', 'dqb0j1e', 'dqebub1', 'dqe9xis', 'dqi2w14', 'dozf3lj', 'dqexwdx', 'doukokx', 'dqkx09c', 'douknyl', 'doul52m', 'doqptu8', 'doxv7wg', 'dpsa238', 'dqljb4w', 'dp0ob3x', 'dp5nm0i', 'dppxhja', 'dqaw4t2', 'dpn3s7e', 'dqfsbf0', 'dqmk9mn', 'dotaee9', 'dp201zf', 'dpgkvd2', 'dpidx3v', 'dpjd0ua', 'dptx7cx', 'dpfsjzw', 'dqmjrgd']}
AskReddit teenagers {'n_links': 105, 'top_linking_comments': ['dqeqnqn', 'dpuqy2c', 'dqf0kvg', 'dqesdqf', 'dqet42v', 'dpq60a5', 'dqfj2u0', 'dqet3kj', 'dqeqr26', 'dq0o7oj', 'dp51e1d', 'dqepozh', 'dqepikx', 'dpqthp7', 'dqeraak', 'dqfidgt', 'dqf77kf', 'dpaylag', 'dqf5qs3', 'dqflf9s', 'dqh0ava', 'dqfs2se', 'dpca9qa', 'dplss3m', 'dporxc2', 'dqfwfvj', 'douyqdl', 'dqf5zm8', 'dp8js2e', 'dqfbdxn', 'dqfhbqd', 'dqffasp', 'dqf7qof', 'dorpvlh', 'dqfnrpt', 'dqfry0z', 'doyewm3', 'dplyzpt', 'doxvhwv', 'dppvg7p']}
AskReddit gaming {'n_links': 376, 'top_linking_comments': ['dotc9x0', 'dpwg5iw', 'dpswbnv', 'dotqohc', 'dq95n99', 'dqgvogo', 'dq8zujf', 'dq8zqbo', 'dqeocrg', 'dpvh7sm', 'dpdw87x', 'dppy7cf', 'dp9cbx5', 'dpsuv1p', 'dqnr3oo', 'dp4r9of', 'dps5hfo', 'dpbceu0', 'dpfskho', 'dp3hlqm', 'dpeoftx', 'dqksqkt', 'dq959br', 'doswg2v', 'doyzel7', 'dp6zucc', 'dqinani', 'dqgy9ki', 'dq2l9zx', 'dqb49hz', 'doyffzz', 'dqiox5w', 'dou42ys', 'dqgwdeb', 'dql4le8', 'dqgyc7l', 'dpikoks', 'dotqlgu', 'dqmhthj', 'douoeqm']}
AskReddit RocketLeagueExchange {'n_links': 4, 'top_linking_comments': ['dq4gmws', 'dqddvzb', 'dqb24n9', 'dpibqnh']}
AskReddit politics {'n_links': 685, 'top_linking_comments': ['dqdc1js', 'dptt2ve', 'dpi9ud4', 'dpu10lc', 'dp434r2', 'dopyn8b', 'dpt3bsi', 'dpx1zun', 'dp4q8wl', 'dosyysw', 'dpbbhie', 'dqgwrfw', 'dppw7k3', 'dp0qytj', 'dqcej01', 'dp1kit8', 'dp45tg3', 'dp8qixl', 'dosz0er', 'dp4yy80', 'dqkjbzt', 'dp3nh2a', 'doqbcm9', 'dqa8bss', 'dq955tl', 'dqhpafn', 'dp45phy', 'dp6zvr0', 'doyy6kc', 'dp1o50b', 'dpr2cg3', 'dqmrpaf', 'dpca5nn', 'dqk5fzj', 'dpc2jfz', 'dqicwsa', 'doxpwxd', 'dppxdfr', 'dp1sxbh', 'dplnzu4']}
AskReddit AskReddit {'n_links': 99576, 'top_linking_comments': ['dp5555k', 'dppgts2', 'dpd2hd1', 'dq5pm4w', 'dq3k3ca', 'dozo8re', 'dqe2e7j', 'dqe8yex', 'dpkgrgq', 'dp5b1yd', 'dqe32f5', 'dqe40vf', 'dpq7cyf', 'dqe8nb4', 'dp3kmws', 'dqfkjwp', 'dqeilif', 'dppmwdl', 'dqf02l5', 'dppp0yp', 'dqg4fix', 'dqe3wq7', 'doujgow', 'dpmhnjz', 'doxeo8k', 'dqgbwmr', 'dp23n1v', 'dpyk3fp', 'dqf71kf', 'dq530he', 'dq86a5d', 'dqhp25v', 'dp5lndb', 'dpsis3n', 'dqendbz', 'dppkhz3', 'dpihvpy', 'dqi5aaz', 'dq992jr', 'dp6p9d3']}
AskReddit AskOuija {'n_links': 107, 'top_linking_comments': ['dotivcw', 'dpq2hnp', 'dp0mvpb', 'dornfeu', 'dpq28kk', 'dq1s3ov', 'dq2l9zx', 'dqkgch9', 'dozhvzr', 'dp1k5zv', 'dp2bp19', 'dqil88i', 'dp88m19', 'dplzc9y', 'dp1nrm9', 'dqeofd8', 'dphf54r', 'dpq8grr', 'dovxnwo', 'dotj4ly', 'dos3hb9', 'dp9kskr', 'dot0h1q', 'dp0lf8g', 'dp4qw2y', 'dpy0ere', 'dqmon6v', 'dqeamaf', 'doziwzd', 'doxrsr5', 'dp1tudt', 'dpld87d', 'dpi8de1', 'dq0v7fk', 'dpv7rk3', 'dpuixwf', 'dpqts7p', 'dp9wwsk', 'dorkffn', 'dorwf0o']}
AskReddit FortNiteBR {'n_links': 1, 'top_linking_comments': ['dqaed13']}
AskReddit The_Donald {'n_links': 185, 'top_linking_comments': ['dqd89hg', 'doqh868', 'dpzd6jq', 'dphzpqg', 'dqh7ss1', 'dphypv1', 'dqkj3wj', 'dpqcdlp', 'dore5hj', 'dorlb42', 'dosgkcn', 'dosmwp0', 'doubz62', 'dp448yi', 'dp44ga9', 'dowa9ii', 'doylcxd', 'doyzw1k', 'dozzk8u', 'dp1xh4y', 'dp24cd8', 'dpk81iy', 'dplgerw', 'dphiv10', 'dpimal2', 'dpozxlo', 'dpfsdzz', 'dq78ycs', 'dpyz0v5', 'dpdccu5', 'dpk20mw', 'dpk6e75', 'dpq63vb', 'dpqaap7', 'dqk8pwo', 'dqkpw7w', 'dqkqjmi', 'dqkvj6x', 'dpqghb6', 'dpqq4y6']}
The_Donald nba {'n_links': 1, 'top_linking_comments': ['dpufzke']}
The_Donald teenagers {'n_links': 3, 'top_linking_comments': ['dp2tkvo', 'dqkkzvt', 'dpy1qsz']}
The_Donald gaming {'n_links': 5, 'top_linking_comments': ['dq62u6r', 'dp7s2ri', 'doxperv', 'dp51k28', 'dq1havq']}
The_Donald politics {'n_links': 238, 'top_linking_comments': ['dp07xtu', 'dqoegz0', 'dq4dokw', 'dowkhiq', 'dp49o2r', 'dpgit5l', 'dpuc9a9', 'dppgi9i', 'dqmok0q', 'dphu3wk', 'dq08yy2', 'dp40ogp', 'dp6e6ni', 'dov4vsn', 'douofi6', 'dqgfv0m', 'dphh53w', 'dp5726u', 'dq4b9eu', 'dox3rmu', 'dpksrt2', 'dp9hmn8', 'dozhjr1', 'dps9wbc', 'dq5h8bq', 'dprwla6', 'dpk0wsp', 'dqcv42f', 'dqetja5', 'dq5vdtg', 'dp69q5r', 'dp4rcu6', 'dqkufk6', 'dpedw7l', 'dqld34t', 'dpdipih', 'dp3fda4', 'dp1l5d1', 'dpad7hx', 'dp9hrgp']}
The_Donald AskReddit {'n_links': 6, 'top_linking_comments': ['doyo942', 'dpsrksv', 'doty72o', 'dpjck0x', 'dp8ed7v', 'dpardv4']}
The_Donald The_Donald {'n_links': 9766, 'top_linking_comments': ['doy9j1q', 'dpvuk5v', 'dp07xtu', 'dpcyplc', 'dps2qdp', 'dp39tip', 'dqc28us', 'dpjdqol', 'dpge9u1', 'dpf5jh7', 'dpl0xx0', 'dpsz548', 'dpdda3i', 'dpnfwrv', 'dq4jt46', 'dpxt4f9', 'dp8u3op', 'dq069o2', 'doxccee', 'dpeitdu', 'dptvy4v', 'dow4wjh', 'dpzc751', 'dpecyyw', 'dpxdm03', 'dphl6mi', 'dq6tp35', 'dpxx2a3', 'doy9am9', 'dortn2z', 'dpqcpy4', 'dpg6jqq', 'dqawx6b', 'dqbth74', 'dp3tget', 'dqi9347', 'dp69frz', 'dp4yvlw', 'dpt0ec4', 'dq83wqz']}
politics gonewild {'n_links': 6, 'top_linking_comments': ['dp3kwt8', 'dp72phk', 'dplohj2', 'dp55fgr', 'dqmbkv2', 'dpx12cs']}
politics nba {'n_links': 21, 'top_linking_comments': ['dq1wumn', 'dovyuk8', 'dovpoyt', 'dqc6g9h', 'dqc1szl', 'dp93nyf', 'dozq2qa', 'dq8iptz', 'dp3ralj', 'dpmizde', 'dqcdqjr', 'dqbvn1w', 'dpvp0tv', 'dq81rfh', 'dpiv01k', 'dqmmvi1', 'dovimv4', 'dpcdyq6', 'dq29gx2', 'dqglmxx', 'doxv3oj']}
politics teenagers {'n_links': 59, 'top_linking_comments': ['dpliv2o', 'dpvldpn', 'dpvveya', 'dpnbi2o', 'dpzur1p', 'dpn94us', 'dpyc0b7', 'dpsoaem', 'dq1zqya', 'dp879es', 'dpuac1i', 'dpqqugw', 'dpn4b7w', 'dqfciwl', 'dpp73qp', 'doxcpgf', 'dpwmtrf', 'dpwqch3', 'dpztogf', 'dq5li2k', 'dpl5q0d', 'dpsu0wk', 'dpvmqr4', 'dpsievt', 'dptzefj', 'dpx9cak', 'dpmdca7', 'dpw8cbd', 'dpt5lk9', 'dowku5e', 'dpoheg9', 'dp8hqbn', 'dp9b2hg', 'dpmf4h0', 'dpnawob', 'dpnltfe', 'dpl59xi', 'dptze23', 'dpx96pw', 'dq7n67y']}
politics gaming {'n_links': 45, 'top_linking_comments': ['dq91lnu', 'dovyuk8', 'dqacdda', 'dpzmvga', 'dpwngn8', 'dp8ij9y', 'dpb2nub', 'dow4w24', 'dpyytrd', 'dp5hk4i', 'dq5li2b', 'dpyynev', 'dq5c1b3', 'dpamepc', 'dp492g5', 'dpajot4', 'dpjfsn4', 'dp0rxti', 'dp6q5xk', 'dq5jl7n', 'dow4u66', 'dp5m3bm', 'dq7jdba', 'dp7s9pw', 'dqnh2b8', 'dp5mk9m', 'dp87m2z', 'dp3ft3o', 'dpx6f73', 'dqnstox', 'dovimv4', 'dps6bcb', 'dp2v9zm', 'dp8r8es', 'dq5pqhn', 'dqke9nf', 'dp54o9y', 'dpwkgrm', 'dp5kgrz', 'dqlzwjk']}
politics politics {'n_links': 69171, 'top_linking_comments': ['dp4vt2i', 'dprvpc8', 'dp5qe0u', 'dp3idk7', 'dp3ny0e', 'dqoer66', 'dpwu14h', 'dptg6md', 'dpatul1', 'dq983jw', 'dpyui3i', 'dq1z1a5', 'dqdjvdz', 'dp1wdp8', 'dpz6ukp', 'dqnmuuk', 'dpe4fzv', 'dpv4kng', 'dp096ql', 'dpkrqgn', 'doulkjv', 'dp49ahw', 'dpfu4vc', 'dpxnsn1', 'dq3apji', 'dp0k5dp', 'dpal2cq', 'dpbz9qj', 'dpmtjvs', 'dpn0wcs', 'dpwu1lj', 'dpbih8a', 'dq71js1', 'dorpue2', 'dqi7f98', 'dq3aziw', 'dpieque', 'dpdt3s8', 'dp36y0o', 'dpdzl2p']}
politics AskReddit {'n_links': 63, 'top_linking_comments': ['dqc7v5s', 'dq5kxfq', 'dpfe9ah', 'dpuj1wr', 'dq5n4r3', 'dpvl1vy', 'dpme4i6', 'dpxmbtf', 'doztzs4', 'dpnfzap', 'dpgmjt0', 'dqgsie1', 'dq5oxhl', 'dqh27ih', 'dov4k7w', 'dq6u1nl', 'dqcgozt', 'dpibiwm', 'dp5yfyl', 'dpao7g8', 'dou70o0', 'dq39131', 'dpsr21g', 'dqci8gx', 'dpff775', 'dpwgavo', 'dqodpj6', 'dozheq2', 'dpni6mc', 'dql2h2i', 'dq0ta5w', 'dpmop53', 'dqf6xja', 'dpkwdgu', 'dpx6f73', 'dpxlgaw', 'dpuggwq', 'dqa7j8m', 'dqkb6wi', 'dpnni7a']}
politics AskOuija {'n_links': 2, 'top_linking_comments': ['dpbf5ja', 'dprk72j']}
politics The_Donald {'n_links': 232, 'top_linking_comments': ['dpx8ig0', 'dq5sz84', 'dpi3tpv', 'dp7uh3q', 'dpi3iwv', 'dpnd2ib', 'dosryp3', 'dparmce', 'dpayelf', 'dpn24g8', 'dpce9bv', 'dqfp0fn', 'dqiuq3n', 'dovaph6', 'dovdf2n', 'dp39ff7', 'dp3fxxs', 'dp3m4nc', 'dp3s5jz', 'dp3zgt3', 'doyzy3p', 'dozap7b', 'dozbsrh', 'dp1tk4q', 'dpakq0k', 'dpj743t', 'dptoie9', 'dp8ot5o', 'dp8ptkx', 'dpzof52', 'dq3ai05', 'dq95vs9', 'dq9zxs0', 'dqa0k1w', 'dq61zak', 'dpn38me', 'dpdvnra', 'dpjyavz', 'dq0d167', 'dpq362h']}
teenagers gonewild {'n_links': 1, 'top_linking_comments': ['dq39dvp']}
teenagers nba {'n_links': 12, 'top_linking_comments': ['dp2zd66', 'dpctiq6', 'doszl1m', 'dq3y10c', 'dq3xzot', 'dpn3378', 'dqoemh1', 'doszld2', 'dp4iy6y', 'dq9lxpb', 'dp2qnf3', 'dpcjlhj']}
teenagers teenagers {'n_links': 2582, 'top_linking_comments': ['dqf9d63', 'dqlm962', 'dp5d94m', 'dqfh6e7', 'dpc4v89', 'dqi6y15', 'dq2w223', 'dqbxt6b', 'dphxqz1', 'dphy2w2', 'dp9hjr9', 'dqbs06z', 'dpdkyrf', 'dplj2sm', 'doq1aot', 'dph53vu', 'dp0zavw', 'dp3ab2h', 'doz7zeo', 'dpmnzxi', 'dqitorq', 'douq3vb', 'dp3qor4', 'dpjq82h', 'dp4thmy', 'dpms5a9', 'dpsy5xt', 'dqgjuzc', 'dqfbjur', 'dpk983w', 'dpghf0d', 'dp9o6gt', 'dp1ccaq', 'dq1r8tm', 'dpax7vp', 'dqgw7nw', 'dp239mi', 'dp35vsy', 'dpt37vy', 'dp667mm']}
teenagers gaming {'n_links': 13, 'top_linking_comments': ['dqiq8rr', 'douhblk', 'dp8opxw', 'dpbmula', 'doqgc48', 'dozfvdu', 'dqd9ksb', 'doqgc7q', 'dq7jus1', 'dq3tr7f', 'dq1rded', 'dq2dzzq', 'dqn6e0s']}
teenagers politics {'n_links': 16, 'top_linking_comments': ['dqhmfer', 'dp8oo4c', 'dp8qmbv', 'dpi1ro6', 'dq5xg3h', 'dqjzngr', 'doud3p6', 'dp8quji', 'dq82ez4', 'dq84pcg', 'dqjzwk5', 'dptat1r', 'dp4iy6y', 'dpie5ww', 'dqfttsu', 'dp1gczf']}
teenagers AskReddit {'n_links': 95, 'top_linking_comments': ['dqbgmfw', 'dqhp0be', 'dq2bzid', 'dqeoa6z', 'dqf5c45', 'dqfk154', 'dqo9vhp', 'dq2c08n', 'dq6v3cr', 'dppwvnp', 'dppww7k', 'dq6v3fw', 'dosiw0s', 'dozemkg', 'dp96jyd', 'dqbevmh', 'dq0ahq4', 'dqe442j', 'dq9fek8', 'dq683e1', 'dpnica2', 'dp19bnc', 'dqbijdq', 'dqmfxr8', 'dqoel4t', 'doy2aim', 'dozghgy', 'dp4iuw8', 'dpxdkdl', 'dpxdjf6', 'dpn352f', 'dqf5ll9', 'dqftekz', 'dozh3ud', 'dq6v5gd', 'dq6jbpz', 'dq0b4tn', 'dqesoc4', 'dqgwo6k', 'dq7jsiy']}
teenagers AskOuija {'n_links': 8, 'top_linking_comments': ['dpgz8uv', 'dqc5uyj', 'doqrq04', 'dqkjir0', 'dqltmda', 'dq8c87t', 'dqbkt2c', 'dosdjim']}
teenagers The_Donald {'n_links': 27, 'top_linking_comments': ['dq8x918', 'dp8oo4c', 'dpb9ua2', 'dp8qmbv', 'dqn2pus', 'dppuluy', 'dozm9aa', 'dqeg57d', 'dp8rofo', 'dppujdu', 'dqn2pbu', 'dpcydbx', 'dplada2', 'dp8quji', 'dq82cj1', 'dpvjhqq', 'dpi1r6r', 'dqllz4f', 'dqn0w4t', 'dpi8v01', 'dqo8z7r', 'dot0u0d', 'dp18wd9', 'dq3w8j5', 'dpvhnes', 'dp8173m', 'dov9hqk']}
nba gonewild {'n_links': 2, 'top_linking_comments': ['dpi336b', 'dpf05b6']}
nba nba {'n_links': 8730, 'top_linking_comments': ['dqhhxjj', 'dpedzpq', 'dq816tz', 'dphp2tx', 'dpeek6o', 'doxglor', 'dqd65im', 'dq7zexh', 'dqotrmm', 'dqfecxz', 'dqd9e4z', 'dovw5bw', 'dq4jqel', 'dqk837j', 'dqhmr01', 'down08z', 'dq63c0o', 'dov58q1', 'doywobi', 'dq3f1nh', 'dpjy6vv', 'dq3ufis', 'dph0lbi', 'dq81mmk', 'dpbh1k8', 'dq2t4uu', 'dpuah9n', 'dpgaoik', 'dph06q1', 'dpotg2n', 'dqd8snv', 'dopm1kv', 'dqlaj4a', 'dq4ju3n', 'dpbh95r', 'dp7i624', 'dq7xsht', 'dphumoo', 'dph0amu', 'dpoyvsv']}
nba teenagers {'n_links': 12, 'top_linking_comments': ['dpxpo6g', 'dp5msfk', 'dqautej', 'dorwoem', 'dqilla0', 'dqjsqiv', 'dq3xbld', 'dq3nhbe', 'dqkf57d', 'dqjd89f', 'dql5siv', 'dqfv860']}
nba gaming {'n_links': 17, 'top_linking_comments': ['dq6cwqu', 'dqkkciv', 'dp1ejph', 'dpegouo', 'dq6eyr4', 'dorm9ug', 'dpsukvq', 'dpou7uk', 'dpg1h7e', 'dpxkqac', 'dprwxfr', 'dq6pnxl', 'dq6dkwq', 'dq6z994', 'dpotz6i', 'dpouq0p', 'dpxes93']}
nba politics {'n_links': 56, 'top_linking_comments': ['doum8c0', 'dph9qbn', 'dp8xls1', 'dq4ll1f', 'dpss1ri', 'dprgqte', 'dpvc0dj', 'dosx01u', 'dq4ndoi', 'dprcixd', 'dprdgdx', 'dp9kilu', 'dothlgu', 'dpxocqy', 'dq65l01', 'dq1bmb1', 'doz7vk5', 'dqih5u4', 'dps9jfo', 'dph8a12', 'dp97j5b', 'dpaqj4t', 'dp9pbhw', 'dpibej0', 'dq2g1rr', 'dpgm95j', 'dpt01h0', 'dq71z3p', 'dq0ff5u', 'dqfolnn', 'dqoo239', 'dqhb5b0', 'dovr5qn', 'dp4r9js', 'dptqk9d', 'dqj2aeo', 'dq6zd8e', 'dovi15h', 'dps1epj', 'dox3223']}
nba AskReddit {'n_links': 18, 'top_linking_comments': ['dqhizgl', 'dqkkf0c', 'dqdliy7', 'dppmzqj', 'dqdm9db', 'dq4i2at', 'dphu6di', 'dpym9nm', 'dqjbc76', 'dq6fttx', 'dp7a84c', 'doqvw3t', 'dqahndq', 'dp7hsb8', 'dpyjazk', 'dperrcg', 'dqhi183', 'dqmoaul']}
nba The_Donald {'n_links': 32, 'top_linking_comments': ['dqffp8f', 'dpi28z0', 'dorffa3', 'dq7747z', 'dprgqte', 'dp88f2c', 'dqffbug', 'dprb5aw', 'dpsiw0b', 'dp8xd8u', 'dq84uof', 'dpjpxke', 'dp97j5b', 'dpjq98z', 'dpxr3jw', 'dqoo239', 'dp7ha5x', 'dp7hahb', 'dpzgo9h', 'dpzx5aq', 'dpoee5h', 'dprj9fv', 'dproo8f', 'dp7h9pk', 'dptt6z6', 'dq935q5', 'dql4xvd', 'dpy0bid', 'dq5ox8d', 'dprk2et', 'dp6qhme', 'dpv05t9']}
RocketLeagueExchange gonewild {'n_links': 1, 'top_linking_comments': ['dp9gadj']}
RocketLeagueExchange gaming {'n_links': 2, 'top_linking_comments': ['dpk5mii', 'dopvjas']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 19827, 'top_linking_comments': ['dq7hi5n', 'dpi9n20', 'dp338sd', 'dp0rlj4', 'dovy0a6', 'dorhryw', 'dphpj77', 'dp4ym8n', 'dos1io0', 'dorsqnp', 'douyjou', 'dpajioc', 'dp9z6y8', 'dqj3mnl', 'dq0ru8p', 'dosywpt', 'dp324ua', 'dppiyp3', 'dozqqyg', 'dqfiu9h', 'dos7ytp', 'dp126o1', 'dqfc2w7', 'dp40dp2', 'dpeb9d0', 'dpg0k7t', 'dqnbfz3', 'dp2kng2', 'dq9d5ge', 'dq9htcf', 'dq2fmvm', 'dqcq72p', 'dpxzz22', 'doq6ogj', 'dqavhxk', 'dpygb9a', 'dqdq7u6', 'dpuobc3', 'dq7rjl7', 'dqa1h19']}
RocketLeagueExchange AskReddit {'n_links': 3, 'top_linking_comments': ['dqobi8z', 'dpk5mii', 'doxm1ca']}
RocketLeagueExchange AskOuija {'n_links': 1, 'top_linking_comments': ['dpke3t9']}
RocketLeagueExchange FortNiteBR {'n_links': 1, 'top_linking_comments': ['dqayrtd']}
gaming gonewild {'n_links': 22, 'top_linking_comments': ['doyc4ur', 'doyqln7', 'dqhs8qk', 'doyjx6b', 'dq9ul77', 'dq8lfth', 'dpbjmth', 'dpw2261', 'dqlrxy8', 'doypb48', 'dp96ul2', 'doys918', 'dp4buce', 'dpb49yr', 'dq8zjls', 'doyik8f', 'doyjedo', 'doyli54', 'dpd5jso', 'doyla5o', 'dozlkh8', 'dpj8pgq']}
gaming nba {'n_links': 9, 'top_linking_comments': ['dq8b6j3', 'dqlm7ec', 'dpvchmv', 'dpts65s', 'dql2noz', 'dpso1q3', 'dpgfrkf', 'dpz8x3y', 'dp3erb0']}
gaming teenagers {'n_links': 8, 'top_linking_comments': ['dqc43gh', 'dosytgn', 'dq3o9rm', 'dpd91cc', 'douecxd', 'dp0f9ie', 'dqkiggb', 'dq68q7d']}
gaming gaming {'n_links': 3971, 'top_linking_comments': ['dprlydu', 'dpwyfds', 'dqeli92', 'dp5bvd8', 'dp1g8i1', 'dpspghw', 'dotqy4s', 'dq5xxmu', 'dqdshww', 'dq50r0j', 'doxdkmr', 'dq8m1n0', 'dq8q0hq', 'dq1iv0e', 'dprtd1y', 'dqd6aqh', 'doyb4z9', 'dp5cjzt', 'doxlz14', 'dp5d9zb', 'dptev6x', 'dpjm2il', 'dqhluem', 'dqdiw0o', 'dp3cl1q', 'dqibn4b', 'dq3uyvj', 'dp5ee8d', 'dp1bi5x', 'dotrnhv', 'dp4895o', 'dpxsufg', 'dqnp0xd', 'dprpeey', 'dqftktx', 'dpx1808', 'dotr2uk', 'dpji1ee', 'dpqbxor', 'dp51p0t']}
gaming RocketLeagueExchange {'n_links': 3, 'top_linking_comments': ['dpmdkgt', 'dpgeq44', 'dqeo4xc']}
gaming politics {'n_links': 74, 'top_linking_comments': ['dq5m9by', 'dq5m6ng', 'dqf6du9', 'dpeu267', 'dprc75c', 'dpg7tg5', 'doyd223', 'dpy5ak3', 'dp3lvmw', 'dq611c0', 'dq5w81h', 'dpejg75', 'dp3umy1', 'doyctpw', 'dp3wrd4', 'dq7g4um', 'dq5v7wi', 'dq4byrv', 'dqlx1c9', 'dpejeq4', 'dp52a1w', 'dq5v5x2', 'dqbev7j', 'dptrsv8', 'dp51h8w', 'dorohbi', 'dpq1b8c', 'dpr3ur4', 'dqmczvh', 'dp3mp12', 'dpv2oi6', 'dpvl49e', 'dprjr9v', 'dpy6u9q', 'dqdzyua', 'dqgjgjm', 'doql8s0', 'dp57k54', 'dptvo6v', 'dq370uz']}
gaming AskReddit {'n_links': 48, 'top_linking_comments': ['dpkmj9t', 'dpcrphg', 'dp7lvwe', 'dqcfj3z', 'dpuaamg', 'dp7m9h3', 'dpxc1ee', 'dq0ydym', 'dqckxyb', 'dql3d7f', 'dqjsxc7', 'dp39bzq', 'dqgffoz', 'dpz6mg4', 'dorbdfy', 'dq2ydny', 'dp7mv5w', 'dpcxrep', 'dpz6mp0', 'dqchl1m', 'dpq5n0c', 'dq13nea', 'dq5g18g', 'dpzwk7n', 'dq0xyiq', 'dq873tb', 'dprix1v', 'dps6szg', 'dps7wpi', 'dor8gv1', 'dq1xdmi', 'doz9h6v', 'dpfv6ri', 'dp309eb', 'dpb8ivd', 'dpjihci', 'dqf3nlx', 'dpr40gw', 'dps0fvv', 'dpweyzl']}
gaming AskOuija {'n_links': 5, 'top_linking_comments': ['dpr2kqg', 'dpmt8sy', 'dpr6raq', 'dps6uzc', 'dpmxxt4']}
gaming FortNiteBR {'n_links': 8, 'top_linking_comments': ['dpdbgcx', 'douqn4w', 'dosl0em', 'dptml9x', 'dqnp9tx', 'dpklxn0', 'dp1eeui', 'dqeo36d']}
gaming The_Donald {'n_links': 45, 'top_linking_comments': ['dp4zpdo', 'dpz4rco', 'doxs41v', 'dqf7wg8', 'dp4t4d5', 'dowgu9p', 'dp6a2ny', 'doteeqa', 'dp504pr', 'dprvgzh', 'dp2ei0c', 'dpr0pc4', 'dp53dln', 'dp0q4yc', 'dpwp283', 'dp53il1', 'dpwpdmp', 'dqdi0xd', 'dp3xxzp', 'dp41jk9', 'dpwqhti', 'dpr3jr5', 'dq0buju', 'dqhcr7z', 'dpuq3fz', 'dq2xj7m', 'dqkcp7s', 'dplj6av', 'dptm05o', 'dqay8ud', 'doupfnl', 'dprzwth', 'dqkmkqb', 'doympt9', 'dp51oaa', 'dpoqu6o', 'dqk727v', 'dpycoeh', 'dp58uz1', 'dq47ti1']}
AskOuija gaming {'n_links': 2, 'top_linking_comments': ['dqlat8j', 'dpk51ou']}
AskOuija politics {'n_links': 1, 'top_linking_comments': ['dp2ru0v']}
AskOuija AskReddit {'n_links': 17, 'top_linking_comments': ['dqbrott', 'dqnoiep', 'dqdmqh5', 'dqbyrs6', 'dqletuc', 'dqljgbg', 'dqbxsv0', 'dpze3lp', 'dq9almi', 'dpdkpqp', 'dqcizm3', 'dqcktxf', 'dp8dom9', 'dqc7snc', 'dqiogbo', 'dqgizek', 'dqlj9pf']}
AskOuija AskOuija {'n_links': 354, 'top_linking_comments': ['dq9vu86', 'dpux2f5', 'dpn6vtr', 'dpe4jdm', 'dpeahvf', 'dqd7wsn', 'dpkocsu', 'dqac5ax', 'dpc0vub', 'dq8isu4', 'doptw3h', 'doq2hti', 'dpc9lc2', 'dpwspev', 'dpue4nm', 'dpflrst', 'dpvfaop', 'doy2s1m', 'dp9dq79', 'dqjl8cw', 'dqelyuc', 'dp773co', 'doxe50n', 'dqdmqh5', 'dozwllj', 'dpqmjl8', 'dqi0e0j', 'dosq19b', 'dp242ko', 'dphbxlm', 'dpcjrf0', 'dpv2avk', 'dpl87lw', 'dq5shh6', 'dpo88rc', 'dpbjoty', 'dps5m3l', 'dp173sr', 'dq5i54j', 'dp5ix4l']}
AskOuija The_Donald {'n_links': 3, 'top_linking_comments': ['dp75rt6', 'dq4hbru', 'dpjk1j7']}
gonewild gonewild {'n_links': 3298, 'top_linking_comments': ['dpk0p5d', 'dq7j6bb', 'dpucmwl', 'dpubsue', 'dq8fojf', 'dpfejur', 'doqblcy', 'dq3dfmw', 'dp5l44k', 'dpm703x', 'dpsfu3h', 'dprp64h', 'dps5jco', 'dq2loan', 'dpfefaj', 'dphq437', 'dpha2yy', 'dqai2lh', 'dpfedi2', 'dprcpz5', 'dpf33hv', 'dqcd7ri', 'dqeh5pf', 'dqnorme', 'dq8pv3s', 'dpw0p6v', 'dp53w6n', 'dqc0rv2', 'dq9g3ta', 'dqexm36', 'dotf966', 'dqlbxha', 'dpk11lp', 'dpbxpjk', 'dowq69j', 'dpe1iuj', 'dpe1d2z', 'dpfuedo', 'dpekwdx', 'dpe0wo6']}
gonewild gaming {'n_links': 3, 'top_linking_comments': ['doym6p6', 'doymyv9', 'dp4vicu']}
gonewild AskReddit {'n_links': 1, 'top_linking_comments': ['dq2u8gt']}
FortNiteBR gonewild {'n_links': 1, 'top_linking_comments': ['dp7nri8']}
FortNiteBR nba {'n_links': 1, 'top_linking_comments': ['dqghvwm']}
FortNiteBR gaming {'n_links': 17, 'top_linking_comments': ['dqkcicj', 'dp0m177', 'dpue6z6', 'dpufj0k', 'dpyamhw', 'dqkd3zi', 'dopv5mg', 'dp7jirk', 'doxx051', 'doqs9c5', 'dorhdyz', 'dpk12ao', 'dpgp4b3', 'dq91pze', 'dorabvx', 'dp7jmc1', 'dqjymer']}
FortNiteBR RocketLeagueExchange {'n_links': 21, 'top_linking_comments': ['dpwhitn', 'dq7whwx', 'dqfjw5h', 'dqcvu7s', 'dp00u1u', 'dq82vx3', 'dqdt5w0', 'dq962d4', 'dqg1qri', 'doxsbpy', 'dqg1s8l', 'dqg1rn6', 'dqg1pt7', 'dqg1s1q', 'dqg1rd3', 'dq1i7cg', 'dqfjvip', 'dqg1pcd', 'doy1lgw', 'dqg1pmf', 'dqg1teb']}
FortNiteBR politics {'n_links': 1, 'top_linking_comments': ['dpnlgkm']}
FortNiteBR FortNiteBR {'n_links': 4226, 'top_linking_comments': ['doy2otn', 'dqi7mua', 'dp1j20m', 'dqke3fk', 'dp1oavh', 'dqlz22l', 'dp060km', 'dpmfkn3', 'dpdri6r', 'dpfehf7', 'dq0gu2e', 'dpw4qap', 'dprn3yu', 'dp20ywi', 'dpz06ty', 'dp0m177', 'dovhobo', 'dpkecvy', 'dql53ea', 'dqm0pft', 'dqdm29l', 'dqiiktr', 'dqb9s7o', 'dowowol', 'dq4wwkq', 'dqbzw09', 'dqn0wof', 'doz5eo4', 'dpjsy9k', 'dq61ghs', 'dpp9ms2', 'dprzoue', 'dq1gg7a', 'dpuy55c', 'dplcx10', 'dptcfwq', 'dpy5koq', 'dqcpyl5', 'dptnsec', 'dp0ulqd']}
FortNiteBR The_Donald {'n_links': 1, 'top_linking_comments': ['dqaw1em']}
