AskReddit gonewild {'n_links': 248, 'top_linking_comments': ['dr8mr3a', 'drcc5m2', 'ds752mv', 'dqveay8', 'ds9wyf8', 'drf8sdl', 'drqxhon', 'drps6ga', 'drc94v0', 'drf9gmz', 'drcdiup', 'drjl8a7', 'dqzjwca', 'dsa09xy', 'drpw9gw', 'dsf9a6p', 'dqvbfey', 'dr3k1l1', 'drcdloo', 'dsm6rij', 'ds9yh0k', 'drfep8l', 'dsayjkg', 'dsa8n61', 'ds9zyll', 'dr4qput', 'dqw6ix1', 'drwzrdk', 'dsbqj5s', 'dqu72da', 'drqoeqa', 'dreae5n', 'ds2i146', 'ds3x8px', 'dsizavv', 'drvcuhg', 'dryo3kw', 'ds2q1cd', 'ds57qe2', 'dqu98da']}
AskReddit nba {'n_links': 58, 'top_linking_comments': ['drmfple', 'dsamem7', 'dr3g7cy', 'dr3lpwf', 'ds6y7ab', 'dr744sp', 'dqt4u5b', 'dqvbjz0', 'dqv8wip', 'drfd5rc', 'dsglbcc', 'drcr3yk', 'drcme0e', 'dsm2mcz', 'drm8h0m', 'dr59701', 'drva5qf', 'drdfsca', 'dr65iqx', 'dr4c1zz', 'dqssq96', 'dr65y2m', 'dr6cuue', 'drier9w', 'dsg2mnu', 'dsbmqb8', 'dr1h4iz', 'dr2v77f', 'dr5tgqa', 'dr67h5o', 'dru7kav', 'drlqwz9', 'drpwsea', 'ds0mpu4', 'dsdtw6y', 'dsjenby', 'ds7tkdp', 'ds75bkp', 'dr4h9og', 'dr5wioi']}
AskReddit teenagers {'n_links': 122, 'top_linking_comments': ['drdxui5', 'dqquhso', 'drreifk', 'dqoz6zf', 'drsaxlj', 'drsj70t', 'drxhghw', 'dqr8tr3', 'dscrl39', 'dqsweu9', 'dsjxs3i', 'drdouvd', 'ds7l2h9', 'dqr5lgu', 'dsg9qsj', 'droy051', 'drqiqf4', 'drfb6zb', 'dqrjctn', 'droxqds', 'dskze23', 'drb2ctt', 'dr37sj5', 'dr13nil', 'dsaiw0q', 'dscs0sj', 'dr850vu', 'dro4ha3', 'dr2cv6e', 'dsh9ixv', 'dre3icq', 'drvdru0', 'ds22eb2', 'dsbdmzn', 'drovxg0', 'drcrswd', 'drvsmvn', 'dro52fj', 'dr4beb2', 'dridj52']}
AskReddit gaming {'n_links': 302, 'top_linking_comments': ['dsf6vdq', 'dronrpl', 'drs7ayb', 'dsco7y1', 'dqwtl7m', 'drmyifc', 'dr120dl', 'dr2k1ug', 'ds40shc', 'dqpf9q3', 'drfbuf1', 'drhcj5l', 'dqpn95c', 'ds3cfcy', 'dqu4po7', 'drh64ik', 'dsk0ui0', 'drnb1v9', 'dr3u34j', 'dqv0d67', 'dsa0xo7', 'dqty6z6', 'ds45mni', 'drxb4le', 'drsbcam', 'drnnvfe', 'drauwl5', 'dr5tm2x', 'ds5izd3', 'ds8fyun', 'drdry67', 'drttowj', 'dsjzq1z', 'ds6918x', 'dqvsft4', 'dre0i20', 'dqqfy09', 'drosvoz', 'dqqh29p', 'dsl72up']}
AskReddit RocketLeagueExchange {'n_links': 2, 'top_linking_comments': ['ds6p7v8', 'druu5p8']}
AskReddit politics {'n_links': 677, 'top_linking_comments': ['dqpaesb', 'drteury', 'drth6g2', 'drjdxl7', 'drs7ny8', 'drn1vqp', 'ds36d90', 'driah33', 'dsiu1v5', 'dsg7cl0', 'drn6kcr', 'ds4nsfr', 'drlvj31', 'drsb7cv', 'dqsruzp', 'drthkeo', 'dshojs5', 'dr3u17i', 'ds7ew95', 'dsijcw7', 'drcaflx', 'drtnnjh', 'dskzjwp', 'drs7x30', 'ds3kjyr', 'drykkp7', 'drc3sg1', 'dqz3ujs', 'drcajkt', 'drcc557', 'drs3j43', 'drge2lx', 'drkwwzv', 'dqv0cyc', 'drd0f8m', 'draov84', 'dryf7dm', 'driik3a', 'drdoryr', 'drdjpf7']}
AskReddit AskReddit {'n_links': 102744, 'top_linking_comments': ['dsf5qrs', 'dscciro', 'dsc8bil', 'drr3wrk', 'dsc4p53', 'dscjyc0', 'dsckptg', 'drfwf3a', 'dscd809', 'dr6pyxr', 'dsccprt', 'dsc7qaw', 'dsc5vsx', 'drfx160', 'ds19r5x', 'dr2ymda', 'drj2aki', 'drdlgds', 'dqysksw', 'dshgah0', 'dscn0y3', 'dscc8o5', 'drhv7dt', 'dscv1ys', 'dqv39tv', 'dsf32lb', 'drq74ww', 'drz1y2d', 'dr132q1', 'dsadf7a', 'dsbkf70', 'dscbtdr', 'dsd0t24', 'drj293l', 'ds3pn0s', 'dsho7jj', 'dqv68mq', 'dqv55ac', 'drev4i0', 'dryinw2']}
AskReddit AskOuija {'n_links': 67, 'top_linking_comments': ['dsc9fvg', 'dqzv9ht', 'dsecl3w', 'dsi6uro', 'drpdz65', 'drpxexo', 'dsckahh', 'drp7vky', 'ds2afui', 'dsabjom', 'ds2kdoh', 'dquy3r3', 'dsnd4gv', 'ds3t356', 'dqsp7ws', 'dsj21bd', 'dseqxfd', 'dquyijc', 'drq955z', 'drzzgun', 'ds47f8i', 'dsev502', 'drd1gii', 'drqg6se', 'dqq6zgk', 'drir4to', 'drpptt1', 'drrvceo', 'dr2pmmg', 'dslycgc', 'dsky6r2', 'dr0gyb9', 'dr5h2bl', 'drtxa3w', 'drffodd', 'drgupgp', 'drq119v', 'druzin3', 'dr40au9', 'dr4t3lh']}
AskReddit FortNiteBR {'n_links': 5, 'top_linking_comments': ['dsl0p7s', 'dsl71mz', 'dse00r3', 'ds916rh', 'dsm5ky7']}
AskReddit The_Donald {'n_links': 121, 'top_linking_comments': ['dsd05jq', 'drx0xiv', 'dr0pnur', 'dr9w980', 'dsbfh38', 'dren8rx', 'ds3fddx', 'dqth7q3', 'dqukkg0', 'dr4aert', 'dr4cqqm', 'dr0709e', 'dqpflji', 'dqsp5el', 'drjwxtx', 'dr5jtus', 'dr6ee37', 'drp9n5w', 'dr9ol96', 'drfguzq', 'drx8jm3', 'dqoyy4i', 'drbya72', 'drd7b1a', 'drgrcss', 'drw267q', 'dry587g', 'dry7bk2', 'ds8q3vb', 'dsjuxoa', 'dsga286', 'ds4jsc2', 'dsbrve5', 'dsb4xut', 'ds63ogw', 'dr440ug', 'dr4pisu', 'dqxsq1l', 'dqyark1', 'dr0it7c']}
teenagers gonewild {'n_links': 6, 'top_linking_comments': ['drzcqac', 'ds2andz', 'dr7lgrw', 'dru98w0', 'drxpi0t', 'drxpqq5']}
teenagers nba {'n_links': 19, 'top_linking_comments': ['ds9fcgz', 'ds62int', 'ds5j597', 'drcj280', 'drbli1l', 'ds2i3j9', 'ds29xb2', 'ds652b9', 'drzmm8x', 'ds0nvjg', 'ds3w5xm', 'drowpc3', 'dr20jcb', 'dsn5ich', 'dskbv45', 'ds29vkf', 'ds2a1hr', 'dreuro1', 'ds2khe7']}
teenagers teenagers {'n_links': 3056, 'top_linking_comments': ['dsgluko', 'dr65sc1', 'druuu69', 'drxlu64', 'drxn697', 'dscll1h', 'dqvemls', 'dshnpg8', 'ds0qjtw', 'ds5sr9x', 'dsbj7mn', 'drvcgmc', 'dqzukvh', 'dsm7ck1', 'drvje4o', 'ds1ec7v', 'dry9fhy', 'ds1wpq9', 'dr7pj8g', 'dqtfmyl', 'dsf3d50', 'dr77a59', 'drmqen9', 'drwolxr', 'drtzx25', 'dr3clfd', 'drlpa9o', 'ds2d5k6', 'drt3wij', 'drxk8ab', 'ds9wman', 'ds6af8z', 'dqsd5b9', 'dscuaj1', 'dquju3z', 'drt7xlc', 'ds0d4p0', 'dr06wvq', 'drsm8qd', 'drpdq42']}
teenagers gaming {'n_links': 10, 'top_linking_comments': ['drxqujf', 'dqpu0lg', 'drr41jc', 'drbfaay', 'ds5b25k', 'dqsgz5v', 'ds8eikt', 'dqygbi3', 'dqr7uwl', 'dry27v2']}
teenagers politics {'n_links': 23, 'top_linking_comments': ['dsl7a7m', 'drz7k8s', 'ds85bz6', 'drjqwbq', 'drofbc4', 'drukwra', 'dr0huq6', 'dsa288l', 'drohlhz', 'drv7lsk', 'dr4m2gs', 'dr69rly', 'droedvd', 'dqwz09i', 'dqp4plr', 'dr5en0e', 'drxwy2n', 'dry7l9z', 'drd31yo', 'dr3z6zf', 'dr4zu9i', 'drxxfiv', 'ds8r8rv']}
teenagers AskReddit {'n_links': 90, 'top_linking_comments': ['dsgb1xn', 'dsdit4m', 'dsgzqgo', 'ds29wit', 'ds1qm7w', 'dsas3iw', 'drxv350', 'dr20h66', 'ds29ve4', 'drp0r8r', 'drowk8c', 'ds4xahi', 'dqpo8ff', 'drowkbz', 'drbn1fp', 'dqyra05', 'dr64w9j', 'drwkkzs', 'drm88rh', 'drwire3', 'drzclet', 'ds28rqw', 'drownjo', 'drsnhnk', 'drblfow', 'drna57x', 'drukwsz', 'dsm4jn1', 'dr7eirt', 'ds54ghr', 'ds29vqx', 'dslwuth', 'drku9k5', 'drbrin5', 'drqozbq', 'ds97j7a', 'dsi0wvg', 'dsmp13w', 'drlkpx5', 'drtq3z2']}
teenagers AskOuija {'n_links': 4, 'top_linking_comments': ['droqli1', 'drt22s0', 'drvel22', 'drt476y']}
teenagers FortNiteBR {'n_links': 2, 'top_linking_comments': ['drrxhoi', 'drrxhkw']}
teenagers The_Donald {'n_links': 32, 'top_linking_comments': ['drawpal', 'drow3oh', 'dr6e5l0', 'dr5hfxs', 'dr6e1al', 'ds4gcbd', 'drofbc4', 'dsb87bf', 'dqozvcr', 'drw571d', 'drjws7l', 'dqozodn', 'drb8xhc', 'drw59ub', 'dsdfdbq', 'ds59ps0', 'dqozvb9', 'dr2iraw', 'drq1u1q', 'dqozobi', 'dqozpmr', 'drxalv1', 'drb9u9l', 'drbpb6n', 'dqozpks', 'drxyaww', 'drqy6gp', 'drskota', 'dslwiah', 'ds7az8b', 'drp8tx1', 'drp65bv']}
The_Donald gonewild {'n_links': 4, 'top_linking_comments': ['ds74cc5', 'dsih0so', 'dr8tscf', 'dryagbp']}
The_Donald nba {'n_links': 6, 'top_linking_comments': ['ds2voes', 'ds70u4y', 'ds7qidb', 'ds7jret', 'dsdrwhn', 'dr592ha']}
The_Donald teenagers {'n_links': 5, 'top_linking_comments': ['dr5tzkq', 'drrer2b', 'dritizj', 'dr7axgv', 'ds2qhkl']}
The_Donald gaming {'n_links': 8, 'top_linking_comments': ['drfcop3', 'ds6z9uk', 'dr6e5yt', 'dsifmh0', 'drwqzyy', 'ds6to0s', 'dqpe03m', 'drdmyy3']}
The_Donald politics {'n_links': 509, 'top_linking_comments': ['dqz8cn8', 'dsjcy79', 'dqyg2s9', 'ds006oa', 'dqx2aa1', 'drjiwyq', 'dr95cbm', 'dqtg9tf', 'dr32mfv', 'drjhf3w', 'drz5mqn', 'dsg5oh9', 'dqphl28', 'dsk55yv', 'dqx2spf', 'ds9wt3i', 'dru33wy', 'dracxmw', 'dqy40ih', 'dsktvzw', 'ds4ando', 'dqz95g2', 'dqzevzv', 'dskqbgv', 'drnc2bg', 'dqv3mz6', 'dsbsrkx', 'dqyz7z2', 'dsj3fqu', 'drmc6yc', 'dr4euy2', 'drbveh0', 'drjgccr', 'drjydj8', 'dsk6oqn', 'drasxeq', 'dqyl5yf', 'droiy95', 'drw30la', 'ds095fg']}
The_Donald AskReddit {'n_links': 11, 'top_linking_comments': ['dr352bu', 'drcbqjk', 'dri5jon', 'drr9bds', 'dr0pk3f', 'dr3s4cx', 'drz9yxp', 'drp778j', 'dr3aafe', 'dsa66pa', 'dskakzn']}
The_Donald The_Donald {'n_links': 4348, 'top_linking_comments': ['drq066w', 'dr7dqnj', 'drnzwr0', 'drn9yij', 'dqtfkat', 'dr9pqn7', 'dro6vc5', 'dr7avp1', 'dryyjym', 'dryrrn2', 'drcbzdb', 'ds9mebb', 'drd2l24', 'dqthqyl', 'dqvawou', 'drudca7', 'dro0oiu', 'drky9f2', 'druzibx', 'drhqc5d', 'dr91t2c', 'dqyg2s9', 'dr79swh', 'drr9xv0', 'dryrz2s', 'drqxart', 'dr6jq80', 'dr9f72m', 'dr8bepv', 'dqx6lae', 'drxoc7r', 'dsd3a6v', 'dqt7bic', 'drk7r4p', 'dqsa7tq', 'dryqzh8', 'dsdux49', 'dr95cbm', 'drx6r3k', 'ds5g7fs']}
politics gonewild {'n_links': 5, 'top_linking_comments': ['dsesehw', 'dsdgo25', 'dsew3fl', 'dslxaxy', 'drmafpd']}
politics nba {'n_links': 13, 'top_linking_comments': ['drkljg5', 'dsfv9bf', 'dsem57s', 'dscrgak', 'drn04g9', 'ds57561', 'dr8wj9t', 'dqw6aq1', 'ds80hqq', 'ds0nfae', 'ds8s2qk', 'dqswhul', 'dsk80tk']}
politics teenagers {'n_links': 44, 'top_linking_comments': ['dqtbbtl', 'drj3ykv', 'dr5ox5n', 'ds4m0to', 'dqze873', 'dr2ftbq', 'drwv3fw', 'dr68r5u', 'dqut2yr', 'dr4ciqy', 'dr2q47r', 'dqsq58o', 'drfm684', 'drzct11', 'dqxv5uu', 'dqpozf3', 'drjbqfy', 'drz4pwx', 'ds6k01j', 'dr13p3w', 'drfm53w', 'dr2cfh7', 'drvjmz6', 'dquwbzt', 'drj9dem', 'dqyk8ne', 'dr9xplp', 'dskly8m', 'dsaigsu', 'dqxnzs5', 'drflo78', 'dr68s57', 'drfk1xn', 'dr2qsfj', 'dsf1y0o', 'dr68rcp', 'ds2kbkk', 'drfmbe5', 'drfihe7', 'ds2kmul']}
politics gaming {'n_links': 21, 'top_linking_comments': ['dsi0v3l', 'drjhkqm', 'dsi3xn8', 'dselgi1', 'ds88tug', 'dqyrfah', 'dsn8x7f', 'dr4tznx', 'drbs4cr', 'dr3qqwo', 'dqzknv2', 'drc2mxx', 'druofau', 'dry27u5', 'dr30atq', 'druoeu2', 'dqyg5ve', 'drxka94', 'dryrdpb', 'drdvkmv', 'dr8np5l']}
politics politics {'n_links': 66661, 'top_linking_comments': ['dqrjlun', 'drxql85', 'drto53y', 'ds8lsk7', 'dsfoxee', 'ds8l2vr', 'dr6wwh9', 'ds5qtl7', 'dr4u7zf', 'drtnvd5', 'ds3kw17', 'dqwcvcd', 'dskq0co', 'dsk7r2r', 'dqy9shm', 'dsklkd4', 'drkxdb4', 'dsfp9ch', 'ds3y4qc', 'ds12j6f', 'dsji8vd', 'dshcw90', 'dray4zi', 'dr55xab', 'drt7it3', 'drdsc3v', 'dr54gbv', 'dsjhngm', 'dsmcu2d', 'ds40iwq', 'dqxh15y', 'ds4i3te', 'drk56q2', 'dqsz3jb', 'dslag4b', 'dsiig96', 'drqoe0x', 'drkbkc6', 'dr6rj9g', 'dsbq65u']}
politics AskReddit {'n_links': 42, 'top_linking_comments': ['drfoswh', 'drqx3nz', 'dsi0v3l', 'dr01qnl', 'dsi3xn8', 'dr26x0x', 'ds4quhg', 'ds5dqul', 'ds6swzx', 'dr2qo66', 'drzgc5r', 'dqp7wwu', 'drq2n6v', 'dqvm9vt', 'ds8w1y5', 'ds7uaac', 'dqxdm9s', 'dqyx2wf', 'drt345a', 'drjvv6a', 'dsnfv7p', 'dr8l6ow', 'dqqho3w', 'drawj0l', 'drt30oc', 'drxxira', 'drhsbpj', 'dqu429z', 'dsjb0a5', 'dr8rsxw', 'drfotan', 'drynixs', 'dr7wc7n', 'dr83kqf', 'dqu8411', 'drkxf6u', 'dsah3kx', 'dr3u1ga', 'dqurljr', 'ds4u3wi']}
politics The_Donald {'n_links': 176, 'top_linking_comments': ['ds6x2lq', 'dskuqk2', 'dr99m2f', 'dravc9o', 'dr5pp4h', 'dr5potw', 'dr99e3p', 'dr86a2w', 'dr8mhp2', 'dqye2sv', 'dr3qqwo', 'dr0ciig', 'dqpg7c6', 'dr29d0g', 'dqsrqi4', 'dqswgdv', 'drksak0', 'dr6nvqg', 'dr794kl', 'dr5pp0e', 'dr6cnx5', 'dr9r0tr', 'drfl1ft', 'drwmlcg', 'drwvs9d', 'drav9ls', 'drb8xd4', 'drbc3x0', 'drdo377', 'drdo8y3', 'drgy4vn', 'drhfpmw', 'drqg4c8', 'drsebyy', 'druo5ry', 'druq256', 'druu6rd', 'drv197k', 'drv4tnw', 'drvys75']}
nba gonewild {'n_links': 2, 'top_linking_comments': ['dric80r', 'dqwo3jg']}
nba nba {'n_links': 7621, 'top_linking_comments': ['ds8ym33', 'dr9460e', 'drorq6z', 'drgie56', 'dr85kcp', 'dr1nc3j', 'dr9572s', 'drx30gb', 'ds3j7v1', 'drgif6n', 'drgievh', 'drgifdj', 'dse5ykj', 'dsi9fla', 'dsknzed', 'ds37xzz', 'drldml0', 'drsaqd8', 'drpsev5', 'dqx61hn', 'dqs1vpe', 'drjz511', 'drj7eti', 'dsl2u4c', 'drr6pqa', 'dquc9gz', 'drg3h9z', 'drnbb5z', 'dr8n8ye', 'drz9dro', 'dqxokom', 'dr3cxix', 'dr853an', 'dqurkhq', 'ds0xl94', 'dr54f5n', 'drracgq', 'drr6zvy', 'drq0ix4', 'drohduk']}
nba teenagers {'n_links': 10, 'top_linking_comments': ['drc2xdz', 'drgnq3z', 'dqp3n1y', 'drclwp0', 'dsc8oo5', 'dsbpj79', 'ds8r2jn', 'drhzp27', 'ds8tmmq', 'dr5bsak']}
nba gaming {'n_links': 4, 'top_linking_comments': ['ds3mjis', 'dqwsr8d', 'dqwme22', 'dqwpkdp']}
nba politics {'n_links': 48, 'top_linking_comments': ['driz63y', 'ds1js06', 'dr05gp2', 'ds44vqd', 'drmpckb', 'dsic5pv', 'drx5izh', 'ds1996d', 'dro9el4', 'drjorye', 'drlbp7l', 'dr9p2pe', 'drlbk0n', 'drthgzs', 'drtsqoq', 'dsi8j1k', 'dqyl49v', 'drttyhe', 'dsajiyf', 'dr06ob0', 'drtq70z', 'drswplw', 'ds7yrw2', 'dsei9va', 'ds13wda', 'dqvv0p9', 'drkndux', 'drlvgkk', 'drbju3o', 'dshm2dj', 'dsjo5gh', 'dsjtwxp', 'dsdpklo', 'dsaplmc', 'dsmamuk', 'drx34uu', 'dqpkcwa', 'drlbs7t', 'dr7vyb4', 'dr9wzg6']}
nba AskReddit {'n_links': 8, 'top_linking_comments': ['dr65llq', 'ds3uugm', 'dr72eqp', 'drfewh3', 'drlbp7l', 'drrof0u', 'drfeuke', 'dr5j73p']}
nba AskOuija {'n_links': 4, 'top_linking_comments': ['drehxy7', 'drglzxk', 'dsm2lb6', 'drglxiq']}
nba The_Donald {'n_links': 29, 'top_linking_comments': ['dsi6fqg', 'ds7c7j2', 'dsipt0n', 'drj9bqw', 'drjadsr', 'dsg70na', 'dris3pl', 'dsifb2c', 'drj8mg6', 'dr1dg0w', 'dsi9pbw', 'dqtu19o', 'drbd7bh', 'ds2nqcw', 'dsirsoz', 'drjbeh6', 'drw9kpk', 'ds3qo1q', 'drjcchp', 'dsmiygy', 'dsjpkha', 'dqwme22', 'dret4m8', 'dr3q69c', 'drky42o', 'dscmqur', 'drja78p', 'drt0mr6', 'draymdv']}
AskOuija gonewild {'n_links': 1, 'top_linking_comments': ['dqpitsi']}
AskOuija gaming {'n_links': 2, 'top_linking_comments': ['dqqy6og', 'dqzbbxc']}
AskOuija politics {'n_links': 1, 'top_linking_comments': ['dr2q9mn']}
AskOuija AskReddit {'n_links': 4, 'top_linking_comments': ['drvsg5d', 'drhcszk', 'drtkk15', 'dscuqtn']}
AskOuija AskOuija {'n_links': 314, 'top_linking_comments': ['dsib93p', 'dqxdm0n', 'dre5a7q', 'drnp7uw', 'dr3m6w0', 'ds00ms1', 'dsie9sp', 'dsfbry5', 'drs2mxf', 'drd03or', 'dsa44th', 'dsa5v4b', 'drvrk3e', 'drf2fi9', 'dqw0w1g', 'drd91w0', 'dr1dckb', 'dqyxl01', 'drujr4m', 'ds8ujnh', 'dr64bgr', 'dqp9wc1', 'dsis5wo', 'dsaaumw', 'drgs7eb', 'dryke2g', 'dqzxvki', 'ds0zlx9', 'dsa5vhg', 'dscjxzo', 'dryrfse', 'ds4t19j', 'drn91n9', 'ds01i37', 'dsjkl6z', 'dqz27u5', 'dsisrqb', 'dqv4zht', 'drhoi1e', 'dri7vkw']}
AskOuija The_Donald {'n_links': 3, 'top_linking_comments': ['dslovlg', 'dscekv2', 'drvrfeh']}
RocketLeagueExchange gonewild {'n_links': 1, 'top_linking_comments': ['drdpk05']}
RocketLeagueExchange nba {'n_links': 1, 'top_linking_comments': ['drenqw3']}
RocketLeagueExchange gaming {'n_links': 1, 'top_linking_comments': ['dr08udl']}
RocketLeagueExchange RocketLeagueExchange {'n_links': 17862, 'top_linking_comments': ['dri1i7l', 'drnydos', 'drcs8u4', 'dqy2r8x', 'drhikqg', 'dqrg5v6', 'drw6o2d', 'drfkx4g', 'drvkwzn', 'ds0jey3', 'drkxldz', 'drpibao', 'ds700hh', 'dr6y70z', 'drrnrqs', 'drvo128', 'drzsp6o', 'ds2epae', 'drcuzc9', 'drnsyoi', 'dr1thzl', 'dr63aba', 'drrf64q', 'dr20yxx', 'dr2axzf', 'drwsa0n', 'drynayo', 'dr3i50y', 'dqxnq3z', 'dqyhcnn', 'ds1srsb', 'ds4nkq5', 'dr151jx', 'drm654w', 'dr8khdu', 'dr0ug0a', 'dqrgkub', 'dr72i58', 'drldiw9', 'dqz7fzq']}
RocketLeagueExchange AskOuija {'n_links': 1, 'top_linking_comments': ['dr5gshb']}
RocketLeagueExchange FortNiteBR {'n_links': 1, 'top_linking_comments': ['drds3cl']}
RocketLeagueExchange The_Donald {'n_links': 1, 'top_linking_comments': ['drptwmv']}
gonewild gonewild {'n_links': 3106, 'top_linking_comments': ['ds9wwq1', 'ds9dlry', 'ds9yqkc', 'dsdxvlk', 'drnr7it', 'dqrzgmu', 'drmma1u', 'dsla9fl', 'dr4x1xr', 'dro65ii', 'drp12r2', 'drw3qje', 'drd4dbt', 'dqweb7a', 'drnp7fs', 'dqoz93j', 'drt5lr1', 'dskfd3t', 'drd3l48', 'dqx5cvr', 'dscofzm', 'dr49ngu', 'dqs9rvn', 'dr1fq1a', 'drmnhtn', 'drmzn5d', 'dqwf277', 'drpncwv', 'dsajarf', 'dsczmcd', 'dr4ep9y', 'dru24d9', 'drpqppu', 'drqxm6v', 'ds7ti9t', 'dsjgras', 'dsbhysi', 'dsa2d0u', 'dr6jmm9', 'drqmqca']}
gonewild AskReddit {'n_links': 2, 'top_linking_comments': ['dr321x3', 'dr46cwi']}
gaming gonewild {'n_links': 11, 'top_linking_comments': ['dron3ut', 'drxg4o4', 'drcjcz8', 'dqymx6u', 'drrmq7j', 'dskw18i', 'dr1putg', 'dquak7b', 'drrhcwi', 'ds9lc3r', 'ds3j8ew']}
gaming nba {'n_links': 4, 'top_linking_comments': ['drjnuxy', 'drjkjky', 'drgpyy0', 'drw04ei']}
gaming teenagers {'n_links': 9, 'top_linking_comments': ['dqqahei', 'dqqch74', 'dscwgab', 'dqq1ei5', 'ds22ksj', 'ds13rrt', 'dqq1dye', 'dr6di64', 'drvrmwx']}
gaming gaming {'n_links': 2919, 'top_linking_comments': ['druvgpa', 'drgmzfg', 'dqztvdh', 'drxy5yp', 'droewx2', 'ds18dit', 'drrdv4x', 'dskm89e', 'drfl22b', 'drugnn1', 'ds4m2pd', 'dr7opbk', 'drmntlm', 'dryefrg', 'drrbadd', 'druwbmc', 'dqps9xa', 'drp8cez', 'dr4wr75', 'dr6vsth', 'ds1kacv', 'drdc7sq', 'ds0iz0c', 'dr11lst', 'ds4vb8y', 'druwv5h', 'dqvwhyb', 'drpn7br', 'dsd4ohf', 'drr4302', 'dqtiu01', 'drkcmtr', 'dquvoea', 'dsix71j', 'drx7m8l', 'drze2h5', 'drq9ukp', 'dsfc4mv', 'drh7e55', 'drmc4on']}
gaming RocketLeagueExchange {'n_links': 1, 'top_linking_comments': ['drp1rdu']}
gaming politics {'n_links': 63, 'top_linking_comments': ['drf5lgw', 'drxyddc', 'drqmw7r', 'drcpc04', 'ds7hkbr', 'dr1399x', 'drcr7zk', 'drqo1nj', 'dsl6z9x', 'dslbs6p', 'dr573he', 'dqqfkr6', 'drcsaay', 'drnxkjk', 'dr8t6hg', 'dr6bxzv', 'dsaucfv', 'ds79hc7', 'dr1t6vc', 'dslcaij', 'dqqtp98', 'drntvep', 'dr2di6r', 'dr1da83', 'drfvagc', 'drvl7dq', 'dsevpaf', 'dsm26fm', 'dqyylku', 'dr1etjg', 'drz1l3v', 'dre1f6c', 'dr6c1c8', 'dr5npbz', 'drvc9du', 'drzk08w', 'drxiyz1', 'dry4at0', 'drydtwa', 'dr7o3iu']}
gaming AskReddit {'n_links': 49, 'top_linking_comments': ['dqz3wke', 'druwf4w', 'dseawfn', 'drv1ust', 'dsarvkg', 'dr0yfg8', 'dseaxul', 'dsagh7y', 'dqwzd57', 'dsenr1w', 'dqz3wtx', 'drrtk0x', 'dqqfkr6', 'drww8cs', 'dsebmla', 'drhkale', 'drmfa6c', 'drsibug', 'dseidct', 'dsn82ld', 'dr115ro', 'ds9cljs', 'dqvac7y', 'drs6nu5', 'dseie0g', 'dqv8mde', 'dsai9bm', 'dshfd51', 'drl97j5', 'drvc9du', 'ds18i80', 'dsex20o', 'dros14t', 'drpj4q0', 'drvf5qh', 'drybel4', 'dqqz8wc', 'drx1efy', 'dqsagy9', 'drlfubl']}
gaming AskOuija {'n_links': 8, 'top_linking_comments': ['dsddlvt', 'dryeafn', 'drgf65n', 'dro2dp5', 'dryexsj', 'drynga6', 'drghvc2', 'drymagw']}
gaming FortNiteBR {'n_links': 15, 'top_linking_comments': ['dr0s1ls', 'dsi7ppd', 'dsb3das', 'dr51ks1', 'dr0r0su', 'drvsozu', 'dsis8fu', 'dsb603q', 'dsm7lek', 'drx1a8h', 'dsmwhpb', 'dsb6pxq', 'dr61n2i', 'dr0rybu', 'dr37e65']}
gaming The_Donald {'n_links': 38, 'top_linking_comments': ['drcfsbi', 'dr6i2w6', 'dsfsm20', 'dro5dwo', 'dqpfubv', 'drsyik0', 'ds79zd0', 'dslcavd', 'dsleold', 'drb6ejd', 'drqdpmm', 'drrvcev', 'dr9xg4l', 'dr71990', 'drpnj3s', 'dsi9hfh', 'dsei409', 'dre5k6i', 'drxn69f', 'drb95tb', 'drhgjdx', 'drs4vjh', 'drs6zhi', 'dsfy1i7', 'drs5av3', 'drs64af', 'dr5gg3k', 'dqqv1ie', 'dseird4', 'dre5a47', 'ds14kaz', 'dslclri', 'drzjww0', 'ds1x926', 'dslhexw', 'dr7ju1s', 'ds7964m', 'dric6re']}
FortNiteBR nba {'n_links': 1, 'top_linking_comments': ['dsfhiko']}
FortNiteBR gaming {'n_links': 26, 'top_linking_comments': ['drt46k0', 'drjvrq7', 'dr63zw1', 'dsjp04u', 'dsnf037', 'drac3tn', 'dse5fs6', 'dsb5bhg', 'drt6non', 'dsh24rf', 'dsi9rgu', 'dsc1g82', 'dsm641c', 'drqidzd', 'drh6y1g', 'dsbzdiy', 'drjm5cc', 'dretcat', 'drfc7mt', 'dr0dks1', 'ds5hyli', 'drmiie0', 'drj8lrd', 'drex5zu', 'drmog2e', 'ds9g25t']}
FortNiteBR politics {'n_links': 1, 'top_linking_comments': ['dqsu4c7']}
FortNiteBR AskReddit {'n_links': 4, 'top_linking_comments': ['dr1af94', 'dqstd8a', 'drac3tn', 'dsfnx9e']}
FortNiteBR FortNiteBR {'n_links': 4101, 'top_linking_comments': ['ds84aoj', 'dqv3ad3', 'dskxara', 'dqyny2b', 'dr3eulq', 'drjha3s', 'drdm7qy', 'dqvfma0', 'dqzexmx', 'ds8v81q', 'drg4sre', 'ds973bf', 'dqygl3s', 'dsl7m6l', 'drky5zo', 'dsaley2', 'drqft17', 'dqymdbc', 'dsktfme', 'drbt2ky', 'ds20q88', 'dskx2wk', 'dris48k', 'drfe2wc', 'dsh2o00', 'ds3a1tj', 'dr0ydof', 'drcehtc', 'drj4wy4', 'dqxmzwb', 'dqy40t8', 'dqynrae', 'ds4j4wx', 'ds52xzf', 'dsgyapl', 'dsb9nnt', 'drga0is', 'drhf9si', 'dslvyjo', 'drjpmwj']}
FortNiteBR The_Donald {'n_links': 4, 'top_linking_comments': ['dqta63c', 'dqt9i77', 'drks8uz', 'dscqfjt']}
